<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>How To Get Help</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="category">Introduction</h1>
<h1 class="title">How To Get Help</h1>
</div>
<div class="body">
<div class="description">
<p>If you got stuck with a problem when developing with the POCO C++ Libraries, here's some information how to get help and support. </p>
<p>First, and most important, <b>DON'T PANIC</b>! </p>
<p>There is help and support available. First, try the <a href="http://pocoproject.org" target="_blank">POCO C++ Libraries Community</a> resources on the Web,  where you can find: </p>
<ul>
<li>Applied Informatics' general <a href="http://www.appinf.com/en/services/index.html" target="_blank">Support Services</a> page, </li>
<li><a href="http://pocoproject.org/documentation/" target="_blank">introductory slides and articles</a>, and </li>
<li><a href="http://pocoproject.org/forum/" target="_blank">discussion forums</a> on various topics. </li>
</ul>
<p>If these resources still not answer your question, there is also a <b>mailing list</b> named  <a href="https://lists.sourceforge.net/lists/listinfo/poco-develop" target="_blank">poco-develop</a>, read by the maintainers of POCO . In order to defend against spam, you are required to <a href="https://lists.sourceforge.net/lists/listinfo/poco-develop" target="_blank">subscribe</a>  to the list before you can send a message to it. </p>
<p></p>
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>
</body>
</html>
