<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>POCO C++ Libraries Release Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="category">Introduction</h1>
<h1 class="title">POCO C++ Libraries Release Notes</h1>
</div>
<div class="body">
<h2>Contents</h2>
<div class="toc"><ul>
<li class="level1"><a href="#0">Release 1.4.0</a></li>
<li class="level2"><a href="#1">Summary of Changes</a></li>
<li class="level2"><a href="#2">Incompatible Changes and Possible Transition Issues</a></li>
<li class="level1"><a href="#3">Release 1.3.6p2</a></li>
<li class="level2"><a href="#4">Summary of Changes</a></li>
<li class="level1"><a href="#5">Release 1.3.6p1</a></li>
<li class="level2"><a href="#6">Summary of Changes</a></li>
<li class="level1"><a href="#7">Release 1.3.6</a></li>
<li class="level2"><a href="#8">Summary of Changes</a></li>
<li class="level1"><a href="#9">Release 1.3.5</a></li>
<li class="level2"><a href="#10">Summary of Changes</a></li>
<li class="level1"><a href="#11">Release 1.3.4</a></li>
<li class="level2"><a href="#12">Summary of Changes</a></li>
<li class="level2"><a href="#13">Incompatible Changes and Possible Transition Issues</a></li>
<li class="level1"><a href="#14">Release 1.3.3</a></li>
<li class="level2"><a href="#15">Summary of Changes</a></li>
<li class="level1"><a href="#16">Release 1.3.2</a></li>
<li class="level2"><a href="#17">Summary of Changes</a></li>
<li class="level1"><a href="#18">Release 1.3.1</a></li>
<li class="level2"><a href="#19">Summary of Changes</a></li>
<li class="level1"><a href="#20">Release 1.3.0</a></li>
<li class="level2"><a href="#21">Summary of Changes</a></li>
<li class="level2"><a href="#22">Incompatible Changes and Possible Transition Issues</a></li>
</ul></div>
<div class="description">
<p></p><h2><a name="0">Release 1.4.0</a></h2><p>
</p>
<p></p><h3><a name="1">Summary of Changes</a></h3><p>
</p>
<p></p>
<ul>
<li><a href="Poco.Net.SSLManager.html" title="class Poco::Net::SSLManager">Poco::Net::SSLManager</a>: documentation fixes, code cleanup </li>
<li><a href="Poco.Net.SSLManager.html" title="class Poco::Net::SSLManager">Poco::Net::SSLManager</a>: renamed PrivateKeyPassPhrase event to PrivateKeyPassphraseRequired </li>
<li>added <a href="Poco.Net.HTTPServerRequestImpl.html#13416" title="Poco::Net::HTTPServerRequestImpl::socket()">Poco::Net::HTTPServerRequestImpl::socket</a>() to get access to the underlying socket </li>
<li>added <a href="Poco.Net.Socket.html#15446" title="Poco::Net::Socket::secure()">Poco::Net::Socket::secure</a>() to find out whether a given socket supports SSL/TLS </li>
<li>added <a href="Poco.Net.SecureStreamSocket.html#16654" title="Poco::Net::SecureStreamSocket::havePeerCertificate()">Poco::Net::SecureStreamSocket::havePeerCertificate</a>() </li>
<li>NetSSL: added support for turning off extended certificate validation (hostname matching) </li>
<li>fixed SF# 2941228: <a href="Poco.Net.ICMPClient.html#13686" title="Poco::Net::ICMPClient::ping()">Poco::Net::ICMPClient::ping</a>() issues on Mac OS X </li>
<li>fixed SF# 2941231: <a href="Poco.Net.ICMPEventArgs.html" title="class Poco::Net::ICMPEventArgs">Poco::Net::ICMPEventArgs</a> out of bounds array access </li>
<li>added PageCompiler sample </li>
<li>added missing newline at end of xmlparse.c </li>
<li><a href="Poco.Glob.html" title="class Poco::Glob">Poco::Glob</a> can now be used with an empty pattern which will match nothing (patch from Kim Graesman) </li>
<li>added support for HTTP proxy authentication (Basic authentication only) </li>
<li>fixed SF# 2958959: <a href="Poco.XML.XMLWriter.html" title="class Poco::XML::XMLWriter">Poco::XML::XMLWriter</a> must encode CR, LF and TAB in attribute values as character entities. </li>
<li><a href="Poco.Net.HTMLForm.html" title="class Poco::Net::HTMLForm">Poco::Net::HTMLForm</a> now supports PUT requests as well (see &lt;<a href="http://pocoproject.org/forum/viewtopic.php?f=12&t=2163&p=3930#p3930" target="_blank">http://pocoproject.org/forum/viewtopic.php?f=12&t=2163&p=3930#p3930</a>&gt;) </li>
<li>fixed SF# #2970521: <a href="Poco.FileOutputStream.html" title="class Poco::FileOutputStream">Poco::FileOutputStream</a> and file permissions. (also fixed in File class) </li>
<li>removed an unused (and wrong) default parameter from EventImpl constructor for WIN32. </li>
<li>added full support for session caching to NetSSL_OpenSSL </li>
<li>fixed SF# 2984454: <a href="Poco.Util.Timer.html#17838" title="Poco::Util::Timer::scheduleAtFixedRate()">Poco::Util::Timer::scheduleAtFixedRate</a>() works incorrectly </li>
<li>fixed a bug in <a href="Poco.Util.Timer.html" title="class Poco::Util::Timer">Poco::Util::Timer</a> that could lead to high CPU load if the system clock is moved forward. </li>
<li>added &quot;system.nodeId&quot; property to <a href="Poco.Util.SystemConfiguration.html" title="class Poco::Util::SystemConfiguration">Poco::Util::SystemConfiguration</a> </li>
<li>added a note to <a href="Poco.Util.ServerApplication.html" title="class Poco::Util::ServerApplication">Poco::Util::ServerApplication</a> documentation regarding creation of threads </li>
<li>added <a href="Poco.Net.IPAddress.html#13998" title="Poco::Net::IPAddress::broadcast()">Poco::Net::IPAddress::broadcast</a>() and <a href="Poco.Net.IPAddress.html#13996" title="Poco::Net::IPAddress::wildcard()">Poco::Net::IPAddress::wildcard</a>() to  create broadcast (255.255.255.255) and wildcard (0.0.0.0) addresses. </li>
<li>fixed SF# 2916154: <a href="Poco.Net.IPAddress.html#13958" title="Poco::Net::IPAddress::isLoopback()">Poco::Net::IPAddress::isLoopback</a>() only works for 127.0.0.1. </li>
<li>added build configuration for iPhone Simulator </li>
<li>GNU Make based build system provides new variables: POCO_HOST_BINDIR, POCO_HOST_BINPATH, POCO_HOST_LIBDIR, POCO_HOST_LIBPATH and POCO_TARGET_* equivalents. </li>
<li><a href="Poco.Util.Application.html#16993" title="Poco::Util::Application::initialize()">Poco::Util::Application::initialize</a>() and <a href="Poco.Util.Application.html#16995" title="Poco::Util::Application::uninitialize()">Poco::Util::Application::uninitialize</a>() will now be called from within run(). This solves various issues with uninitialize() not being called, or being called inappropriately  from the Application destructor. Please note that this change will break applications that use the Application class, but only call init() and not run(). </li>
<li>added /startup option to specify startup mode for Windows services (automatic or manual) </li>
<li>fixed SF# 2967354: SecureSocketImpl shutdown/close problem </li>
<li>fixed SF# 3006340: LinearHashTable grows even if key already exists </li>
<li>fixed a particularly nasty Windows error handling issue that manifested itself on WinCE:  WSAGetLastError() would be called after a std::string was created. The string creation could result  in a heap operation which called a Windows API to allocate memory. This would reset the  GetLastError() error code. Since WSAGetLastError() is just an alias for GetLastError(), the actual  error code from the socket operation would be lost. </li>
<li>upgraded SQLite to 3.7.3 </li>
<li>added &mdash;header-prefix option to PageCompiler </li>
<li>fixed SF# 3003875: SQLite data binding is broken </li>
<li>fixed SF# 2993988: Issue with multiple calls to open()/close() on File*Stream </li>
<li>fixed SF# 2990256: <a href="Poco.Net.HTMLForm.html" title="class Poco::Net::HTMLForm">Poco::Net::HTMLForm</a> and file uploads </li>
<li>fixed SF# 2969227: <a href="Poco.DateTimeParser.html" title="class Poco::DateTimeParser">Poco::DateTimeParser</a> bug </li>
<li>fixed SF# 2966698: Socket connect with timeout issue </li>
<li>fixed SF# 2981041: Bind NULL to a query (patch supplied) </li>
<li>fixed SF# 2961419: <a href="Poco.UTF8Encoding.html#11867" title="Poco::UTF8Encoding::convert()">Poco::UTF8Encoding::convert</a>() doesn't work properly in DEBUG mode </li>
<li>fixed SF# 2957068: Timeout value not picked up by proxy in <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">Poco::Net::HTTPSClientSession</a> </li>
<li>fixed NetSSL_OpenSSL test runner for <a href="Poco.Util.Application.html" title="class Poco::Util::Application">Poco::Util::Application</a> class changes </li>
<li><a href="Poco.AbstractEvent.html" title="class Poco::AbstractEvent">Poco::AbstractEvent</a>, <a href="Poco.AbstractCache.html" title="class Poco::AbstractCache">Poco::AbstractCache</a> and related classes now accept a Mutex class as additional template argument. <a href="Poco.NullMutex.html" title="class Poco::NullMutex">Poco::NullMutex</a> can be used if no synchronization is desired. </li>
<li>Added <a href="Poco.AbstractEvent.html#3309" title="Poco::AbstractEvent::empty()">Poco::AbstractEvent::empty</a>() to check whether an event has registered delegates. </li>
<li><a href="Poco.URI.html" title="class Poco::URI">Poco::URI</a> now correctly handles IPv6 addresses. </li>
<li>Added <a href="Poco.Nullable.html" title="class Poco::Nullable">Poco::Nullable</a> class template. </li>
<li>Added <a href="Poco.NullMutex.html" title="class Poco::NullMutex">Poco::NullMutex</a>, a no-op mutex to be used as template argument for template classes taking a mutex policy argument. </li>
<li><a href="Poco.XML.XMLWriter.html" title="class Poco::XML::XMLWriter">Poco::XML::XMLWriter</a>: fixed a namespace handling issue that occured with startPrefixMapping() and endPrefixMapping() </li>
<li><a href="Poco.Net.Context.html" title="class Poco::Net::Context">Poco::Net::Context</a> now allows for loading certificates and private keys from <a href="Poco.Crypto.X509Certificate.html" title="class Poco::Crypto::X509Certificate">Poco::Crypto::X509Certificate</a> objects  and <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">Poco::Crypto::RSAKey</a> objects. </li>
<li><a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">Poco::Crypto::RSAKey</a> no longer uses temporary files for stream operations. Memory buffers are used instead. </li>
<li>fixed SF# 2957865: added <a href="Poco.UUID.html#11961" title="Poco::UUID::tryParse()">Poco::UUID::tryParse</a>() </li>
<li>All Zip classes now use <a href="Poco.File.html" title="class Poco::File">Poco::File</a>[Input|Output]Stream instead of std::[i|o]fstream.  UTF-8 filenames will now be handled correctly on Windows. </li>
<li>fixed SF# 2902029: zlib flush support (Z_SYNC_FLUSH) </li>
<li>added <a href="Poco.TextBufferIterator.html" title="class Poco::TextBufferIterator">Poco::TextBufferIterator</a> class </li>
<li>fixed SF# 2977249: Use epoll instead select under Linux <a href="Poco.Net.Socket.html#15358" title="Poco::Net::Socket::select()">Poco::Net::Socket::select</a>() and <a href="Poco.Net.Socket.html#15363" title="Poco::Net::Socket::poll()">Poco::Net::Socket::poll</a>() will use epoll under Linux if the Net library is compiled with -DPOCO_HAVE_FD_EPOLL. This is the default for the Linux build configuration (but not for the various build configurations targeting embedded Linux platforms). </li>
<li>fixed SF# 2941664: Memory leak in Poco::DeflatingStream with zero-length streams (also fixed some other potential,  but unlikely, memory leaks) </li>
<li>fixed SF# 2946457: added <a href="Poco.Net.RejectCertificateHandler.html" title="class Poco::Net::RejectCertificateHandler">Poco::Net::RejectCertificateHandler</a> </li>
<li>fixed SF# 2946621: <a href="Poco.Path.html" title="class Poco::Path">Poco::Path</a> bug with POCO_WIN32_UTF8 </li>
<li>fixed SF# 2929805: Environment::nodeId() does not work if no eth0 device exists </li>
<li><a href="Poco.Environment.html#5736" title="Poco::Environment::nodeId()">Poco::Environment::nodeId</a>() no longer throws if no hardware ethernet address can be determined.  It returns an all-zero address instead. </li>
<li>Added additional classification functions to <a href="Poco.Unicode.html" title="class Poco::Unicode">Poco::Unicode</a> class; made classification functions inline. </li>
<li>added <a href="Poco.Ascii.html" title="class Poco::Ascii">Poco::Ascii</a> class for ASCII character classification. Methods of the Ascii class are now used instead of the standard library functions (std::isspace(), etc.) due to possible inconsistent results or assertions when the standard library functions are used with character codes outside the ASCII range. </li>
<li><a href="Poco.Net.MailMessage.html" title="class Poco::Net::MailMessage">Poco::Net::MailMessage</a>: fixed a bug in StringPartHandler that resulted in incorrect handling of non-ASCII data if  char is signed. </li>
<li>Improved <a href="Poco.Net.SMTPClientSession.html" title="class Poco::Net::SMTPClientSession">Poco::Net::SMTPClientSession</a> compatibility with various mail servers when using AUTH_LOGIN authentication. </li>
<li>Added CRAM-SHA1 support to <a href="Poco.Net.SMTPClientSession.html" title="class Poco::Net::SMTPClientSession">Poco::Net::SMTPClientSession</a> </li>
<li><a href="Poco.Net.SMTPClientSession.html" title="class Poco::Net::SMTPClientSession">Poco::Net::SMTPClientSession</a> now also supports login with AUTH PLAIN. </li>
<li>Added <a href="Poco.Net.SecureSMTPClientSession.html" title="class Poco::Net::SecureSMTPClientSession">Poco::Net::SecureSMTPClientSession</a> class, supporting STARTTLS for secure SMTP connections. </li>
<li>fixed an issue with SharedMemory on POSIX systems, where a shared memory region would be deleted  despite the server flag set to true (see <a href="http://pocoproject.org/forum/viewtopic.php?f=12&t=3494" target="_blank">http://pocoproject.org/forum/viewtopic.php?f=12&t=3494</a>). </li>
<li>PageCompiler: added a new page context directive, to allow passing custom context objects to the request handler. </li>
<li>fixed <a href="Poco.Net.StreamSocketImpl.html#15894" title="Poco::Net::StreamSocketImpl::sendBytes()">Poco::Net::StreamSocketImpl::sendBytes</a>() for non-blocking sockets </li>
<li>added <a href="Poco.Net.DialogSocket.html#12497" title="Poco::Net::DialogSocket::receiveRawBytes()">Poco::Net::DialogSocket::receiveRawBytes</a>(), which should be used instead of receiveBytes() due to internal  buffering by DialogSocket. </li>
<li><a href="Poco.XML.DOMParser.html" title="class Poco::XML::DOMParser">Poco::XML::DOMParser</a>: FEATURE_WHITESPACE has been renamed to FEATURE_FILTER_WHITESPACE (which now matches the underlying URI) and is now handled correctly (previously we did the exact reverse thing) </li>
<li>added <a href="Poco.Util.AbstractConfiguration.html#16907" title="Poco::Util::AbstractConfiguration::remove()">Poco::Util::AbstractConfiguration::remove</a>() to remove a configuration property; added removeRaw() implementations  to all implementations (contributions by Daniel Hobi and Alexey Shults). </li>
<li>fixed NetSSL_OpenSSL compilation error on Windows with OpenSSL 1.0 </li>
<li>Added optional FIPS mode support to NetSSL_OpenSSL (contributed by Lior Okman). If OpenSSL has been configured and built with FIPS support, then FIPS support can be enabled by calling <a href="Poco.Crypto.OpenSSLInitializer.html#214" title="Poco::Crypto::OpenSSLInitializer::enableFIPSMode()">Poco::Crypto::OpenSSLInitializer::enableFIPSMode</a>(true); or by setting the fips property in the OpenSSL configuration to true (see <a href="Poco.Net.SSLManager.html" title="class Poco::Net::SSLManager">Poco::Net::SSLManager</a> for details). </li>
<li>fixed SF# 3031530: Ping and possible no timeout </li>
<li>added <a href="Poco.Net.SocketReactor.html#15797" title="Poco::Net::SocketReactor::onBusy()">Poco::Net::SocketReactor::onBusy</a>(), called whenever at least one notification will be dispatched. </li>
<li>fixed SF# 3034863: Compiler warning in Net/IPAddress.h with poco 1.3.2 </li>
<li>added support for CRAM-SHA1 authentication to <a href="Poco.Net.SMTPClientSession.html" title="class Poco::Net::SMTPClientSession">Poco::Net::SMTPClientSession</a> </li>
<li><a href="Poco.html#7206" title="Poco::format()">Poco::format</a>(): arguments can now be addressed by their index, e.g. %[2]d </li>
<li><a href="Poco.Util.Timer.html#17825" title="Poco::Util::Timer::cancel()">Poco::Util::Timer::cancel</a>() now accepts an optional boolean argument. If true is passed, cancel() waits until the task queue has been purged. Otherwise, it returns immediately and works asynchronously, as before. </li>
<li><a href="Poco.Net.HTTPServerResponse.html#13436" title="Poco::Net::HTTPServerResponse::redirect()">Poco::Net::HTTPServerResponse::redirect</a>() now accepts an optional additional argument to specify the HTTP status code for the redirection.        </li>
<li>fixed a warning (BinaryReader.cpp) and error (ThreadLocal.cpp) in Foundation when compiling with Visual Studio 2010 </li>
<li>fixed a wrong exception in <a href="Poco.Net.POP3ClientSession.html" title="class Poco::Net::POP3ClientSession">Poco::Net::POP3ClientSession</a> </li>
<li><a href="Poco.Net.FTPClientSession.html" title="class Poco::Net::FTPClientSession">Poco::Net::FTPClientSession</a> and <a href="Poco.Net.SMTPClientSession.html" title="class Poco::Net::SMTPClientSession">Poco::Net::SMTPClientSession</a> now set the error code in exceptions they throw </li>
<li>fixed a potential race condition with terminating a Windows service based on <a href="Poco.Util.ServerApplication.html" title="class Poco::Util::ServerApplication">Poco::Util::ServerApplication</a> </li>
<li>fixed a bug in global build configuration file: explicitly setting POCO_CONFIG did not work on Solaris platforms, as it was always overridden by the automatically determined configuration. </li>
<li>Added support for MinGW cross builds on Linux. </li>
<li>Changed location of statically linked build products in the gmake-based build system. Statically linked executables are now in bin/$(OSNAME)/$(OSARCH)/static and no longer have the _s suffix </li>
<li>The POCO_VERSION macro now is in its own header file, &quot;<a href="Poco.html" title="namespace Poco">Poco</a>/Version.h&quot;. It is no longer available through &quot;<a href="Poco.html" title="namespace Poco">Poco</a>/Foundation.h&quot;. </li>
<li>added <a href="Poco.Net.HTTPCookie.html#12963" title="Poco::Net::HTTPCookie::escape()">Poco::Net::HTTPCookie::escape</a>() and <a href="Poco.Net.HTTPCookie.html#12965" title="Poco::Net::HTTPCookie::unescape()">Poco::Net::HTTPCookie::unescape</a>(). </li>
<li>fixed SF# 3021173: <a href="Poco.Thread.html" title="class Poco::Thread">Poco::Thread</a> (POSIX) returns uninitialised value for OS priority </li>
<li>fixed SF# 3040870: <a href="Poco.ThreadPool.html" title="class Poco::ThreadPool">Poco::ThreadPool</a> has no function to get assigned name </li>
<li>fixed SF# 3044303: Can't use own config file on Solaris &amp; OSARCH_64BITS ignored </li>
<li>fixed SF# 2943896: <a href="Poco.AsyncChannel.html#3678" title="Poco::AsyncChannel::log()">Poco::AsyncChannel::log</a>() blocks </li>
<li>fixed a bug in <a href="Poco.Util.WinRegistryKey.html#18436" title="Poco::Util::WinRegistryKey::getInt()">Poco::Util::WinRegistryKey::getInt</a>(): The size variable passed to RegQueryValueExW() should be initialized to the size  of the output buffer. </li>
<li>Added rudimentary support for compiling with Clang 2.0 (Xcode 4) on Mac OS X. </li>
<li>New build configurations for Mac OS X: Darwin32 and Darwin64 for explicit 32-bit and 64-bit builds. Note that the default Darwin build configuration  will build 64-bit on Snow Leopard and 32-bit on Leopard, but will always place build products in Darwin/i386. The new Darwin32 and Darwin64 configurations will use the correct directories. </li>
<li>fixed SF# 3051598: Bug in URL encoding </li>
<li><a href="Poco.ThreadPool.html#11206" title="Poco::ThreadPool::stopAll()">Poco::ThreadPool::stopAll</a>() (and thus also the destructor) will now wait for each pooled thread to terminate before returning. This fixes an issue with creating and orderly shutting down a thread pool in a plugin. Previously, a pooled thread in a thread pool created by a dynamically loaded library might still be running when the plugin's shared library was unloaded, resulting in Bad Things happening. This can now no longer happen. As a downside, a pooled thread that fails to finish will block stopAll() and the destructor forever. </li>
<li>NetSSL_OpenSSL: for a <a href="Poco.Net.SecureStreamSocket.html" title="class Poco::Net::SecureStreamSocket">Poco::Net::SecureStreamSocket</a>, available() now returns the number of bytes that  are pending in the SSL buffer (SSL_pending()), not the actual socket buffer. </li>
<li>Added <a href="Poco.Net.HTTPClientSession.html#12878" title="Poco::Net::HTTPClientSession::secure()">Poco::Net::HTTPClientSession::secure</a>() to check for a secure connection. </li>
<li><a href="Poco.Net.HTTPRequest.html#13138" title="Poco::Net::HTTPRequest::setHost()">Poco::Net::HTTPRequest::setHost</a>() now does not include the port number in the Host header  if it's either 80 or 443. </li>
<li>log messages can now optionally include source file path and line number </li>
<li><a href="Poco.PatternFormatter.html" title="class Poco::PatternFormatter">Poco::PatternFormatter</a> can format source file path and line number (%U, %u) </li>
<li>logging macros (poco_information(), etc.) now use __LINE__ and __FILE__ </li>
<li>new logging macros that incorporate <a href="Poco.html#7206" title="Poco::format()">Poco::format</a>(): poco_information_f1(logger, format, arg) with up to 4 arguments </li>
<li>added <a href="Poco.Net.HTTPSession.html#13484" title="Poco::Net::HTTPSession::attachSessionData()">Poco::Net::HTTPSession::attachSessionData</a>() and <a href="Poco.Net.HTTPSession.html#13486" title="Poco::Net::HTTPSession::sessionData()">Poco::Net::HTTPSession::sessionData</a>() to attach arbitrary data to a HTTP session. </li>
<li>added additional constructors to zlib stream classes that allow passing a windowBits parameter to the underlying zlib library. </li>
<li>fixed a potential error handling issue in <a href="Poco.Net.SecureSocketImpl.html" title="class Poco::Net::SecureSocketImpl">Poco::Net::SecureSocketImpl</a>. </li>
<li>fixed SF# 3110272: <a href="Poco.Crypto.RSACipherImpl.html" title="class Poco::Crypto::RSACipherImpl">Poco::Crypto::RSACipherImpl</a> bug. </li>
<li>fixed SF# 3081677: <a href="Poco.Util.ConfigurationView.html" title="class Poco::Util::ConfigurationView">Poco::Util::ConfigurationView</a>'s getRaw not retrieving xml attributes. </li>
<li>added basic support for Canonical XML and better pretty-printing support to <a href="Poco.XML.XMLWriter.html" title="class Poco::XML::XMLWriter">Poco::XML::XMLWriter</a>. </li>
<li><a href="Poco.Util.AbstractConfiguration.html" title="class Poco::Util::AbstractConfiguration">Poco::Util::AbstractConfiguration</a> now supports events fired when changing or removing properties. </li>
<li>XML: added support for finding DOM nodes by XPath-like expressions. Only a very minimal subset of XPath is supported. See <a href="Poco.XML.Element.html#19310" title="Poco::XML::Element::getNodeByPath()">Poco::XML::Element::getNodeByPath</a>(), <a href="Poco.XML.Element.html#19312" title="Poco::XML::Element::getNodeByPathNS()">Poco::XML::Element::getNodeByPathNS</a>() and the same methods in <a href="Poco.XML.Document.html" title="class Poco::XML::Document">Poco::XML::Document</a>. </li>
<li><a href="Poco.Timer.html" title="class Poco::Timer">Poco::Timer</a>: If the callback takes longer to execute than the timer interval, the callback function will not be called until the next proper interval. The number of skipped invocations since the last invocation will be recorded and can be obtained by the callback by calling skipped(). </li>
<li><a href="Poco.BinaryReader.html" title="class Poco::BinaryReader">Poco::BinaryReader</a> and <a href="Poco.BinaryWriter.html" title="class Poco::BinaryWriter">Poco::BinaryWriter</a> now support reading and writing std::vectors of the supported basic types. Also, strings can now be written in a different encoding (a <a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">Poco::TextEncoding</a> can be optionally passed to the constructor). </li>
<li>Windows Embedded CE (5.0 and newer) is now a supported platform. </li>
<li>Poco::UUID::nil() and Poco::UUID::isNil() have been renamed to <a href="Poco.UUID.html#11983" title="Poco::UUID::null()">Poco::UUID::null</a>() and <a href="Poco.UUID.html#11982" title="Poco::UUID::isNull()">Poco::UUID::isNull</a>(), respectively, to avoid issues with Objective-C++ projects on Mac OS X and iOS where nil is a system-provided macro. </li>
<li>Crypto bugfixes: <a href="Poco.Crypto.RSACipherImpl.html" title="class Poco::Crypto::RSACipherImpl">Poco::Crypto::RSACipherImpl</a> now pads every block of data, not just the  last (or last two). </li>
<li>Improved Crypto testsuite by adding new tests. </li>
<li>Added new Visual Studio project configurations: debug_static_mt and release_static_mt (linking with static runtime libraries). The existing configurations debug_static and release_static have been renamed to debug_static_md and release_static_md, respectively. The suffixes of the static libraries have also changed. The static_md configurations now build libraries with suffixes md[d], while the libraries built by the static_mt configurations have mt[d] suffixes. </li>
<li>Added Visual Studio project files for 64-bit builds. </li>
<li>Added Visual Studio 2010 project files. </li>
<li>Removed the use of local static objects in various methods due to their construction not being threadsafe (and thus leading to potential race conditions) on Windows/Visual C++. </li>
<li>Fixed some warning on 64-bit Windows builds. </li>
<li>The names of the Data connector libraries have changed. They are now named PocoDataMySQL, PocoDataODBC and PocoDataSQLite. </li>
<li>fixed SF# 3125498: Linux NetworkInterface::list() doesn't return IPv6 IPs </li>
<li>fixed SF# 3125457: IPv6 IPAddress tests are wrong </li>
<li>Added initialization functions for the NetSSL_OpenSSL and Crypto libraries. These should be called instead of relying on automatic initialization, implemented with static initializer objects, as this won't work with statically linked executables (where the linker won't include the static initializer object). The functions are <a href="Poco.Crypto.html#135" title="Poco::Crypto::initializeCrypto()">Poco::Crypto::initializeCrypto</a>(), <a href="Poco.Crypto.html#136" title="Poco::Crypto::uninitializeCrypto()">Poco::Crypto::uninitializeCrypto</a>(), <a href="Poco.Net.html#16224" title="Poco::Net::initializeSSL()">Poco::Net::initializeSSL</a>() and <a href="Poco.Net.html#16225" title="Poco::Net::uninitializeSSL()">Poco::Net::uninitializeSSL</a>(). Applications using Crypto and/or NetSSL should call these methods appropriately at program startup and shutdown. Note: In release 1.3.6, similar functions have been added to the Net library. </li>
</ul>
<p></p>
<p></p><h3><a name="2">Incompatible Changes and Possible Transition Issues</a></h3><p>
</p>
<p></p>
<ul>
<li>The behavior of <a href="Poco.Timer.html" title="class Poco::Timer">Poco::Timer</a> has been changed for the case when the callback function takes longer to execute than the given timer interval. In this case, the missed intervals are counted and the next callback will be at the next proper interval. </li>
<li><a href="Poco.XML.DOMParser.html" title="class Poco::XML::DOMParser">Poco::XML::DOMParser</a>: FEATURE_WHITESPACE has been renamed to FEATURE_FILTER_WHITESPACE  (which now matches the underlying URI) and is now handled correctly (previously we did the exact reverse thing) </li>
<li>Poco::UUID::nil() and Poco::UUID::isNil() have been renamed to <a href="Poco.UUID.html#11983" title="Poco::UUID::null()">Poco::UUID::null</a>() and <a href="Poco.UUID.html#11982" title="Poco::UUID::isNull()">Poco::UUID::isNull</a>(), respectively, to avoid issues with Objective-C++ projects on Mac OS X and iOS where nil is a system-provided macro. </li>
<li>The names of the Data connector libraries have changed. They are now named PocoDataMySQL, PocoDataODBC and PocoDataSQLite. </li>
<li>The existing Visual Studio build configurations debug_static and release_static have been renamed to debug_static_md and  release_static_md, respectively. Also, the suffixes of the static library names have changed to match usual conventions. </li>
<li>New static initialization functions for the Crypto and NetSSL_OpenSSL libraries have been added. These should be called instead of relying on automatic initialization, implemented with static initializer objects, as this won't work with statically linked executables (where the linker won't include the static initializer object). The functions are <a href="Poco.Crypto.html#135" title="Poco::Crypto::initializeCrypto()">Poco::Crypto::initializeCrypto</a>(), <a href="Poco.Crypto.html#136" title="Poco::Crypto::uninitializeCrypto()">Poco::Crypto::uninitializeCrypto</a>(), <a href="Poco.Net.html#16224" title="Poco::Net::initializeSSL()">Poco::Net::initializeSSL</a>() and <a href="Poco.Net.html#16225" title="Poco::Net::uninitializeSSL()">Poco::Net::uninitializeSSL</a>(). Applications using Crypto and/or NetSSL should call these methods appropriately at program startup and shutdown. Note: In release 1.3.6, similar functions have been added to the Net library. </li>
</ul>
<p></p>
<p></p><h2><a name="3">Release 1.3.6p2</a></h2><p>
</p>
<p></p><h3><a name="4">Summary of Changes</a></h3><p>
</p>
<p></p>
<ul>
<li>fixed an issue in the Windows implementation <a href="Poco.RWLock.html" title="class Poco::RWLock">Poco::RWLock</a>, where tryReadLock() sometimes would return false even if no writers were using the lock (fix contributed by Bjrn Carlsson) </li>
<li>added <a href="Poco.Environment.html#5740" title="Poco::Environment::libraryVersion()">Poco::Environment::libraryVersion</a>(). </li>
<li>fixed SF# 2919461: Context ignores parameter cypherList </li>
<li>removed an unused enum from RSACipherImpl.cpp (Crypto) </li>
<li>integrated a new expat patch for CVE-2009-3560. </li>
<li>fixed SF# 2926458: SSL Context Problem. The <a href="Poco.Net.Context.html" title="class Poco::Net::Context">Poco::Net::Context</a> class now makes sure that OpenSSL is properly initialized. </li>
<li>updated iPhone build configuration (contributed by Martin York) </li>
<li>fixed SF# 1815124 (reopened): XML Compile failed on VS7.1 with XML_UNICODE_WCHAR_T </li>
<li>fixed SF# 2932647: FTPClientSession::getWorkingDirectory() returns a bad result </li>
</ul>
<p></p>
<p></p><h2><a name="5">Release 1.3.6p1</a></h2><p>
</p>
<p></p><h3><a name="6">Summary of Changes</a></h3><p>
</p>
<p></p>
<ul>
<li>added support for using external zlib, pcre, expat and sqlite3 instead of  bundled ones (-DPOCO_UNBUNDLED, configure &mdash;unbundled) </li>
<li>fixed SF# 2911407: Add sh4 support </li>
<li>fixed SF# 2912746: RSAKey::EXP_LARGE doesn't work </li>
<li>fixed SF# 2904119: abstractstrategy uses std::set but do not includes it </li>
<li>fixed SF# 2909946: localtime NULL pointer </li>
<li>fixed SF# 2914986: potential expat DoS security issues (CVE-2009-3560 and CVE-2009-3720) </li>
<li>fixed SF# 2916305: SSL Manager crashes </li>
<li>fixed SF# 2903676: Tuple TypeHander does not handle composites. </li>
</ul>
<p></p>
<p></p><h2><a name="7">Release 1.3.6</a></h2><p>
</p>
<p></p><h3><a name="8">Summary of Changes</a></h3><p>
</p>
<p></p>
<ul>
<li>added Environment::processorCount() </li>
<li>added POCO_VERSION macro to <a href="Poco.html" title="namespace Poco">Poco</a>/Foundation.h </li>
<li>fixed SF# 2807527: <a href="Poco.Timer.html" title="class Poco::Timer">Poco::Timer</a> bug for long startInterval/periodic interval </li>
<li>fixed a bug similar to SF# 2807527 in <a href="Poco.Util.Timer.html" title="class Poco::Util::Timer">Poco::Util::Timer</a>. </li>
<li>fixed SF# 2795395: Constructor doesn't treat the params &quot;key&quot; and &quot;iv&quot; </li>
<li>fixed SF# 2804457: DateTime::checkLimit looks wrong </li>
<li>fixed SF# 2804546: DateTimeParser requires explicit RFC1123 format </li>
<li>added ReleaseArrayPolicy to Poco::SharedPtr </li>
<li>upgraded to SQLite 3.6.20 </li>
<li>fixed SF# 2782709: Missing semicolons in &quot;Logger.h&quot; convenience </li>
<li>fixed SF# 2526407: DefaultStrategy.h ++it instead of it++ in a loop </li>
<li>fixed SF# 2502235: <a href="Poco.html" title="namespace Poco">Poco</a> STLPort patch </li>
<li>fixed SF# 2186643: Data::Statement::reset() not implemented in 1.3.3 </li>
<li>fixed SF# 2164227: Allow File opened read only by FileInputSteam to be writable </li>
<li>fixed SF# 2791934: use of char_traits::copy in BufferedStreamBuf::underflow </li>
<li>fixed SF# 2807750: Support additional SQL types in SQLite </li>
<li>fixed documentation bugs in Timed/PriorityNotificationQueue </li>
<li>fixed SF# 2828401: Deadlock in SocketReactor/NotificationCenter (also fixes patch# 1956490) NotificationCenter now uses a std::vector internally instead of a std::list, and the mutex is no longer held while notifications are sent to observers. </li>
<li>fixed SF# 2835206: File_WIN32 not checking aganist INVALID_HANDLE_VALUE </li>
<li>fixed SF# 2841812: Posix ThreadImpl::sleepImpl throws exceptions on EINTR </li>
<li>fixed SF# 2839579: simple DoS for SSL TCPServer, HTTPS server No SSL handshake is performed during accept() - the handshake is delayed until sendBytes(), receiveBytes() or completeHandshake() is called for the first time. This also allows for better handshake and certificate validation when using nonblocking connections. </li>
<li>fixed SF# 2836049: Possible handle leak in FileStream If sync() fails, close() now simply set's the stream's bad bit. In any case, close() closes the file handle/descriptor.    </li>
<li>fixed SF# 2814451: NetSSL: receiveBytes crashes if socket is closed </li>
<li>added a workaround for Vista service network initialization issue (an Windows service using the Net library running under Vista will crash in the call to WSAStartup() done in NetworkInitializer). Workaround is to call WSAStartup() in the application's main(). Automatic call to WSAStartup() in the Net library can now be disabled  by compiling Net with -DPOCO_NET_NO_AUTOMATIC_WSASTARTUP. Also the new <a href="Poco.Net.html#14432" title="Poco::Net::initializeNetwork()">Poco::Net::initializeNetwork</a>() and <a href="Poco.Net.html#14433" title="Poco::Net::uninitializeNetwork()">Poco::Net::uninitializeNetwork</a>() functions can be used to call WSAStartup() and WSACleanup(), respectively, in a platform-independent way (on platforms other than Windows, these functions will simply do nothing). </li>
<li>added VCexpress build script support (contributed by Jolyon Wright) </li>
<li>fixed SF# 2851052: <a href="Poco.DirectoryIterator.html" title="class Poco::DirectoryIterator">Poco::DirectoryIterator</a> copy constructor is broken </li>
<li>fixed SF# 2851197: IPAddress ctor throw keyword missing </li>
<li>added <a href="Poco.ProtocolException.html" title="class Poco::ProtocolException">Poco::ProtocolException</a> </li>
<li>PageCompiler improvements: new tags, support for buffered output, etc. </li>
<li>better error reporting in Data MySQL connector (patch #2881270 by Jan &quot;HanzZ&quot; Kaluza) </li>
<li>fixed SF# 1892462: FTPClient:Choose explicitely between EPSV and PASV </li>
<li>fixed SF# 2806365: Option for PageCompiler to write output to different dir  </li>
<li>fixed a documentation bug (wrong sample code) in Process::launch() documentation </li>
<li>added &mdash;header-output-dir option to PageCompiler </li>
<li>fixed SF# 2849144: Zip::Decompress notifications error </li>
<li>SAXParser has a new feature: &quot;<a href="http://www.appinf.com/features/enable-partial-reads"" target="_blank">http://www.appinf.com/features/enable-partial-reads"</a>. See ParserEngine::setEnablePartialReads() for a description of what this does. </li>
<li>fixed SF# 2876179: MySQL Signed/Unsigned value bug </li>
<li>fixed SF# 2877970: possible bug in timer task </li>
<li>fixed SF# 2874104: wrong parsing empty http headers </li>
<li>fixed SF# 2860694: Incorrect return code from SecureStreamSocketImpl::sendBytes </li>
<li>fixed SF# 2849750: Possible bug with XMLWriter? </li>
<li>added MailMessage::encodeWord() to support <a href="http://www.ietf.org/rfc/rfc2047.txt" target="_blank">RFC 2047</a> word encoded mail header fields when sending out mail containing non-ASCII characters. </li>
<li>fixed SF# 2890975: SMTPClientSession bug with 7BIT encoding </li>
<li>fixed an issue with retrieving the value of socket options on Windows 7.  Before obtaining the value of a socket, we now initialize the variable receiving the  socket option value to zero. </li>
<li>fixed SF# 2836141: Documentation errors </li>
<li>fixed SF# 2864232: Socket::select() does not detect closed sockets on windows </li>
<li>fixed SF# 2812143: Socket::select() should check socket descriptors... </li>
<li>fixed SF# 2801750: NetworkInterface &lt;iface-Obj&gt;forName returns wrong subnetMask </li>
<li>fixed SF# 2816315: Problem with POSIX Thread::sleepImpl </li>
<li>fixed SF# 2795646: IPv6 address parsing bug </li>
<li>fixed #0000092: ServerApplication::waitForTerminationRequest(), SIGINT and GDB. <a href="Poco.Util.ServerApplication.html#17763" title="Poco::Util::ServerApplication::waitForTerminationRequest()">Poco::Util::ServerApplication::waitForTerminationRequest</a>() no longer registers a signal handler for SIGINT if the environment variable POCO_ENABLE_DEBUGGER is defined. </li>
<li>fixed SF# 2896070: <a href="Poco.Net.Context.html" title="class Poco::Net::Context">Poco::Net::Context</a> with non-ASCII paths </li>
<li>added Unicode Surrogate support to <a href="Poco.UTF16Encoding.html" title="class Poco::UTF16Encoding">Poco::UTF16Encoding</a>.  See <a href="Poco.TextEncoding.html#11021" title="Poco::TextEncoding::queryConvert()">Poco::TextEncoding::queryConvert</a>() and <a href="Poco.TextEncoding.html#11024" title="Poco::TextEncoding::sequenceLength()">Poco::TextEncoding::sequenceLength</a>()  for how this is implemented. Contributed by Philippe Cuvillier. </li>
<li>fixed SF# 2897650: [branch 1.3.6] Net.SocketAddress won't compile for CYGWIN </li>
<li>fixed SF# 2896161: Building on Windows fails when basedir has space in it </li>
<li>fixed SF# 2864380: Memory leak when using secure sockets </li>
<li>NetSSL_OpenSSL: the SSL/TLS session cache is now disabled by default and can be enabled per Context using <a href="Poco.Net.Context.html#16115" title="Poco::Net::Context::enableSessionCache()">Poco::Net::Context::enableSessionCache</a>(). </li>
<li>fixed SF# 2899039: Wrong DST handling in LocalDateTime  </li>
<li>added <a href="Poco.RWLock.html#9816" title="Poco::RWLock::ScopedReadLock">Poco::RWLock::ScopedReadLock</a> and <a href="Poco.RWLock.html#9817" title="Poco::RWLock::ScopedWriteLock">Poco::RWLock::ScopedWriteLock</a> (contributed by Marc Chevrier) </li>
<li>added <a href="Poco.Thread.html#11083" title="Poco::Thread::TID">Poco::Thread::TID</a> type, as well as <a href="Poco.Thread.html#11096" title="Poco::Thread::tid()">Poco::Thread::tid</a>() and <a href="Poco.Thread.html#11127" title="Poco::Thread::currentTid()">Poco::Thread::currentTid</a>()  to obtain the native thread handle/ID </li>
<li>added Zip file comment support </li>
<li>On Windows, <a href="Poco.SharedLibrary.html#10150" title="Poco::SharedLibrary::load()">Poco::SharedLibrary::load</a>() now uses LoadLibraryEx instead of LoadLibrary and uses the LOAD_WITH_ALTERED_SEARCH_PATH if an absolute path is specified. This will add the directory containing the library to the search path for DLLs that the loaded library depends upon. </li>
<li>Mac OS X build settings now match those used by default Xcode projects, making linking the  POCO libs to Xcode projects easier </li>
<li>Replaced use of std::valarray in <a href="Poco.Net.ICMPEventArgs.html" title="class Poco::Net::ICMPEventArgs">Poco::Net::ICMPEventArgs</a> with std::vector due to issues with  std::valarray together with STDCXX debug mode on OS X </li>
</ul>
<p></p>
<p></p><h2><a name="9">Release 1.3.5</a></h2><p>
</p>
<p></p><h3><a name="10">Summary of Changes</a></h3><p>
</p>
<p></p>
<ul>
<li>fixed SF# 2779410: <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">Poco::Data::ODBC::HandleException</a> impovement </li>
<li>fixed wrong exception text for <a href="Poco.UnhandledException.html" title="class Poco::UnhandledException">Poco::UnhandledException</a> </li>
<li>Fixed a problem with SSL shutdown that causes clients (web browsers)  to hang when the server attempts to perform a clean SSL shutdown. We now call  SSL_shutdown() once, even if the shutdown is not complete after the first call. </li>
<li>added <a href="Poco.Crypto.X509Certificate.html#374" title="Poco::Crypto::X509Certificate::save()">Poco::Crypto::X509Certificate::save</a>() </li>
<li>fixed a bug in <a href="Poco.Zip.Decompress.html" title="class Poco::Zip::Decompress">Poco::Zip::Decompress</a> that results in wrong paths for extracted files </li>
<li>fixed a bug in <a href="Poco.Zip.ZipManipulator.html" title="class Poco::Zip::ZipManipulator">Poco::Zip::ZipManipulator</a> where the Zip file was opened in text format on Windows. </li>
<li>added <a href="Poco.Crypto.X509Certificate.html#378" title="Poco::Crypto::X509Certificate::issuedBy()">Poco::Crypto::X509Certificate::issuedBy</a>() to verify certificate chain. </li>
<li>added methods to extract the contents of specific fields from the  subject and issuer distinguished names of a certificate. </li>
<li>fixed 0000089: Thread::sleep() on Linux is extremely inaccurate </li>
</ul>
<p></p>
<p></p><h2><a name="11">Release 1.3.4</a></h2><p>
</p>
<p></p><h3><a name="12">Summary of Changes</a></h3><p>
</p>
<p></p>
<ul>
<li>fixed SF# 2611804: PropertyFileConfiguration continuation lines </li>
<li>fixed SF# 2529788: ServerApplication::beDaemon() broken </li>
<li>fixed SF# 2445467: Bug in Thread_WIN32.cpp </li>
<li>Improved performance of HTTP Server by removing some string copy operations </li>
<li>fixed SF# 2310735: HTTPServer: Keep-Alive only works with send() </li>
<li>fixed appinf.com IP address in Net testsuite </li>
<li>fixed RFC-00188: NumberFormatter and float/double numbers </li>
<li>added &mdash;pidfile option to ServerApplication on Unix </li>
<li>fixed SF# 2499504: Bug in Win32_Thread when using from dll (fixed also for POSIX threads) </li>
<li>fixed SF# 2465794: HTTPServerRequestImpl memory leak </li>
<li>fixed SF# 2583934: Zip: No Unix permissions set </li>
<li>the NetSSL_OpenSSL library has been heavily refactored </li>
<li>added NumberFormatter::append*() and DateTimeFormatter::append() functions </li>
<li>use NumberFormatter::append() and DateTimeFormatter::append() instead of format() where  it makes sense to gain some performance </li>
<li>added system.dateTime and system.pid to <a href="Poco.Util.SystemConfiguration.html" title="class Poco::Util::SystemConfiguration">Poco::Util::SystemConfiguration</a> </li>
<li>added %F format specifier (fractional seconds/microseconds) to DateTimeFormatter, DateTimeParser and PatternFormatter. </li>
<li>fixed SF# 2630476: Thread_POSIX::setStackSize() failure with g++ 4.3 </li>
<li>fixed SF# 2679279: Handling of &mdash; option broken </li>
<li>added compile options to reduce memory footprint of statically linked applications  by excluding various classes from automatically being linked. See the POCO_NO_* macros in <a href="Poco.html" title="namespace Poco">Poco</a>/Config.h. </li>
<li>fixed SF# 2644940: on Windows the COMPUTER-NAME and the HOSTNAME can be different </li>
<li>added DNS::hostName() function	 </li>
<li>added build configuration for iPhone (using Apple's SDK) </li>
<li>basic support for AIX 5.x/xlC 8 </li>
<li>fixed a bug resulting in a badly formatted exception message with IOException  thrown due to a socket-related error </li>
<li>fixed SF# 2644718: NetworkInterface name conflict in MinGW </li>
<li>added a missing #include to CryptoTransform.h </li>
<li>fixed SF# 2635377: HTTPServer::HTTPServer should take AutoPtr&lt;HTTPServerParams&gt; </li>
<li>replaced plain pointers with smart pointers in some interfaces </li>
<li>upgraded to sqlite 3.6.13 </li>
<li>improved Data::SQLite error reporting </li>
<li><a href="Poco.Glob.html" title="class Poco::Glob">Poco::Glob</a> now works with UTF-8 encoded strings and supports case-insensitive comparison. This also fixes SF# 1944831: Glob::glob on windows should be case insensitve </li>
<li>added Twitter client sample to Net library </li>
<li>Fixed SF# 2513643: Seg fault in <a href="Poco.UTF8.html#11937" title="Poco::UTF8::toLower()">Poco::UTF8::toLower</a> on 64-bit Linux </li>
<li><a href="Poco.Data.SessionPool.html" title="class Poco::Data::SessionPool">Poco::Data::SessionPool</a>: the janitor can be disabled by specifying a zero idle time. </li>
<li>added <a href="Poco.Data.SessionPool.html#3012" title="Poco::Data::SessionPool::customizeSession()">Poco::Data::SessionPool::customizeSession</a>() </li>
<li>added support for different SQLite transaction modes (DEFERRED, IMMEDIATE, EXCLUSIVE) </li>
<li>fixed a few wrong #if POCO_HAVE_IPv6 in the Net library </li>
<li>added support for creating an initialized, but unconnected StreamSocket. </li>
<li>added File::isDevice() </li>
<li>added family() member function to SocketAddress, </li>
<li>Data::SQLite: added support for automatic retries if the database is locked </li>
<li>XMLConfiguration is now writable </li>
<li>fixed an IPv6 implementation for Windows bug in HostEntry </li>
<li>Timer class improvement: interval between callback is no longer influenced by the  time needed to execute the callback. </li>
<li>added PriorityNotificationQueue and TimedNotificationQueue classes to Foundation.  These are variants of the NotificationQueue class that support priority and  timestamp-tagged notifications. </li>
<li>added <a href="Poco.Util.Timer.html" title="class Poco::Util::Timer">Poco::Util::Timer</a> class. This implements a timer that can schedule different  tasks at different times, using only one thread. </li>
<li>the signatures of <a href="Poco.NotificationQueue.html" title="class Poco::NotificationQueue">Poco::NotificationQueue</a> and <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">Poco::NotificationCenter</a> member functions  have been changed to accept a <a href="Poco.Notification.html#9012" title="Poco::Notification::Ptr">Poco::Notification::Ptr</a> instead of <a href="Poco.Notification.html" title="class Poco::Notification">Poco::Notification</a>*  to improve exception safety. This change should be transparent and fully backwards  compatible. The signature of the methods returning a <a href="Poco.Notification.html" title="class Poco::Notification">Poco::Notification</a>* have not been  changed for backwards compatibility. It is recommended, that any Notification* obtained  should be immediately assigned to a Notification::Ptr.	 </li>
<li>SQLite::SessionImpl::isTransaction() now uses sqlite3_get_autocommit() to find out  about the transaction state. </li>
<li>improved SQLite data type mapping </li>
<li>refactored Crypto library to make it independent from NetSSL_OpenSSL. </li>
<li>added support for <a href="#308" title="RSA">RSA</a>-MD5 digital signatures to Crypto library. </li>
<li>removed SSLInitializer from NetSSL library (now moved to Crypto library) </li>
<li>added build configs for static libraries to Crypto library </li>
<li>OpenSSL now depends on Crypto library (which makes more sense than vice versa, as it was before). <a href="Poco.Net.X509Certificate.html" title="class Poco::Net::X509Certificate">Poco::Net::X509Certificate</a> is now a subclass of <a href="Poco.Crypto.X509Certificate.html" title="class Poco::Crypto::X509Certificate">Poco::Crypto::X509Certificate</a> (adding the verify() member function) and the Poco::Net::SSLInitializer class was  moved to <a href="Poco.Crypto.OpenSSLInitializer.html" title="class Poco::Crypto::OpenSSLInitializer">Poco::Crypto::OpenSSLInitializer</a>.		   </li>
<li>added build configs for static libraries to Zip </li>
<li>added batch mode to CppUnit::WinTestRunner. WinTestRunnerApp supports a batch mode, which runs the test using the standard text-based TestRunner from CppUnit. To enable batch mode, start the application with the &quot;/b&quot; or &quot;/B&quot; command line argument. Optionally, a path to a file where the test output will be written to may be given: &quot;/b:&lt;path&gt;&quot; or &quot;/B:&lt;path&gt;&quot;. When run in batch mode, the exit code of the application will denote test success (0) or failure (1). </li>
<li>testsuites now also work for static builds on Windows </li>
<li>The IPv6 support for Windows now basically works (Net library compiled with POCO_HAVE_IPv6) </li>
<li>fixed a potential error when shutting down openssl in a statically linked application </li>
<li>added static build configs to Data library </li>
<li>added <a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">Poco::AtomicCounter</a> class, which uses OS-specific APIs for atomic (thread-safe)  manipulation of counter values. </li>
<li><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a> and Poco::SharedPtr now use <a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">Poco::AtomicCounter</a> for  reference counting </li>
<li>fixed SF# 2765569: LoadConfiguration failing from current directory </li>
</ul>
<p></p>
<p></p><h3><a name="13">Incompatible Changes and Possible Transition Issues</a></h3><p>
</p>
<p></p>
<ul>
<li>Some methods that have previously taken a plain pointer (to a reference counted object) as argument now take a <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> instead. This shouldn't cause any problems for properly written code. Examples are <a href="Poco.NotificationCenter.html" title="class Poco::NotificationCenter">Poco::NotificationCenter</a>, <a href="Poco.NotificationQueue.html" title="class Poco::NotificationQueue">Poco::NotificationQueue</a> and <a href="Poco.Net.HTTPServer.html" title="class Poco::Net::HTTPServer">Poco::Net::HTTPServer</a>. </li>
<li><a href="Poco.Glob.html" title="class Poco::Glob">Poco::Glob</a> now works with and assumes UTF-8 encoded strings. </li>
<li><a href="Poco.Timer.html" title="class Poco::Timer">Poco::Timer</a>: the interval between callbacks is no longer influenced by the  time needed to execute the callback. </li>
<li>The Crypto and NetSSL_OpenSSL libraries have been refactored. NetSSL_OpenSSL now depends on the Crypto library (previously, it was vice versa). </li>
</ul>
<p></p>
<p></p><h2><a name="14">Release 1.3.3</a></h2><p>
</p>
<p></p><h3><a name="15">Summary of Changes</a></h3><p>
</p>
<p></p>
<ul>
<li>Threads now have optional user-settable stack size (if the OS supports that feature) </li>
<li>Events now support simplified delegate syntax based on delegate function template. See <a href="Poco.AbstractEvent.html" title="class Poco::AbstractEvent">Poco::AbstractEvent</a> documentation for new syntax. </li>
<li>Cache supports new access expire strategy. </li>
<li>Upgraded to SQLite 3.6.2 </li>
<li>Upgraded to PCRE 7.8 </li>
<li>added HttpOnly support to <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">Poco::Net::HTTPCookie</a> </li>
<li>NetworkInterface now has displayName() member (useful only on Windows) </li>
<li><a href="Poco.Util.WinRegistryKey.html" title="class Poco::Util::WinRegistryKey">Poco::Util::WinRegistryKey</a> now has a read-only mode </li>
<li><a href="Poco.Util.WinRegistryKey.html#18440" title="Poco::Util::WinRegistryKey::deleteKey()">Poco::Util::WinRegistryKey::deleteKey</a>() can now recursively delete registry keys </li>
<li><a href="Poco.File.html#7076" title="Poco::File::created()">Poco::File::created</a>() now returns 0 if the creation date/time is not known, as  it's the case on most Unix platforms (including Linux).  On FreeBSD and Mac OS X, it returns the real creation time. </li>
<li>Time interval based log file rotation (<a href="Poco.FileChannel.html" title="class Poco::FileChannel">Poco::FileChannel</a>) now works correctly. Since there's no reliable and portable way to find out the creation  date of a file (Windows has the tunneling &quot;feature&quot;, most Unixes don't provide  the creation date), the creation/rotation date of the log file is written into  the log file as the first line. </li>
<li>added Environment::nodeId() for obtaining the Ethernet address of the system (this is now also used by UUIDGenerator - the corresponding code from UUIDGenerator was moved into Environment) </li>
<li>added a release policy argument to SharedPtr template </li>
<li>Socket::select() will no longer throw an InvalidArgumentException on Windows when called with no sockets at all. If all three socket sets are empty, Socket::select() will return 0 immediately. </li>
<li>SocketReactor::run() now catches exceptions and reports them via the ErrorHandler. </li>
<li>SocketReactor has a new IdleNotification, which will be posted when the SocketReactor has no sockets to handle. </li>
<li>added referenceCount() method to Poco::SharedPtr. </li>
<li>POCO now builds with GCC 4.3 (but there are some stupid warnings: &quot;suggest parentheses around &amp;&amp; within ||&quot;. </li>
<li>Solution and project files for Visual Studio 2008 are included </li>
<li>fixed SF# 1859738: AsyncChannel stall </li>
<li>fixed SF# 1815124: XML Compile failed on VS7.1 with XML_UNICODE_WCHAR_T </li>
<li>fixed SF# 1867340: Net and NetSSL additional dependency not set - ws2_32.lib </li>
<li>fixed SF# 1871946: no exception thrown on error </li>
<li>fixed SF# 1881113: LinearHashTable does not conform to stl iterators </li>
<li>fixed SF# 1899808: HTMLForm.load() should call clear() first </li>
<li>fixed SF# 2030074: Cookie problem with .NET server </li>
<li>fixed SF# 2009707: small bug in Net/ICMPPacketImpl.cpp </li>
<li>fixed SF# 1988579: Intel Warning: invalid multibyte character sequence </li>
<li>fixed SF# 2007486: Please clarify license for Data/samples/* </li>
<li>fixed SF# 1985180: <a href="Poco.Net.DNS.html" title="class Poco::Net::DNS">Poco::Net::DNS</a> multithreading issue </li>
<li>fixed SF# 1968106: DigestOutputStream losing data </li>
<li>fixed SF# 1980478: FileChannel loses messages with &quot;archive&quot;=&quot;timestamp&quot; </li>
<li>fixed SF# 1906481: mingw build WC_NO_BEST_FIT_CHARS is not defined  </li>
<li>fixed SF# 1916763: Bug in Activity? </li>
<li>fixed SF# 1956300: HTTPServerConnection hanging </li>
<li>fixed SF# 1963214: Typo in documentation for NumberParser::parseFloat </li>
<li>fixed SF# 1981865: Cygwin Makefile lacks ThreadTarget.cpp </li>
<li>fixed SF# 1981130: pointless comparison of unsigned integer with zero </li>
<li>fixed SF# 1943728: POCO_APP_MAIN namespace issue </li>
<li>fixed SF# 1981139: initial value of reference to non-const must be an lvalue </li>
<li>fixed SF# 1995073: setupRegistry is broken if POCO_WIN32_UTF8 enabled </li>
<li>fixed SF# 1981125: std::swap_ranges overloading resolution failed </li>
<li>fixed SF# 2019857: Memory leak in Data::ODBC Extractor </li>
<li>fixed SF# 1916761: Bug in Stopwatch? </li>
<li>fixed SF# 1951443: NetworkInterface::list BSD/QNX no netmask and broadcast addr </li>
<li>fixed SF# 1935310: Unhandled characters in Windows1252Encoding </li>
<li>fixed SF# 1948361: a little bug for win32 </li>
<li>fixed SF# 1896482: tryReadLock intermittent error </li>
<li>workaround for SF# 1959059: <a href="Poco.SignalHandler.html" title="class Poco::SignalHandler">Poco::SignalHandler</a> deadlock the SignalHandler can now be disabled globally by adding a #define POCO_NO_SIGNAL_HANDLER to <a href="Poco.html" title="namespace Poco">Poco</a>/Config.h </li>
<li>fixed SF# 2012050: Configuration key created on read access </li>
<li>fixed SF# 1895483: PCRE - possible buffer overflow </li>
<li>fixed SF# 2062835: Logfile _creationDate is wrong </li>
<li>fixed SF# 2118943: out_of_bound access in <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">Poco::Data::BLOB</a>:rawContent </li>
<li>fixed SF# 2121732: Prevent InvalidArgumentException in SocketReactor </li>
<li>fixed SF# 1891132: <a href="Poco.Data.StatementImpl.html#3132" title="Poco::Data::StatementImpl::executeWithLimit()">Poco::Data::StatementImpl::executeWithLimit</a> is not correct </li>
<li>fixed SF# 1951604: POCO refuses to compile with g++ 4.3.0 </li>
<li>fixed SF# 1954327: CYGWIN's pthread does not define PTHREAD_STACK_MIN </li>
<li>fixed SF# 2124636: Discrepancy between FileWIN32(U)::handleLastError </li>
<li>fixed SF# 1558300: MinGW/MSYS Builds </li>
<li>fixed SF# 2123266: Memory leak under QNX6 with dinkum library </li>
</ul>
<p></p>
<p></p><h2><a name="16">Release 1.3.2</a></h2><p>
</p>
<p></p><h3><a name="17">Summary of Changes</a></h3><p>
</p>
<p></p>
<ul>
<li>added POCO_NO_SHAREDMEMORY to Config.h </li>
<li>POCO_NO_WSTRING now really disables all wide string related calls </li>
<li>added template specialization for string hashfunction (performance) </li>
<li>XML parser performance improvements (SAX parser is now up to 40 % faster </li>
<li>added parseMemoryNP() to XMLReader and friends </li>
<li>URIStreamOpener improvement: redirect logic is now in URIStreamOpener. this enables support for redirects from http to https. </li>
<li>added support for temporary redirects and useproxy return code </li>
<li>added getBlocking() to Socket	  		 </li>
<li>added File::isHidden() </li>
<li>better WIN64 support (AMD64 and IA64 platforms are recognized) </li>
<li>added support for timed lock operations to [Fast]Mutex </li>
<li>SharedLibrary: dlopen() is called with RTLD_GLOBAL instead of RTLD_LOCAL  (see <a href="http://gcc.gnu.org/faq.html#dso" target="_blank">http://gcc.gnu.org/faq.html#dso</a>) </li>
<li><a href="Poco.Timer.html" title="class Poco::Timer">Poco::Timer</a> threads can now run with a specified priority </li>
<li>added testcase for SF# 1774351 </li>
<li>fixed SF# 1784772: Message::swap omits _tid mem </li>
<li>fixed SF# 1790894: IPAddress(addr,family) doesn't fail on invalid address </li>
<li>fixed SF# 1804395: Constructor argument name wrong </li>
<li>fixed SF# 1806807: XMLWriter::characters should ignore empty strings </li>
<li>fixed SF# 1806994: property application.runAsService set too late </li>
<li>fixed SF# 1828908: HTMLForm does not encode '+' </li>
<li>fixed SF# 1831871: Windows configuration file line endings not correct. </li>
<li>fixed SF# 1845545: TCP server hangs on shutdown </li>
<li>fixed SF# 1846734: Option::validator() does not behave according to doc </li>
<li>fixed SF# 1856567: Assertion in DateTimeParser::tryParse() </li>
<li>fixed SF# 1864832: HTTP server sendFile() uses incorrect date </li>
<li>HTTPServerResponseImpl now always sets the Date header automatically in the constructor. </li>
<li>fixed SF# 1787667: DateTimeFormatter and time related classes (also SF# 1800031: The wrong behavior of time related classes) </li>
<li>fixed SF# 1829700: TaskManager::_taskList contains tasks that never started </li>
<li>fixed SF# 1834127: Anonymous enums in Tuple.h result in invalid C++ </li>
<li>fixed SF# 1834130: RunnableAdapter::operator= not returning a value </li>
<li>fixed SF# 1873924: Add exception code to NetException </li>
<li>fixed SF# 1873929: SMTPClientSession support for name in sender field </li>
<li>logging performance improvements (PatternFormatter) </li>
<li>fixed SF# 1883871: TypeList operator &lt; fails for tuples with duplicate values </li>
<li>CYGWIN build works again (most things work but Foundation testsuite still fails) </li>
<li>new build configuration for Digi Embedded Linux (ARM9, uclibc) </li>
<li>new build configuration for PowerPC Linux </li>
</ul>
<p></p>
<p></p><h2><a name="18">Release 1.3.1</a></h2><p>
</p>
<p></p><h3><a name="19">Summary of Changes</a></h3><p>
</p>
<p></p>
<ul>
<li>DynamicAny fixes for char conversions </li>
<li>fixed SF# 1733362: Strange timeout handling in SocketImpl::poll and Socket::select </li>
<li>fixed SF patch# 1728912: crash in POCO on Solaris </li>
<li>fixed SF# 1732138: Bug in WinRegistryConfiguration::getString </li>
<li>fixed SF# 1730790: Reference counting breaks NetworkInterface::list() </li>
<li>fixed SF# 1720733: <a href="Poco.SignalHandler.html" title="class Poco::SignalHandler">Poco::SignalHandler</a> bug </li>
<li>fixed SF# 1718724: <a href="Poco.StreamCopier.html#10528" title="Poco::StreamCopier::copyStream()">Poco::StreamCopier::copyStream</a> loops forever </li>
<li>fixed SF# 1718437: HashMap bug </li>
<li>changed LinearHashTable iterator implementation. less templates -&gt; good thing. </li>
<li>fixed SF# 1733964: DynamicAny compile error </li>
<li>UUIDGenerator: fixed infinite loop with non ethernet interfaces </li>
<li>updated expat to 2.0.1 </li>
<li>fixed SF# 1730566: HTTP server throws exception </li>
<li>Glob supports symbolic links (additional flag to control behavior) </li>
<li>fixed a problem with non blocking connect in NetSSL_OpenSSL (see <a href="http://www.appinf.com/poco/wiki/tiki-view_forum_thread.php?comments_parentId=441&topics_threshold=0&topics_offset=29&topics_sort_mode=commentDate_desc&topics_find=&forumId=6" target="_blank">http://www.appinf.com/poco/wiki/tiki-view_forum_thread.php?comments_parentId=441&topics_threshold=0&topics_offset=29&topics_sort_mode=commentDate_desc&topics_find=&forumId=6</a>) </li>
<li>fixed a problem with SSL renegotiation in NetSSL_OpenSSL (thanks to Sanjay Chouksey for the fix) </li>
<li>fixed SF# 1714753: NetSSL_OpenSSL: HTTPS connections fail with wildcard certs </li>
<li>HTTPClientSession: set Host header only if it's not already set (proposed by EHL) </li>
<li>NetworkInterface (Windows): Loopback interface now has correct netmask; interfaces that do not have an IP address assigned are no longer reported. </li>
<li>Fixes for VC++ W4 warnings from EHL </li>
<li>SharedMemory: first constructor has an additional &quot;server&quot; parameter  Setting to true does not unlink the shared memory region when the SharedMemory object is destroyed. (Alessandro Oliveira Ungaro) </li>
<li>fixed SF# 1768231: MemoryPool constructor </li>
</ul>
<p></p>
<p></p><h2><a name="20">Release 1.3.0</a></h2><p>
</p>
<p>Release 1.3 of the POCO C++ Libraries contains major improvements and new features throughout all libraries. </p>
<p></p><h3><a name="21">Summary of Changes</a></h3><p>
</p>
<p></p>
<ul>
<li>Poco::HashMap and Poco::HashSet classes (Foundation) </li>
<li><a href="Poco.Tuple.html" title="struct Poco::Tuple">Poco::Tuple</a> class template (Foundation) </li>
<li><a href="Poco.SharedMemory.html" title="class Poco::SharedMemory">Poco::SharedMemory</a> class (Foundation) </li>
<li><a href="Poco.FileStream.html" title="class Poco::FileStream">Poco::FileStream</a>, <a href="Poco.FileInputStream.html" title="class Poco::FileInputStream">Poco::FileInputStream</a>, <a href="Poco.FileOutputStream.html" title="class Poco::FileOutputStream">Poco::FileOutputStream</a> classes that support Unicode (UTF-8) filenames on Windows (Foundation) </li>
<li>improvements and bugfixes in the Net library, with a focus on the HTTP client and server classes </li>
<li><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">Poco::DynamicAny</a> class (Foundation) </li>
<li>improvements to <a href="Poco.Net.NetworkInterface.html" title="class Poco::Net::NetworkInterface">Poco::Net::NetworkInterface</a> class (Net) </li>
<li><a href="Poco.Condition.html" title="class Poco::Condition">Poco::Condition</a> class, implementing POSIX condition variable-style thread synchronization (Foundation) </li>
<li><a href="Poco.RegularExpression.html" title="class Poco::RegularExpression">Poco::RegularExpression</a> now uses <a href="http://www.pcre.org" target="_blank">PCRE</a> 7.1 (Foundation) </li>
<li>improved Unicode/UTF-8 support &mdash; <a href="Poco.Unicode.html" title="class Poco::Unicode">Poco::Unicode</a> and <a href="Poco.UTF8.html" title="struct Poco::UTF8">Poco::UTF8</a> classes </li>
<li><a href="Poco.XML.NodeAppender.html" title="class Poco::XML::NodeAppender">Poco::XML::NodeAppender</a> class for faster DOM tree creation (XML) </li>
<li><a href="Poco.Checksum.html" title="class Poco::Checksum">Poco::Checksum</a> class (Foundation) </li>
<li>lots of bugfixes and other improvements &mdash; please see the CHANGELOG for details </li>
</ul>
<p></p>
<p></p><h3><a name="22">Incompatible Changes and Possible Transition Issues</a></h3><p>
</p>
<p>The (now deprecated) <a href="Poco.HashFunction.html" title="struct Poco::HashFunction">Poco::HashFunction</a> class template has been changed in an  incompatible way. The member function formerly named hash() is now the function call operator. If you have defined your own HashFunction classes, you have to update your code. Sorry for the inconvenience. </p>
<p>On Windows, POCO now builds with Unicode/UTF-8 support  (POCO_WIN32_UTF8) enabled by default. If you need the previous (1.2) behavior, remove the corresponding #define from <a href="Poco.html" title="namespace Poco">Poco</a>/Config.h </p>
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>
</body>
</html>
