<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4>SQLite (Data/SQLite)</h4>
<p class="index"><a href="Poco.Data.SQLite.AuthorizationDeniedException.html" target="detailsFrame">AuthorizationDeniedException</a><br />
<a href="Poco.Data.SQLite.Binder.html" target="detailsFrame">Binder</a><br />
<a href="Poco.Data.SQLite.CantOpenDBFileException.html" target="detailsFrame">CantOpenDBFileException</a><br />
<a href="Poco.Data.SQLite.Connector.html" target="detailsFrame">Connector</a><br />
<a href="Poco.Data.SQLite.ConstraintViolationException.html" target="detailsFrame">ConstraintViolationException</a><br />
<a href="Poco.Data.SQLite.CorruptImageException.html" target="detailsFrame">CorruptImageException</a><br />
<a href="Poco.Data.SQLite.DBAccessDeniedException.html" target="detailsFrame">DBAccessDeniedException</a><br />
<a href="Poco.Data.SQLite.DBLockedException.html" target="detailsFrame">DBLockedException</a><br />
<a href="Poco.Data.SQLite.DataTypeMismatchException.html" target="detailsFrame">DataTypeMismatchException</a><br />
<a href="Poco.Data.SQLite.DatabaseFullException.html" target="detailsFrame">DatabaseFullException</a><br />
<a href="Poco.Data.SQLite.ExecutionAbortedException.html" target="detailsFrame">ExecutionAbortedException</a><br />
<a href="Poco.Data.SQLite.Extractor.html" target="detailsFrame">Extractor</a><br />
<a href="Poco.Data.SQLite.IOErrorException.html" target="detailsFrame">IOErrorException</a><br />
<a href="Poco.Data.SQLite.InternalDBErrorException.html" target="detailsFrame">InternalDBErrorException</a><br />
<a href="Poco.Data.SQLite.InterruptException.html" target="detailsFrame">InterruptException</a><br />
<a href="Poco.Data.SQLite.InvalidLibraryUseException.html" target="detailsFrame">InvalidLibraryUseException</a><br />
<a href="Poco.Data.SQLite.InvalidSQLStatementException.html" target="detailsFrame">InvalidSQLStatementException</a><br />
<a href="Poco.Data.SQLite.LockProtocolException.html" target="detailsFrame">LockProtocolException</a><br />
<a href="Poco.Data.SQLite.LockedException.html" target="detailsFrame">LockedException</a><br />
<a href="Poco.Data.SQLite.NoMemoryException.html" target="detailsFrame">NoMemoryException</a><br />
<a href="Poco.Data.SQLite.OSFeaturesMissingException.html" target="detailsFrame">OSFeaturesMissingException</a><br />
<a href="Poco.Data.SQLite.ParameterCountMismatchException.html" target="detailsFrame">ParameterCountMismatchException</a><br />
<a href="Poco.Data.SQLite.ReadOnlyException.html" target="detailsFrame">ReadOnlyException</a><br />
<a href="Poco.Data.SQLite.RowTooBigException.html" target="detailsFrame">RowTooBigException</a><br />
<a href="Poco.Data.SQLite.SQLiteException.html" target="detailsFrame">SQLiteException</a><br />
<a href="Poco.Data.SQLite.SQLiteStatementImpl.html" target="detailsFrame">SQLiteStatementImpl</a><br />
<a href="Poco.Data.SQLite.SchemaDiffersException.html" target="detailsFrame">SchemaDiffersException</a><br />
<a href="Poco.Data.SQLite.SessionImpl.html" target="detailsFrame">SessionImpl</a><br />
<a href="Poco.Data.SQLite.TableLockedException.html" target="detailsFrame">TableLockedException</a><br />
<a href="Poco.Data.SQLite.TableNotFoundException.html" target="detailsFrame">TableNotFoundException</a><br />
<a href="Poco.Data.SQLite.TransactionException.html" target="detailsFrame">TransactionException</a><br />
<a href="Poco.Data.SQLite.Utility.html" target="detailsFrame">Utility</a><br />
</p>
</div>
</body>
</html>
