<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4>Cache (Foundation)</h4>
<p class="index"><a href="Poco.AbstractCache.html" target="detailsFrame">AbstractCache</a><br />
<a href="Poco.AbstractStrategy.html" target="detailsFrame">AbstractStrategy</a><br />
<a href="Poco.AccessExpireCache.html" target="detailsFrame">AccessExpireCache</a><br />
<a href="Poco.AccessExpireLRUCache.html" target="detailsFrame">AccessExpireLRUCache</a><br />
<a href="Poco.AccessExpireStrategy.html" target="detailsFrame">AccessExpireStrategy</a><br />
<a href="Poco.ExpireCache.html" target="detailsFrame">ExpireCache</a><br />
<a href="Poco.ExpireLRUCache.html" target="detailsFrame">ExpireLRUCache</a><br />
<a href="Poco.ExpireStrategy.html" target="detailsFrame">ExpireStrategy</a><br />
<a href="Poco.KeyValueArgs.html" target="detailsFrame">KeyValueArgs</a><br />
<a href="Poco.LRUCache.html" target="detailsFrame">LRUCache</a><br />
<a href="Poco.LRUStrategy.html" target="detailsFrame">LRUStrategy</a><br />
<a href="Poco.StrategyCollection.html" target="detailsFrame">StrategyCollection</a><br />
<a href="Poco.UniqueAccessExpireCache.html" target="detailsFrame">UniqueAccessExpireCache</a><br />
<a href="Poco.UniqueAccessExpireLRUCache.html" target="detailsFrame">UniqueAccessExpireLRUCache</a><br />
<a href="Poco.UniqueAccessExpireStrategy.html" target="detailsFrame">UniqueAccessExpireStrategy</a><br />
<a href="Poco.UniqueExpireCache.html" target="detailsFrame">UniqueExpireCache</a><br />
<a href="Poco.UniqueExpireLRUCache.html" target="detailsFrame">UniqueExpireLRUCache</a><br />
<a href="Poco.UniqueExpireStrategy.html" target="detailsFrame">UniqueExpireStrategy</a><br />
<a href="Poco.ValidArgs.html" target="detailsFrame">ValidArgs</a><br />
</p>
</div>
</body>
</html>
