<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4>NetCore (Net)</h4>
<p class="index"><a href="Poco.Net.ConnectionAbortedException.html" target="detailsFrame">ConnectionAbortedException</a><br />
<a href="Poco.Net.ConnectionRefusedException.html" target="detailsFrame">ConnectionRefusedException</a><br />
<a href="Poco.Net.ConnectionResetException.html" target="detailsFrame">ConnectionResetException</a><br />
<a href="Poco.Net.DNS.html" target="detailsFrame">DNS</a><br />
<a href="Poco.Net.DNSException.html" target="detailsFrame">DNSException</a><br />
<a href="Poco.Net.FTPException.html" target="detailsFrame">FTPException</a><br />
<a href="Poco.Net.HTTPException.html" target="detailsFrame">HTTPException</a><br />
<a href="Poco.Net.HostEntry.html" target="detailsFrame">HostEntry</a><br />
<a href="Poco.Net.HostNotFoundException.html" target="detailsFrame">HostNotFoundException</a><br />
<a href="Poco.Net.ICMPException.html" target="detailsFrame">ICMPException</a><br />
<a href="Poco.Net.IPAddress.html" target="detailsFrame">IPAddress</a><br />
<a href="Poco.Net.InterfaceNotFoundException.html" target="detailsFrame">InterfaceNotFoundException</a><br />
<a href="Poco.Net.InvalidAddressException.html" target="detailsFrame">InvalidAddressException</a><br />
<a href="Poco.Net.MessageException.html" target="detailsFrame">MessageException</a><br />
<a href="Poco.Net.MultipartException.html" target="detailsFrame">MultipartException</a><br />
<a href="Poco.Net.NetException.html" target="detailsFrame">NetException</a><br />
<a href="Poco.Net.NoAddressFoundException.html" target="detailsFrame">NoAddressFoundException</a><br />
<a href="Poco.Net.NoMessageException.html" target="detailsFrame">NoMessageException</a><br />
<a href="Poco.Net.NotAuthenticatedException.html" target="detailsFrame">NotAuthenticatedException</a><br />
<a href="Poco.Net.POP3Exception.html" target="detailsFrame">POP3Exception</a><br />
<a href="Poco.Net.SMTPException.html" target="detailsFrame">SMTPException</a><br />
<a href="Poco.Net.ServiceNotFoundException.html" target="detailsFrame">ServiceNotFoundException</a><br />
<a href="Poco.Net.SocketAddress.html" target="detailsFrame">SocketAddress</a><br />
<a href="Poco.Net.UnsupportedRedirectException.html" target="detailsFrame">UnsupportedRedirectException</a><br />
<a href="Poco.Net.html#14432" target="detailsFrame">initializeNetwork</a><br />
<a href="Poco.Net.html#13675" target="detailsFrame">swap</a><br />
<a href="Poco.Net.html#14433" target="detailsFrame">uninitializeNetwork</a><br />
</p>
</div>
</body>
</html>
