<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4>Filesystem (Foundation)</h4>
<p class="index"><a href="Poco.DirectoryIterator.html" target="detailsFrame">DirectoryIterator</a><br />
<a href="Poco.File.html" target="detailsFrame">File</a><br />
<a href="Poco.Glob.html" target="detailsFrame">Glob</a><br />
<a href="Poco.Path.html" target="detailsFrame">Path</a><br />
<a href="Poco.TemporaryFile.html" target="detailsFrame">TemporaryFile</a><br />
<a href="Poco.html#7120" target="detailsFrame">swap</a><br />
</p>
</div>
</body>
</html>
