<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Package Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4>XML (XML)</h4>
<p class="index"><a href="Poco.XML.Name.html" target="detailsFrame">Name</a><br />
<a href="Poco.XML.NamePool.html" target="detailsFrame">NamePool</a><br />
<a href="Poco.XML.NamespacePrefixesStrategy.html" target="detailsFrame">NamespacePrefixesStrategy</a><br />
<a href="Poco.XML.NamespaceStrategy.html" target="detailsFrame">NamespaceStrategy</a><br />
<a href="Poco.XML.NoNamespacePrefixesStrategy.html" target="detailsFrame">NoNamespacePrefixesStrategy</a><br />
<a href="Poco.XML.NoNamespacesStrategy.html" target="detailsFrame">NoNamespacesStrategy</a><br />
<a href="Poco.XML.ParserEngine.html" target="detailsFrame">ParserEngine</a><br />
<a href="Poco.XML.XMLException.html" target="detailsFrame">XMLException</a><br />
<a href="Poco.XML.XMLWriter.html" target="detailsFrame">XMLWriter</a><br />
<a href="Poco.XML.html#20968" target="detailsFrame">fromXMLString</a><br />
<a href="Poco.XML.html#20655" target="detailsFrame">swap</a><br />
<a href="Poco.XML.html#20970" target="detailsFrame">toXMLString</a><br />
</p>
</div>
</body>
</html>
