<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::FIFOStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TArgs, class TDelegate, class TCompare &gt;</h1>
<h1 class="symbol">class FIFOStrategy</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/FIFOStrategy.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>NotificationStrategy&nbsp;&lt;&nbsp;TArgs,&nbsp;TDelegate&nbsp;&gt;</p>
<p><b>All Base Classes: </b>NotificationStrategy&nbsp;&lt;&nbsp;TArgs,&nbsp;TDelegate&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.FIFOStrategy.html#6985" title="Poco::FIFOStrategy::add()">add</a>, <a href="Poco.FIFOStrategy.html#6991" title="Poco::FIFOStrategy::clear()">clear</a>, <a href="Poco.FIFOStrategy.html#6992" title="Poco::FIFOStrategy::empty()">empty</a>, <a href="Poco.FIFOStrategy.html#6982" title="Poco::FIFOStrategy::notify()">notify</a>, <a href="Poco.FIFOStrategy.html#6989" title="Poco::FIFOStrategy::operator =()">operator&nbsp;=</a>, <a href="Poco.FIFOStrategy.html#6987" title="Poco::FIFOStrategy::remove()">remove</a></p>
<h2>Types</h2>
<h3><a name="6977">ConstIndexIterator</a></h3>
<p class="decl">typedef typename DelegateIndex::const_iterator <a href="Poco.FIFOStrategy.html#6977" title="Poco::FIFOStrategy::ConstIndexIterator">ConstIndexIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6974">ConstIterator</a></h3>
<p class="decl">typedef typename Delegates::const_iterator <a href="Poco.FIFOStrategy.html#6974" title="Poco::FIFOStrategy::ConstIterator">ConstIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6975">DelegateIndex</a></h3>
<p class="decl">typedef std::map &lt; TDelegate *, <a href="Poco.FIFOStrategy.html#6973" title="Poco::FIFOStrategy::Iterator">Iterator</a>, TCompare &gt; <a href="Poco.FIFOStrategy.html#6975" title="Poco::FIFOStrategy::DelegateIndex">DelegateIndex</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6972">Delegates</a></h3>
<p class="decl">typedef std::list &lt; TDelegate * &gt; <a href="Poco.FIFOStrategy.html#6972" title="Poco::FIFOStrategy::Delegates">Delegates</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6976">IndexIterator</a></h3>
<p class="decl">typedef typename DelegateIndex::iterator <a href="Poco.FIFOStrategy.html#6976" title="Poco::FIFOStrategy::IndexIterator">IndexIterator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6973">Iterator</a></h3>
<p class="decl">typedef typename Delegates::iterator <a href="Poco.FIFOStrategy.html#6973" title="Poco::FIFOStrategy::Iterator">Iterator</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="6978">FIFOStrategy</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.FIFOStrategy.html" title="class Poco::FIFOStrategy">FIFOStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a name="6979">FIFOStrategy</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.FIFOStrategy.html" title="class Poco::FIFOStrategy">FIFOStrategy</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.FIFOStrategy.html" title="class Poco::FIFOStrategy">FIFOStrategy</a> &amp; s<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="6981">~FIFOStrategy</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.FIFOStrategy.html" title="class Poco::FIFOStrategy">FIFOStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="6985">add</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void add(<br />&nbsp;&nbsp;&nbsp;&nbsp;const TDelegate &amp; delegate<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6991">clear</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void clear();</p>
<div class="description">
<p></p>
</div>
<h3><a name="6992">empty</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool empty() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="6982">notify</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void notify(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * sender,<br />&nbsp;&nbsp;&nbsp;&nbsp;TArgs &amp; arguments<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6989">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.FIFOStrategy.html" title="class Poco::FIFOStrategy">FIFOStrategy</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.FIFOStrategy.html" title="class Poco::FIFOStrategy">FIFOStrategy</a> &amp; s<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="6987">remove</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void remove(<br />&nbsp;&nbsp;&nbsp;&nbsp;const TDelegate &amp; delegate<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="6994">_observerIndex</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.FIFOStrategy.html#6975" title="Poco::FIFOStrategy::DelegateIndex">DelegateIndex</a> _observerIndex;</p>
<div class="description">
<p>For faster lookup when add/remove is used. </p>
</div>
<h3><a name="6993">_observers</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.FIFOStrategy.html#6972" title="Poco::FIFOStrategy::Delegates">Delegates</a> _observers;</p>
<div class="description">
<p>Stores the delegates in the order they were added. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
