<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Crypto::CryptoIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class CryptoIOS</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> Cipher<br />
<b>Header:</b> Poco/Crypto/CryptoStream.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.Crypto.CryptoInputStream.html" title="class Poco::Crypto::CryptoInputStream">CryptoInputStream</a> and <a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a>. </p>
<p>This class is needed to ensure correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.Crypto.CryptoInputStream.html" title="class Poco::Crypto::CryptoInputStream">CryptoInputStream</a>, <a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.CryptoIOS.html#173" title="Poco::Crypto::CryptoIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a name="164">CryptoIOS</a></h3>
<p class="decl"><a href="Poco.Crypto.CryptoIOS.html" title="class Poco::Crypto::CryptoIOS">CryptoIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a> * pTransform,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize bufferSize = 8192<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="168">CryptoIOS</a></h3>
<p class="decl"><a href="Poco.Crypto.CryptoIOS.html" title="class Poco::Crypto::CryptoIOS">CryptoIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a> * pTransform,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize bufferSize = 8192<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="172">~CryptoIOS</a></h3>
<p class="decl">~<a href="Poco.Crypto.CryptoIOS.html" title="class Poco::Crypto::CryptoIOS">CryptoIOS</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="173">rdbuf</a></h3>
<p class="decl"><a href="Poco.Crypto.CryptoStreamBuf.html" title="class Poco::Crypto::CryptoStreamBuf">CryptoStreamBuf</a> * rdbuf();</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="174">_buf</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Crypto.CryptoStreamBuf.html" title="class Poco::Crypto::CryptoStreamBuf">CryptoStreamBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
