<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::MySQL::SessionHandle</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.MySQL.html" class="namespace">Poco::Data::MySQL</a></h1>
<h1 class="symbol">class SessionHandle</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/MySQL<br />
<b>Package:</b> MySQL<br />
<b>Header:</b> Poco/Data/MySQL/SessionHandle.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a> session handle </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.MySQL.SessionHandle.html#608" title="Poco::Data::MySQL::SessionHandle::close()">close</a>, <a href="Poco.Data.MySQL.SessionHandle.html#602" title="Poco::Data::MySQL::SessionHandle::connect()">connect</a>, <a href="Poco.Data.MySQL.SessionHandle.html#611" title="Poco::Data::MySQL::SessionHandle::operator MYSQL *()">operator&nbsp;MYSQL&nbsp;*</a>, <a href="Poco.Data.MySQL.SessionHandle.html#597" title="Poco::Data::MySQL::SessionHandle::options()">options</a>, <a href="Poco.Data.MySQL.SessionHandle.html#609" title="Poco::Data::MySQL::SessionHandle::query()">query</a></p>
<h2>Constructors</h2>
<h3><a name="594">SessionHandle</a></h3>
<p class="decl">explicit <a href="Poco.Data.MySQL.SessionHandle.html" title="class Poco::Data::MySQL::SessionHandle">SessionHandle</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#515" title="MYSQL">MYSQL</a> * mysql<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="596">~SessionHandle</a></h3>
<p class="decl">~<a href="Poco.Data.MySQL.SessionHandle.html" title="class Poco::Data::MySQL::SessionHandle">SessionHandle</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="608">close</a></h3>
<p class="decl">void close();</p>
<div class="description">
<p></p>
</div>
<h3><a name="602">connect</a></h3>
<p class="decl">void connect(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * host,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * user,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * password,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * db,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned int port<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="611">operator MYSQL *</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">operator <a href="#515" title="MYSQL">MYSQL</a> * ();</p>
<div class="description">
<p></p>
</div>
<h3><a name="597">options</a></h3>
<p class="decl">void options(<br />&nbsp;&nbsp;&nbsp;&nbsp;mysql_option opt<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="599">options</a></h3>
<p class="decl">void options(<br />&nbsp;&nbsp;&nbsp;&nbsp;mysql_option opt,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool b<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="609">query</a></h3>
<p class="decl">void query(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * str<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
