<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Namespace Poco::Data::SQLite</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">namespace SQLite</h1>
</div>
<div class="body">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Data.SQLite.AuthorizationDeniedException.html" title="class Poco::Data::SQLite::AuthorizationDeniedException">AuthorizationDeniedException</a>, <a href="Poco.Data.SQLite.Binder.html" title="class Poco::Data::SQLite::Binder">Binder</a>, <a href="Poco.Data.SQLite.CantOpenDBFileException.html" title="class Poco::Data::SQLite::CantOpenDBFileException">CantOpenDBFileException</a>, <a href="Poco.Data.SQLite.Connector.html" title="class Poco::Data::SQLite::Connector">Connector</a>, <a href="Poco.Data.SQLite.ConstraintViolationException.html" title="class Poco::Data::SQLite::ConstraintViolationException">ConstraintViolationException</a>, <a href="Poco.Data.SQLite.CorruptImageException.html" title="class Poco::Data::SQLite::CorruptImageException">CorruptImageException</a>, <a href="Poco.Data.SQLite.DBAccessDeniedException.html" title="class Poco::Data::SQLite::DBAccessDeniedException">DBAccessDeniedException</a>, <a href="Poco.Data.SQLite.DBLockedException.html" title="class Poco::Data::SQLite::DBLockedException">DBLockedException</a>, <a href="Poco.Data.SQLite.DataTypeMismatchException.html" title="class Poco::Data::SQLite::DataTypeMismatchException">DataTypeMismatchException</a>, <a href="Poco.Data.SQLite.DatabaseFullException.html" title="class Poco::Data::SQLite::DatabaseFullException">DatabaseFullException</a>, <a href="Poco.Data.SQLite.ExecutionAbortedException.html" title="class Poco::Data::SQLite::ExecutionAbortedException">ExecutionAbortedException</a>, <a href="Poco.Data.SQLite.Extractor.html" title="class Poco::Data::SQLite::Extractor">Extractor</a>, <a href="Poco.Data.SQLite.IOErrorException.html" title="class Poco::Data::SQLite::IOErrorException">IOErrorException</a>, <a href="Poco.Data.SQLite.InternalDBErrorException.html" title="class Poco::Data::SQLite::InternalDBErrorException">InternalDBErrorException</a>, <a href="Poco.Data.SQLite.InterruptException.html" title="class Poco::Data::SQLite::InterruptException">InterruptException</a>, <a href="Poco.Data.SQLite.InvalidLibraryUseException.html" title="class Poco::Data::SQLite::InvalidLibraryUseException">InvalidLibraryUseException</a>, <a href="Poco.Data.SQLite.InvalidSQLStatementException.html" title="class Poco::Data::SQLite::InvalidSQLStatementException">InvalidSQLStatementException</a>, <a href="Poco.Data.SQLite.LockProtocolException.html" title="class Poco::Data::SQLite::LockProtocolException">LockProtocolException</a>, <a href="Poco.Data.SQLite.LockedException.html" title="class Poco::Data::SQLite::LockedException">LockedException</a>, <a href="Poco.Data.SQLite.NoMemoryException.html" title="class Poco::Data::SQLite::NoMemoryException">NoMemoryException</a>, <a href="Poco.Data.SQLite.OSFeaturesMissingException.html" title="class Poco::Data::SQLite::OSFeaturesMissingException">OSFeaturesMissingException</a>, <a href="Poco.Data.SQLite.ParameterCountMismatchException.html" title="class Poco::Data::SQLite::ParameterCountMismatchException">ParameterCountMismatchException</a>, <a href="Poco.Data.SQLite.ReadOnlyException.html" title="class Poco::Data::SQLite::ReadOnlyException">ReadOnlyException</a>, <a href="Poco.Data.SQLite.RowTooBigException.html" title="class Poco::Data::SQLite::RowTooBigException">RowTooBigException</a>, <a href="Poco.Data.SQLite.SQLiteException.html" title="class Poco::Data::SQLite::SQLiteException">SQLiteException</a>, <a href="Poco.Data.SQLite.SQLiteStatementImpl.html" title="class Poco::Data::SQLite::SQLiteStatementImpl">SQLiteStatementImpl</a>, <a href="Poco.Data.SQLite.SchemaDiffersException.html" title="class Poco::Data::SQLite::SchemaDiffersException">SchemaDiffersException</a>, <a href="Poco.Data.SQLite.SessionImpl.html" title="class Poco::Data::SQLite::SessionImpl">SessionImpl</a>, <a href="Poco.Data.SQLite.TableLockedException.html" title="class Poco::Data::SQLite::TableLockedException">TableLockedException</a>, <a href="Poco.Data.SQLite.TableNotFoundException.html" title="class Poco::Data::SQLite::TableNotFoundException">TableNotFoundException</a>, <a href="Poco.Data.SQLite.TransactionException.html" title="class Poco::Data::SQLite::TransactionException">TransactionException</a>, <a href="Poco.Data.SQLite.Utility.html" title="class Poco::Data::SQLite::Utility">Utility</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Data.SQLite.AuthorizationDeniedException.html" class="class">class AuthorizationDeniedException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.AuthorizationDeniedException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.Binder.html" class="class">class Binder</a></h3>
<p> Binds placeholders in the sql query to the provided values.&nbsp;<a href="Poco.Data.SQLite.Binder.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.CantOpenDBFileException.html" class="class">class CantOpenDBFileException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.CantOpenDBFileException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.Connector.html" class="class">class Connector</a></h3>
<p> <a href="Poco.Data.SQLite.Connector.html" title="class Poco::Data::SQLite::Connector">Connector</a> instantiates SqLite <a href="Poco.Data.SQLite.SessionImpl.html" title="class Poco::Data::SQLite::SessionImpl">SessionImpl</a> objects.&nbsp;<a href="Poco.Data.SQLite.Connector.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.ConstraintViolationException.html" class="class">class ConstraintViolationException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.ConstraintViolationException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.CorruptImageException.html" class="class">class CorruptImageException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.CorruptImageException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.DBAccessDeniedException.html" class="class">class DBAccessDeniedException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.DBAccessDeniedException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.DBLockedException.html" class="class">class DBLockedException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.DBLockedException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.DataTypeMismatchException.html" class="class">class DataTypeMismatchException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.DataTypeMismatchException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.DatabaseFullException.html" class="class">class DatabaseFullException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.DatabaseFullException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.ExecutionAbortedException.html" class="class">class ExecutionAbortedException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.ExecutionAbortedException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.Extractor.html" class="class">class Extractor</a></h3>
<p> Extracts and converts data values form the result row returned by <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a>.&nbsp;<a href="Poco.Data.SQLite.Extractor.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.IOErrorException.html" class="class">class IOErrorException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.IOErrorException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.InternalDBErrorException.html" class="class">class InternalDBErrorException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.InternalDBErrorException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.InterruptException.html" class="class">class InterruptException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.InterruptException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.InvalidLibraryUseException.html" class="class">class InvalidLibraryUseException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.InvalidLibraryUseException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.InvalidSQLStatementException.html" class="class">class InvalidSQLStatementException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.InvalidSQLStatementException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.LockProtocolException.html" class="class">class LockProtocolException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.LockProtocolException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.LockedException.html" class="class">class LockedException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.LockedException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.NoMemoryException.html" class="class">class NoMemoryException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.NoMemoryException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.OSFeaturesMissingException.html" class="class">class OSFeaturesMissingException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.OSFeaturesMissingException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.ParameterCountMismatchException.html" class="class">class ParameterCountMismatchException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.ParameterCountMismatchException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.ReadOnlyException.html" class="class">class ReadOnlyException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.ReadOnlyException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.RowTooBigException.html" class="class">class RowTooBigException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.RowTooBigException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.SQLiteException.html" class="class">class SQLiteException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.SQLiteException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.SQLiteStatementImpl.html" class="class">class SQLiteStatementImpl</a></h3>
<p> Implements statement functionality needed for <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a>&nbsp;<a href="Poco.Data.SQLite.SQLiteStatementImpl.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.SchemaDiffersException.html" class="class">class SchemaDiffersException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.SchemaDiffersException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.SessionImpl.html" class="class">class SessionImpl</a></h3>
<p> Implements <a href="Poco.Data.SQLite.SessionImpl.html" title="class Poco::Data::SQLite::SessionImpl">SessionImpl</a> interface.&nbsp;<a href="Poco.Data.SQLite.SessionImpl.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.TableLockedException.html" class="class">class TableLockedException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.TableLockedException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.TableNotFoundException.html" class="class">class TableNotFoundException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.TableNotFoundException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.TransactionException.html" class="class">class TransactionException</a></h3>
<p>&nbsp;<a href="Poco.Data.SQLite.TransactionException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SQLite.Utility.html" class="class">class Utility</a></h3>
<p> Various utility functions for <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a>, mostly return code handling&nbsp;<a href="Poco.Data.SQLite.Utility.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
