<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Buffer</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class T &gt;</h1>
<h1 class="symbol">class Buffer</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Buffer.h</p>
<h2>Description</h2>
<div class="description">
<p>A very simple buffer class that allocates a buffer of a given type and size in the constructor and deallocates the buffer in the destructor. </p>
<p>This class is useful everywhere where a temporary buffer is needed. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Buffer.html#4024" title="Poco::Buffer::begin()">begin</a>, <a href="Poco.Buffer.html#4026" title="Poco::Buffer::end()">end</a>, <a href="Poco.Buffer.html#4028" title="Poco::Buffer::operator []()">operator&nbsp;[]</a>, <a href="Poco.Buffer.html#4023" title="Poco::Buffer::size()">size</a></p>
<h2>Constructors</h2>
<h3><a name="4020">Buffer</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Buffer.html" title="class Poco::Buffer">Buffer</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t size<br />);</p>
<div class="description">
<p>Creates and allocates the <a href="Poco.Buffer.html" title="class Poco::Buffer">Buffer</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="4022">~Buffer</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Buffer.html" title="class Poco::Buffer">Buffer</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Buffer.html" title="class Poco::Buffer">Buffer</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="4024">begin</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">T * begin();</p>
<div class="description">
<p>Returns a pointer to the beginning of the buffer. </p>
</div>
<h3><a name="4025">begin</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const T * begin() const;</p>
<div class="description">
<p>Returns a pointer to the beginning of the buffer. </p>
</div>
<h3><a name="4026">end</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">T * end();</p>
<div class="description">
<p>Returns a pointer to end of the buffer. </p>
</div>
<h3><a name="4027">end</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const T * end() const;</p>
<div class="description">
<p>Returns a pointer to the end of the buffer. </p>
</div>
<h3><a name="4028">operator []</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">T &amp; operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t index<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4030">operator []</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const T &amp; operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t index<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4023">size</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t size() const;</p>
<div class="description">
<p>Returns the size of the buffer. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
