<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::DateTimeFormat</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class DateTimeFormat</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> DateTime<br />
<b>Header:</b> Poco/DateTimeFormat.h</p>
<h2>Description</h2>
<div class="description">
<p>Definition of date/time formats and various constants used by <a href="Poco.DateTimeFormatter.html" title="class Poco::DateTimeFormatter">DateTimeFormatter</a> and <a href="Poco.DateTimeParser.html" title="class Poco::DateTimeParser">DateTimeParser</a>. </p>
</div>
<h2>Variables</h2>
<h3><a name="4584">ASCTIME_FORMAT</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.DateTimeFormat.html#4584" title="Poco::DateTimeFormat::ASCTIME_FORMAT">ASCTIME_FORMAT</a>;</p>
<div class="description">
<p>The date/time format produced by the ANSI C asctime() function. </p>
<p>Example:  </p>
<pre>Sat Jan  1 12:00:00 2005
</pre>
</div>
<h3><a name="4581">HTTP_FORMAT</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.DateTimeFormat.html#4581" title="Poco::DateTimeFormat::HTTP_FORMAT">HTTP_FORMAT</a>;</p>
<div class="description">
<p>The date/time format defined in the HTTP specification (<a href="http://www.ietf.org/rfc/rfc2616.txt" target="_blank">RFC 2616</a>), which is basically a variant of <a href="http://www.ietf.org/rfc/rfc1036.txt" target="_blank">RFC 1036</a> with a zero-padded day field. </p>
<p>Examples:  </p>
<pre>Sat, 01 Jan 2005 12:00:00 +0100
Sat, 01 Jan 2005 11:00:00 GMT
</pre>
</div>
<h3><a name="4578">ISO8601_FORMAT</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.DateTimeFormat.html#4578" title="Poco::DateTimeFormat::ISO8601_FORMAT">ISO8601_FORMAT</a>;</p>
<div class="description">
<p>The date/time format defined in the ISO 8601 standard. </p>
<p>Examples:  </p>
<pre>2005-01-01T12:00:00+01:00
2005-01-01T11:00:00Z
</pre>
</div>
<h3><a name="4587">MONTH_NAMES</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.DateTimeFormat.html#4587" title="Poco::DateTimeFormat::MONTH_NAMES">MONTH_NAMES</a>[12];</p>
<div class="description">
<p>English names of months (January, February, ...).	 </p>
</div>
<h3><a name="4583">RFC1036_FORMAT</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.DateTimeFormat.html#4583" title="Poco::DateTimeFormat::RFC1036_FORMAT">RFC1036_FORMAT</a>;</p>
<div class="description">
<p>The date/time format defined in <a href="http://www.ietf.org/rfc/rfc1036.txt" target="_blank">RFC 1036</a> (obsoletes <a href="http://www.ietf.org/rfc/rfc850.txt" target="_blank">RFC 850</a>). </p>
<p>Examples:  </p>
<pre>Saturday, 1 Jan 05 12:00:00 +0100
Saturday, 1 Jan 05 11:00:00 GMT
</pre>
</div>
<h3><a name="4580">RFC1123_FORMAT</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.DateTimeFormat.html#4580" title="Poco::DateTimeFormat::RFC1123_FORMAT">RFC1123_FORMAT</a>;</p>
<div class="description">
<p>The date/time format defined in <a href="http://www.ietf.org/rfc/rfc1123.txt" target="_blank">RFC 1123</a> (obsoletes <a href="http://www.ietf.org/rfc/rfc822.txt" target="_blank">RFC 822</a>). </p>
<p>Examples:  </p>
<pre>Sat, 1 Jan 2005 12:00:00 +0100
Sat, 1 Jan 2005 11:00:00 GMT
</pre>
</div>
<h3><a name="4579">RFC822_FORMAT</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.DateTimeFormat.html#4579" title="Poco::DateTimeFormat::RFC822_FORMAT">RFC822_FORMAT</a>;</p>
<div class="description">
<p>The date/time format defined in <a href="http://www.ietf.org/rfc/rfc822.txt" target="_blank">RFC 822</a> (obsoleted by <a href="http://www.ietf.org/rfc/rfc1123.txt" target="_blank">RFC 1123</a>). </p>
<p>Examples:  </p>
<pre>Sat, 1 Jan 05 12:00:00 +0100
Sat, 1 Jan 05 11:00:00 GMT
</pre>
</div>
<h3><a name="4582">RFC850_FORMAT</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.DateTimeFormat.html#4582" title="Poco::DateTimeFormat::RFC850_FORMAT">RFC850_FORMAT</a>;</p>
<div class="description">
<p>The date/time format defined in <a href="http://www.ietf.org/rfc/rfc850.txt" target="_blank">RFC 850</a> (obsoleted by <a href="http://www.ietf.org/rfc/rfc1036.txt" target="_blank">RFC 1036</a>). </p>
<p>Examples:  </p>
<pre>Saturday, 1-Jan-05 12:00:00 +0100
Saturday, 1-Jan-05 11:00:00 GMT
</pre>
</div>
<h3><a name="4585">SORTABLE_FORMAT</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.DateTimeFormat.html#4585" title="Poco::DateTimeFormat::SORTABLE_FORMAT">SORTABLE_FORMAT</a>;</p>
<div class="description">
<p>A simple, sortable date/time format. </p>
<p>Example: </p>
<pre>2005-01-01 12:00:00
</pre>
</div>
<h3><a name="4586">WEEKDAY_NAMES</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.DateTimeFormat.html#4586" title="Poco::DateTimeFormat::WEEKDAY_NAMES">WEEKDAY_NAMES</a>[7];</p>
<div class="description">
<p>English names of week days (Sunday, Monday, Tuesday, ...). </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
