<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::InvalidToken</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class InvalidToken</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/Token.h</p>
<h2>Description</h2>
<div class="description">
<p>This token class is used for signalling that an invalid character sequence has been encountered in the input stream. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Token.html" title="class Poco::Token">Token</a></p>
<p><b>All Base Classes: </b><a href="Poco.Token.html" title="class Poco::Token">Token</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.InvalidToken.html#11526" title="Poco::InvalidToken::tokenClass()">tokenClass</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Token.html#11515" title="Poco::Token::asChar()">asChar</a>, <a href="Poco.Token.html#11514" title="Poco::Token::asFloat()">asFloat</a>, <a href="Poco.Token.html#11513" title="Poco::Token::asInteger()">asInteger</a>, <a href="Poco.Token.html#11512" title="Poco::Token::asString()">asString</a>, <a href="Poco.Token.html#11508" title="Poco::Token::finish()">finish</a>, <a href="Poco.Token.html#11516" title="Poco::Token::is()">is</a>, <a href="Poco.Token.html#11505" title="Poco::Token::start()">start</a>, <a href="Poco.Token.html#11510" title="Poco::Token::tokenClass()">tokenClass</a>, <a href="Poco.Token.html#11511" title="Poco::Token::tokenString()">tokenString</a></p>
<h2>Constructors</h2>
<h3><a name="11524">InvalidToken</a></h3>
<p class="decl"><a href="Poco.InvalidToken.html" title="class Poco::InvalidToken">InvalidToken</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="11525">~InvalidToken</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.InvalidToken.html" title="class Poco::InvalidToken">InvalidToken</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="11526">tokenClass</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">Class tokenClass() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Token.html#11510" title="Poco::Token::tokenClass()">Poco::Token::tokenClass()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
