<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::ICMPSocketImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class ICMPSocketImpl</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> ICMP<br />
<b>Header:</b> Poco/Net/ICMPSocketImpl.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implements an ICMP socket. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.RawSocketImpl.html" title="class Poco::Net::RawSocketImpl">RawSocketImpl</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.RawSocketImpl.html" title="class Poco::Net::RawSocketImpl">RawSocketImpl</a>, <a href="Poco.Net.SocketImpl.html" title="class Poco::Net::SocketImpl">SocketImpl</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.ICMPSocketImpl.html#13838" title="Poco::Net::ICMPSocketImpl::receiveFrom()">receiveFrom</a>, <a href="Poco.Net.ICMPSocketImpl.html#13833" title="Poco::Net::ICMPSocketImpl::sendTo()">sendTo</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.SocketImpl.html#15554" title="Poco::Net::SocketImpl::acceptConnection()">acceptConnection</a>, <a href="Poco.Net.SocketImpl.html#15608" title="Poco::Net::SocketImpl::address()">address</a>, <a href="Poco.Net.SocketImpl.html#15592" title="Poco::Net::SocketImpl::available()">available</a>, <a href="Poco.Net.SocketImpl.html#15563" title="Poco::Net::SocketImpl::bind()">bind</a>, <a href="Poco.Net.SocketImpl.html#15568" title="Poco::Net::SocketImpl::close()">close</a>, <a href="Poco.Net.SocketImpl.html#15556" title="Poco::Net::SocketImpl::connect()">connect</a>, <a href="Poco.Net.SocketImpl.html#15561" title="Poco::Net::SocketImpl::connectNB()">connectNB</a>, <a href="Poco.RefCountedObject.html#9901" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Net.SocketImpl.html#15710" title="Poco::Net::SocketImpl::error()">error</a>, <a href="Poco.Net.SocketImpl.html#15686" title="Poco::Net::SocketImpl::getBlocking()">getBlocking</a>, <a href="Poco.Net.SocketImpl.html#15683" title="Poco::Net::SocketImpl::getBroadcast()">getBroadcast</a>, <a href="Poco.Net.SocketImpl.html#15671" title="Poco::Net::SocketImpl::getKeepAlive()">getKeepAlive</a>, <a href="Poco.Net.SocketImpl.html#15663" title="Poco::Net::SocketImpl::getLinger()">getLinger</a>, <a href="Poco.Net.SocketImpl.html#15668" title="Poco::Net::SocketImpl::getNoDelay()">getNoDelay</a>, <a href="Poco.Net.SocketImpl.html#15680" title="Poco::Net::SocketImpl::getOOBInline()">getOOBInline</a>, <a href="Poco.Net.SocketImpl.html#15635" title="Poco::Net::SocketImpl::getOption()">getOption</a>, <a href="Poco.Net.SocketImpl.html#15655" title="Poco::Net::SocketImpl::getRawOption()">getRawOption</a>, <a href="Poco.Net.SocketImpl.html#15601" title="Poco::Net::SocketImpl::getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="Poco.Net.SocketImpl.html#15607" title="Poco::Net::SocketImpl::getReceiveTimeout()">getReceiveTimeout</a>, <a href="Poco.Net.SocketImpl.html#15674" title="Poco::Net::SocketImpl::getReuseAddress()">getReuseAddress</a>, <a href="Poco.Net.SocketImpl.html#15677" title="Poco::Net::SocketImpl::getReusePort()">getReusePort</a>, <a href="Poco.Net.SocketImpl.html#15598" title="Poco::Net::SocketImpl::getSendBufferSize()">getSendBufferSize</a>, <a href="Poco.Net.SocketImpl.html#15604" title="Poco::Net::SocketImpl::getSendTimeout()">getSendTimeout</a>, <a href="Poco.Net.RawSocketImpl.html#15127" title="Poco::Net::RawSocketImpl::init()">init</a>, <a href="Poco.Net.RawSocketImpl.html#15129" title="Poco::Net::RawSocketImpl::init2()">init2</a>, <a href="Poco.Net.SocketImpl.html#15703" title="Poco::Net::SocketImpl::initSocket()">initSocket</a>, <a href="Poco.Net.SocketImpl.html#15696" title="Poco::Net::SocketImpl::initialized()">initialized</a>, <a href="Poco.Net.SocketImpl.html#15690" title="Poco::Net::SocketImpl::ioctl()">ioctl</a>, <a href="Poco.Net.SocketImpl.html#15709" title="Poco::Net::SocketImpl::lastError()">lastError</a>, <a href="Poco.Net.SocketImpl.html#15566" title="Poco::Net::SocketImpl::listen()">listen</a>, <a href="Poco.Net.SocketImpl.html#15609" title="Poco::Net::SocketImpl::peerAddress()">peerAddress</a>, <a href="Poco.Net.SocketImpl.html#15593" title="Poco::Net::SocketImpl::poll()">poll</a>, <a href="Poco.Net.SocketImpl.html#15576" title="Poco::Net::SocketImpl::receiveBytes()">receiveBytes</a>, <a href="Poco.Net.SocketImpl.html#15585" title="Poco::Net::SocketImpl::receiveFrom()">receiveFrom</a>, <a href="Poco.RefCountedObject.html#9903" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#9902" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Net.SocketImpl.html#15707" title="Poco::Net::SocketImpl::reset()">reset</a>, <a href="Poco.Net.SocketImpl.html#15687" title="Poco::Net::SocketImpl::secure()">secure</a>, <a href="Poco.Net.SocketImpl.html#15572" title="Poco::Net::SocketImpl::sendBytes()">sendBytes</a>, <a href="Poco.Net.SocketImpl.html#15580" title="Poco::Net::SocketImpl::sendTo()">sendTo</a>, <a href="Poco.Net.SocketImpl.html#15590" title="Poco::Net::SocketImpl::sendUrgent()">sendUrgent</a>, <a href="Poco.Net.SocketImpl.html#15684" title="Poco::Net::SocketImpl::setBlocking()">setBlocking</a>, <a href="Poco.Net.SocketImpl.html#15681" title="Poco::Net::SocketImpl::setBroadcast()">setBroadcast</a>, <a href="Poco.Net.SocketImpl.html#15669" title="Poco::Net::SocketImpl::setKeepAlive()">setKeepAlive</a>, <a href="Poco.Net.SocketImpl.html#15660" title="Poco::Net::SocketImpl::setLinger()">setLinger</a>, <a href="Poco.Net.SocketImpl.html#15666" title="Poco::Net::SocketImpl::setNoDelay()">setNoDelay</a>, <a href="Poco.Net.SocketImpl.html#15678" title="Poco::Net::SocketImpl::setOOBInline()">setOOBInline</a>, <a href="Poco.Net.SocketImpl.html#15610" title="Poco::Net::SocketImpl::setOption()">setOption</a>, <a href="Poco.Net.SocketImpl.html#15630" title="Poco::Net::SocketImpl::setRawOption()">setRawOption</a>, <a href="Poco.Net.SocketImpl.html#15599" title="Poco::Net::SocketImpl::setReceiveBufferSize()">setReceiveBufferSize</a>, <a href="Poco.Net.SocketImpl.html#15605" title="Poco::Net::SocketImpl::setReceiveTimeout()">setReceiveTimeout</a>, <a href="Poco.Net.SocketImpl.html#15672" title="Poco::Net::SocketImpl::setReuseAddress()">setReuseAddress</a>, <a href="Poco.Net.SocketImpl.html#15675" title="Poco::Net::SocketImpl::setReusePort()">setReusePort</a>, <a href="Poco.Net.SocketImpl.html#15596" title="Poco::Net::SocketImpl::setSendBufferSize()">setSendBufferSize</a>, <a href="Poco.Net.SocketImpl.html#15602" title="Poco::Net::SocketImpl::setSendTimeout()">setSendTimeout</a>, <a href="Poco.Net.SocketImpl.html#15571" title="Poco::Net::SocketImpl::shutdown()">shutdown</a>, <a href="Poco.Net.SocketImpl.html#15569" title="Poco::Net::SocketImpl::shutdownReceive()">shutdownReceive</a>, <a href="Poco.Net.SocketImpl.html#15570" title="Poco::Net::SocketImpl::shutdownSend()">shutdownSend</a>, <a href="Poco.Net.SocketImpl.html#15688" title="Poco::Net::SocketImpl::socketError()">socketError</a>, <a href="Poco.Net.SocketImpl.html#15689" title="Poco::Net::SocketImpl::sockfd()">sockfd</a></p>
<h2>Constructors</h2>
<h3><a name="13828">ICMPSocketImpl</a></h3>
<p class="decl"><a href="Poco.Net.ICMPSocketImpl.html" title="class Poco::Net::ICMPSocketImpl">ICMPSocketImpl</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.IPAddress.html#13933" title="enum  Poco::Net::IPAddress::Family">IPAddress::Family</a> family,<br />&nbsp;&nbsp;&nbsp;&nbsp;int dataSize,<br />&nbsp;&nbsp;&nbsp;&nbsp;int ttl,<br />&nbsp;&nbsp;&nbsp;&nbsp;int timeout<br />);</p>
<div class="description">
<p>Creates an unconnected ICMP socket. </p>
<p>The socket will be created for the given address family. </p>
</div>
<h2>Destructor</h2>
<h3><a name="13843">~ICMPSocketImpl</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Net.ICMPSocketImpl.html" title="class Poco::Net::ICMPSocketImpl">ICMPSocketImpl</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="13838">receiveFrom</a></h3>
<p class="decl">int receiveFrom(<br />&nbsp;&nbsp;&nbsp;&nbsp;void * param247,<br />&nbsp;&nbsp;&nbsp;&nbsp;int,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address,<br />&nbsp;&nbsp;&nbsp;&nbsp;int flags = 0<br />);</p>
<div class="description">
<p>Receives data from the socket. Stores the address of the sender in address. </p>
<p>Returns the time elapsed since the originating request was sent. </p>
</div>
<h3><a name="13833">sendTo</a></h3>
<p class="decl">int sendTo(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * param246,<br />&nbsp;&nbsp;&nbsp;&nbsp;int,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address,<br />&nbsp;&nbsp;&nbsp;&nbsp;int flags = 0<br />);</p>
<div class="description">
<p>Sends an ICMP request through the socket to the given address. </p>
<p>Returns the number of bytes sent. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
