<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Crypto::CipherKey</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class CipherKey</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> Cipher<br />
<b>Header:</b> Poco/Crypto/CipherKey.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a> stores the key information for decryption/encryption of data. To create a random key, using the following code: </p>
<p></p>
<pre>CipherKey key(&quot;aes-256&quot;);
</pre>
<p>Note that you won't be able to decrypt data encrypted with a random key once the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> is destroyed unless you persist the generated key and IV. An example usage for random keys is to encrypt data saved in a temporary file. </p>
<p>To create a key using a human-readable password string, use the following code. We create a AES <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> and  use a salt value to make the key more robust: </p>
<p></p>
<pre>std::string password = &quot;secret&quot;;
std::string salt(&quot;asdff8723lasdf(**923412&quot;);
CipherKey key(&quot;aes-256&quot;, password, salt);
</pre>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.CipherKey.html#73" title="Poco::Crypto::CipherKey::blockSize()">blockSize</a>, <a href="Poco.Crypto.CipherKey.html#79" title="Poco::Crypto::CipherKey::getIV()">getIV</a>, <a href="Poco.Crypto.CipherKey.html#76" title="Poco::Crypto::CipherKey::getKey()">getKey</a>, <a href="Poco.Crypto.CipherKey.html#82" title="Poco::Crypto::CipherKey::impl()">impl</a>, <a href="Poco.Crypto.CipherKey.html#74" title="Poco::Crypto::CipherKey::ivSize()">ivSize</a>, <a href="Poco.Crypto.CipherKey.html#72" title="Poco::Crypto::CipherKey::keySize()">keySize</a>, <a href="Poco.Crypto.CipherKey.html#75" title="Poco::Crypto::CipherKey::mode()">mode</a>, <a href="Poco.Crypto.CipherKey.html#71" title="Poco::Crypto::CipherKey::name()">name</a>, <a href="Poco.Crypto.CipherKey.html#80" title="Poco::Crypto::CipherKey::setIV()">setIV</a>, <a href="Poco.Crypto.CipherKey.html#77" title="Poco::Crypto::CipherKey::setKey()">setKey</a></p>
<h2>Types</h2>
<h3><a name="56">ByteVec</a></h3>
<p class="decl">typedef <a href="Poco.Crypto.CipherKeyImpl.html#86" title="Poco::Crypto::CipherKeyImpl::ByteVec">CipherKeyImpl::ByteVec</a> <a href="Poco.Crypto.CipherKey.html#56" title="Poco::Crypto::CipherKey::ByteVec">ByteVec</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="55">Mode</a></h3>
<p class="decl">typedef <a href="Poco.Crypto.CipherKeyImpl.html#88" title="enum  Poco::Crypto::CipherKeyImpl::Mode">CipherKeyImpl::Mode</a> <a href="Poco.Crypto.CipherKey.html#55" title="Poco::Crypto::CipherKey::Mode">Mode</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Enumerations</h2>
<h3><i>Anonymous</i></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="58">DEFAULT_ITERATION_COUNT</a> = 2000</p>
<div class="description">
<p>Default iteration count to use with generateKey(). <a href="#308" title="RSA">RSA</a> security recommends an iteration count of at least 1000. </p>
</div>
<h2>Constructors</h2>
<h3><a name="68">CipherKey</a></h3>
<p class="decl"><a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Creates a new <a href="Poco.Crypto.CipherKeyImpl.html" title="class Poco::Crypto::CipherKeyImpl">CipherKeyImpl</a> object. Autoinitializes key and  initialization vector. </p>
</div>
<h3><a name="64">CipherKey</a></h3>
<p class="decl"><a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.CipherKey.html#56" title="Poco::Crypto::CipherKey::ByteVec">ByteVec</a> &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.CipherKey.html#56" title="Poco::Crypto::CipherKey::ByteVec">ByteVec</a> &amp; iv<br />);</p>
<div class="description">
<p>Creates a new <a href="Poco.Crypto.CipherKeyImpl.html" title="class Poco::Crypto::CipherKeyImpl">CipherKeyImpl</a> object using the given cipher name, key and initialization vector. </p>
</div>
<h3><a name="59">CipherKey</a></h3>
<p class="decl"><a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; passphrase,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; salt = "",<br />&nbsp;&nbsp;&nbsp;&nbsp;int iterationCount = DEFAULT_ITERATION_COUNT<br />);</p>
<div class="description">
<p>Creates a new <a href="Poco.Crypto.CipherKeyImpl.html" title="class Poco::Crypto::CipherKeyImpl">CipherKeyImpl</a> object using the given cipher name, passphrase, salt value and iteration count. </p>
</div>
<h2>Destructor</h2>
<h3><a name="70">~CipherKey</a></h3>
<p class="decl">~<a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.CipherKeyImpl.html" title="class Poco::Crypto::CipherKeyImpl">CipherKeyImpl</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="73">blockSize</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int blockSize() const;</p>
<div class="description">
<p>Returns the block size of the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<h3><a name="79">getIV</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.Crypto.CipherKey.html#56" title="Poco::Crypto::CipherKey::ByteVec">ByteVec</a> &amp; getIV() const;</p>
<div class="description">
<p>Returns the initialization vector (IV) for the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<h3><a name="76">getKey</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.Crypto.CipherKey.html#56" title="Poco::Crypto::CipherKey::ByteVec">ByteVec</a> &amp; getKey() const;</p>
<div class="description">
<p>Returns the key for the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<h3><a name="82">impl</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Crypto.CipherKeyImpl.html#87" title="Poco::Crypto::CipherKeyImpl::Ptr">CipherKeyImpl::Ptr</a> impl();</p>
<div class="description">
<p>Returns the impl object </p>
</div>
<h3><a name="74">ivSize</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int ivSize() const;</p>
<div class="description">
<p>Returns the IV size of the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<h3><a name="72">keySize</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int keySize() const;</p>
<div class="description">
<p>Returns the key size of the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<h3><a name="75">mode</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Crypto.CipherKey.html#55" title="Poco::Crypto::CipherKey::Mode">Mode</a> mode() const;</p>
<div class="description">
<p>Returns the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>'s mode of operation. </p>
</div>
<h3><a name="71">name</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; name() const;</p>
<div class="description">
<p>Returns the name of the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<h3><a name="80">setIV</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setIV(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.CipherKey.html#56" title="Poco::Crypto::CipherKey::ByteVec">ByteVec</a> &amp; iv<br />);</p>
<div class="description">
<p>Sets the initialization vector (IV) for the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<h3><a name="77">setKey</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setKey(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.CipherKey.html#56" title="Poco::Crypto::CipherKey::ByteVec">ByteVec</a> &amp; key<br />);</p>
<div class="description">
<p>Sets the key for the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
