<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::Limit</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class Limit</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/Limit.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a> stores information how many rows a query should return. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.Limit.html#2735" title="Poco::Data::Limit::isHardLimit()">isHardLimit</a>, <a href="Poco.Data.Limit.html#2736" title="Poco::Data::Limit::isLowerLimit()">isLowerLimit</a>, <a href="Poco.Data.Limit.html#2734" title="Poco::Data::Limit::value()">value</a></p>
<h2>Enumerations</h2>
<h3><i>Anonymous</i></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="2728">LIMIT_UNLIMITED</a> = 0xffffffffu</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="2729">Limit</a></h3>
<p class="decl"><a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">Poco::UInt32</a> value,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool hardLimit,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool isLowerLimit<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a>.  </p>
<p>Value contains the upper row hint, if hardLimit is set to true, the limit acts as a hard border, ie. every query must return exactly value rows, returning more than value objects will throw an exception! LowerLimits always act as hard-limits! </p>
<p>A value of <a href="Poco.Data.Limit.html#2728" title="Poco::Data::Limit::LIMIT_UNLIMITED">LIMIT_UNLIMITED</a> disables the limit. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2733">~Limit</a></h3>
<p class="decl">~<a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2735">isHardLimit</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isHardLimit() const;</p>
<div class="description">
<p>Returns true if the limit is a hard limit. </p>
</div>
<h3><a name="2736">isLowerLimit</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isLowerLimit() const;</p>
<div class="description">
<p>Returns true if the limit is a lower limit, otherwise it is an upperLimit </p>
</div>
<h3><a name="2734">value</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.html#11624" title="Poco::UInt32">Poco::UInt32</a> value() const;</p>
<div class="description">
<p>Returns the value of the limit </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
