<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTMLForm</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTMLForm</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTML<br />
<b>Header:</b> Poco/Net/HTMLForm.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Net.HTMLForm.html" title="class Poco::Net::HTMLForm">HTMLForm</a> is a helper class for working with HTML forms, both on the client and on the server side. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTMLForm.html#12716" title="Poco::Net::HTMLForm::addPart()">addPart</a>, <a href="Poco.Net.HTMLForm.html#12738" title="Poco::Net::HTMLForm::boundary()">boundary</a>, <a href="Poco.Net.HTMLForm.html#12715" title="Poco::Net::HTMLForm::getEncoding()">getEncoding</a>, <a href="Poco.Net.HTMLForm.html#12719" title="Poco::Net::HTMLForm::load()">load</a>, <a href="Poco.Net.HTMLForm.html#12731" title="Poco::Net::HTMLForm::prepareSubmit()">prepareSubmit</a>, <a href="Poco.Net.HTMLForm.html#12728" title="Poco::Net::HTMLForm::read()">read</a>, <a href="Poco.Net.HTMLForm.html#12743" title="Poco::Net::HTMLForm::readMultipart()">readMultipart</a>, <a href="Poco.Net.HTMLForm.html#12741" title="Poco::Net::HTMLForm::readUrl()">readUrl</a>, <a href="Poco.Net.HTMLForm.html#12713" title="Poco::Net::HTMLForm::setEncoding()">setEncoding</a>, <a href="Poco.Net.HTMLForm.html#12733" title="Poco::Net::HTMLForm::write()">write</a>, <a href="Poco.Net.HTMLForm.html#12748" title="Poco::Net::HTMLForm::writeMultipart()">writeMultipart</a>, <a href="Poco.Net.HTMLForm.html#12746" title="Poco::Net::HTMLForm::writeUrl()">writeUrl</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.NameValueCollection.html#14409" title="Poco::Net::NameValueCollection::add()">add</a>, <a href="Poco.Net.NameValueCollection.html#14421" title="Poco::Net::NameValueCollection::begin()">begin</a>, <a href="Poco.Net.NameValueCollection.html#14427" title="Poco::Net::NameValueCollection::clear()">clear</a>, <a href="Poco.Net.NameValueCollection.html#14423" title="Poco::Net::NameValueCollection::empty()">empty</a>, <a href="Poco.Net.NameValueCollection.html#14422" title="Poco::Net::NameValueCollection::end()">end</a>, <a href="Poco.Net.NameValueCollection.html#14425" title="Poco::Net::NameValueCollection::erase()">erase</a>, <a href="Poco.Net.NameValueCollection.html#14419" title="Poco::Net::NameValueCollection::find()">find</a>, <a href="Poco.Net.NameValueCollection.html#14412" title="Poco::Net::NameValueCollection::get()">get</a>, <a href="Poco.Net.NameValueCollection.html#14417" title="Poco::Net::NameValueCollection::has()">has</a>, <a href="Poco.Net.NameValueCollection.html#14400" title="Poco::Net::NameValueCollection::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.NameValueCollection.html#14404" title="Poco::Net::NameValueCollection::operator []()">operator&nbsp;[]</a>, <a href="Poco.Net.NameValueCollection.html#14406" title="Poco::Net::NameValueCollection::set()">set</a>, <a href="Poco.Net.NameValueCollection.html#14424" title="Poco::Net::NameValueCollection::size()">size</a>, <a href="Poco.Net.NameValueCollection.html#14402" title="Poco::Net::NameValueCollection::swap()">swap</a></p>
<h2>Constructors</h2>
<h3><a name="12700">HTMLForm</a></h3>
<p class="decl"><a href="Poco.Net.HTMLForm.html" title="class Poco::Net::HTMLForm">HTMLForm</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.Net.HTMLForm.html" title="class Poco::Net::HTMLForm">HTMLForm</a> and sets the encoding to &quot;application/x-www-form-urlencoded&quot;. </p>
</div>
<h3><a name="12701">HTMLForm</a></h3>
<p class="decl">explicit <a href="Poco.Net.HTMLForm.html" title="class Poco::Net::HTMLForm">HTMLForm</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; encoding<br />);</p>
<div class="description">
<p>Creates an empty <a href="Poco.Net.HTMLForm.html" title="class Poco::Net::HTMLForm">HTMLForm</a> that uses the given encoding. </p>
<p>Encoding must be either &quot;application/x-www-form-urlencoded&quot; (which is the default) or &quot;multipart/form-data&quot;. </p>
</div>
<h3><a name="12710">HTMLForm</a></h3>
<p class="decl">explicit <a href="Poco.Net.HTMLForm.html" title="class Poco::Net::HTMLForm">HTMLForm</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.HTMLForm.html" title="class Poco::Net::HTMLForm">HTMLForm</a> from the given HTTP request. </p>
<p>The request must be a GET request and the form data must be in the query string (URL encoded). </p>
<p>For POST requests, you must use one of the constructors taking an additional input stream for the request body. </p>
</div>
<h3><a name="12707">HTMLForm</a></h3>
<p class="decl"><a href="Poco.Net.HTMLForm.html" title="class Poco::Net::HTMLForm">HTMLForm</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; requestBody<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.HTMLForm.html" title="class Poco::Net::HTMLForm">HTMLForm</a> from the given HTTP request. </p>
<p>Uploaded files are silently discarded. </p>
</div>
<h3><a name="12703">HTMLForm</a></h3>
<p class="decl"><a href="Poco.Net.HTMLForm.html" title="class Poco::Net::HTMLForm">HTMLForm</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; requestBody,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.PartHandler.html" title="class Poco::Net::PartHandler">PartHandler</a> &amp; handler<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.HTMLForm.html" title="class Poco::Net::HTMLForm">HTMLForm</a> from the given HTTP request. </p>
<p>Uploaded files are passed to the given <a href="Poco.Net.PartHandler.html" title="class Poco::Net::PartHandler">PartHandler</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="12712">~HTMLForm</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Net.HTMLForm.html" title="class Poco::Net::HTMLForm">HTMLForm</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTMLForm.html" title="class Poco::Net::HTMLForm">HTMLForm</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="12716">addPart</a></h3>
<p class="decl">void addPart(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.PartSource.html" title="class Poco::Net::PartSource">PartSource</a> * pSource<br />);</p>
<div class="description">
<p>Adds an part/attachment (file upload) to the form. </p>
<p>The form takes ownership of the <a href="Poco.Net.PartSource.html" title="class Poco::Net::PartSource">PartSource</a> and deletes it when it is no longer needed. </p>
<p>The part will only be sent if the encoding set for the form is &quot;multipart/form-data&quot; </p>
</div>
<h3><a name="12738">boundary</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; boundary() const;</p>
<div class="description">
<p>Returns the MIME boundary used for writing multipart form data. </p>
</div>
<h3><a name="12715">getEncoding</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getEncoding() const;</p>
<div class="description">
<p>Returns the encoding used for posting the form. </p>
</div>
<h3><a name="12719">load</a></h3>
<p class="decl">void load(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; requestBody,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.PartHandler.html" title="class Poco::Net::PartHandler">PartHandler</a> &amp; handler<br />);</p>
<div class="description">
<p>Reads the form data from the given HTTP request. </p>
<p>Uploaded files are passed to the given <a href="Poco.Net.PartHandler.html" title="class Poco::Net::PartHandler">PartHandler</a>. </p>
</div>
<h3><a name="12723">load</a></h3>
<p class="decl">void load(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; requestBody<br />);</p>
<div class="description">
<p>Reads the form data from the given HTTP request. </p>
<p>Uploaded files are silently discarded. </p>
</div>
<h3><a name="12726">load</a></h3>
<p class="decl">void load(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request<br />);</p>
<div class="description">
<p>Reads the form data from the given HTTP request. </p>
<p>The request must be a GET request and the form data must be in the query string (URL encoded). </p>
<p>For POST requests, you must use one of the overloads taking an additional input stream for the request body. </p>
</div>
<h3><a name="12731">prepareSubmit</a></h3>
<p class="decl">void prepareSubmit(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request<br />);</p>
<div class="description">
<p>Fills out the request object for submitting the form. </p>
<p>If the request method is GET, the encoded form is appended to the request <a href="Poco.URI.html" title="class Poco::URI">URI</a> as query string. Otherwise (the method is POST), the form's content type is set to the form's encoding. The form's parameters must be written to the request body separately, with a call to write. If the request's HTTP version is HTTP/1.0: </p>
<ul>
<li>persistent connections are disabled </li>
<li>the content transfer encoding is set to identity encoding </li>
</ul>
<p>Otherwise, if the request's HTTP version is HTTP/1.1: </p>
<ul>
<li>the request's persistent connection state is left unchanged </li>
<li>the content transfer encoding is set to chunked </li>
</ul>
</div>
<h3><a name="12728">read</a></h3>
<p class="decl">void read(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.PartHandler.html" title="class Poco::Net::PartHandler">PartHandler</a> &amp; handler<br />);</p>
<div class="description">
<p>Reads the form data from the given input stream. </p>
<p>The form data read from the stream must be in the encoding specified for the form. </p>
</div>
<h3><a name="12713">setEncoding</a></h3>
<p class="decl">void setEncoding(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; encoding<br />);</p>
<div class="description">
<p>Sets the encoding used for posting the form. </p>
<p>Encoding must be either &quot;application/x-www-form-urlencoded&quot; (which is the default) or &quot;multipart/form-data&quot;. </p>
</div>
<h3><a name="12733">write</a></h3>
<p class="decl">void write(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; boundary<br />);</p>
<div class="description">
<p>Writes the form data to the given output stream, using the specified encoding. </p>
</div>
<h3><a name="12736">write</a></h3>
<p class="decl">void write(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p>Writes the form data to the given output stream, using the specified encoding. </p>
</div>
<h3><a name="12743">readMultipart</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void readMultipart(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.PartHandler.html" title="class Poco::Net::PartHandler">PartHandler</a> &amp; handler<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="12741">readUrl</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void readUrl(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="12748">writeMultipart</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void writeMultipart(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="12746">writeUrl</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void writeUrl(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="12740">ENCODING_MULTIPART</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTMLForm.html#12740" title="Poco::Net::HTMLForm::ENCODING_MULTIPART">ENCODING_MULTIPART</a>;</p>
<div class="description">
<p>&quot;multipart/form-data&quot; </p>
</div>
<h3><a name="12739">ENCODING_URL</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTMLForm.html#12739" title="Poco::Net::HTMLForm::ENCODING_URL">ENCODING_URL</a>;</p>
<div class="description">
<p>&quot;application/x-www-form-urlencoded&quot; </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
