<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HostEntry</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HostEntry</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> NetCore<br />
<b>Header:</b> Poco/Net/HostEntry.h</p>
<h2>Description</h2>
<div class="description">
<p>This class stores information about a host such as host name, alias names and a list of IP addresses. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HostEntry.html#13671" title="Poco::Net::HostEntry::addresses()">addresses</a>, <a href="Poco.Net.HostEntry.html#13670" title="Poco::Net::HostEntry::aliases()">aliases</a>, <a href="Poco.Net.HostEntry.html#13669" title="Poco::Net::HostEntry::name()">name</a>, <a href="Poco.Net.HostEntry.html#13664" title="Poco::Net::HostEntry::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.HostEntry.html#13666" title="Poco::Net::HostEntry::swap()">swap</a></p>
<h2>Types</h2>
<h3><a name="13658">AddressList</a></h3>
<p class="decl">typedef std::vector &lt; <a href="Poco.Net.IPAddress.html" title="class Poco::Net::IPAddress">IPAddress</a> &gt; <a href="Poco.Net.HostEntry.html#13658" title="Poco::Net::HostEntry::AddressList">AddressList</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13657">AliasList</a></h3>
<p class="decl">typedef std::vector &lt; std::string &gt; <a href="Poco.Net.HostEntry.html#13657" title="Poco::Net::HostEntry::AliasList">AliasList</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="13659">HostEntry</a></h3>
<p class="decl"><a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a>. </p>
</div>
<h3><a name="13660">HostEntry</a></h3>
<p class="decl"><a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;struct hostent * entry<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a> from the data in a hostent structure. </p>
</div>
<h3><a name="13662">HostEntry</a></h3>
<p class="decl"><a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a> &amp; entry<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a> by copying another one. </p>
</div>
<h2>Destructor</h2>
<h3><a name="13668">~HostEntry</a></h3>
<p class="decl">~<a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="13671">addresses</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.Net.HostEntry.html#13658" title="Poco::Net::HostEntry::AddressList">AddressList</a> &amp; addresses() const;</p>
<div class="description">
<p>Returns a vector containing the IPAddresses for the host. </p>
</div>
<h3><a name="13670">aliases</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.Net.HostEntry.html#13657" title="Poco::Net::HostEntry::AliasList">AliasList</a> &amp; aliases() const;</p>
<div class="description">
<p>Returns a vector containing alias names for the host name. </p>
</div>
<h3><a name="13669">name</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; name() const;</p>
<div class="description">
<p>Returns the canonical host name. </p>
</div>
<h3><a name="13664">operator =</a></h3>
<p class="decl"><a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a> &amp; entry<br />);</p>
<div class="description">
<p>Assigns another <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a>. </p>
</div>
<h3><a name="13666">swap</a></h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a> &amp; hostEntry<br />);</p>
<div class="description">
<p>Swaps the <a href="Poco.Net.HostEntry.html" title="class Poco::Net::HostEntry">HostEntry</a> with another one.	 </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
