<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Namespace Poco::Data::ODBC</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">namespace ODBC</h1>
</div>
<div class="body">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Data.ODBC.Binder.html" title="class Poco::Data::ODBC::Binder">Binder</a>, <a href="Poco.Data.ODBC.ConnectionHandle.html" title="class Poco::Data::ODBC::ConnectionHandle">ConnectionHandle</a>, <a href="Poco.Data.ODBC.Connector.html" title="class Poco::Data::ODBC::Connector">Connector</a>, <a href="Poco.Data.ODBC.DataTruncatedException.html" title="class Poco::Data::ODBC::DataTruncatedException">DataTruncatedException</a>, <a href="Poco.Data.ODBC.DataTypes.html" title="class Poco::Data::ODBC::DataTypes">DataTypes</a>, <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a>, <a href="Poco.Data.ODBC.EnvironmentHandle.html" title="class Poco::Data::ODBC::EnvironmentHandle">EnvironmentHandle</a>, <a href="Poco.Data.ODBC.Error.html" title="class Poco::Data::ODBC::Error">Error</a>, <a href="Poco.Data.ODBC.Extractor.html" title="class Poco::Data::ODBC::Extractor">Extractor</a>, <a href="Poco.Data.ODBC.Handle.html" title="class Poco::Data::ODBC::Handle">Handle</a>, <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>, <a href="Poco.Data.ODBC.InsufficientStorageException.html" title="class Poco::Data::ODBC::InsufficientStorageException">InsufficientStorageException</a>, <a href="Poco.Data.ODBC.ODBCColumn.html" title="class Poco::Data::ODBC::ODBCColumn">ODBCColumn</a>, <a href="Poco.Data.ODBC.ODBCException.html" title="class Poco::Data::ODBC::ODBCException">ODBCException</a>, <a href="Poco.Data.ODBC.ODBCStatementImpl.html" title="class Poco::Data::ODBC::ODBCStatementImpl">ODBCStatementImpl</a>, <a href="Poco.Data.ODBC.Parameter.html" title="class Poco::Data::ODBC::Parameter">Parameter</a>, <a href="Poco.Data.ODBC.Preparation.html" title="class Poco::Data::ODBC::Preparation">Preparation</a>, <a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a>, <a href="Poco.Data.ODBC.UnknownDataLengthException.html" title="class Poco::Data::ODBC::UnknownDataLengthException">UnknownDataLengthException</a>, <a href="Poco.Data.ODBC.Utility.html" title="class Poco::Data::ODBC::Utility">Utility</a></p>
<p><b>Types:</b> 
<a href="Poco.Data.ODBC.html#803" title="Poco::Data::ODBC::ConnectionDiagnostics">ConnectionDiagnostics</a>, <a href="Poco.Data.ODBC.html#832" title="Poco::Data::ODBC::ConnectionError">ConnectionError</a>, <a href="Poco.Data.ODBC.html#1059" title="Poco::Data::ODBC::ConnectionException">ConnectionException</a>, <a href="Poco.Data.ODBC.html#805" title="Poco::Data::ODBC::DescriptorDiagnostics">DescriptorDiagnostics</a>, <a href="Poco.Data.ODBC.html#834" title="Poco::Data::ODBC::DescriptorError">DescriptorError</a>, <a href="Poco.Data.ODBC.html#1061" title="Poco::Data::ODBC::DescriptorException">DescriptorException</a>, <a href="Poco.Data.ODBC.html#917" title="Poco::Data::ODBC::DescriptorHandle">DescriptorHandle</a>, <a href="Poco.Data.ODBC.html#802" title="Poco::Data::ODBC::EnvironmentDiagnostics">EnvironmentDiagnostics</a>, <a href="Poco.Data.ODBC.html#831" title="Poco::Data::ODBC::EnvironmentError">EnvironmentError</a>, <a href="Poco.Data.ODBC.html#1058" title="Poco::Data::ODBC::EnvironmentException">EnvironmentException</a>, <a href="Poco.Data.ODBC.html#804" title="Poco::Data::ODBC::StatementDiagnostics">StatementDiagnostics</a>, <a href="Poco.Data.ODBC.html#833" title="Poco::Data::ODBC::StatementError">StatementError</a>, <a href="Poco.Data.ODBC.html#1060" title="Poco::Data::ODBC::StatementException">StatementException</a>, <a href="Poco.Data.ODBC.html#916" title="Poco::Data::ODBC::StatementHandle">StatementHandle</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Data.ODBC.Binder.html" class="class">class Binder</a></h3>
<p> Binds placeholders in the sql query to the provided values.&nbsp;<a href="Poco.Data.ODBC.Binder.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.ConnectionHandle.html" class="class">class ConnectionHandle</a></h3>
<p> <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> connection handle class&nbsp;<a href="Poco.Data.ODBC.ConnectionHandle.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.Connector.html" class="class">class Connector</a></h3>
<p> <a href="Poco.Data.ODBC.Connector.html" title="class Poco::Data::ODBC::Connector">Connector</a> instantiates SqLite <a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a> objects.&nbsp;<a href="Poco.Data.ODBC.Connector.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.DataTruncatedException.html" class="class">class DataTruncatedException</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.DataTruncatedException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.DataTypes.html" class="class">class DataTypes</a></h3>
<p> <a href="Poco.Data.C.html" title="class Poco::Data::C">C</a> &lt;==&gt; SQL datatypes mapping utility class.&nbsp;<a href="Poco.Data.ODBC.DataTypes.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.Diagnostics.html" class="class">class Diagnostics</a></h3>
<p> <a href="Poco.Data.ODBC.Utility.html" title="class Poco::Data::ODBC::Utility">Utility</a> class providing functionality for retrieving <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> diagnostic
 records.&nbsp;<a href="Poco.Data.ODBC.Diagnostics.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.EnvironmentHandle.html" class="class">class EnvironmentHandle</a></h3>
<p> <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> environment handle class&nbsp;<a href="Poco.Data.ODBC.EnvironmentHandle.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.Error.html" class="class">class Error</a></h3>
<p> Class encapsulating <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> diagnostic record collection.&nbsp;<a href="Poco.Data.ODBC.Error.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.Extractor.html" class="class">class Extractor</a></h3>
<p> Extracts and converts data values from the result row returned by <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a>.&nbsp;<a href="Poco.Data.ODBC.Extractor.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.Handle.html" class="class">class Handle</a></h3>
<p> <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> handle class template&nbsp;<a href="Poco.Data.ODBC.Handle.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.HandleException.html" class="class">class HandleException</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.HandleException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.InsufficientStorageException.html" class="class">class InsufficientStorageException</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.InsufficientStorageException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.ODBCColumn.html" class="class">class ODBCColumn</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.ODBCColumn.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.ODBCException.html" class="class">class ODBCException</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.ODBCException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.ODBCStatementImpl.html" class="class">class ODBCStatementImpl</a></h3>
<p> Implements statement functionality needed for <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a>&nbsp;<a href="Poco.Data.ODBC.ODBCStatementImpl.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.Parameter.html" class="class">class Parameter</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.Parameter.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.Preparation.html" class="class">class Preparation</a></h3>
<p> Class used for database preparation where we first have to register all data types 
 with respective memory output locations before extracting data.&nbsp;<a href="Poco.Data.ODBC.Preparation.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.SessionImpl.html" class="class">class SessionImpl</a></h3>
<p> Implements <a href="Poco.Data.ODBC.SessionImpl.html" title="class Poco::Data::ODBC::SessionImpl">SessionImpl</a> interface&nbsp;<a href="Poco.Data.ODBC.SessionImpl.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.UnknownDataLengthException.html" class="class">class UnknownDataLengthException</a></h3>
<p>&nbsp;<a href="Poco.Data.ODBC.UnknownDataLengthException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ODBC.Utility.html" class="class">class Utility</a></h3>
<p> Various utility functions&nbsp;<a href="Poco.Data.ODBC.Utility.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h2>Types</h2>
<h3><a name="803">ConnectionDiagnostics</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a> &lt; SQLHDBC, 2 &gt; <a href="Poco.Data.ODBC.html#803" title="Poco::Data::ODBC::ConnectionDiagnostics">ConnectionDiagnostics</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="832">ConnectionError</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Error.html" title="class Poco::Data::ODBC::Error">Error</a> &lt; SQLHDBC, 2 &gt; <a href="Poco.Data.ODBC.html#832" title="Poco::Data::ODBC::ConnectionError">ConnectionError</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="1059">ConnectionException</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> &lt; SQLHDBC, 2 &gt; <a href="Poco.Data.ODBC.html#1059" title="Poco::Data::ODBC::ConnectionException">ConnectionException</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="805">DescriptorDiagnostics</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a> &lt; SQLHDESC, 4 &gt; <a href="Poco.Data.ODBC.html#805" title="Poco::Data::ODBC::DescriptorDiagnostics">DescriptorDiagnostics</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="834">DescriptorError</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Error.html" title="class Poco::Data::ODBC::Error">Error</a> &lt; SQLHSTMT, 4 &gt; <a href="Poco.Data.ODBC.html#834" title="Poco::Data::ODBC::DescriptorError">DescriptorError</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="1061">DescriptorException</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> &lt; SQLHDESC, 4 &gt; <a href="Poco.Data.ODBC.html#1061" title="Poco::Data::ODBC::DescriptorException">DescriptorException</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="917">DescriptorHandle</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Handle.html" title="class Poco::Data::ODBC::Handle">Handle</a> &lt; SQLHDESC, 4 &gt; <a href="Poco.Data.ODBC.html#917" title="Poco::Data::ODBC::DescriptorHandle">DescriptorHandle</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="802">EnvironmentDiagnostics</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a> &lt; SQLHENV, 1 &gt; <a href="Poco.Data.ODBC.html#802" title="Poco::Data::ODBC::EnvironmentDiagnostics">EnvironmentDiagnostics</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="831">EnvironmentError</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Error.html" title="class Poco::Data::ODBC::Error">Error</a> &lt; SQLHENV, 1 &gt; <a href="Poco.Data.ODBC.html#831" title="Poco::Data::ODBC::EnvironmentError">EnvironmentError</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="1058">EnvironmentException</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> &lt; SQLHENV, 1 &gt; <a href="Poco.Data.ODBC.html#1058" title="Poco::Data::ODBC::EnvironmentException">EnvironmentException</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="804">StatementDiagnostics</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a> &lt; SQLHSTMT, 3 &gt; <a href="Poco.Data.ODBC.html#804" title="Poco::Data::ODBC::StatementDiagnostics">StatementDiagnostics</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="833">StatementError</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Error.html" title="class Poco::Data::ODBC::Error">Error</a> &lt; SQLHSTMT, 3 &gt; <a href="Poco.Data.ODBC.html#833" title="Poco::Data::ODBC::StatementError">StatementError</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="1060">StatementException</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> &lt; SQLHSTMT, 3 &gt; <a href="Poco.Data.ODBC.html#1060" title="Poco::Data::ODBC::StatementException">StatementException</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="916">StatementHandle</a></h3>
<p class="decl">typedef <a href="Poco.Data.ODBC.Handle.html" title="class Poco::Data::ODBC::Handle">Handle</a> &lt; SQLHSTMT, 3 &gt; <a href="Poco.Data.ODBC.html#916" title="Poco::Data::ODBC::StatementHandle">StatementHandle</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
