<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::NDCScope</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class NDCScope</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/NestedDiagnosticContext.h</p>
<h2>Description</h2>
<div class="description">
<p>This class can be used to automatically push a context onto the <a href="Poco.html#9002" title="Poco::NDC">NDC</a> stack at the beginning of a scope, and to pop the context at the end of the scope. </p>
</div>
<h2>Constructors</h2>
<h3><a name="9004">NDCScope</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.NDCScope.html" title="class Poco::NDCScope">NDCScope</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; info<br />);</p>
<div class="description">
<p>Pushes a context on the stack. </p>
</div>
<h3><a name="9006">NDCScope</a></h3>
<p class="decl"><a href="Poco.NDCScope.html" title="class Poco::NDCScope">NDCScope</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; info,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * filename<br />);</p>
<div class="description">
<p>Pushes a context on the stack. </p>
</div>
<h2>Destructor</h2>
<h3><a name="9010">~NDCScope</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.NDCScope.html" title="class Poco::NDCScope">NDCScope</a>();</p>
<div class="description">
<p>Pops the top-most context off the stack. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
