<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Namespace Poco::Data::MySQL</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="body">
<h4><a href="Poco.Data.MySQL.html" target="detailsFrame">Poco::Data::MySQL</a></h4>
<p class="index"><a href="Poco.Data.MySQL.Binder.html" target="detailsFrame">Binder</a><br />
<a href="Poco.Data.MySQL.ConnectionException.html" target="detailsFrame">ConnectionException</a><br />
<a href="Poco.Data.MySQL.Connector.html" target="detailsFrame">Connector</a><br />
<a href="Poco.Data.MySQL.Extractor.html" target="detailsFrame">Extractor</a><br />
<a href="Poco.Data.MySQL.MySQLException.html" target="detailsFrame">MySQLException</a><br />
<a href="Poco.Data.MySQL.MySQLStatementImpl.html" target="detailsFrame">MySQLStatementImpl</a><br />
<a href="Poco.Data.MySQL.ResultMetadata.html" target="detailsFrame">ResultMetadata</a><br />
<a href="Poco.Data.MySQL.SessionHandle.html" target="detailsFrame">SessionHandle</a><br />
<a href="Poco.Data.MySQL.SessionImpl.html" target="detailsFrame">SessionImpl</a><br />
<a href="Poco.Data.MySQL.StatementException.html" target="detailsFrame">StatementException</a><br />
<a href="Poco.Data.MySQL.StatementExecutor.html" target="detailsFrame">StatementExecutor</a><br />
</p>
</div>
</body>
</html>
