<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::PooledSessionHolder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class PooledSessionHolder</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> SessionPooling<br />
<b>Header:</b> Poco/Data/PooledSessionHolder.h</p>
<h2>Description</h2>
<div class="description">
<p>This class is used by <a href="Poco.Data.SessionPool.html" title="class Poco::Data::SessionPool">SessionPool</a> to manage <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> objects. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<p><b>All Base Classes: </b><a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.PooledSessionHolder.html#2794" title="Poco::Data::PooledSessionHolder::access()">access</a>, <a href="Poco.Data.PooledSessionHolder.html#2795" title="Poco::Data::PooledSessionHolder::idle()">idle</a>, <a href="Poco.Data.PooledSessionHolder.html#2793" title="Poco::Data::PooledSessionHolder::owner()">owner</a>, <a href="Poco.Data.PooledSessionHolder.html#2792" title="Poco::Data::PooledSessionHolder::session()">session</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#9901" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.RefCountedObject.html#9903" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#9902" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Constructors</h2>
<h3><a name="2788">PooledSessionHolder</a></h3>
<p class="decl"><a href="Poco.Data.PooledSessionHolder.html" title="class Poco::Data::PooledSessionHolder">PooledSessionHolder</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.SessionPool.html" title="class Poco::Data::SessionPool">SessionPool</a> &amp; owner,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> * pSessionImpl<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.PooledSessionHolder.html" title="class Poco::Data::PooledSessionHolder">PooledSessionHolder</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2791">~PooledSessionHolder</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Data.PooledSessionHolder.html" title="class Poco::Data::PooledSessionHolder">PooledSessionHolder</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.PooledSessionHolder.html" title="class Poco::Data::PooledSessionHolder">PooledSessionHolder</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2794">access</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void access();</p>
<div class="description">
<p>Updates the last access timestamp. </p>
</div>
<h3><a name="2795">idle</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int idle() const;</p>
<div class="description">
<p>Returns the number of seconds the session has not been used. </p>
</div>
<h3><a name="2793">owner</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.SessionPool.html" title="class Poco::Data::SessionPool">SessionPool</a> &amp; owner();</p>
<div class="description">
<p>Returns a reference to the SessionHolder's owner. </p>
</div>
<h3><a name="2792">session</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> * session();</p>
<div class="description">
<p>Returns a pointer to the <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
