<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::RowDataMissingException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class RowDataMissingException</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/DataException.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a>, <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.RowDataMissingException.html#2454" title="Poco::Data::RowDataMissingException::className()">className</a>, <a href="Poco.Data.RowDataMissingException.html#2455" title="Poco::Data::RowDataMissingException::clone()">clone</a>, <a href="Poco.Data.RowDataMissingException.html#2453" title="Poco::Data::RowDataMissingException::name()">name</a>, <a href="Poco.Data.RowDataMissingException.html#2451" title="Poco::Data::RowDataMissingException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.RowDataMissingException.html#2456" title="Poco::Data::RowDataMissingException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.DataException.html#2431" title="Poco::Data::DataException::className()">className</a>, <a href="Poco.Data.DataException.html#2432" title="Poco::Data::DataException::clone()">clone</a>, <a href="Poco.Exception.html#5832" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#5833" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#5840" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#5831" title="Poco::Exception::message()">message</a>, <a href="Poco.Data.DataException.html#2430" title="Poco::Data::DataException::name()">name</a>, <a href="Poco.Exception.html#5830" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Data.DataException.html#2428" title="Poco::Data::DataException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.DataException.html#2433" title="Poco::Data::DataException::rethrow()">rethrow</a>, <a href="Poco.Exception.html#5829" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a name="2435">RowDataMissingException</a></h3>
<p class="decl"><a href="Poco.Data.RowDataMissingException.html" title="class Poco::Data::RowDataMissingException">RowDataMissingException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="2448">RowDataMissingException</a></h3>
<p class="decl"><a href="Poco.Data.RowDataMissingException.html" title="class Poco::Data::RowDataMissingException">RowDataMissingException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.RowDataMissingException.html" title="class Poco::Data::RowDataMissingException">RowDataMissingException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="2437">RowDataMissingException</a></h3>
<p class="decl"><a href="Poco.Data.RowDataMissingException.html" title="class Poco::Data::RowDataMissingException">RowDataMissingException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="2440">RowDataMissingException</a></h3>
<p class="decl"><a href="Poco.Data.RowDataMissingException.html" title="class Poco::Data::RowDataMissingException">RowDataMissingException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="2444">RowDataMissingException</a></h3>
<p class="decl"><a href="Poco.Data.RowDataMissingException.html" title="class Poco::Data::RowDataMissingException">RowDataMissingException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="2450">~RowDataMissingException</a></h3>
<p class="decl">~<a href="Poco.Data.RowDataMissingException.html" title="class Poco::Data::RowDataMissingException">RowDataMissingException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="2454">className</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#2431" title="Poco::Data::DataException::className()">Poco::Data::DataException::className()</a></p></div>
<h3><a name="2455">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="2453">name</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#2430" title="Poco::Data::DataException::name()">Poco::Data::DataException::name()</a></p></div>
<h3><a name="2451">operator =</a></h3>
<p class="decl"><a href="Poco.Data.RowDataMissingException.html" title="class Poco::Data::RowDataMissingException">RowDataMissingException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.RowDataMissingException.html" title="class Poco::Data::RowDataMissingException">RowDataMissingException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="2456">rethrow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#2433" title="Poco::Data::DataException::rethrow()">Poco::Data::DataException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
