<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPSClientSession</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPSClientSession</h1>
</div>
<div class="body">
<p>
<b>Library:</b> NetSSL_OpenSSL<br />
<b>Package:</b> HTTPSClient<br />
<b>Header:</b> Poco/Net/HTTPSClientSession.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implements the client-side of a HTTPS session. </p>
<p>To send a HTTPS request to a HTTPS server, first instantiate a <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a> object and specify the server's host name and port number. </p>
<p>Then create a <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> object, fill it accordingly, and pass it as argument to the sendRequst() method. </p>
<p>sendRequest() will return an output stream that can be used to send the request body, if there is any. </p>
<p>After you are done sending the request body, create a <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a> object and pass it to receiveResponse(). </p>
<p>This will return an input stream that can be used to read the response body. </p>
<p>See <a href="http://www.ietf.org/rfc/rfc2616.txt" target="_blank">RFC 2616</a> &lt;<a href="http://www.faqs.org/rfcs/rfc2616.html" target="_blank">http://www.faqs.org/rfcs/rfc2616.html</a>&gt; for more information about the HTTP protocol. </p>
<p>Note that sending requests that neither contain a content length field in the header nor are using chunked transfer encoding will result in a SSL protocol violation, as the framework shuts down the socket after sending the message body. No orderly SSL shutdown will be performed in this case. </p>
<p>If session caching has been enabled for the <a href="Poco.Net.Context.html" title="class Poco::Net::Context">Context</a> object passed to the <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a>, the <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a> class will attempt to reuse a previously obtained <a href="Poco.Net.Session.html" title="class Poco::Net::Session">Session</a> object in case of a reconnect. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a>, <a href="Poco.Net.HTTPSession.html" title="class Poco::Net::HTTPSession">HTTPSession</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPSClientSession.html#16163" title="Poco::Net::HTTPSClientSession::connect()">connect</a>, <a href="Poco.Net.HTTPSClientSession.html#16166" title="Poco::Net::HTTPSClientSession::proxyAuthenticate()">proxyAuthenticate</a>, <a href="Poco.Net.HTTPSClientSession.html#16165" title="Poco::Net::HTTPSClientSession::proxyRequestPrefix()">proxyRequestPrefix</a>, <a href="Poco.Net.HTTPSClientSession.html#16160" title="Poco::Net::HTTPSClientSession::secure()">secure</a>, <a href="Poco.Net.HTTPSClientSession.html#16161" title="Poco::Net::HTTPSClientSession::serverCertificate()">serverCertificate</a>, <a href="Poco.Net.HTTPSClientSession.html#16162" title="Poco::Net::HTTPSClientSession::sslSession()">sslSession</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.HTTPSession.html#13482" title="Poco::Net::HTTPSession::abort()">abort</a>, <a href="Poco.Net.HTTPSession.html#13484" title="Poco::Net::HTTPSession::attachSessionData()">attachSessionData</a>, <a href="Poco.Net.HTTPSession.html#13513" title="Poco::Net::HTTPSession::attachSocket()">attachSocket</a>, <a href="Poco.Net.HTTPSession.html#13509" title="Poco::Net::HTTPSession::buffered()">buffered</a>, <a href="Poco.Net.HTTPSession.html#13515" title="Poco::Net::HTTPSession::close()">close</a>, <a href="Poco.Net.HTTPSession.html#13511" title="Poco::Net::HTTPSession::connect()">connect</a>, <a href="Poco.Net.HTTPSession.html#13481" title="Poco::Net::HTTPSession::connected()">connected</a>, <a href="Poco.Net.HTTPClientSession.html#12887" title="Poco::Net::HTTPClientSession::deleteRequestStream()">deleteRequestStream</a>, <a href="Poco.Net.HTTPClientSession.html#12886" title="Poco::Net::HTTPClientSession::deleteResponseStream()">deleteResponseStream</a>, <a href="Poco.Net.HTTPSession.html#13489" title="Poco::Net::HTTPSession::detachSocket()">detachSocket</a>, <a href="Poco.Net.HTTPSession.html#13498" title="Poco::Net::HTTPSession::get()">get</a>, <a href="Poco.Net.HTTPClientSession.html#12898" title="Poco::Net::HTTPClientSession::getExpectResponseBody()">getExpectResponseBody</a>, <a href="Poco.Net.HTTPClientSession.html#12848" title="Poco::Net::HTTPClientSession::getHost()">getHost</a>, <a href="Poco.Net.HTTPSession.html#13477" title="Poco::Net::HTTPSession::getKeepAlive()">getKeepAlive</a>, <a href="Poco.Net.HTTPClientSession.html#12872" title="Poco::Net::HTTPClientSession::getKeepAliveTimeout()">getKeepAliveTimeout</a>, <a href="Poco.Net.HTTPClientSession.html#12851" title="Poco::Net::HTTPClientSession::getPort()">getPort</a>, <a href="Poco.Net.HTTPClientSession.html#12859" title="Poco::Net::HTTPClientSession::getProxyHost()">getProxyHost</a>, <a href="Poco.Net.HTTPClientSession.html#12869" title="Poco::Net::HTTPClientSession::getProxyPassword()">getProxyPassword</a>, <a href="Poco.Net.HTTPClientSession.html#12860" title="Poco::Net::HTTPClientSession::getProxyPort()">getProxyPort</a>, <a href="Poco.Net.HTTPClientSession.html#12866" title="Poco::Net::HTTPClientSession::getProxyUsername()">getProxyUsername</a>, <a href="Poco.Net.HTTPClientSession.html#12893" title="Poco::Net::HTTPClientSession::getRequestStream()">getRequestStream</a>, <a href="Poco.Net.HTTPClientSession.html#12892" title="Poco::Net::HTTPClientSession::getResponseStream()">getResponseStream</a>, <a href="Poco.Net.HTTPSession.html#13480" title="Poco::Net::HTTPSession::getTimeout()">getTimeout</a>, <a href="Poco.Net.HTTPClientSession.html#12899" title="Poco::Net::HTTPClientSession::mustReconnect()">mustReconnect</a>, <a href="Poco.Net.HTTPSession.html#13483" title="Poco::Net::HTTPSession::networkException()">networkException</a>, <a href="Poco.Net.HTTPSession.html#13499" title="Poco::Net::HTTPSession::peek()">peek</a>, <a href="Poco.Net.HTTPClientSession.html#12900" title="Poco::Net::HTTPClientSession::proxyAuthenticate()">proxyAuthenticate</a>, <a href="Poco.Net.HTTPClientSession.html#12902" title="Poco::Net::HTTPClientSession::proxyAuthenticateImpl()">proxyAuthenticateImpl</a>, <a href="Poco.Net.HTTPClientSession.html#12885" title="Poco::Net::HTTPClientSession::proxyRequestPrefix()">proxyRequestPrefix</a>, <a href="Poco.Net.HTTPSession.html#13500" title="Poco::Net::HTTPSession::read()">read</a>, <a href="Poco.Net.HTTPSession.html#13506" title="Poco::Net::HTTPSession::receive()">receive</a>, <a href="Poco.Net.HTTPClientSession.html#12875" title="Poco::Net::HTTPClientSession::receiveResponse()">receiveResponse</a>, <a href="Poco.Net.HTTPClientSession.html#12881" title="Poco::Net::HTTPClientSession::reconnect()">reconnect</a>, <a href="Poco.Net.HTTPSession.html#13510" title="Poco::Net::HTTPSession::refill()">refill</a>, <a href="Poco.Net.HTTPClientSession.html#12877" title="Poco::Net::HTTPClientSession::reset()">reset</a>, <a href="Poco.Net.HTTPClientSession.html#12878" title="Poco::Net::HTTPClientSession::secure()">secure</a>, <a href="Poco.Net.HTTPClientSession.html#12873" title="Poco::Net::HTTPClientSession::sendRequest()">sendRequest</a>, <a href="Poco.Net.HTTPSession.html#13486" title="Poco::Net::HTTPSession::sessionData()">sessionData</a>, <a href="Poco.Net.HTTPSession.html#13516" title="Poco::Net::HTTPSession::setException()">setException</a>, <a href="Poco.Net.HTTPClientSession.html#12896" title="Poco::Net::HTTPClientSession::setExpectResponseBody()">setExpectResponseBody</a>, <a href="Poco.Net.HTTPClientSession.html#12846" title="Poco::Net::HTTPClientSession::setHost()">setHost</a>, <a href="Poco.Net.HTTPSession.html#13475" title="Poco::Net::HTTPSession::setKeepAlive()">setKeepAlive</a>, <a href="Poco.Net.HTTPClientSession.html#12870" title="Poco::Net::HTTPClientSession::setKeepAliveTimeout()">setKeepAliveTimeout</a>, <a href="Poco.Net.HTTPClientSession.html#12849" title="Poco::Net::HTTPClientSession::setPort()">setPort</a>, <a href="Poco.Net.HTTPClientSession.html#12852" title="Poco::Net::HTTPClientSession::setProxy()">setProxy</a>, <a href="Poco.Net.HTTPClientSession.html#12861" title="Poco::Net::HTTPClientSession::setProxyCredentials()">setProxyCredentials</a>, <a href="Poco.Net.HTTPClientSession.html#12855" title="Poco::Net::HTTPClientSession::setProxyHost()">setProxyHost</a>, <a href="Poco.Net.HTTPClientSession.html#12867" title="Poco::Net::HTTPClientSession::setProxyPassword()">setProxyPassword</a>, <a href="Poco.Net.HTTPClientSession.html#12857" title="Poco::Net::HTTPClientSession::setProxyPort()">setProxyPort</a>, <a href="Poco.Net.HTTPClientSession.html#12864" title="Poco::Net::HTTPClientSession::setProxyUsername()">setProxyUsername</a>, <a href="Poco.Net.HTTPClientSession.html#12894" title="Poco::Net::HTTPClientSession::setReconnect()">setReconnect</a>, <a href="Poco.Net.HTTPClientSession.html#12890" title="Poco::Net::HTTPClientSession::setRequestStream()">setRequestStream</a>, <a href="Poco.Net.HTTPClientSession.html#12888" title="Poco::Net::HTTPClientSession::setResponseStream()">setResponseStream</a>, <a href="Poco.Net.HTTPSession.html#13478" title="Poco::Net::HTTPSession::setTimeout()">setTimeout</a>, <a href="Poco.Net.HTTPSession.html#13490" title="Poco::Net::HTTPSession::socket()">socket</a>, <a href="Poco.Net.HTTPClientSession.html#12882" title="Poco::Net::HTTPClientSession::write()">write</a></p>
<h2>Enumerations</h2>
<h3><i>Anonymous</i></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="16138">HTTPS_PORT</a> = 443</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="16139">HTTPSClientSession</a></h3>
<p class="decl"><a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a>();</p>
<div class="description">
<p>Creates an unconnected <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a>. </p>
</div>
<h3><a name="16140">HTTPSClientSession</a></h3>
<p class="decl">explicit <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.SecureStreamSocket.html" title="class Poco::Net::SecureStreamSocket">SecureStreamSocket</a> &amp; socket<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a> using the given socket. The socket must not be connected. The session takes ownership of the socket. </p>
</div>
<h3><a name="16145">HTTPSClientSession</a></h3>
<p class="decl">explicit <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.Context.html#16080" title="Poco::Net::Context::Ptr">Context::Ptr</a> pContext<br />);</p>
<div class="description">
<p>Creates an unconnected <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a>, using the give SSL context. </p>
</div>
<h3><a name="16142">HTTPSClientSession</a></h3>
<p class="decl"><a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; host,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a> port = HTTPS_PORT<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a> using the given host and port. </p>
</div>
<h3><a name="16147">HTTPSClientSession</a></h3>
<p class="decl"><a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.Context.html#16080" title="Poco::Net::Context::Ptr">Context::Ptr</a> pContext,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.Session.html#16776" title="Poco::Net::Session::Ptr">Session::Ptr</a> pSession<br />);</p>
<div class="description">
<p>Creates an unconnected <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a>, using the give SSL context. </p>
<p>The given <a href="Poco.Net.Session.html" title="class Poco::Net::Session">Session</a> is reused, if possible (client session caching is enabled for the given <a href="Poco.Net.Context.html" title="class Poco::Net::Context">Context</a>, and the server agrees to reuse the session). </p>
</div>
<h3><a name="16150">HTTPSClientSession</a></h3>
<p class="decl"><a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; host,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a> port,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.Context.html#16080" title="Poco::Net::Context::Ptr">Context::Ptr</a> pContext<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a> using the given host and port, using the given SSL context. </p>
</div>
<h3><a name="16154">HTTPSClientSession</a></h3>
<p class="decl"><a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; host,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a> port,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.Context.html#16080" title="Poco::Net::Context::Ptr">Context::Ptr</a> pContext,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.Session.html#16776" title="Poco::Net::Session::Ptr">Session::Ptr</a> pSession<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a> using the given host and port, using the given SSL context. </p>
<p>The given <a href="Poco.Net.Session.html" title="class Poco::Net::Session">Session</a> is reused, if possible (client session caching is enabled for the given <a href="Poco.Net.Context.html" title="class Poco::Net::Context">Context</a>, and the server agrees to reuse the session). </p>
</div>
<h2>Destructor</h2>
<h3><a name="16159">~HTTPSClientSession</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a> and closes the underlying socket. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="16160">secure</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool secure() const;</p>
<div class="description">
<p>Return true if and only if the session uses SSL or TLS, or false otherwise. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.HTTPClientSession.html#12878" title="Poco::Net::HTTPClientSession::secure()">Poco::Net::HTTPClientSession::secure()</a></p></div>
<h3><a name="16161">serverCertificate</a></h3>
<p class="decl"><a href="Poco.Net.X509Certificate.html" title="class Poco::Net::X509Certificate">X509Certificate</a> serverCertificate();</p>
<div class="description">
<p>Returns the server's certificate. </p>
<p>The certificate is available after the first request has been sent. </p>
</div>
<h3><a name="16162">sslSession</a></h3>
<p class="decl"><a href="Poco.Net.Session.html#16776" title="Poco::Net::Session::Ptr">Session::Ptr</a> sslSession();</p>
<div class="description">
<p>Returns the SSL <a href="Poco.Net.Session.html" title="class Poco::Net::Session">Session</a> object for the current  connection, if session caching has been enabled for the <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a>'s <a href="Poco.Net.Context.html" title="class Poco::Net::Context">Context</a>. A null pointer is  returned otherwise. </p>
<p>The <a href="Poco.Net.Session.html" title="class Poco::Net::Session">Session</a> object can be obtained after the first request has been sent. </p>
</div>
<h3><a name="16163">connect</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void connect(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.HTTPSession.html#13511" title="Poco::Net::HTTPSession::connect()">Poco::Net::HTTPSession::connect()</a></p></div>
<h3><a name="16166">proxyAuthenticate</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void proxyAuthenticate(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.HTTPClientSession.html#12900" title="Poco::Net::HTTPClientSession::proxyAuthenticate()">Poco::Net::HTTPClientSession::proxyAuthenticate()</a></p></div>
<h3><a name="16165">proxyRequestPrefix</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::string proxyRequestPrefix() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.HTTPClientSession.html#12885" title="Poco::Net::HTTPClientSession::proxyRequestPrefix()">Poco::Net::HTTPClientSession::proxyRequestPrefix()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
