<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::DigestOutputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class DigestOutputStream</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Crypt<br />
<b>Header:</b> Poco/DigestStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This ostream computes a digest of all the data passing through it, using a <a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a>. To ensure that all data has been incorporated into the digest, call <a href="Poco.DigestOutputStream.html#4903" title="Poco::DigestOutputStream::close()">close</a>() or flush() before  you obtain the digest from the digest engine. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.DigestIOS.html" title="class Poco::DigestIOS">DigestIOS</a>, std::ostream</p>
<p><b>All Base Classes: </b><a href="Poco.DigestIOS.html" title="class Poco::DigestIOS">DigestIOS</a>, std::ios, std::ostream</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DigestOutputStream.html#4903" title="Poco::DigestOutputStream::close()">close</a></p>
<p><b>Inherited Functions: </b><a href="Poco.DigestIOS.html#4889" title="Poco::DigestIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a name="4897">DigestOutputStream</a></h3>
<p class="decl"><a href="Poco.DigestOutputStream.html" title="class Poco::DigestOutputStream">DigestOutputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a> &amp; eng<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4899">DigestOutputStream</a></h3>
<p class="decl"><a href="Poco.DigestOutputStream.html" title="class Poco::DigestOutputStream">DigestOutputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a> &amp; eng,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="4902">~DigestOutputStream</a></h3>
<p class="decl">~<a href="Poco.DigestOutputStream.html" title="class Poco::DigestOutputStream">DigestOutputStream</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="4903">close</a></h3>
<p class="decl">void close();</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
