<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Struct Poco::AbstractEvent::NotifyAsyncParams</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.AbstractEvent.html" class="namespace">Poco::AbstractEvent</a></h1>
<h1 class="symbol">struct NotifyAsyncParams</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/AbstractEvent.h</p>
<h2>Constructors</h2>
<h3><a name="3315">NotifyAsyncParams</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AbstractEvent.NotifyAsyncParams.html" title="class Poco::AbstractEvent::NotifyAsyncParams">NotifyAsyncParams</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * pSend,<br />&nbsp;&nbsp;&nbsp;&nbsp;const TArgs &amp; a<br />);</p>
<div class="description">
<p>default constructor reduces the need for TArgs to have an empty constructor, only copy constructor is needed. </p>
</div>
<h2>Variables</h2>
<h3><a name="3313">args</a></h3>
<p class="decl">TArgs args;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3314">enabled</a></h3>
<p class="decl">bool enabled;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3312">pSender</a></h3>
<p class="decl">const void * pSender;</p>
<div class="description">
<p></p>
</div>
<h3><a name="3311">ptrStrat</a></h3>
<p class="decl">SharedPtr &lt; TStrategy &gt; ptrStrat;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
