<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::CertificateValidationException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class CertificateValidationException</h1>
</div>
<div class="body">
<p>
<b>Library:</b> NetSSL_OpenSSL<br />
<b>Package:</b> SSLCore<br />
<b>Header:</b> Poco/Net/SSLException.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.SSLException.html" title="class Poco::Net::SSLException">SSLException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a>, <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a>, <a href="Poco.Net.SSLException.html" title="class Poco::Net::SSLException">SSLException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.CertificateValidationException.html#16360" title="Poco::Net::CertificateValidationException::className()">className</a>, <a href="Poco.Net.CertificateValidationException.html#16361" title="Poco::Net::CertificateValidationException::clone()">clone</a>, <a href="Poco.Net.CertificateValidationException.html#16359" title="Poco::Net::CertificateValidationException::name()">name</a>, <a href="Poco.Net.CertificateValidationException.html#16357" title="Poco::Net::CertificateValidationException::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.CertificateValidationException.html#16362" title="Poco::Net::CertificateValidationException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Exception.html#5828" title="Poco::Exception::className()">className</a>, <a href="Poco.Exception.html#5834" title="Poco::Exception::clone()">clone</a>, <a href="Poco.Exception.html#5832" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#5833" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#5840" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#5831" title="Poco::Exception::message()">message</a>, <a href="Poco.Exception.html#5827" title="Poco::Exception::name()">name</a>, <a href="Poco.Exception.html#5830" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Exception.html#5825" title="Poco::Exception::operator =()">operator&nbsp;=</a>, <a href="Poco.Exception.html#5835" title="Poco::Exception::rethrow()">rethrow</a>, <a href="Poco.Exception.html#5829" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a name="16341">CertificateValidationException</a></h3>
<p class="decl"><a href="Poco.Net.CertificateValidationException.html" title="class Poco::Net::CertificateValidationException">CertificateValidationException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="16354">CertificateValidationException</a></h3>
<p class="decl"><a href="Poco.Net.CertificateValidationException.html" title="class Poco::Net::CertificateValidationException">CertificateValidationException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.CertificateValidationException.html" title="class Poco::Net::CertificateValidationException">CertificateValidationException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="16343">CertificateValidationException</a></h3>
<p class="decl"><a href="Poco.Net.CertificateValidationException.html" title="class Poco::Net::CertificateValidationException">CertificateValidationException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="16346">CertificateValidationException</a></h3>
<p class="decl"><a href="Poco.Net.CertificateValidationException.html" title="class Poco::Net::CertificateValidationException">CertificateValidationException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="16350">CertificateValidationException</a></h3>
<p class="decl"><a href="Poco.Net.CertificateValidationException.html" title="class Poco::Net::CertificateValidationException">CertificateValidationException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="16356">~CertificateValidationException</a></h3>
<p class="decl">~<a href="Poco.Net.CertificateValidationException.html" title="class Poco::Net::CertificateValidationException">CertificateValidationException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="16360">className</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SSLException.html#16291" title="Poco::Net::SSLException::className()">Poco::Net::SSLException::className()</a></p></div>
<h3><a name="16361">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="16359">name</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SSLException.html#16290" title="Poco::Net::SSLException::name()">Poco::Net::SSLException::name()</a></p></div>
<h3><a name="16357">operator =</a></h3>
<p class="decl"><a href="Poco.Net.CertificateValidationException.html" title="class Poco::Net::CertificateValidationException">CertificateValidationException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.CertificateValidationException.html" title="class Poco::Net::CertificateValidationException">CertificateValidationException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="16362">rethrow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.SSLException.html#16293" title="Poco::Net::SSLException::rethrow()">Poco::Net::SSLException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
