<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::ODBC::EnvironmentHandle</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class EnvironmentHandle</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/EnvironmentHandle.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> environment handle class </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.EnvironmentHandle.html#810" title="Poco::Data::ODBC::EnvironmentHandle::handle()">handle</a>, <a href="Poco.Data.ODBC.EnvironmentHandle.html#809" title="Poco::Data::ODBC::EnvironmentHandle::operator const SQLHENV &()">operator&nbsp;const&nbsp;SQLHENV&nbsp;&amp;</a></p>
<h2>Constructors</h2>
<h3><a name="807">EnvironmentHandle</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.EnvironmentHandle.html" title="class Poco::Data::ODBC::EnvironmentHandle">EnvironmentHandle</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Data.ODBC.EnvironmentHandle.html" title="class Poco::Data::ODBC::EnvironmentHandle">EnvironmentHandle</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="808">~EnvironmentHandle</a></h3>
<p class="decl">~<a href="Poco.Data.ODBC.EnvironmentHandle.html" title="class Poco::Data::ODBC::EnvironmentHandle">EnvironmentHandle</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.ODBC.EnvironmentHandle.html" title="class Poco::Data::ODBC::EnvironmentHandle">EnvironmentHandle</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="810">handle</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const SQLHENV &amp; handle() const;</p>
<div class="description">
<p>Returns const reference to handle. </p>
</div>
<h3><a name="809">operator const SQLHENV &amp;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">operator const SQLHENV &amp; () const;</p>
<div class="description">
<p>Const conversion operator into reference to native type. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
