<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Struct Poco::HashMapEntry</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class Key, class Value &gt;</h1>
<h1 class="symbol">struct HashMapEntry</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Hashing<br />
<b>Header:</b> Poco/HashMap.h</p>
<h2>Description</h2>
<div class="description">
<p>This class template is used internally by HashMap. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.HashMapEntry.html#7482" title="Poco::HashMapEntry::operator !=()">operator&nbsp;!=</a>, <a href="Poco.HashMapEntry.html#7480" title="Poco::HashMapEntry::operator ==()">operator&nbsp;==</a></p>
<h2>Constructors</h2>
<h3><a name="7474">HashMapEntry</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashMapEntry.html" title="class Poco::HashMapEntry">HashMapEntry</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a name="7475">HashMapEntry</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashMapEntry.html" title="class Poco::HashMapEntry">HashMapEntry</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7477">HashMapEntry</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashMapEntry.html" title="class Poco::HashMapEntry">HashMapEntry</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;const Value &amp; value<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="7482">operator !=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.HashMapEntry.html" title="class Poco::HashMapEntry">HashMapEntry</a> &amp; entry<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7480">operator ==</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.HashMapEntry.html" title="class Poco::HashMapEntry">HashMapEntry</a> &amp; entry<br />) const;</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="7472">first</a></h3>
<p class="decl">Key first;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7473">second</a></h3>
<p class="decl">Value second;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
