<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::ByteOrder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class ByteOrder</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/ByteOrder.h</p>
<h2>Description</h2>
<div class="description">
<p>This class contains a number of static methods to convert between big-endian and little-endian integers of various sizes. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ByteOrder.html#4149" title="Poco::ByteOrder::flipBytes()">flipBytes</a>, <a href="Poco.ByteOrder.html#4173" title="Poco::ByteOrder::fromBigEndian()">fromBigEndian</a>, <a href="Poco.ByteOrder.html#4197" title="Poco::ByteOrder::fromLittleEndian()">fromLittleEndian</a>, <a href="Poco.ByteOrder.html#4221" title="Poco::ByteOrder::fromNetwork()">fromNetwork</a>, <a href="Poco.ByteOrder.html#4161" title="Poco::ByteOrder::toBigEndian()">toBigEndian</a>, <a href="Poco.ByteOrder.html#4185" title="Poco::ByteOrder::toLittleEndian()">toLittleEndian</a>, <a href="Poco.ByteOrder.html#4209" title="Poco::ByteOrder::toNetwork()">toNetwork</a></p>
<h2>Member Functions</h2>
<h3><a name="4149">flipBytes</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11621" title="Poco::Int16">Int16</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11621" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4151">flipBytes</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11622" title="Poco::UInt16">UInt16</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4153">flipBytes</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11623" title="Poco::Int32">Int32</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11623" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4155">flipBytes</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4157">flipBytes</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11627" title="Poco::Int64">Int64</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4159">flipBytes</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11628" title="Poco::UInt64">UInt64</a> flipBytes(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11628" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4173">fromBigEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11621" title="Poco::Int16">Int16</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11621" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4175">fromBigEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11622" title="Poco::UInt16">UInt16</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4177">fromBigEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11623" title="Poco::Int32">Int32</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11623" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4179">fromBigEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4181">fromBigEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11627" title="Poco::Int64">Int64</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4183">fromBigEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11628" title="Poco::UInt64">UInt64</a> fromBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11628" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4197">fromLittleEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11621" title="Poco::Int16">Int16</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11621" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4199">fromLittleEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11622" title="Poco::UInt16">UInt16</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4201">fromLittleEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11623" title="Poco::Int32">Int32</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11623" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4203">fromLittleEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4205">fromLittleEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11627" title="Poco::Int64">Int64</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4207">fromLittleEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11628" title="Poco::UInt64">UInt64</a> fromLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11628" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4221">fromNetwork</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11621" title="Poco::Int16">Int16</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11621" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4223">fromNetwork</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11622" title="Poco::UInt16">UInt16</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4225">fromNetwork</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11623" title="Poco::Int32">Int32</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11623" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4227">fromNetwork</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4229">fromNetwork</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11627" title="Poco::Int64">Int64</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4231">fromNetwork</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11628" title="Poco::UInt64">UInt64</a> fromNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11628" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4161">toBigEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11621" title="Poco::Int16">Int16</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11621" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4163">toBigEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11622" title="Poco::UInt16">UInt16</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4165">toBigEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11623" title="Poco::Int32">Int32</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11623" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4167">toBigEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4169">toBigEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11627" title="Poco::Int64">Int64</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4171">toBigEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11628" title="Poco::UInt64">UInt64</a> toBigEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11628" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4185">toLittleEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11621" title="Poco::Int16">Int16</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11621" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4187">toLittleEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11622" title="Poco::UInt16">UInt16</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4189">toLittleEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11623" title="Poco::Int32">Int32</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11623" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4191">toLittleEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4193">toLittleEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11627" title="Poco::Int64">Int64</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4195">toLittleEndian</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11628" title="Poco::UInt64">UInt64</a> toLittleEndian(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11628" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4209">toNetwork</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11621" title="Poco::Int16">Int16</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11621" title="Poco::Int16">Int16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4211">toNetwork</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11622" title="Poco::UInt16">UInt16</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">UInt16</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4213">toNetwork</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11623" title="Poco::Int32">Int32</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11623" title="Poco::Int32">Int32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4215">toNetwork</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4217">toNetwork</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11627" title="Poco::Int64">Int64</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::Int64">Int64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4219">toNetwork</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.html#11628" title="Poco::UInt64">UInt64</a> toNetwork(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11628" title="Poco::UInt64">UInt64</a> value<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
