<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::ODBC::Preparation</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class Preparation</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/Preparation.h</p>
<h2>Description</h2>
<div class="description">
<p>Class used for database preparation where we first have to register all data types  with respective memory output locations before extracting data.  <a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a> works in two-phases: first prepare is called once, then extract n-times. In <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a>, SQLBindCol/SQLFetch is the preferred method of data retrieval (SQLGetData is available,  however with numerous driver implementation dependent limitations). In order to fit this functionality  into <a href="Poco.html" title="namespace Poco">Poco</a> DataConnectors framework, every <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> SQL statement instantiates its own <a href="Poco.Data.ODBC.Preparation.html" title="class Poco::Data::ODBC::Preparation">Preparation</a> object.  This is done once per statement execution (from <a href="Poco.Data.StatementImpl.html#3120" title="Poco::Data::StatementImpl::bindImpl()">StatementImpl::bindImpl</a>()). </p>
<p><a href="Poco.Data.ODBC.Preparation.html" title="class Poco::Data::ODBC::Preparation">Preparation</a> object is used to : </p>
<p>1) <a href="Poco.Data.Prepare.html" title="class Poco::Data::Prepare">Prepare</a> SQL statement. 2) Provide and contain the memory locations where retrieved values are placed during recordset iteration. 3) Keep count of returned number of columns with their respective datatypes and sizes. </p>
<p>Notes: </p>
<p>- Value datatypes in this interface <a href="Poco.Data.ODBC.Preparation.html#1126" title="Poco::Data::ODBC::Preparation::prepare()">prepare</a>() calls serve only for the purpose of type distinction. - <a href="Poco.Data.ODBC.Preparation.html" title="class Poco::Data::ODBC::Preparation">Preparation</a> keeps its own std::vector&lt;<a href="Poco.Any.html" title="class Poco::Any">Any</a>&gt; buffer for fetched data to be later retrieved by <a href="Poco.Data.ODBC.Extractor.html" title="class Poco::Data::ODBC::Extractor">Extractor</a>. - <a href="Poco.Data.ODBC.Preparation.html#1126" title="Poco::Data::ODBC::Preparation::prepare()">prepare</a>() methods should not be called when extraction mode is <a href="Poco.Data.ODBC.Preparation.html#1118" title="Poco::Data::ODBC::Preparation::DE_MANUAL">DE_MANUAL</a> </p>
<p></p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.AbstractPreparation.html" title="class Poco::Data::AbstractPreparation">Poco::Data::AbstractPreparation</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.AbstractPreparation.html" title="class Poco::Data::AbstractPreparation">Poco::Data::AbstractPreparation</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.Preparation.html#1179" title="Poco::Data::ODBC::Preparation::actualDataSize()">actualDataSize</a>, <a href="Poco.Data.ODBC.Preparation.html#1171" title="Poco::Data::ODBC::Preparation::columns()">columns</a>, <a href="Poco.Data.ODBC.Preparation.html#1183" title="Poco::Data::ODBC::Preparation::getDataExtraction()">getDataExtraction</a>, <a href="Poco.Data.ODBC.Preparation.html#1176" title="Poco::Data::ODBC::Preparation::getMaxFieldSize()">getMaxFieldSize</a>, <a href="Poco.Data.ODBC.Preparation.html#1177" title="Poco::Data::ODBC::Preparation::maxDataSize()">maxDataSize</a>, <a href="Poco.Data.ODBC.Preparation.html#1172" title="Poco::Data::ODBC::Preparation::operator []()">operator&nbsp;[]</a>, <a href="Poco.Data.ODBC.Preparation.html#1126" title="Poco::Data::ODBC::Preparation::prepare()">prepare</a>, <a href="Poco.Data.ODBC.Preparation.html#1181" title="Poco::Data::ODBC::Preparation::setDataExtraction()">setDataExtraction</a>, <a href="Poco.Data.ODBC.Preparation.html#1174" title="Poco::Data::ODBC::Preparation::setMaxFieldSize()">setMaxFieldSize</a></p>
<p><b>Inherited Functions: </b><a href="Poco.RefCountedObject.html#9901" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Data.AbstractPreparation.html#2217" title="Poco::Data::AbstractPreparation::prepare()">prepare</a>, <a href="Poco.RefCountedObject.html#9903" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#9902" title="Poco::RefCountedObject::release()">release</a></p>
<h2>Enumerations</h2>
<h3><a name="1117">DataExtraction</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="1118">DE_MANUAL</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="1119">DE_BOUND</a></p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="1120">Preparation</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.Preparation.html" title="class Poco::Data::ODBC::Preparation">Preparation</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ODBC.html#916" title="Poco::Data::ODBC::StatementHandle">StatementHandle</a> &amp; rStmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; statement,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t maxFieldSize,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.ODBC.Preparation.html#1117" title="enum  Poco::Data::ODBC::Preparation::DataExtraction">DataExtraction</a> dataExtraction = DE_BOUND<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.ODBC.Preparation.html" title="class Poco::Data::ODBC::Preparation">Preparation</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="1125">~Preparation</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Data.ODBC.Preparation.html" title="class Poco::Data::ODBC::Preparation">Preparation</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.ODBC.Preparation.html" title="class Poco::Data::ODBC::Preparation">Preparation</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="1179">actualDataSize</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t actualDataSize(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns the returned length. This is usually equal to the column size, except for variable length fields (<a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> and variable length strings). </p>
</div>
<h3><a name="1171">columns</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t columns() const;</p>
<div class="description">
<p>Returns the number of columns. </p>
</div>
<h3><a name="1183">getDataExtraction</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.Preparation.html#1117" title="enum  Poco::Data::ODBC::Preparation::DataExtraction">DataExtraction</a> getDataExtraction() const;</p>
<div class="description">
<p>Returns data extraction mode. </p>
</div>
<h3><a name="1176">getMaxFieldSize</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t getMaxFieldSize() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="1177">maxDataSize</a></h3>
<p class="decl">std::size_t maxDataSize(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns max supported size for column at position pos. Returned length for variable length fields is the one  supported by this implementation, not the underlying DB. </p>
</div>
<h3><a name="1172">operator []</a></h3>
<p class="decl"><a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />);</p>
<div class="description">
<p>Returns reference to column data. </p>
</div>
<h3><a name="1126">prepare</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11619" title="Poco::Int8">Poco::Int8</a><br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#11619" title="Poco::Int8">Int8</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractPreparation.html#2217" title="Poco::Data::AbstractPreparation::prepare()">Poco::Data::AbstractPreparation::prepare()</a></p></div>
<h3><a name="1129">prepare</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11620" title="Poco::UInt8">Poco::UInt8</a><br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#11620" title="Poco::UInt8">UInt8</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractPreparation.html#2217" title="Poco::Data::AbstractPreparation::prepare()">Poco::Data::AbstractPreparation::prepare()</a></p></div>
<h3><a name="1132">prepare</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11621" title="Poco::Int16">Poco::Int16</a><br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#11621" title="Poco::Int16">Int16</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractPreparation.html#2217" title="Poco::Data::AbstractPreparation::prepare()">Poco::Data::AbstractPreparation::prepare()</a></p></div>
<h3><a name="1135">prepare</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a><br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#11622" title="Poco::UInt16">UInt16</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractPreparation.html#2217" title="Poco::Data::AbstractPreparation::prepare()">Poco::Data::AbstractPreparation::prepare()</a></p></div>
<h3><a name="1138">prepare</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11623" title="Poco::Int32">Poco::Int32</a><br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#11623" title="Poco::Int32">Int32</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractPreparation.html#2217" title="Poco::Data::AbstractPreparation::prepare()">Poco::Data::AbstractPreparation::prepare()</a></p></div>
<h3><a name="1141">prepare</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">Poco::UInt32</a><br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#11624" title="Poco::UInt32">UInt32</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractPreparation.html#2217" title="Poco::Data::AbstractPreparation::prepare()">Poco::Data::AbstractPreparation::prepare()</a></p></div>
<h3><a name="1144">prepare</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::Int64">Poco::Int64</a><br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#11627" title="Poco::Int64">Int64</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractPreparation.html#2217" title="Poco::Data::AbstractPreparation::prepare()">Poco::Data::AbstractPreparation::prepare()</a></p></div>
<h3><a name="1147">prepare</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11628" title="Poco::UInt64">Poco::UInt64</a><br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.html#11628" title="Poco::UInt64">UInt64</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractPreparation.html#2217" title="Poco::Data::AbstractPreparation::prepare()">Poco::Data::AbstractPreparation::prepare()</a></p></div>
<h3><a name="1150">prepare</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool<br />);</p>
<div class="description">
<p>Prepares a boolean. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractPreparation.html#2241" title="Poco::Data::AbstractPreparation::prepare()">Poco::Data::AbstractPreparation::prepare()</a></p></div>
<h3><a name="1153">prepare</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;float<br />);</p>
<div class="description">
<p>Prepares a float. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractPreparation.html#2244" title="Poco::Data::AbstractPreparation::prepare()">Poco::Data::AbstractPreparation::prepare()</a></p></div>
<h3><a name="1156">prepare</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;double<br />);</p>
<div class="description">
<p>Prepares a double. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractPreparation.html#2247" title="Poco::Data::AbstractPreparation::prepare()">Poco::Data::AbstractPreparation::prepare()</a></p></div>
<h3><a name="1159">prepare</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;char<br />);</p>
<div class="description">
<p>Prepares a single character. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractPreparation.html#2250" title="Poco::Data::AbstractPreparation::prepare()">Poco::Data::AbstractPreparation::prepare()</a></p></div>
<h3><a name="1162">prepare</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; param22<br />);</p>
<div class="description">
<p>Prepares a string. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractPreparation.html#2253" title="Poco::Data::AbstractPreparation::prepare()">Poco::Data::AbstractPreparation::prepare()</a></p></div>
<h3><a name="1165">prepare</a></h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">Poco::Data::BLOB</a> &amp; param23<br />);</p>
<div class="description">
<p>Prepares a <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>. </p>
</div>
<h3><a name="1168">prepare</a></h3>
<p class="decl">void prepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Any.html" title="class Poco::Any">Poco::Any</a> &amp; param24<br />);</p>
<div class="description">
<p>Prepares an <a href="Poco.Any.html" title="class Poco::Any">Any</a>. </p>
</div>
<h3><a name="1181">setDataExtraction</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setDataExtraction(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.ODBC.Preparation.html#1117" title="enum  Poco::Data::ODBC::Preparation::DataExtraction">DataExtraction</a> ext<br />);</p>
<div class="description">
<p>Set data extraction mode. </p>
</div>
<h3><a name="1174">setMaxFieldSize</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setMaxFieldSize(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t size<br />);</p>
<div class="description">
<p>Sets maximum supported field size. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
