<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::KeyHashFunction</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class Key, class Value, class KeyHashFunction = HashFunction &lt; Key &gt; &gt;</h1>
<h1 class="symbol">class SimpleHashTable</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Hashing<br />
<b>Header:</b> Poco/SimpleHashTable.h</p>
<div class="description">
<p><b>Deprecated.</b> <i>This class is deprecated and should no longer be used.</i></p>
</div>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.KeyHashFunction.html#10335" title="Poco::KeyHashFunction::SimpleHashTable()">SimpleHashTable</a> stores a key value pair that can be looked up via a hashed key. </p>
<p>In comparision to a HashTable, this class handles collisions by sequentially searching the next free location. This also means that the maximum size of this table is limited, i.e. if the hash table is full, it will throw an exception and that this class does not support remove operations. On the plus side it is faster than the HashTable. </p>
<p>This class is NOT thread safe. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.KeyHashFunction.html#10335" title="Poco::KeyHashFunction::SimpleHashTable()">SimpleHashTable</a>, <a href="Poco.KeyHashFunction.html#10388" title="Poco::KeyHashFunction::capacity()">capacity</a>, <a href="Poco.KeyHashFunction.html#10344" title="Poco::KeyHashFunction::clear()">clear</a>, <a href="Poco.KeyHashFunction.html#10391" title="Poco::KeyHashFunction::currentState()">currentState</a>, <a href="Poco.KeyHashFunction.html#10382" title="Poco::KeyHashFunction::exists()">exists</a>, <a href="Poco.KeyHashFunction.html#10384" title="Poco::KeyHashFunction::existsRaw()">existsRaw</a>, <a href="Poco.KeyHashFunction.html#10361" title="Poco::KeyHashFunction::get()">get</a>, <a href="Poco.KeyHashFunction.html#10372" title="Poco::KeyHashFunction::getKeyRaw()">getKeyRaw</a>, <a href="Poco.KeyHashFunction.html#10363" title="Poco::KeyHashFunction::getRaw()">getRaw</a>, <a href="Poco.KeyHashFunction.html#10359" title="Poco::KeyHashFunction::hash()">hash</a>, <a href="Poco.KeyHashFunction.html#10345" title="Poco::KeyHashFunction::insert()">insert</a>, <a href="Poco.KeyHashFunction.html#10348" title="Poco::KeyHashFunction::insertRaw()">insertRaw</a>, <a href="Poco.KeyHashFunction.html#10340" title="Poco::KeyHashFunction::operator =()">operator&nbsp;=</a>, <a href="Poco.KeyHashFunction.html#10368" title="Poco::KeyHashFunction::operator []()">operator&nbsp;[]</a>, <a href="Poco.KeyHashFunction.html#10389" title="Poco::KeyHashFunction::resize()">resize</a>, <a href="Poco.KeyHashFunction.html#10387" title="Poco::KeyHashFunction::size()">size</a>, <a href="Poco.KeyHashFunction.html#10342" title="Poco::KeyHashFunction::swap()">swap</a>, <a href="Poco.KeyHashFunction.html#10352" title="Poco::KeyHashFunction::update()">update</a>, <a href="Poco.KeyHashFunction.html#10355" title="Poco::KeyHashFunction::updateRaw()">updateRaw</a></p>
<h2>Nested Classes</h2>
<h3><a href="Poco.KeyHashFunction.HashEntry.html" class="class">class HashEntry</a></h3>
<p>&nbsp;<a href="Poco.KeyHashFunction.HashEntry.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h2>Types</h2>
<h3><a name="10334">HashTableVector</a></h3>
<p class="decl">typedef std::vector &lt; <a href="Poco.KeyHashFunction.HashEntry.html" title="class Poco::KeyHashFunction::HashEntry">HashEntry</a> * &gt; <a href="Poco.KeyHashFunction.html#10334" title="Poco::KeyHashFunction::HashTableVector">HashTableVector</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="10339">~SimpleHashTable</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.KeyHashFunction.html#10335" title="Poco::KeyHashFunction::SimpleHashTable()">SimpleHashTable</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.KeyHashFunction.html#10335" title="Poco::KeyHashFunction::SimpleHashTable()">SimpleHashTable</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="10335">SimpleHashTable</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.KeyHashFunction.html#10335" title="Poco::KeyHashFunction::SimpleHashTable()">SimpleHashTable</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> capacity = 251<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.KeyHashFunction.html#10335" title="Poco::KeyHashFunction::SimpleHashTable()">SimpleHashTable</a>. </p>
</div>
<h3><a name="10337">SimpleHashTable</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.KeyHashFunction.html#10335" title="Poco::KeyHashFunction::SimpleHashTable()">SimpleHashTable</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.KeyHashFunction.html#10335" title="Poco::KeyHashFunction::SimpleHashTable()">SimpleHashTable</a> &amp; ht<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="10388">capacity</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> capacity() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="10344">clear</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void clear();</p>
<div class="description">
<p></p>
</div>
<h3><a name="10391">currentState</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashStatistic.html" title="class Poco::HashStatistic">HashStatistic</a> currentState(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool details = false<br />) const;</p>
<div class="description">
<p>Returns the current internal state </p>
</div>
<h3><a name="10382">exists</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool exists(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="10384">existsRaw</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool existsRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> hsh<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="10361">get</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const Value &amp; get(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key<br />) const;</p>
<div class="description">
<p>Throws an exception if the value does not exist </p>
</div>
<h3><a name="10366">get</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">Value &amp; get(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key<br />);</p>
<div class="description">
<p>Throws an exception if the value does not exist </p>
</div>
<h3><a name="10375">get</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool get(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;Value &amp; v<br />) const;</p>
<div class="description">
<p>Sets v to the found value, returns false if no value was found </p>
</div>
<h3><a name="10372">getKeyRaw</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const Key &amp; getKeyRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> hsh<br />);</p>
<div class="description">
<p>Throws an exception if the key does not exist. returns a reference to the internally stored key. Useful when someone does an insert and wants for performance reason only to store a pointer to the key in another collection </p>
</div>
<h3><a name="10363">getRaw</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const Value &amp; getRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> hsh<br />) const;</p>
<div class="description">
<p>Throws an exception if the value does not exist </p>
</div>
<h3><a name="10378">getRaw</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool getRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> hsh,<br />&nbsp;&nbsp;&nbsp;&nbsp;Value &amp; v<br />) const;</p>
<div class="description">
<p>Sets v to the found value, returns false if no value was found </p>
</div>
<h3><a name="10359">hash</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> hash(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="10345">insert</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> insert(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;const Value &amp; value<br />);</p>
<div class="description">
<p>Returns the hash value of the inserted item. Throws an exception if the entry was already inserted </p>
</div>
<h3><a name="10348">insertRaw</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">Value &amp; insertRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> hsh,<br />&nbsp;&nbsp;&nbsp;&nbsp;const Value &amp; value<br />);</p>
<div class="description">
<p>Returns the hash value of the inserted item. Throws an exception if the entry was already inserted </p>
</div>
<h3><a name="10340">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.KeyHashFunction.html#10335" title="Poco::KeyHashFunction::SimpleHashTable()">SimpleHashTable</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.KeyHashFunction.html#10335" title="Poco::KeyHashFunction::SimpleHashTable()">SimpleHashTable</a> &amp; ht<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="10368">operator []</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const Value &amp; operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="10370">operator []</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">Value &amp; operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="10389">resize</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void resize(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> newSize<br />);</p>
<div class="description">
<p>Resizes the hashtable, rehashes all existing entries. Expensive! </p>
</div>
<h3><a name="10387">size</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t size() const;</p>
<div class="description">
<p>Returns the number of elements already inserted into the <a href="Poco.KeyHashFunction.html#10335" title="Poco::KeyHashFunction::SimpleHashTable()">SimpleHashTable</a> </p>
</div>
<h3><a name="10342">swap</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.KeyHashFunction.html#10335" title="Poco::KeyHashFunction::SimpleHashTable()">SimpleHashTable</a> &amp; ht<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="10352">update</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> update(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;const Value &amp; value<br />);</p>
<div class="description">
<p>Returns the hash value of the inserted item. Replaces an existing entry if it finds one </p>
</div>
<h3><a name="10355">updateRaw</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void updateRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;const Key &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> hsh,<br />&nbsp;&nbsp;&nbsp;&nbsp;const Value &amp; value<br />);</p>
<div class="description">
<p>Returns the hash value of the inserted item. Replaces an existing entry if it finds one </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
