<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPSSessionInstantiator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPSSessionInstantiator</h1>
</div>
<div class="body">
<p>
<b>Library:</b> NetSSL_OpenSSL<br />
<b>Package:</b> HTTPSClient<br />
<b>Header:</b> Poco/Net/HTTPSSessionInstantiator.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.Net.HTTPSessionInstantiator.html" title="class Poco::Net::HTTPSessionInstantiator">HTTPSessionInstantiator</a> for <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.HTTPSessionInstantiator.html" title="class Poco::Net::HTTPSessionInstantiator">HTTPSessionInstantiator</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.HTTPSessionInstantiator.html" title="class Poco::Net::HTTPSessionInstantiator">HTTPSessionInstantiator</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPSSessionInstantiator.html#16177" title="Poco::Net::HTTPSSessionInstantiator::createClientSession()">createClientSession</a>, <a href="Poco.Net.HTTPSSessionInstantiator.html#16179" title="Poco::Net::HTTPSSessionInstantiator::registerInstantiator()">registerInstantiator</a>, <a href="Poco.Net.HTTPSSessionInstantiator.html#16180" title="Poco::Net::HTTPSSessionInstantiator::unregisterInstantiator()">unregisterInstantiator</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.HTTPSessionInstantiator.html#13577" title="Poco::Net::HTTPSessionInstantiator::createClientSession()">createClientSession</a>, <a href="Poco.Net.HTTPSessionInstantiator.html#13584" title="Poco::Net::HTTPSessionInstantiator::proxyHost()">proxyHost</a>, <a href="Poco.Net.HTTPSessionInstantiator.html#13590" title="Poco::Net::HTTPSessionInstantiator::proxyPassword()">proxyPassword</a>, <a href="Poco.Net.HTTPSessionInstantiator.html#13585" title="Poco::Net::HTTPSessionInstantiator::proxyPort()">proxyPort</a>, <a href="Poco.Net.HTTPSessionInstantiator.html#13589" title="Poco::Net::HTTPSessionInstantiator::proxyUsername()">proxyUsername</a>, <a href="Poco.Net.HTTPSessionInstantiator.html#13579" title="Poco::Net::HTTPSessionInstantiator::registerInstantiator()">registerInstantiator</a>, <a href="Poco.Net.HTTPSessionInstantiator.html#13581" title="Poco::Net::HTTPSessionInstantiator::setProxy()">setProxy</a>, <a href="Poco.Net.HTTPSessionInstantiator.html#13586" title="Poco::Net::HTTPSessionInstantiator::setProxyCredentials()">setProxyCredentials</a>, <a href="Poco.Net.HTTPSessionInstantiator.html#13580" title="Poco::Net::HTTPSessionInstantiator::unregisterInstantiator()">unregisterInstantiator</a></p>
<h2>Constructors</h2>
<h3><a name="16175">HTTPSSessionInstantiator</a></h3>
<p class="decl"><a href="Poco.Net.HTTPSSessionInstantiator.html" title="class Poco::Net::HTTPSSessionInstantiator">HTTPSSessionInstantiator</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPSSessionInstantiator.html" title="class Poco::Net::HTTPSSessionInstantiator">HTTPSSessionInstantiator</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="16176">~HTTPSSessionInstantiator</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Net.HTTPSSessionInstantiator.html" title="class Poco::Net::HTTPSSessionInstantiator">HTTPSSessionInstantiator</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPSSessionInstantiator.html" title="class Poco::Net::HTTPSSessionInstantiator">HTTPSSessionInstantiator</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="16177">createClientSession</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> * createClientSession(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.URI.html" title="class Poco::URI">Poco::URI</a> &amp; uri<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a> for the given <a href="Poco.URI.html" title="class Poco::URI">URI</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.HTTPSessionInstantiator.html#13577" title="Poco::Net::HTTPSessionInstantiator::createClientSession()">Poco::Net::HTTPSessionInstantiator::createClientSession()</a></p></div>
<h3><a name="16179">registerInstantiator</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void registerInstantiator();</p>
<div class="description">
<p>Registers the instantiator with the global <a href="Poco.Net.HTTPSessionFactory.html" title="class Poco::Net::HTTPSessionFactory">HTTPSessionFactory</a>. </p>
</div>
<h3><a name="16180">unregisterInstantiator</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void unregisterInstantiator();</p>
<div class="description">
<p>Unregisters the factory with the global <a href="Poco.Net.HTTPSessionFactory.html" title="class Poco::Net::HTTPSessionFactory">HTTPSessionFactory</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
