<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::AbstractPrepare</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class AbstractPrepare</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/AbstractPrepare.h</p>
<h2>Description</h2>
<div class="description">
<p>Interface for calling the appropriate <a href="Poco.Data.AbstractPreparation.html" title="class Poco::Data::AbstractPreparation">AbstractPreparation</a> method </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Data.Prepare.html" title="class Poco::Data::Prepare">Prepare</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.AbstractPrepare.html#2264" title="Poco::Data::AbstractPrepare::preparation()">preparation</a>, <a href="Poco.Data.AbstractPrepare.html#2263" title="Poco::Data::AbstractPrepare::prepare()">prepare</a></p>
<h2>Constructors</h2>
<h3><a name="2260">AbstractPrepare</a></h3>
<p class="decl"><a href="Poco.Data.AbstractPrepare.html" title="class Poco::Data::AbstractPrepare">AbstractPrepare</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractPreparation.html" title="class Poco::Data::AbstractPreparation">AbstractPreparation</a> * pPrepare<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.AbstractPrepare.html" title="class Poco::Data::AbstractPrepare">AbstractPrepare</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2262">~AbstractPrepare</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.AbstractPrepare.html" title="class Poco::Data::AbstractPrepare">AbstractPrepare</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.AbstractPrepare.html" title="class Poco::Data::AbstractPrepare">AbstractPrepare</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2264">preparation</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.AbstractPreparation.html" title="class Poco::Data::AbstractPreparation">AbstractPreparation</a> * preparation();</p>
<div class="description">
<p>Returns the preparation object </p>
</div>
<h3><a name="2263">prepare</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void prepare() = 0;</p>
<div class="description">
<p>Prepares data. </p>
</div>
<h2>Variables</h2>
<h3><a name="2265">_pPrepare</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.AbstractPreparation.html" title="class Poco::Data::AbstractPreparation">AbstractPreparation</a> * _pPrepare;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
