<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::ODBC::HandleException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="template">template &lt; class H, SQLSMALLINT handleType &gt;</h1>
<h1 class="symbol">class HandleException</h1>
</div>
<div class="body">
<p>
<b>Library:</b> ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/ODBCException.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.ODBC.ODBCException.html" title="class Poco::Data::ODBC::ODBCException">ODBCException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">Poco::Data::DataException</a>, <a href="Poco.Data.ODBC.ODBCException.html" title="class Poco::Data::ODBC::ODBCException">ODBCException</a>, <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.HandleException.html#1050" title="Poco::Data::ODBC::HandleException::className()">className</a>, <a href="Poco.Data.ODBC.HandleException.html#1051" title="Poco::Data::ODBC::HandleException::clone()">clone</a>, <a href="Poco.Data.ODBC.HandleException.html#1053" title="Poco::Data::ODBC::HandleException::diagnostics()">diagnostics</a>, <a href="Poco.Data.ODBC.HandleException.html#1055" title="Poco::Data::ODBC::HandleException::errorString()">errorString</a>, <a href="Poco.Data.ODBC.HandleException.html#1049" title="Poco::Data::ODBC::HandleException::name()">name</a>, <a href="Poco.Data.ODBC.HandleException.html#1047" title="Poco::Data::ODBC::HandleException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.ODBC.HandleException.html#1052" title="Poco::Data::ODBC::HandleException::rethrow()">rethrow</a>, <a href="Poco.Data.ODBC.HandleException.html#1054" title="Poco::Data::ODBC::HandleException::toString()">toString</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.ODBC.ODBCException.html#958" title="Poco::Data::ODBC::ODBCException::className()">className</a>, <a href="Poco.Data.ODBC.ODBCException.html#959" title="Poco::Data::ODBC::ODBCException::clone()">clone</a>, <a href="Poco.Exception.html#5832" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#5833" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#5840" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#5831" title="Poco::Exception::message()">message</a>, <a href="Poco.Data.ODBC.ODBCException.html#957" title="Poco::Data::ODBC::ODBCException::name()">name</a>, <a href="Poco.Exception.html#5830" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Data.ODBC.ODBCException.html#955" title="Poco::Data::ODBC::ODBCException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.ODBC.ODBCException.html#960" title="Poco::Data::ODBC::ODBCException::rethrow()">rethrow</a>, <a href="Poco.Exception.html#5829" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a name="1031">HandleException</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const H &amp; handle<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> </p>
</div>
<h3><a name="1044">HandleException</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> &amp; exc<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> </p>
</div>
<h3><a name="1033">HandleException</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const H &amp; handle,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> </p>
</div>
<h3><a name="1036">HandleException</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const H &amp; handle,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> </p>
</div>
<h3><a name="1040">HandleException</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const H &amp; handle,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> </p>
</div>
<h2>Destructor</h2>
<h3><a name="1046">~HandleException</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>();</p>
<div class="description">
<p>Destroys <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> </p>
</div>
<h2>Member Functions</h2>
<h3><a name="1050">className</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p>Returns the <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> class name. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.ODBC.ODBCException.html#958" title="Poco::Data::ODBC::ODBCException::className()">Poco::Data::ODBC::ODBCException::className()</a></p></div>
<h3><a name="1051">clone</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p>Clones the <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> </p>
</div>
<h3><a name="1053">diagnostics</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a> &lt; H, handleType &gt; &amp; diagnostics() const;</p>
<div class="description">
<p>Returns error diagnostics. </p>
</div>
<h3><a name="1055">errorString</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static std::string errorString(<br />&nbsp;&nbsp;&nbsp;&nbsp;const H &amp; handle<br />);</p>
<div class="description">
<p>Returns the error diagnostics string for the handle. </p>
</div>
<h3><a name="1049">name</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p>Returns the name of the exception </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.ODBC.ODBCException.html#957" title="Poco::Data::ODBC::ODBCException::name()">Poco::Data::ODBC::ODBCException::name()</a></p></div>
<h3><a name="1047">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a> &amp; exc<br />);</p>
<div class="description">
<p>Assignment operator </p>
</div>
<h3><a name="1052">rethrow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p>Re-throws the <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">HandleException</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.ODBC.ODBCException.html#960" title="Poco::Data::ODBC::ODBCException::rethrow()">Poco::Data::ODBC::ODBCException::rethrow()</a></p></div>
<h3><a name="1054">toString</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::string toString() const;</p>
<div class="description">
<p>Returns the formatted error diagnostics for the handle. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
