<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::FunctionDelegate</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class TArgs, bool hasSender = true, bool senderIsConst = true &gt;</h1>
<h1 class="symbol">class FunctionDelegate</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Events<br />
<b>Header:</b> Poco/FunctionDelegate.h</p>
<h2>Description</h2>
<div class="description">
<p>Wraps a C style function (or a C++ static function) to be used as a delegate </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;</p>
<p><b>All Base Classes: </b>AbstractDelegate&nbsp;&lt;&nbsp;TArgs&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.FunctionDelegate.html#7328" title="Poco::FunctionDelegate::clone()">clone</a>, <a href="Poco.FunctionDelegate.html#7325" title="Poco::FunctionDelegate::notify()">notify</a>, <a href="Poco.FunctionDelegate.html#7323" title="Poco::FunctionDelegate::operator =()">operator&nbsp;=</a></p>
<h2>Types</h2>
<h3><a name="7317">NotifyMethod</a></h3>
<p class="decl">typedef void (* <a href="Poco.FunctionDelegate.html#7317" title="Poco::FunctionDelegate::NotifyMethod">NotifyMethod</a>)(const void *, TArgs &amp;);</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="7318">FunctionDelegate</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.FunctionDelegate.html" title="class Poco::FunctionDelegate">FunctionDelegate</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.FunctionDelegate.html#7317" title="Poco::FunctionDelegate::NotifyMethod">NotifyMethod</a> method<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7320">FunctionDelegate</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.FunctionDelegate.html" title="class Poco::FunctionDelegate">FunctionDelegate</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.FunctionDelegate.html" title="class Poco::FunctionDelegate">FunctionDelegate</a> &amp; delegate<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="7322">~FunctionDelegate</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.FunctionDelegate.html" title="class Poco::FunctionDelegate">FunctionDelegate</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="7328">clone</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AbstractDelegate.html" title="class Poco::AbstractDelegate">AbstractDelegate</a> &lt; TArgs &gt; * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7325">notify</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool notify(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * sender,<br />&nbsp;&nbsp;&nbsp;&nbsp;TArgs &amp; arguments<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7323">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.FunctionDelegate.html" title="class Poco::FunctionDelegate">FunctionDelegate</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.FunctionDelegate.html" title="class Poco::FunctionDelegate">FunctionDelegate</a> &amp; delegate<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="7329">_receiverMethod</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.FunctionDelegate.html#7317" title="Poco::FunctionDelegate::NotifyMethod">NotifyMethod</a> _receiverMethod;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
