<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::FTPStreamFactory</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class FTPStreamFactory</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> FTP<br />
<b>Header:</b> Poco/Net/FTPStreamFactory.h</p>
<h2>Description</h2>
<div class="description">
<p>An implementation of the <a href="Poco.URIStreamFactory.html" title="class Poco::URIStreamFactory">URIStreamFactory</a> interface that handles <a href="Poco.File.html" title="class Poco::File">File</a> Transfer Protocol (ftp) URIs. </p>
<p>The <a href="Poco.URI.html" title="class Poco::URI">URI</a>'s path may end with an optional type specification in the form (;type=&lt;typecode&gt;), where &lt;typecode&gt; is one of a, i or d. If type=a, the file identified by the path is transferred in ASCII (text) mode. If type=i, the file is transferred in Image (binary) mode. If type=d, a directory listing (in NLST format) is returned. This corresponds with the FTP URL format specified in <a href="http://www.ietf.org/rfc/rfc1738.txt" target="_blank">RFC 1738</a>. </p>
<p>If the <a href="Poco.URI.html" title="class Poco::URI">URI</a> does not contain a username and password, the username &quot;anonymous&quot; and the password &quot; </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.URIStreamFactory.html" title="class Poco::URIStreamFactory">Poco::URIStreamFactory</a></p>
<p><b>All Base Classes: </b><a href="Poco.URIStreamFactory.html" title="class Poco::URIStreamFactory">Poco::URIStreamFactory</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.FTPStreamFactory.html#12665" title="Poco::Net::FTPStreamFactory::getAnonymousPassword()">getAnonymousPassword</a>, <a href="Poco.Net.FTPStreamFactory.html#12668" title="Poco::Net::FTPStreamFactory::getPasswordProvider()">getPasswordProvider</a>, <a href="Poco.Net.FTPStreamFactory.html#12678" title="Poco::Net::FTPStreamFactory::getPathAndType()">getPathAndType</a>, <a href="Poco.Net.FTPStreamFactory.html#12674" title="Poco::Net::FTPStreamFactory::getUserInfo()">getUserInfo</a>, <a href="Poco.Net.FTPStreamFactory.html#12661" title="Poco::Net::FTPStreamFactory::open()">open</a>, <a href="Poco.Net.FTPStreamFactory.html#12669" title="Poco::Net::FTPStreamFactory::registerFactory()">registerFactory</a>, <a href="Poco.Net.FTPStreamFactory.html#12663" title="Poco::Net::FTPStreamFactory::setAnonymousPassword()">setAnonymousPassword</a>, <a href="Poco.Net.FTPStreamFactory.html#12666" title="Poco::Net::FTPStreamFactory::setPasswordProvider()">setPasswordProvider</a>, <a href="Poco.Net.FTPStreamFactory.html#12670" title="Poco::Net::FTPStreamFactory::splitUserInfo()">splitUserInfo</a></p>
<p><b>Inherited Functions: </b><a href="Poco.URIStreamFactory.html#11775" title="Poco::URIStreamFactory::open()">open</a></p>
<h2>Constructors</h2>
<h3><a name="12659">FTPStreamFactory</a></h3>
<p class="decl"><a href="Poco.Net.FTPStreamFactory.html" title="class Poco::Net::FTPStreamFactory">FTPStreamFactory</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.FTPStreamFactory.html" title="class Poco::Net::FTPStreamFactory">FTPStreamFactory</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="12660">~FTPStreamFactory</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Net.FTPStreamFactory.html" title="class Poco::Net::FTPStreamFactory">FTPStreamFactory</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.FTPStreamFactory.html" title="class Poco::Net::FTPStreamFactory">FTPStreamFactory</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="12665">getAnonymousPassword</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string &amp; getAnonymousPassword();</p>
<div class="description">
<p>Returns the password used for anonymous FTP. </p>
</div>
<h3><a name="12668">getPasswordProvider</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.Net.FTPPasswordProvider.html" title="class Poco::Net::FTPPasswordProvider">FTPPasswordProvider</a> * getPasswordProvider();</p>
<div class="description">
<p>Returns the <a href="Poco.Net.FTPPasswordProvider.html" title="class Poco::Net::FTPPasswordProvider">FTPPasswordProvider</a> currently in use, or NULL if no one has been set. </p>
</div>
<h3><a name="12661">open</a></h3>
<p class="decl">std::istream * open(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.URI.html" title="class Poco::URI">Poco::URI</a> &amp; uri<br />);</p>
<div class="description">
<p>Creates and opens a HTTP stream for the given <a href="Poco.URI.html" title="class Poco::URI">URI</a>. The <a href="Poco.URI.html" title="class Poco::URI">URI</a> must be a ftp://... <a href="Poco.URI.html" title="class Poco::URI">URI</a>. </p>
<p>Throws a <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">NetException</a> if anything goes wrong. </p>
</div>
<h3><a name="12669">registerFactory</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void registerFactory();</p>
<div class="description">
<p>Registers the <a href="Poco.Net.FTPStreamFactory.html" title="class Poco::Net::FTPStreamFactory">FTPStreamFactory</a> with the default <a href="Poco.URIStreamOpener.html" title="class Poco::URIStreamOpener">URIStreamOpener</a> instance. </p>
</div>
<h3><a name="12663">setAnonymousPassword</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void setAnonymousPassword(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; password<br />);</p>
<div class="description">
<p>Sets the password used for anonymous FTP. </p>
<p>WARNING: Setting the anonymous password is not thread-safe, so it's best to call this method during application initialization, before the <a href="Poco.Net.FTPStreamFactory.html" title="class Poco::Net::FTPStreamFactory">FTPStreamFactory</a> is used for the first time. </p>
</div>
<h3><a name="12666">setPasswordProvider</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void setPasswordProvider(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.FTPPasswordProvider.html" title="class Poco::Net::FTPPasswordProvider">FTPPasswordProvider</a> * pProvider<br />);</p>
<div class="description">
<p>Sets the <a href="Poco.Net.FTPPasswordProvider.html" title="class Poco::Net::FTPPasswordProvider">FTPPasswordProvider</a>. If NULL is given, no password provider is used. </p>
<p>WARNING: Setting the password provider is not thread-safe, so it's best to call this method during application initialization, before the <a href="Poco.Net.FTPStreamFactory.html" title="class Poco::Net::FTPStreamFactory">FTPStreamFactory</a> is used for the first time. </p>
</div>
<h3><a name="12678">getPathAndType</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void getPathAndType(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.URI.html" title="class Poco::URI">Poco::URI</a> &amp; uri,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; path,<br />&nbsp;&nbsp;&nbsp;&nbsp;char &amp; type<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="12674">getUserInfo</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void getUserInfo(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.URI.html" title="class Poco::URI">Poco::URI</a> &amp; uri,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; username,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; password<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="12670">splitUserInfo</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void splitUserInfo(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; userInfo,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; username,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; password<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
