<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Exception</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Exception</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Exception.h</p>
<h2>Description</h2>
<div class="description">
<p>This is the base class for all exceptions defined in the <a href="Poco.html" title="namespace Poco">Poco</a> class library. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::exception</p>
<p><b>All Base Classes: </b>std::exception</p>
<p><b>Known Derived Classes: </b><a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">Poco::Data::MySQL::MySQLException</a>, <a href="Poco.Data.MySQL.ConnectionException.html" title="class Poco::Data::MySQL::ConnectionException">Poco::Data::MySQL::ConnectionException</a>, <a href="Poco.Data.MySQL.StatementException.html" title="class Poco::Data::MySQL::StatementException">Poco::Data::MySQL::StatementException</a>, <a href="Poco.Data.ODBC.ODBCException.html" title="class Poco::Data::ODBC::ODBCException">Poco::Data::ODBC::ODBCException</a>, <a href="Poco.Data.ODBC.InsufficientStorageException.html" title="class Poco::Data::ODBC::InsufficientStorageException">Poco::Data::ODBC::InsufficientStorageException</a>, <a href="Poco.Data.ODBC.UnknownDataLengthException.html" title="class Poco::Data::ODBC::UnknownDataLengthException">Poco::Data::ODBC::UnknownDataLengthException</a>, <a href="Poco.Data.ODBC.DataTruncatedException.html" title="class Poco::Data::ODBC::DataTruncatedException">Poco::Data::ODBC::DataTruncatedException</a>, <a href="Poco.Data.ODBC.HandleException.html" title="class Poco::Data::ODBC::HandleException">Poco::Data::ODBC::HandleException</a>, <a href="Poco.Data.SQLite.InvalidSQLStatementException.html" title="class Poco::Data::SQLite::InvalidSQLStatementException">Poco::Data::SQLite::InvalidSQLStatementException</a>, <a href="Poco.Data.SQLite.SQLiteException.html" title="class Poco::Data::SQLite::SQLiteException">Poco::Data::SQLite::SQLiteException</a>, <a href="Poco.Data.SQLite.InternalDBErrorException.html" title="class Poco::Data::SQLite::InternalDBErrorException">Poco::Data::SQLite::InternalDBErrorException</a>, <a href="Poco.Data.SQLite.DBAccessDeniedException.html" title="class Poco::Data::SQLite::DBAccessDeniedException">Poco::Data::SQLite::DBAccessDeniedException</a>, <a href="Poco.Data.SQLite.ExecutionAbortedException.html" title="class Poco::Data::SQLite::ExecutionAbortedException">Poco::Data::SQLite::ExecutionAbortedException</a>, <a href="Poco.Data.SQLite.LockedException.html" title="class Poco::Data::SQLite::LockedException">Poco::Data::SQLite::LockedException</a>, <a href="Poco.Data.SQLite.DBLockedException.html" title="class Poco::Data::SQLite::DBLockedException">Poco::Data::SQLite::DBLockedException</a>, <a href="Poco.Data.SQLite.TableLockedException.html" title="class Poco::Data::SQLite::TableLockedException">Poco::Data::SQLite::TableLockedException</a>, <a href="Poco.Data.SQLite.NoMemoryException.html" title="class Poco::Data::SQLite::NoMemoryException">Poco::Data::SQLite::NoMemoryException</a>, <a href="Poco.Data.SQLite.ReadOnlyException.html" title="class Poco::Data::SQLite::ReadOnlyException">Poco::Data::SQLite::ReadOnlyException</a>, <a href="Poco.Data.SQLite.InterruptException.html" title="class Poco::Data::SQLite::InterruptException">Poco::Data::SQLite::InterruptException</a>, <a href="Poco.Data.SQLite.IOErrorException.html" title="class Poco::Data::SQLite::IOErrorException">Poco::Data::SQLite::IOErrorException</a>, <a href="Poco.Data.SQLite.CorruptImageException.html" title="class Poco::Data::SQLite::CorruptImageException">Poco::Data::SQLite::CorruptImageException</a>, <a href="Poco.Data.SQLite.TableNotFoundException.html" title="class Poco::Data::SQLite::TableNotFoundException">Poco::Data::SQLite::TableNotFoundException</a>, <a href="Poco.Data.SQLite.DatabaseFullException.html" title="class Poco::Data::SQLite::DatabaseFullException">Poco::Data::SQLite::DatabaseFullException</a>, <a href="Poco.Data.SQLite.CantOpenDBFileException.html" title="class Poco::Data::SQLite::CantOpenDBFileException">Poco::Data::SQLite::CantOpenDBFileException</a>, <a href="Poco.Data.SQLite.LockProtocolException.html" title="class Poco::Data::SQLite::LockProtocolException">Poco::Data::SQLite::LockProtocolException</a>, <a href="Poco.Data.SQLite.SchemaDiffersException.html" title="class Poco::Data::SQLite::SchemaDiffersException">Poco::Data::SQLite::SchemaDiffersException</a>, <a href="Poco.Data.SQLite.RowTooBigException.html" title="class Poco::Data::SQLite::RowTooBigException">Poco::Data::SQLite::RowTooBigException</a>, <a href="Poco.Data.SQLite.ConstraintViolationException.html" title="class Poco::Data::SQLite::ConstraintViolationException">Poco::Data::SQLite::ConstraintViolationException</a>, <a href="Poco.Data.SQLite.DataTypeMismatchException.html" title="class Poco::Data::SQLite::DataTypeMismatchException">Poco::Data::SQLite::DataTypeMismatchException</a>, <a href="Poco.Data.SQLite.ParameterCountMismatchException.html" title="class Poco::Data::SQLite::ParameterCountMismatchException">Poco::Data::SQLite::ParameterCountMismatchException</a>, <a href="Poco.Data.SQLite.InvalidLibraryUseException.html" title="class Poco::Data::SQLite::InvalidLibraryUseException">Poco::Data::SQLite::InvalidLibraryUseException</a>, <a href="Poco.Data.SQLite.OSFeaturesMissingException.html" title="class Poco::Data::SQLite::OSFeaturesMissingException">Poco::Data::SQLite::OSFeaturesMissingException</a>, <a href="Poco.Data.SQLite.AuthorizationDeniedException.html" title="class Poco::Data::SQLite::AuthorizationDeniedException">Poco::Data::SQLite::AuthorizationDeniedException</a>, <a href="Poco.Data.SQLite.TransactionException.html" title="class Poco::Data::SQLite::TransactionException">Poco::Data::SQLite::TransactionException</a>, <a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">Poco::Data::DataException</a>, <a href="Poco.Data.RowDataMissingException.html" title="class Poco::Data::RowDataMissingException">Poco::Data::RowDataMissingException</a>, <a href="Poco.Data.UnknownDataBaseException.html" title="class Poco::Data::UnknownDataBaseException">Poco::Data::UnknownDataBaseException</a>, <a href="Poco.Data.UnknownTypeException.html" title="class Poco::Data::UnknownTypeException">Poco::Data::UnknownTypeException</a>, <a href="Poco.Data.ExecutionException.html" title="class Poco::Data::ExecutionException">Poco::Data::ExecutionException</a>, <a href="Poco.Data.BindingException.html" title="class Poco::Data::BindingException">Poco::Data::BindingException</a>, <a href="Poco.Data.ExtractException.html" title="class Poco::Data::ExtractException">Poco::Data::ExtractException</a>, <a href="Poco.Data.LimitException.html" title="class Poco::Data::LimitException">Poco::Data::LimitException</a>, <a href="Poco.Data.NotSupportedException.html" title="class Poco::Data::NotSupportedException">Poco::Data::NotSupportedException</a>, <a href="Poco.Data.NotImplementedException.html" title="class Poco::Data::NotImplementedException">Poco::Data::NotImplementedException</a>, <a href="Poco.Data.SessionUnavailableException.html" title="class Poco::Data::SessionUnavailableException">Poco::Data::SessionUnavailableException</a>, <a href="Poco.Data.SessionPoolExhaustedException.html" title="class Poco::Data::SessionPoolExhaustedException">Poco::Data::SessionPoolExhaustedException</a>, <a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a>, <a href="Poco.AssertionViolationException.html" title="class Poco::AssertionViolationException">AssertionViolationException</a>, <a href="Poco.NullPointerException.html" title="class Poco::NullPointerException">NullPointerException</a>, <a href="Poco.NullValueException.html" title="class Poco::NullValueException">NullValueException</a>, <a href="Poco.BugcheckException.html" title="class Poco::BugcheckException">BugcheckException</a>, <a href="Poco.InvalidArgumentException.html" title="class Poco::InvalidArgumentException">InvalidArgumentException</a>, <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">NotImplementedException</a>, <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a>, <a href="Poco.IllegalStateException.html" title="class Poco::IllegalStateException">IllegalStateException</a>, <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">InvalidAccessException</a>, <a href="Poco.SignalException.html" title="class Poco::SignalException">SignalException</a>, <a href="Poco.UnhandledException.html" title="class Poco::UnhandledException">UnhandledException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">RuntimeException</a>, <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a>, <a href="Poco.ExistsException.html" title="class Poco::ExistsException">ExistsException</a>, <a href="Poco.TimeoutException.html" title="class Poco::TimeoutException">TimeoutException</a>, <a href="Poco.SystemException.html" title="class Poco::SystemException">SystemException</a>, <a href="Poco.RegularExpressionException.html" title="class Poco::RegularExpressionException">RegularExpressionException</a>, <a href="Poco.LibraryLoadException.html" title="class Poco::LibraryLoadException">LibraryLoadException</a>, <a href="Poco.LibraryAlreadyLoadedException.html" title="class Poco::LibraryAlreadyLoadedException">LibraryAlreadyLoadedException</a>, <a href="Poco.NoThreadAvailableException.html" title="class Poco::NoThreadAvailableException">NoThreadAvailableException</a>, <a href="Poco.PropertyNotSupportedException.html" title="class Poco::PropertyNotSupportedException">PropertyNotSupportedException</a>, <a href="Poco.PoolOverflowException.html" title="class Poco::PoolOverflowException">PoolOverflowException</a>, <a href="Poco.NoPermissionException.html" title="class Poco::NoPermissionException">NoPermissionException</a>, <a href="Poco.OutOfMemoryException.html" title="class Poco::OutOfMemoryException">OutOfMemoryException</a>, <a href="Poco.DataException.html" title="class Poco::DataException">DataException</a>, <a href="Poco.DataFormatException.html" title="class Poco::DataFormatException">DataFormatException</a>, <a href="Poco.SyntaxException.html" title="class Poco::SyntaxException">SyntaxException</a>, <a href="Poco.CircularReferenceException.html" title="class Poco::CircularReferenceException">CircularReferenceException</a>, <a href="Poco.PathSyntaxException.html" title="class Poco::PathSyntaxException">PathSyntaxException</a>, <a href="Poco.IOException.html" title="class Poco::IOException">IOException</a>, <a href="Poco.ProtocolException.html" title="class Poco::ProtocolException">ProtocolException</a>, <a href="Poco.FileException.html" title="class Poco::FileException">FileException</a>, <a href="Poco.FileExistsException.html" title="class Poco::FileExistsException">FileExistsException</a>, <a href="Poco.FileNotFoundException.html" title="class Poco::FileNotFoundException">FileNotFoundException</a>, <a href="Poco.PathNotFoundException.html" title="class Poco::PathNotFoundException">PathNotFoundException</a>, <a href="Poco.FileReadOnlyException.html" title="class Poco::FileReadOnlyException">FileReadOnlyException</a>, <a href="Poco.FileAccessDeniedException.html" title="class Poco::FileAccessDeniedException">FileAccessDeniedException</a>, <a href="Poco.CreateFileException.html" title="class Poco::CreateFileException">CreateFileException</a>, <a href="Poco.OpenFileException.html" title="class Poco::OpenFileException">OpenFileException</a>, <a href="Poco.WriteFileException.html" title="class Poco::WriteFileException">WriteFileException</a>, <a href="Poco.ReadFileException.html" title="class Poco::ReadFileException">ReadFileException</a>, <a href="Poco.UnknownURISchemeException.html" title="class Poco::UnknownURISchemeException">UnknownURISchemeException</a>, <a href="Poco.ApplicationException.html" title="class Poco::ApplicationException">ApplicationException</a>, <a href="Poco.BadCastException.html" title="class Poco::BadCastException">BadCastException</a>, <a href="Poco.Net.NetException.html" title="class Poco::Net::NetException">Poco::Net::NetException</a>, <a href="Poco.Net.InvalidAddressException.html" title="class Poco::Net::InvalidAddressException">Poco::Net::InvalidAddressException</a>, <a href="Poco.Net.ServiceNotFoundException.html" title="class Poco::Net::ServiceNotFoundException">Poco::Net::ServiceNotFoundException</a>, <a href="Poco.Net.ConnectionAbortedException.html" title="class Poco::Net::ConnectionAbortedException">Poco::Net::ConnectionAbortedException</a>, <a href="Poco.Net.ConnectionResetException.html" title="class Poco::Net::ConnectionResetException">Poco::Net::ConnectionResetException</a>, <a href="Poco.Net.ConnectionRefusedException.html" title="class Poco::Net::ConnectionRefusedException">Poco::Net::ConnectionRefusedException</a>, <a href="Poco.Net.DNSException.html" title="class Poco::Net::DNSException">Poco::Net::DNSException</a>, <a href="Poco.Net.HostNotFoundException.html" title="class Poco::Net::HostNotFoundException">Poco::Net::HostNotFoundException</a>, <a href="Poco.Net.NoAddressFoundException.html" title="class Poco::Net::NoAddressFoundException">Poco::Net::NoAddressFoundException</a>, <a href="Poco.Net.InterfaceNotFoundException.html" title="class Poco::Net::InterfaceNotFoundException">Poco::Net::InterfaceNotFoundException</a>, <a href="Poco.Net.NoMessageException.html" title="class Poco::Net::NoMessageException">Poco::Net::NoMessageException</a>, <a href="Poco.Net.MessageException.html" title="class Poco::Net::MessageException">Poco::Net::MessageException</a>, <a href="Poco.Net.MultipartException.html" title="class Poco::Net::MultipartException">Poco::Net::MultipartException</a>, <a href="Poco.Net.HTTPException.html" title="class Poco::Net::HTTPException">Poco::Net::HTTPException</a>, <a href="Poco.Net.NotAuthenticatedException.html" title="class Poco::Net::NotAuthenticatedException">Poco::Net::NotAuthenticatedException</a>, <a href="Poco.Net.UnsupportedRedirectException.html" title="class Poco::Net::UnsupportedRedirectException">Poco::Net::UnsupportedRedirectException</a>, <a href="Poco.Net.FTPException.html" title="class Poco::Net::FTPException">Poco::Net::FTPException</a>, <a href="Poco.Net.SMTPException.html" title="class Poco::Net::SMTPException">Poco::Net::SMTPException</a>, <a href="Poco.Net.POP3Exception.html" title="class Poco::Net::POP3Exception">Poco::Net::POP3Exception</a>, <a href="Poco.Net.ICMPException.html" title="class Poco::Net::ICMPException">Poco::Net::ICMPException</a>, <a href="Poco.Net.SSLException.html" title="class Poco::Net::SSLException">Poco::Net::SSLException</a>, <a href="Poco.Net.SSLContextException.html" title="class Poco::Net::SSLContextException">Poco::Net::SSLContextException</a>, <a href="Poco.Net.InvalidCertificateException.html" title="class Poco::Net::InvalidCertificateException">Poco::Net::InvalidCertificateException</a>, <a href="Poco.Net.CertificateValidationException.html" title="class Poco::Net::CertificateValidationException">Poco::Net::CertificateValidationException</a>, <a href="Poco.Net.SSLConnectionUnexpectedlyClosedException.html" title="class Poco::Net::SSLConnectionUnexpectedlyClosedException">Poco::Net::SSLConnectionUnexpectedlyClosedException</a>, <a href="Poco.Util.OptionException.html" title="class Poco::Util::OptionException">Poco::Util::OptionException</a>, <a href="Poco.Util.UnknownOptionException.html" title="class Poco::Util::UnknownOptionException">Poco::Util::UnknownOptionException</a>, <a href="Poco.Util.AmbiguousOptionException.html" title="class Poco::Util::AmbiguousOptionException">Poco::Util::AmbiguousOptionException</a>, <a href="Poco.Util.MissingOptionException.html" title="class Poco::Util::MissingOptionException">Poco::Util::MissingOptionException</a>, <a href="Poco.Util.MissingArgumentException.html" title="class Poco::Util::MissingArgumentException">Poco::Util::MissingArgumentException</a>, <a href="Poco.Util.InvalidArgumentException.html" title="class Poco::Util::InvalidArgumentException">Poco::Util::InvalidArgumentException</a>, <a href="Poco.Util.UnexpectedArgumentException.html" title="class Poco::Util::UnexpectedArgumentException">Poco::Util::UnexpectedArgumentException</a>, <a href="Poco.Util.IncompatibleOptionsException.html" title="class Poco::Util::IncompatibleOptionsException">Poco::Util::IncompatibleOptionsException</a>, <a href="Poco.Util.DuplicateOptionException.html" title="class Poco::Util::DuplicateOptionException">Poco::Util::DuplicateOptionException</a>, <a href="Poco.Util.EmptyOptionException.html" title="class Poco::Util::EmptyOptionException">Poco::Util::EmptyOptionException</a>, <a href="Poco.XML.DOMException.html" title="class Poco::XML::DOMException">Poco::XML::DOMException</a>, <a href="Poco.XML.EventException.html" title="class Poco::XML::EventException">Poco::XML::EventException</a>, <a href="Poco.XML.SAXException.html" title="class Poco::XML::SAXException">Poco::XML::SAXException</a>, <a href="Poco.XML.SAXNotRecognizedException.html" title="class Poco::XML::SAXNotRecognizedException">Poco::XML::SAXNotRecognizedException</a>, <a href="Poco.XML.SAXNotSupportedException.html" title="class Poco::XML::SAXNotSupportedException">Poco::XML::SAXNotSupportedException</a>, <a href="Poco.XML.SAXParseException.html" title="class Poco::XML::SAXParseException">Poco::XML::SAXParseException</a>, <a href="Poco.XML.XMLException.html" title="class Poco::XML::XMLException">Poco::XML::XMLException</a>, <a href="Poco.Zip.ZipException.html" title="class Poco::Zip::ZipException">Poco::Zip::ZipException</a>, <a href="Poco.Zip.ZipManipulationException.html" title="class Poco::Zip::ZipManipulationException">Poco::Zip::ZipManipulationException</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Exception.html#5828" title="Poco::Exception::className()">className</a>, <a href="Poco.Exception.html#5834" title="Poco::Exception::clone()">clone</a>, <a href="Poco.Exception.html#5832" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#5833" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#5840" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#5831" title="Poco::Exception::message()">message</a>, <a href="Poco.Exception.html#5827" title="Poco::Exception::name()">name</a>, <a href="Poco.Exception.html#5830" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Exception.html#5825" title="Poco::Exception::operator =()">operator&nbsp;=</a>, <a href="Poco.Exception.html#5835" title="Poco::Exception::rethrow()">rethrow</a>, <a href="Poco.Exception.html#5829" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a name="5822">Exception</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Exception</a> &amp; exc<br />);</p>
<div class="description">
<p>Copy constructor. </p>
</div>
<h3><a name="5811">Exception</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p>Creates an exception. </p>
</div>
<h3><a name="5814">Exception</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p>Creates an exception. </p>
</div>
<h3><a name="5818">Exception</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Exception</a> &amp; nested,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p>Creates an exception and stores a clone of the nested exception. </p>
</div>
<h3><a name="5836">Exception</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p>Standard constructor. </p>
</div>
<h2>Destructor</h2>
<h3><a name="5824">~Exception</a></h3>
<p class="decl">~<a href="Poco.Exception.html" title="class Poco::Exception">Exception</a>();</p>
<div class="description">
<p>Destroys the exception and deletes the nested exception. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="5828">className</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual const char * className() const;</p>
<div class="description">
<p>Returns the name of the exception class. </p>
</div>
<h3><a name="5834">clone</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual <a href="Poco.Exception.html" title="class Poco::Exception">Exception</a> * clone() const;</p>
<div class="description">
<p>Creates an exact copy of the exception. </p>
<p>The copy can later be thrown again by invoking <a href="Poco.Exception.html#5835" title="Poco::Exception::rethrow()">rethrow</a>() on it. </p>
</div>
<h3><a name="5832">code</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int code() const;</p>
<div class="description">
<p>Returns the exception code if defined. </p>
</div>
<h3><a name="5833">displayText</a></h3>
<p class="decl">std::string displayText() const;</p>
<div class="description">
<p>Returns a string consisting of the message name and the message text. </p>
</div>
<h3><a name="5831">message</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; message() const;</p>
<div class="description">
<p>Returns the message text. </p>
</div>
<h3><a name="5827">name</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual const char * name() const;</p>
<div class="description">
<p>Returns a static string describing the exception. </p>
</div>
<h3><a name="5830">nested</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.Exception.html" title="class Poco::Exception">Exception</a> * nested() const;</p>
<div class="description">
<p>Returns a pointer to the nested exception, or null if no nested exception exists. </p>
</div>
<h3><a name="5825">operator =</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Exception</a> &amp; exc<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a name="5835">rethrow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void rethrow() const;</p>
<div class="description">
<p>(Re)Throws the exception. </p>
<p>This is useful for temporarily storing a copy of an exception (see <a href="Poco.Exception.html#5834" title="Poco::Exception::clone()">clone</a>()), then throwing it again. </p>
</div>
<h3><a name="5829">what</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual const char * what() const;</p>
<div class="description">
<p>Returns a static string describing the exception. </p>
<p>Same as <a href="Poco.Exception.html#5827" title="Poco::Exception::name()">name</a>(), but for compatibility with std::exception. </p>
</div>
<h3><a name="5840">extendedMessage</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void extendedMessage(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg<br />);</p>
<div class="description">
<p>Sets the extended message for the exception. </p>
</div>
<h3><a name="5838">message</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void message(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg<br />);</p>
<div class="description">
<p>Sets the message for the exception. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
