<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::Binding</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="template">template &lt; class T &gt;</h1>
<h1 class="symbol">class Binding</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/Binding.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a> maps a value to a column. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.Binding.html#2368" title="Poco::Data::Binding::bind()">bind</a>, <a href="Poco.Data.Binding.html#2367" title="Poco::Data::Binding::canBind()">canBind</a>, <a href="Poco.Data.Binding.html#2365" title="Poco::Data::Binding::numOfColumnsHandled()">numOfColumnsHandled</a>, <a href="Poco.Data.Binding.html#2366" title="Poco::Data::Binding::numOfRowsHandled()">numOfRowsHandled</a>, <a href="Poco.Data.Binding.html#2370" title="Poco::Data::Binding::reset()">reset</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.AbstractBinding.html#2140" title="Poco::Data::AbstractBinding::bind()">bind</a>, <a href="Poco.Data.AbstractBinding.html#2139" title="Poco::Data::AbstractBinding::canBind()">canBind</a>, <a href="Poco.RefCountedObject.html#9901" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Data.AbstractBinding.html#2136" title="Poco::Data::AbstractBinding::getBinder()">getBinder</a>, <a href="Poco.Data.AbstractBinding.html#2137" title="Poco::Data::AbstractBinding::numOfColumnsHandled()">numOfColumnsHandled</a>, <a href="Poco.Data.AbstractBinding.html#2138" title="Poco::Data::AbstractBinding::numOfRowsHandled()">numOfRowsHandled</a>, <a href="Poco.RefCountedObject.html#9903" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#9902" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Data.AbstractBinding.html#2142" title="Poco::Data::AbstractBinding::reset()">reset</a>, <a href="Poco.Data.AbstractBinding.html#2134" title="Poco::Data::AbstractBinding::setBinder()">setBinder</a></p>
<h2>Constructors</h2>
<h3><a name="2362">Binding</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">explicit <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; val<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2364">~Binding</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2368">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinding.html#2140" title="Poco::Data::AbstractBinding::bind()">Poco::Data::AbstractBinding::bind()</a></p></div>
<h3><a name="2367">canBind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool canBind() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinding.html#2139" title="Poco::Data::AbstractBinding::canBind()">Poco::Data::AbstractBinding::canBind()</a></p></div>
<h3><a name="2365">numOfColumnsHandled</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t numOfColumnsHandled() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinding.html#2137" title="Poco::Data::AbstractBinding::numOfColumnsHandled()">Poco::Data::AbstractBinding::numOfColumnsHandled()</a></p></div>
<h3><a name="2366">numOfRowsHandled</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t numOfRowsHandled() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinding.html#2138" title="Poco::Data::AbstractBinding::numOfRowsHandled()">Poco::Data::AbstractBinding::numOfRowsHandled()</a></p></div>
<h3><a name="2370">reset</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void reset();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinding.html#2142" title="Poco::Data::AbstractBinding::reset()">Poco::Data::AbstractBinding::reset()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
