<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPInputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPInputStream</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTP<br />
<b>Header:</b> Poco/Net/HTTPStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This class is for internal use by <a href="Poco.Net.HTTPSession.html" title="class Poco::Net::HTTPSession">HTTPSession</a> only. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.HTTPIOS.html" title="class Poco::Net::HTTPIOS">HTTPIOS</a>, std::istream</p>
<p><b>All Base Classes: </b><a href="Poco.Net.HTTPIOS.html" title="class Poco::Net::HTTPIOS">HTTPIOS</a>, std::ios, std::istream</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPInputStream.html#13623" title="Poco::Net::HTTPInputStream::operator delete()">operator&nbsp;delete</a>, <a href="Poco.Net.HTTPInputStream.html#13621" title="Poco::Net::HTTPInputStream::operator new()">operator&nbsp;new</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.HTTPIOS.html#13615" title="Poco::Net::HTTPIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a name="13618">HTTPInputStream</a></h3>
<p class="decl"><a href="Poco.Net.HTTPInputStream.html" title="class Poco::Net::HTTPInputStream">HTTPInputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPSession.html" title="class Poco::Net::HTTPSession">HTTPSession</a> &amp; session<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="13620">~HTTPInputStream</a></h3>
<p class="decl">~<a href="Poco.Net.HTTPInputStream.html" title="class Poco::Net::HTTPInputStream">HTTPInputStream</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="13623">operator delete</a></h3>
<p class="decl">void operator delete(<br />&nbsp;&nbsp;&nbsp;&nbsp;void * ptr<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="13621">operator new</a></h3>
<p class="decl">void * operator new(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t size<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
