<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::RecordSet</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class RecordSet</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/RecordSet.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a> provides access to data returned from a query. <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> access indexes (row and column) are 0-based, as usual in <a href="Poco.Data.C.html" title="class Poco::Data::C">C</a>++. </p>
<p>Recordset provides navigation methods to iterate through the recordset, retrieval methods to extract data, and methods to get metadata (type, etc.) about columns. </p>
<p>To work with a <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>, first create a <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a>, execute it, and create the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a> from the <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a>, as follows: </p>
<p></p>
<pre>Statement select(session);
select &lt;&lt; &quot;SELECT * FROM Person&quot;;
select.execute();
RecordSet rs(select);
</pre>
<p>The number of rows in the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a> can be limited by specifying a limit for the <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.RecordSet.html#2863" title="Poco::Data::RecordSet::column()">column</a>, <a href="Poco.Data.RecordSet.html#2862" title="Poco::Data::RecordSet::columnCount()">columnCount</a>, <a href="Poco.Data.RecordSet.html#2897" title="Poco::Data::RecordSet::columnLength()">columnLength</a>, <a href="Poco.Data.RecordSet.html#2895" title="Poco::Data::RecordSet::columnName()">columnName</a>, <a href="Poco.Data.RecordSet.html#2901" title="Poco::Data::RecordSet::columnPrecision()">columnPrecision</a>, <a href="Poco.Data.RecordSet.html#2891" title="Poco::Data::RecordSet::columnType()">columnType</a>, <a href="Poco.Data.RecordSet.html#2879" title="Poco::Data::RecordSet::moveFirst()">moveFirst</a>, <a href="Poco.Data.RecordSet.html#2882" title="Poco::Data::RecordSet::moveLast()">moveLast</a>, <a href="Poco.Data.RecordSet.html#2880" title="Poco::Data::RecordSet::moveNext()">moveNext</a>, <a href="Poco.Data.RecordSet.html#2881" title="Poco::Data::RecordSet::movePrevious()">movePrevious</a>, <a href="Poco.Data.RecordSet.html#2859" title="Poco::Data::RecordSet::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.RecordSet.html#2887" title="Poco::Data::RecordSet::operator []()">operator&nbsp;[]</a>, <a href="Poco.Data.RecordSet.html#2861" title="Poco::Data::RecordSet::rowCount()">rowCount</a>, <a href="Poco.Data.RecordSet.html#2867" title="Poco::Data::RecordSet::value()">value</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.Statement.html#3065" title="Poco::Data::Statement::done()">done</a>, <a href="Poco.Data.Statement.html#3064" title="Poco::Data::Statement::execute()">execute</a>, <a href="Poco.Data.Statement.html#3066" title="Poco::Data::Statement::extractions()">extractions</a>, <a href="Poco.Data.Statement.html#3067" title="Poco::Data::Statement::metaColumn()">metaColumn</a>, <a href="Poco.Data.Statement.html#3051" title="Poco::Data::Statement::operator <<()">operator&nbsp;&lt;&lt;</a>, <a href="Poco.Data.Statement.html#3047" title="Poco::Data::Statement::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.Statement.html#3053" title="Poco::Data::Statement::operator,()">operator,</a>, <a href="Poco.Data.Statement.html#3049" title="Poco::Data::Statement::swap()">swap</a>, <a href="Poco.Data.Statement.html#3063" title="Poco::Data::Statement::toString()">toString</a></p>
<h2>Constructors</h2>
<h3><a name="2856">RecordSet</a></h3>
<p class="decl">explicit <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> &amp; rStatement<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2858">~RecordSet</a></h3>
<p class="decl">~<a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2863">column</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; class T &gt; const <a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a> &lt; T &gt; &amp; column(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns the reference to the first <a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a> with the specified name. </p>
</div>
<h3><a name="2865">column</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; class T &gt; const <a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a> &lt; T &gt; &amp; column(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns the reference to column at specified location. </p>
</div>
<h3><a name="2862">columnCount</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t columnCount() const;</p>
<div class="description">
<p>Returns the number of rows in the recordset. </p>
</div>
<h3><a name="2897">columnLength</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t columnLength(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns column maximum length for the column at specified position. </p>
</div>
<h3><a name="2899">columnLength</a></h3>
<p class="decl">std::size_t columnLength(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns column maximum length for the column with specified name. </p>
</div>
<h3><a name="2895">columnName</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; columnName(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns column name for the column at specified position. </p>
</div>
<h3><a name="2901">columnPrecision</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t columnPrecision(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns column precision for the column at specified position. Valid for floating point fields only (zero for other data types). </p>
</div>
<h3><a name="2903">columnPrecision</a></h3>
<p class="decl">std::size_t columnPrecision(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns column precision for the column with specified name. Valid for floating point fields only (zero for other data types). </p>
</div>
<h3><a name="2891">columnType</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.MetaColumn.html#2741" title="enum  Poco::Data::MetaColumn::ColumnDataType">MetaColumn::ColumnDataType</a> columnType(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p>Returns the type for the column at specified position. </p>
</div>
<h3><a name="2893">columnType</a></h3>
<p class="decl"><a href="Poco.Data.MetaColumn.html#2741" title="enum  Poco::Data::MetaColumn::ColumnDataType">MetaColumn::ColumnDataType</a> columnType(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns the type for the column with specified name. </p>
</div>
<h3><a name="2879">moveFirst</a></h3>
<p class="decl">bool moveFirst();</p>
<div class="description">
<p>Moves the row cursor to the first row. </p>
<p>Returns true if there is at least one row in the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>, false otherwise. </p>
</div>
<h3><a name="2882">moveLast</a></h3>
<p class="decl">bool moveLast();</p>
<div class="description">
<p>Moves the row cursor to the last row. </p>
<p>Returns true if there is at least one row in the <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>, false otherwise. </p>
</div>
<h3><a name="2880">moveNext</a></h3>
<p class="decl">bool moveNext();</p>
<div class="description">
<p>Moves the row cursor to the next row. </p>
<p>Returns true if the row is available, or false if the end of the record set has been reached and no more rows are available. </p>
</div>
<h3><a name="2881">movePrevious</a></h3>
<p class="decl">bool movePrevious();</p>
<div class="description">
<p>Moves the row cursor to the previous row. </p>
<p>Returns true if the row is available, or false if there are no more rows available. </p>
</div>
<h3><a name="2859">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> &amp; stmt<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a name="2887">operator []</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Returns the value in the named column of the current row. </p>
</div>
<h3><a name="2889">operator []</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t index<br />);</p>
<div class="description">
<p>Returns the value in the named column of the current row. </p>
</div>
<h3><a name="2861">rowCount</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t rowCount() const;</p>
<div class="description">
<p>Returns the number of rows in the recordset. </p>
</div>
<h3><a name="2867">value</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; class T &gt; const T &amp; value(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t col,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t row<br />) const;</p>
<div class="description">
<p>Returns the reference to data value at [col, row] location. </p>
</div>
<h3><a name="2870">value</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; class T &gt; const T &amp; value(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t row<br />) const;</p>
<div class="description">
<p>Returns the reference to data value at named column, row location. </p>
</div>
<h3><a name="2873">value</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> value(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t col,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t row<br />) const;</p>
<div class="description">
<p>Returns the reference to data value at column, row location. </p>
</div>
<h3><a name="2876">value</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> value(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t row<br />) const;</p>
<div class="description">
<p>Returns the reference to data value at named column, row location. </p>
</div>
<h3><a name="2883">value</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> value(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Returns the value in the named column of the current row. </p>
</div>
<h3><a name="2885">value</a></h3>
<p class="decl"><a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> value(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t index<br />);</p>
<div class="description">
<p>Returns the value in the given column of the current row. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
