<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::BLOBIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class BLOBIOS</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/BLOBStream.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.Data.BLOBInputStream.html" title="class Poco::Data::BLOBInputStream">BLOBInputStream</a> and <a href="Poco.Data.BLOBOutputStream.html" title="class Poco::Data::BLOBOutputStream">BLOBOutputStream</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.Data.BLOBOutputStream.html" title="class Poco::Data::BLOBOutputStream">BLOBOutputStream</a>, <a href="Poco.Data.BLOBInputStream.html" title="class Poco::Data::BLOBInputStream">BLOBInputStream</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.BLOBIOS.html#2351" title="Poco::Data::BLOBIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a name="2347">BLOBIOS</a></h3>
<p class="decl"><a href="Poco.Data.BLOBIOS.html" title="class Poco::Data::BLOBIOS">BLOBIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> &amp; blob,<br />&nbsp;&nbsp;&nbsp;&nbsp;openmode mode<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.BLOBIOS.html" title="class Poco::Data::BLOBIOS">BLOBIOS</a> with the given <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2350">~BLOBIOS</a></h3>
<p class="decl">~<a href="Poco.Data.BLOBIOS.html" title="class Poco::Data::BLOBIOS">BLOBIOS</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.BLOBIOS.html" title="class Poco::Data::BLOBIOS">BLOBIOS</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2351">rdbuf</a></h3>
<p class="decl"><a href="Poco.Data.BLOBStreamBuf.html" title="class Poco::Data::BLOBStreamBuf">BLOBStreamBuf</a> * rdbuf();</p>
<div class="description">
<p>Returns a pointer to the internal <a href="Poco.Data.BLOBStreamBuf.html" title="class Poco::Data::BLOBStreamBuf">BLOBStreamBuf</a>. </p>
</div>
<h2>Variables</h2>
<h3><a name="2352">_buf</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.BLOBStreamBuf.html" title="class Poco::Data::BLOBStreamBuf">BLOBStreamBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
