<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::CertificateHandlerFactoryImpl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="template">template &lt; typename T &gt;</h1>
<h1 class="symbol">class CertificateHandlerFactoryImpl</h1>
</div>
<div class="body">
<p>
<b>Library:</b> NetSSL_OpenSSL<br />
<b>Package:</b> SSLCore<br />
<b>Header:</b> Poco/Net/CertificateHandlerFactory.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.CertificateHandlerFactory.html" title="class Poco::Net::CertificateHandlerFactory">CertificateHandlerFactory</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.CertificateHandlerFactory.html" title="class Poco::Net::CertificateHandlerFactory">CertificateHandlerFactory</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.CertificateHandlerFactoryImpl.html#16056" title="Poco::Net::CertificateHandlerFactoryImpl::create()">create</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.CertificateHandlerFactory.html#16046" title="Poco::Net::CertificateHandlerFactory::create()">create</a></p>
<h2>Constructors</h2>
<h3><a name="16054">CertificateHandlerFactoryImpl</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Net.CertificateHandlerFactoryImpl.html" title="class Poco::Net::CertificateHandlerFactoryImpl">CertificateHandlerFactoryImpl</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="16055">~CertificateHandlerFactoryImpl</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Net.CertificateHandlerFactoryImpl.html" title="class Poco::Net::CertificateHandlerFactoryImpl">CertificateHandlerFactoryImpl</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="16056">create</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Net.InvalidCertificateHandler.html" title="class Poco::Net::InvalidCertificateHandler">InvalidCertificateHandler</a> * create(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool server<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.CertificateHandlerFactory.html#16046" title="Poco::Net::CertificateHandlerFactory::create()">Poco::Net::CertificateHandlerFactory::create()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
