<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPMessage</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPMessage</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTP<br />
<b>Header:</b> Poco/Net/HTTPMessage.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> and <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>. </p>
<p>Defines the common properties of all HTTP messages. These are version, content length, content type and transfer encoding. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a>, <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>, <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>, <a href="Poco.Net.HTTPServerRequest.html" title="class Poco::Net::HTTPServerRequest">HTTPServerRequest</a>, <a href="Poco.Net.HTTPServerRequestImpl.html" title="class Poco::Net::HTTPServerRequestImpl">HTTPServerRequestImpl</a>, <a href="Poco.Net.HTTPServerResponse.html" title="class Poco::Net::HTTPServerResponse">HTTPServerResponse</a>, <a href="Poco.Net.HTTPServerResponseImpl.html" title="class Poco::Net::HTTPServerResponseImpl">HTTPServerResponseImpl</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPMessage.html#13089" title="Poco::Net::HTTPMessage::getChunkedTransferEncoding()">getChunkedTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#13083" title="Poco::Net::HTTPMessage::getContentLength()">getContentLength</a>, <a href="Poco.Net.HTTPMessage.html#13094" title="Poco::Net::HTTPMessage::getContentType()">getContentType</a>, <a href="Poco.Net.HTTPMessage.html#13097" title="Poco::Net::HTTPMessage::getKeepAlive()">getKeepAlive</a>, <a href="Poco.Net.HTTPMessage.html#13086" title="Poco::Net::HTTPMessage::getTransferEncoding()">getTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#13080" title="Poco::Net::HTTPMessage::getVersion()">getVersion</a>, <a href="Poco.Net.HTTPMessage.html#13087" title="Poco::Net::HTTPMessage::setChunkedTransferEncoding()">setChunkedTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#13081" title="Poco::Net::HTTPMessage::setContentLength()">setContentLength</a>, <a href="Poco.Net.HTTPMessage.html#13090" title="Poco::Net::HTTPMessage::setContentType()">setContentType</a>, <a href="Poco.Net.HTTPMessage.html#13095" title="Poco::Net::HTTPMessage::setKeepAlive()">setKeepAlive</a>, <a href="Poco.Net.HTTPMessage.html#13084" title="Poco::Net::HTTPMessage::setTransferEncoding()">setTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#13078" title="Poco::Net::HTTPMessage::setVersion()">setVersion</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.NameValueCollection.html#14409" title="Poco::Net::NameValueCollection::add()">add</a>, <a href="Poco.Net.NameValueCollection.html#14421" title="Poco::Net::NameValueCollection::begin()">begin</a>, <a href="Poco.Net.NameValueCollection.html#14427" title="Poco::Net::NameValueCollection::clear()">clear</a>, <a href="Poco.Net.NameValueCollection.html#14423" title="Poco::Net::NameValueCollection::empty()">empty</a>, <a href="Poco.Net.NameValueCollection.html#14422" title="Poco::Net::NameValueCollection::end()">end</a>, <a href="Poco.Net.NameValueCollection.html#14425" title="Poco::Net::NameValueCollection::erase()">erase</a>, <a href="Poco.Net.NameValueCollection.html#14419" title="Poco::Net::NameValueCollection::find()">find</a>, <a href="Poco.Net.NameValueCollection.html#14412" title="Poco::Net::NameValueCollection::get()">get</a>, <a href="Poco.Net.NameValueCollection.html#14417" title="Poco::Net::NameValueCollection::has()">has</a>, <a href="Poco.Net.MessageHeader.html#14257" title="Poco::Net::MessageHeader::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.NameValueCollection.html#14404" title="Poco::Net::NameValueCollection::operator []()">operator&nbsp;[]</a>, <a href="Poco.Net.MessageHeader.html#14275" title="Poco::Net::MessageHeader::quote()">quote</a>, <a href="Poco.Net.MessageHeader.html#14261" title="Poco::Net::MessageHeader::read()">read</a>, <a href="Poco.Net.NameValueCollection.html#14406" title="Poco::Net::NameValueCollection::set()">set</a>, <a href="Poco.Net.NameValueCollection.html#14424" title="Poco::Net::NameValueCollection::size()">size</a>, <a href="Poco.Net.MessageHeader.html#14263" title="Poco::Net::MessageHeader::splitElements()">splitElements</a>, <a href="Poco.Net.MessageHeader.html#14267" title="Poco::Net::MessageHeader::splitParameters()">splitParameters</a>, <a href="Poco.Net.NameValueCollection.html#14402" title="Poco::Net::NameValueCollection::swap()">swap</a>, <a href="Poco.Net.MessageHeader.html#14259" title="Poco::Net::MessageHeader::write()">write</a></p>
<h2>Constructors</h2>
<h3><a name="13111">HTTPMessage</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a> with version HTTP/1.0. </p>
</div>
<h3><a name="13112">HTTPMessage</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; version<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a> and sets the version. </p>
</div>
<h2>Destructor</h2>
<h3><a name="13114">~HTTPMessage</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="13089">getChunkedTransferEncoding</a></h3>
<p class="decl">bool getChunkedTransferEncoding() const;</p>
<div class="description">
<p>Returns true if the Transfer-Encoding header is set and its value is chunked. </p>
</div>
<h3><a name="13083">getContentLength</a></h3>
<p class="decl">int getContentLength() const;</p>
<div class="description">
<p>Returns the content length for this message, which may be <a href="Poco.Net.HTTPMessage.html#13102" title="Poco::Net::HTTPMessage::UNKNOWN_CONTENT_LENGTH">UNKNOWN_CONTENT_LENGTH</a> if no Content-Length header is present. </p>
</div>
<h3><a name="13094">getContentType</a></h3>
<p class="decl">const std::string &amp; getContentType() const;</p>
<div class="description">
<p>Returns the content type for this message. </p>
<p>If no Content-Type header is present,  returns <a href="Poco.Net.HTTPMessage.html#13103" title="Poco::Net::HTTPMessage::UNKNOWN_CONTENT_TYPE">UNKNOWN_CONTENT_TYPE</a>.	 </p>
</div>
<h3><a name="13097">getKeepAlive</a></h3>
<p class="decl">bool getKeepAlive() const;</p>
<div class="description">
<p>Returns true if </p>
<ul>
<li>the message has a Connection header field and its value is &quot;Keep-Alive&quot; </li>
<li>the message is a HTTP/1.1 message and not Connection header is set </li>
</ul>
<p>Returns false otherwise. </p>
</div>
<h3><a name="13086">getTransferEncoding</a></h3>
<p class="decl">const std::string &amp; getTransferEncoding() const;</p>
<div class="description">
<p>Returns the transfer encoding used for this message. </p>
<p>Normally, this is the value of the Transfer-Encoding header field. If no such field is present, returns IDENTITY_TRANSFER_CODING. </p>
</div>
<h3><a name="13080">getVersion</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getVersion() const;</p>
<div class="description">
<p>Returns the HTTP version for this message. </p>
</div>
<h3><a name="13087">setChunkedTransferEncoding</a></h3>
<p class="decl">void setChunkedTransferEncoding(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool flag<br />);</p>
<div class="description">
<p>If flag is true, sets the Transfer-Encoding header to chunked. Otherwise, removes the Transfer-Encoding header. </p>
</div>
<h3><a name="13081">setContentLength</a></h3>
<p class="decl">void setContentLength(<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />);</p>
<div class="description">
<p>Sets the Content-Length header. </p>
<p>If length is <a href="Poco.Net.HTTPMessage.html#13102" title="Poco::Net::HTTPMessage::UNKNOWN_CONTENT_LENGTH">UNKNOWN_CONTENT_LENGTH</a>, removes the Content-Length header. </p>
</div>
<h3><a name="13090">setContentType</a></h3>
<p class="decl">void setContentType(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; mediaType<br />);</p>
<div class="description">
<p>Sets the content type for this message. </p>
<p>Specify NO_CONTENT_TYPE to remove the Content-Type header. </p>
</div>
<h3><a name="13092">setContentType</a></h3>
<p class="decl">void setContentType(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.MediaType.html" title="class Poco::Net::MediaType">MediaType</a> &amp; mediaType<br />);</p>
<div class="description">
<p>Sets the content type for this message. </p>
</div>
<h3><a name="13095">setKeepAlive</a></h3>
<p class="decl">void setKeepAlive(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool keepAlive<br />);</p>
<div class="description">
<p>Sets the value of the Connection header field. </p>
<p>The value is set to &quot;Keep-Alive&quot; if keepAlive is true, or to &quot;Close&quot; otherwise. </p>
</div>
<h3><a name="13084">setTransferEncoding</a></h3>
<p class="decl">void setTransferEncoding(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; transferEncoding<br />);</p>
<div class="description">
<p>Sets the transfer encoding for this message. </p>
<p>The value should be either IDENTITY_TRANSFER_CODING or CHUNKED_TRANSFER_CODING. </p>
</div>
<h3><a name="13078">setVersion</a></h3>
<p class="decl">void setVersion(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; version<br />);</p>
<div class="description">
<p>Sets the HTTP version for this message. </p>
</div>
<h2>Variables</h2>
<h3><a name="13101">CHUNKED_TRANSFER_ENCODING</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#13101" title="Poco::Net::HTTPMessage::CHUNKED_TRANSFER_ENCODING">CHUNKED_TRANSFER_ENCODING</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13107">CONNECTION</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#13107" title="Poco::Net::HTTPMessage::CONNECTION">CONNECTION</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13109">CONNECTION_CLOSE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#13109" title="Poco::Net::HTTPMessage::CONNECTION_CLOSE">CONNECTION_CLOSE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13108">CONNECTION_KEEP_ALIVE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#13108" title="Poco::Net::HTTPMessage::CONNECTION_KEEP_ALIVE">CONNECTION_KEEP_ALIVE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13104">CONTENT_LENGTH</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#13104" title="Poco::Net::HTTPMessage::CONTENT_LENGTH">CONTENT_LENGTH</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13105">CONTENT_TYPE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#13105" title="Poco::Net::HTTPMessage::CONTENT_TYPE">CONTENT_TYPE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13110">EMPTY</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#13110" title="Poco::Net::HTTPMessage::EMPTY">EMPTY</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13098">HTTP_1_0</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#13098" title="Poco::Net::HTTPMessage::HTTP_1_0">HTTP_1_0</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13099">HTTP_1_1</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#13099" title="Poco::Net::HTTPMessage::HTTP_1_1">HTTP_1_1</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13100">IDENTITY_TRANSFER_ENCODING</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#13100" title="Poco::Net::HTTPMessage::IDENTITY_TRANSFER_ENCODING">IDENTITY_TRANSFER_ENCODING</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13106">TRANSFER_ENCODING</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#13106" title="Poco::Net::HTTPMessage::TRANSFER_ENCODING">TRANSFER_ENCODING</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13102">UNKNOWN_CONTENT_LENGTH</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const int <a href="Poco.Net.HTTPMessage.html#13102" title="Poco::Net::HTTPMessage::UNKNOWN_CONTENT_LENGTH">UNKNOWN_CONTENT_LENGTH</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13103">UNKNOWN_CONTENT_TYPE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPMessage.html#13103" title="Poco::Net::HTTPMessage::UNKNOWN_CONTENT_TYPE">UNKNOWN_CONTENT_TYPE</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
