<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Crypto::RSADigestEngine</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class RSADigestEngine</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> RSA<br />
<b>Header:</b> Poco/Crypto/RSADigestEngine.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implements a <a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">Poco::DigestEngine</a> that can be used to compute a secure digital signature. </p>
<p>First another <a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">Poco::DigestEngine</a> (<a href="Poco.MD5Engine.html" title="class Poco::MD5Engine">Poco::MD5Engine</a> or <a href="Poco.SHA1Engine.html" title="class Poco::SHA1Engine">Poco::SHA1Engine</a>) is used to compute a cryptographic hash of the data to be signed. Then, the hash value is encrypted, using the <a href="#308" title="RSA">RSA</a> private key. </p>
<p>To verify a signature, pass it to the <a href="Poco.Crypto.RSADigestEngine.html#261" title="Poco::Crypto::RSADigestEngine::verify()">verify</a>()  member function. It will decrypt the signature using the <a href="#308" title="RSA">RSA</a> public key and compare the resulting hash with the actual hash of the data. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">Poco::DigestEngine</a></p>
<p><b>All Base Classes: </b><a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">Poco::DigestEngine</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.RSADigestEngine.html#259" title="Poco::Crypto::RSADigestEngine::digest()">digest</a>, <a href="Poco.Crypto.RSADigestEngine.html#257" title="Poco::Crypto::RSADigestEngine::digestLength()">digestLength</a>, <a href="Poco.Crypto.RSADigestEngine.html#258" title="Poco::Crypto::RSADigestEngine::reset()">reset</a>, <a href="Poco.Crypto.RSADigestEngine.html#260" title="Poco::Crypto::RSADigestEngine::signature()">signature</a>, <a href="Poco.Crypto.RSADigestEngine.html#263" title="Poco::Crypto::RSADigestEngine::updateImpl()">updateImpl</a>, <a href="Poco.Crypto.RSADigestEngine.html#261" title="Poco::Crypto::RSADigestEngine::verify()">verify</a></p>
<p><b>Inherited Functions: </b><a href="Poco.DigestEngine.html#4848" title="Poco::DigestEngine::digest()">digest</a>, <a href="Poco.DigestEngine.html#4846" title="Poco::DigestEngine::digestLength()">digestLength</a>, <a href="Poco.DigestEngine.html#4849" title="Poco::DigestEngine::digestToHex()">digestToHex</a>, <a href="Poco.DigestEngine.html#4847" title="Poco::DigestEngine::reset()">reset</a>, <a href="Poco.DigestEngine.html#4839" title="Poco::DigestEngine::update()">update</a>, <a href="Poco.DigestEngine.html#4851" title="Poco::DigestEngine::updateImpl()">updateImpl</a></p>
<h2>Enumerations</h2>
<h3><a name="250">DigestType</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="251">DIGEST_MD5</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="252">DIGEST_SHA1</a></p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="253">RSADigestEngine</a></h3>
<p class="decl"><a href="Poco.Crypto.RSADigestEngine.html" title="class Poco::Crypto::RSADigestEngine">RSADigestEngine</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a> &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Crypto.RSADigestEngine.html#250" title="enum  Poco::Crypto::RSADigestEngine::DigestType">DigestType</a> digestType = DIGEST_SHA1<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.RSADigestEngine.html" title="class Poco::Crypto::RSADigestEngine">RSADigestEngine</a> with the given <a href="#308" title="RSA">RSA</a> key, using the SHA-1 hash algorithm. </p>
</div>
<h2>Destructor</h2>
<h3><a name="256">~RSADigestEngine</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Crypto.RSADigestEngine.html" title="class Poco::Crypto::RSADigestEngine">RSADigestEngine</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.RSADigestEngine.html" title="class Poco::Crypto::RSADigestEngine">RSADigestEngine</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="259">digest</a></h3>
<p class="decl">const <a href="Poco.DigestEngine.html#4836" title="Poco::DigestEngine::Digest">DigestEngine::Digest</a> &amp; digest();</p>
<div class="description">
<p>Finishes the computation of the digest  (the first time it's called) and returns the message digest.  </p>
<p>Can be called multiple times. </p>
</div>
<h3><a name="257">digestLength</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">unsigned digestLength() const;</p>
<div class="description">
<p>Returns the length of the digest in bytes. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DigestEngine.html#4846" title="Poco::DigestEngine::digestLength()">Poco::DigestEngine::digestLength()</a></p></div>
<h3><a name="258">reset</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets the engine so that a new digest can be computed. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DigestEngine.html#4847" title="Poco::DigestEngine::reset()">Poco::DigestEngine::reset()</a></p></div>
<h3><a name="260">signature</a></h3>
<p class="decl">const <a href="Poco.DigestEngine.html#4836" title="Poco::DigestEngine::Digest">DigestEngine::Digest</a> &amp; signature();</p>
<div class="description">
<p>Signs the digest using the <a href="#308" title="RSA">RSA</a> algorithm and the private key (teh first time it's called) and returns the result. </p>
<p>Can be called multiple times. </p>
</div>
<h3><a name="261">verify</a></h3>
<p class="decl">bool verify(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.DigestEngine.html#4836" title="Poco::DigestEngine::Digest">DigestEngine::Digest</a> &amp; signature<br />);</p>
<div class="description">
<p>Verifies the data against the signature. </p>
<p>Returns true if the signature can be verified, false otherwise. </p>
</div>
<h3><a name="263">updateImpl</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void updateImpl(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * data,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned length<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DigestEngine.html#4851" title="Poco::DigestEngine::updateImpl()">Poco::DigestEngine::updateImpl()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
