<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::FilePartSource</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class FilePartSource</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> Messages<br />
<b>Header:</b> Poco/Net/FilePartSource.h</p>
<h2>Description</h2>
<div class="description">
<p>An implementation of <a href="Poco.Net.PartSource.html" title="class Poco::Net::PartSource">PartSource</a> for plain files. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.PartSource.html" title="class Poco::Net::PartSource">PartSource</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.PartSource.html" title="class Poco::Net::PartSource">PartSource</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.FilePartSource.html#12696" title="Poco::Net::FilePartSource::filename()">filename</a>, <a href="Poco.Net.FilePartSource.html#12695" title="Poco::Net::FilePartSource::stream()">stream</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.PartSource.html#15027" title="Poco::Net::PartSource::filename()">filename</a>, <a href="Poco.Net.PartSource.html#15028" title="Poco::Net::PartSource::mediaType()">mediaType</a>, <a href="Poco.Net.PartSource.html#15026" title="Poco::Net::PartSource::stream()">stream</a></p>
<h2>Constructors</h2>
<h3><a name="12685">FilePartSource</a></h3>
<p class="decl"><a href="Poco.Net.FilePartSource.html" title="class Poco::Net::FilePartSource">FilePartSource</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.FilePartSource.html" title="class Poco::Net::FilePartSource">FilePartSource</a> for the given path. </p>
<p>The MIME type is set to application/octet-stream. </p>
<p>Throws an <a href="Poco.OpenFileException.html" title="class Poco::OpenFileException">OpenFileException</a> if the file cannot be opened. </p>
</div>
<h3><a name="12687">FilePartSource</a></h3>
<p class="decl"><a href="Poco.Net.FilePartSource.html" title="class Poco::Net::FilePartSource">FilePartSource</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; mediaType<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.FilePartSource.html" title="class Poco::Net::FilePartSource">FilePartSource</a> for the given path and MIME type. </p>
<p>Throws an <a href="Poco.OpenFileException.html" title="class Poco::OpenFileException">OpenFileException</a> if the file cannot be opened. </p>
</div>
<h3><a name="12690">FilePartSource</a></h3>
<p class="decl"><a href="Poco.Net.FilePartSource.html" title="class Poco::Net::FilePartSource">FilePartSource</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; filename,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; mediaType<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.FilePartSource.html" title="class Poco::Net::FilePartSource">FilePartSource</a> for the given path and MIME type. The given filename is  used as part filename (see <a href="Poco.Net.FilePartSource.html#12696" title="Poco::Net::FilePartSource::filename()">filename</a>()) only. </p>
<p>Throws an <a href="Poco.OpenFileException.html" title="class Poco::OpenFileException">OpenFileException</a> if the file cannot be opened. </p>
</div>
<h2>Destructor</h2>
<h3><a name="12694">~FilePartSource</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Net.FilePartSource.html" title="class Poco::Net::FilePartSource">FilePartSource</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.FilePartSource.html" title="class Poco::Net::FilePartSource">FilePartSource</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="12696">filename</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; filename();</p>
<div class="description">
<p>Returns the filename portion of the path. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.PartSource.html#15027" title="Poco::Net::PartSource::filename()">Poco::Net::PartSource::filename()</a></p></div>
<h3><a name="12695">stream</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::istream &amp; stream();</p>
<div class="description">
<p>Returns a file input stream for the given file. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.PartSource.html#15026" title="Poco::Net::PartSource::stream()">Poco::Net::PartSource::stream()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
