<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Struct Poco::ClassLoader::LibraryInfo</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.ClassLoader.html" class="namespace">Poco::ClassLoader</a></h1>
<h1 class="symbol">struct LibraryInfo</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> SharedLibrary<br />
<b>Header:</b> Poco/ClassLoader.h</p>
<h2>Variables</h2>
<h3><a name="4275">pLibrary</a></h3>
<p class="decl"><a href="Poco.SharedLibrary.html" title="class Poco::SharedLibrary">SharedLibrary</a> * pLibrary;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4276">pManifest</a></h3>
<p class="decl">const <a href="Poco.ClassLoader.html#4270" title="Poco::ClassLoader::Manif">Manif</a> * pManifest;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4277">refCount</a></h3>
<p class="decl">int refCount;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
