<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::ODBC::Binder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class Binder</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/Binder.h</p>
<h2>Description</h2>
<div class="description">
<p>Binds placeholders in the sql query to the provided values. Performs data types mapping. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">Poco::Data::AbstractBinder</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">Poco::Data::AbstractBinder</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.Binder.html#674" title="Poco::Data::ODBC::Binder::bind()">bind</a>, <a href="Poco.Data.ODBC.Binder.html#721" title="Poco::Data::ODBC::Binder::dataSize()">dataSize</a>, <a href="Poco.Data.ODBC.Binder.html#720" title="Poco::Data::ODBC::Binder::getDataBinding()">getDataBinding</a>, <a href="Poco.Data.ODBC.Binder.html#718" title="Poco::Data::ODBC::Binder::setDataBinding()">setDataBinding</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.AbstractBinder.html#2084" title="Poco::Data::AbstractBinder::bind()">bind</a></p>
<h2>Enumerations</h2>
<h3><a name="667">ParameterBinding</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="668">PB_IMMEDIATE</a></p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="669">PB_AT_EXEC</a></p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="670">Binder</a></h3>
<p class="decl"><a href="Poco.Data.ODBC.Binder.html" title="class Poco::Data::ODBC::Binder">Binder</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ODBC.html#916" title="Poco::Data::ODBC::StatementHandle">StatementHandle</a> &amp; rStmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.ODBC.Binder.html#667" title="enum  Poco::Data::ODBC::Binder::ParameterBinding">ParameterBinding</a> dataBinding = PB_IMMEDIATE<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.ODBC.Binder.html" title="class Poco::Data::ODBC::Binder">Binder</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="673">~Binder</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Data.ODBC.Binder.html" title="class Poco::Data::ODBC::Binder">Binder</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.ODBC.Binder.html" title="class Poco::Data::ODBC::Binder">Binder</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="674">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#11619" title="Poco::Int8">Poco::Int8</a> &amp; val<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#11619" title="Poco::Int8">Int8</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#2084" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a name="677">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#11620" title="Poco::UInt8">Poco::UInt8</a> &amp; val<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#11620" title="Poco::UInt8">UInt8</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#2087" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a name="680">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#11621" title="Poco::Int16">Poco::Int16</a> &amp; val<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#11621" title="Poco::Int16">Int16</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#2090" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a name="683">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a> &amp; val<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#11622" title="Poco::UInt16">UInt16</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#2093" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a name="686">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#11623" title="Poco::Int32">Poco::Int32</a> &amp; val<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#11623" title="Poco::Int32">Int32</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#2096" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a name="689">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#11624" title="Poco::UInt32">Poco::UInt32</a> &amp; val<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#11624" title="Poco::UInt32">UInt32</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#2099" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a name="692">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#11627" title="Poco::Int64">Poco::Int64</a> &amp; val<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#11627" title="Poco::Int64">Int64</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#2102" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a name="695">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#11628" title="Poco::UInt64">Poco::UInt64</a> &amp; val<br />);</p>
<div class="description">
<p>Binds an <a href="Poco.html#11628" title="Poco::UInt64">UInt64</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#2105" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a name="698">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const bool &amp; val<br />);</p>
<div class="description">
<p>Binds a boolean. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#2108" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a name="701">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const float &amp; val<br />);</p>
<div class="description">
<p>Binds a float. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#2111" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a name="704">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const double &amp; val<br />);</p>
<div class="description">
<p>Binds a double. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#2114" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a name="707">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char &amp; val<br />);</p>
<div class="description">
<p>Binds a single character. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#2117" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a name="710">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; val<br />);</p>
<div class="description">
<p>Binds a string. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#2123" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a name="713">bind</a></h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">Poco::Data::BLOB</a> &amp; val<br />);</p>
<div class="description">
<p>Binds a <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>. </p>
</div>
<h3><a name="716">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />);</p>
<div class="description">
<p>Binds a NULL value. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractBinder.html#2129" title="Poco::Data::AbstractBinder::bind()">Poco::Data::AbstractBinder::bind()</a></p></div>
<h3><a name="721">dataSize</a></h3>
<p class="decl">std::size_t dataSize(<br />&nbsp;&nbsp;&nbsp;&nbsp;SQLPOINTER pAddr<br />) const;</p>
<div class="description">
<p>Returns bound data size for parameter at specified position. </p>
</div>
<h3><a name="720">getDataBinding</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.Binder.html#667" title="enum  Poco::Data::ODBC::Binder::ParameterBinding">ParameterBinding</a> getDataBinding() const;</p>
<div class="description">
<p>Return data binding type. </p>
</div>
<h3><a name="718">setDataBinding</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setDataBinding(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.ODBC.Binder.html#667" title="enum  Poco::Data::ODBC::Binder::ParameterBinding">ParameterBinding</a> binding<br />);</p>
<div class="description">
<p>Set data binding type. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
