<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPServerRequest</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPServerRequest</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTPServer<br />
<b>Header:</b> Poco/Net/HTTPServerRequest.h</p>
<h2>Description</h2>
<div class="description">
<p>This abstract subclass of <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> is used for representing server-side HTTP requests. </p>
<p>A <a href="Poco.Net.HTTPServerRequest.html" title="class Poco::Net::HTTPServerRequest">HTTPServerRequest</a> is passed to the handleRequest() method of <a href="Poco.Net.HTTPRequestHandler.html" title="class Poco::Net::HTTPRequestHandler">HTTPRequestHandler</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a>, <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a>, <a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a>, <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Net.HTTPServerRequestImpl.html" title="class Poco::Net::HTTPServerRequestImpl">HTTPServerRequestImpl</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPServerRequest.html#13400" title="Poco::Net::HTTPServerRequest::clientAddress()">clientAddress</a>, <a href="Poco.Net.HTTPServerRequest.html#13399" title="Poco::Net::HTTPServerRequest::expectContinue()">expectContinue</a>, <a href="Poco.Net.HTTPServerRequest.html#13403" title="Poco::Net::HTTPServerRequest::response()">response</a>, <a href="Poco.Net.HTTPServerRequest.html#13401" title="Poco::Net::HTTPServerRequest::serverAddress()">serverAddress</a>, <a href="Poco.Net.HTTPServerRequest.html#13402" title="Poco::Net::HTTPServerRequest::serverParams()">serverParams</a>, <a href="Poco.Net.HTTPServerRequest.html#13398" title="Poco::Net::HTTPServerRequest::stream()">stream</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.NameValueCollection.html#14409" title="Poco::Net::NameValueCollection::add()">add</a>, <a href="Poco.Net.NameValueCollection.html#14421" title="Poco::Net::NameValueCollection::begin()">begin</a>, <a href="Poco.Net.NameValueCollection.html#14427" title="Poco::Net::NameValueCollection::clear()">clear</a>, <a href="Poco.Net.NameValueCollection.html#14423" title="Poco::Net::NameValueCollection::empty()">empty</a>, <a href="Poco.Net.NameValueCollection.html#14422" title="Poco::Net::NameValueCollection::end()">end</a>, <a href="Poco.Net.NameValueCollection.html#14425" title="Poco::Net::NameValueCollection::erase()">erase</a>, <a href="Poco.Net.NameValueCollection.html#14419" title="Poco::Net::NameValueCollection::find()">find</a>, <a href="Poco.Net.NameValueCollection.html#14412" title="Poco::Net::NameValueCollection::get()">get</a>, <a href="Poco.Net.HTTPMessage.html#13089" title="Poco::Net::HTTPMessage::getChunkedTransferEncoding()">getChunkedTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#13083" title="Poco::Net::HTTPMessage::getContentLength()">getContentLength</a>, <a href="Poco.Net.HTTPMessage.html#13094" title="Poco::Net::HTTPMessage::getContentType()">getContentType</a>, <a href="Poco.Net.HTTPRequest.html#13146" title="Poco::Net::HTTPRequest::getCookies()">getCookies</a>, <a href="Poco.Net.HTTPRequest.html#13149" title="Poco::Net::HTTPRequest::getCredentials()">getCredentials</a>, <a href="Poco.Net.HTTPRequest.html#13143" title="Poco::Net::HTTPRequest::getHost()">getHost</a>, <a href="Poco.Net.HTTPMessage.html#13097" title="Poco::Net::HTTPMessage::getKeepAlive()">getKeepAlive</a>, <a href="Poco.Net.HTTPRequest.html#13134" title="Poco::Net::HTTPRequest::getMethod()">getMethod</a>, <a href="Poco.Net.HTTPMessage.html#13086" title="Poco::Net::HTTPMessage::getTransferEncoding()">getTransferEncoding</a>, <a href="Poco.Net.HTTPRequest.html#13137" title="Poco::Net::HTTPRequest::getURI()">getURI</a>, <a href="Poco.Net.HTTPMessage.html#13080" title="Poco::Net::HTTPMessage::getVersion()">getVersion</a>, <a href="Poco.Net.NameValueCollection.html#14417" title="Poco::Net::NameValueCollection::has()">has</a>, <a href="Poco.Net.HTTPRequest.html#13148" title="Poco::Net::HTTPRequest::hasCredentials()">hasCredentials</a>, <a href="Poco.Net.MessageHeader.html#14257" title="Poco::Net::MessageHeader::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.NameValueCollection.html#14404" title="Poco::Net::NameValueCollection::operator []()">operator&nbsp;[]</a>, <a href="Poco.Net.MessageHeader.html#14275" title="Poco::Net::MessageHeader::quote()">quote</a>, <a href="Poco.Net.HTTPRequest.html#13157" title="Poco::Net::HTTPRequest::read()">read</a>, <a href="Poco.Net.NameValueCollection.html#14406" title="Poco::Net::NameValueCollection::set()">set</a>, <a href="Poco.Net.HTTPMessage.html#13087" title="Poco::Net::HTTPMessage::setChunkedTransferEncoding()">setChunkedTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#13081" title="Poco::Net::HTTPMessage::setContentLength()">setContentLength</a>, <a href="Poco.Net.HTTPMessage.html#13090" title="Poco::Net::HTTPMessage::setContentType()">setContentType</a>, <a href="Poco.Net.HTTPRequest.html#13144" title="Poco::Net::HTTPRequest::setCookies()">setCookies</a>, <a href="Poco.Net.HTTPRequest.html#13152" title="Poco::Net::HTTPRequest::setCredentials()">setCredentials</a>, <a href="Poco.Net.HTTPRequest.html#13138" title="Poco::Net::HTTPRequest::setHost()">setHost</a>, <a href="Poco.Net.HTTPMessage.html#13095" title="Poco::Net::HTTPMessage::setKeepAlive()">setKeepAlive</a>, <a href="Poco.Net.HTTPRequest.html#13132" title="Poco::Net::HTTPRequest::setMethod()">setMethod</a>, <a href="Poco.Net.HTTPMessage.html#13084" title="Poco::Net::HTTPMessage::setTransferEncoding()">setTransferEncoding</a>, <a href="Poco.Net.HTTPRequest.html#13135" title="Poco::Net::HTTPRequest::setURI()">setURI</a>, <a href="Poco.Net.HTTPMessage.html#13078" title="Poco::Net::HTTPMessage::setVersion()">setVersion</a>, <a href="Poco.Net.NameValueCollection.html#14424" title="Poco::Net::NameValueCollection::size()">size</a>, <a href="Poco.Net.MessageHeader.html#14263" title="Poco::Net::MessageHeader::splitElements()">splitElements</a>, <a href="Poco.Net.MessageHeader.html#14267" title="Poco::Net::MessageHeader::splitParameters()">splitParameters</a>, <a href="Poco.Net.NameValueCollection.html#14402" title="Poco::Net::NameValueCollection::swap()">swap</a>, <a href="Poco.Net.HTTPRequest.html#13155" title="Poco::Net::HTTPRequest::write()">write</a></p>
<h2>Constructors</h2>
<h3><a name="13396">HTTPServerRequest</a></h3>
<p class="decl"><a href="Poco.Net.HTTPServerRequest.html" title="class Poco::Net::HTTPServerRequest">HTTPServerRequest</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPServerRequest.html" title="class Poco::Net::HTTPServerRequest">HTTPServerRequest</a> </p>
</div>
<h2>Destructor</h2>
<h3><a name="13397">~HTTPServerRequest</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Net.HTTPServerRequest.html" title="class Poco::Net::HTTPServerRequest">HTTPServerRequest</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPServerRequest.html" title="class Poco::Net::HTTPServerRequest">HTTPServerRequest</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="13400">clientAddress</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual const <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; clientAddress() const = 0;</p>
<div class="description">
<p>Returns the client's address. </p>
</div>
<h3><a name="13399">expectContinue</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool expectContinue() const = 0;</p>
<div class="description">
<p>Returns true if the client expects a 100 Continue response. </p>
</div>
<h3><a name="13403">response</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual <a href="Poco.Net.HTTPServerResponse.html" title="class Poco::Net::HTTPServerResponse">HTTPServerResponse</a> &amp; response() const = 0;</p>
<div class="description">
<p>Returns a reference to the associated response. </p>
</div>
<h3><a name="13401">serverAddress</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual const <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; serverAddress() const = 0;</p>
<div class="description">
<p>Returns the server's address. </p>
</div>
<h3><a name="13402">serverParams</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual const <a href="Poco.Net.HTTPServerParams.html" title="class Poco::Net::HTTPServerParams">HTTPServerParams</a> &amp; serverParams() const = 0;</p>
<div class="description">
<p>Returns a reference to the server parameters. </p>
</div>
<h3><a name="13398">stream</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual std::istream &amp; stream() = 0;</p>
<div class="description">
<p>Returns the input stream for reading the request body. </p>
<p>The stream must be valid until the <a href="Poco.Net.HTTPServerRequest.html" title="class Poco::Net::HTTPServerRequest">HTTPServerRequest</a> object is destroyed. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
