<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::HexBinaryDecoderIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class HexBinaryDecoderIOS</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/HexBinaryDecoder.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.HexBinaryDecoder.html" title="class Poco::HexBinaryDecoder">HexBinaryDecoder</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.HexBinaryDecoder.html" title="class Poco::HexBinaryDecoder">HexBinaryDecoder</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.HexBinaryDecoderIOS.html#7674" title="Poco::HexBinaryDecoderIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a name="7671">HexBinaryDecoderIOS</a></h3>
<p class="decl"><a href="Poco.HexBinaryDecoderIOS.html" title="class Poco::HexBinaryDecoderIOS">HexBinaryDecoderIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="7673">~HexBinaryDecoderIOS</a></h3>
<p class="decl">~<a href="Poco.HexBinaryDecoderIOS.html" title="class Poco::HexBinaryDecoderIOS">HexBinaryDecoderIOS</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="7674">rdbuf</a></h3>
<p class="decl"><a href="Poco.HexBinaryDecoderBuf.html" title="class Poco::HexBinaryDecoderBuf">HexBinaryDecoderBuf</a> * rdbuf();</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="7675">_buf</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HexBinaryDecoderBuf.html" title="class Poco::HexBinaryDecoderBuf">HexBinaryDecoderBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
