<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::MySQL::MySQLException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.MySQL.html" class="namespace">Poco::Data::MySQL</a></h1>
<h1 class="symbol">class MySQLException</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/MySQL<br />
<b>Package:</b> MySQL<br />
<b>Header:</b> Poco/Data/MySQL/MySQLException.h</p>
<h2>Description</h2>
<div class="description">
<p>Base class for all <a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a> exceptions </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">Poco::Data::DataException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">Poco::Data::DataException</a>, <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, std::exception</p>
<p><b>Known Derived Classes: </b><a href="Poco.Data.MySQL.ConnectionException.html" title="class Poco::Data::MySQL::ConnectionException">ConnectionException</a>, <a href="Poco.Data.MySQL.StatementException.html" title="class Poco::Data::MySQL::StatementException">StatementException</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.MySQL.MySQLException.html#527" title="Poco::Data::MySQL::MySQLException::className()">className</a>, <a href="Poco.Data.MySQL.MySQLException.html#528" title="Poco::Data::MySQL::MySQLException::clone()">clone</a>, <a href="Poco.Data.MySQL.MySQLException.html#526" title="Poco::Data::MySQL::MySQLException::name()">name</a>, <a href="Poco.Data.MySQL.MySQLException.html#524" title="Poco::Data::MySQL::MySQLException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.MySQL.MySQLException.html#529" title="Poco::Data::MySQL::MySQLException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.DataException.html#2431" title="Poco::Data::DataException::className()">className</a>, <a href="Poco.Data.DataException.html#2432" title="Poco::Data::DataException::clone()">clone</a>, <a href="Poco.Exception.html#5832" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#5833" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#5840" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#5831" title="Poco::Exception::message()">message</a>, <a href="Poco.Data.DataException.html#2430" title="Poco::Data::DataException::name()">name</a>, <a href="Poco.Exception.html#5830" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Data.DataException.html#2428" title="Poco::Data::DataException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.DataException.html#2433" title="Poco::Data::DataException::rethrow()">rethrow</a>, <a href="Poco.Exception.html#5829" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a name="521">MySQLException</a></h3>
<p class="decl"><a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a> &amp; exc<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a>. </p>
</div>
<h3><a name="518">MySQLException</a></h3>
<p class="decl"><a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="523">~MySQLException</a></h3>
<p class="decl">~<a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a>();</p>
<div class="description">
<p>Destroys MySQLexception. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="527">className</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p>Returns the name of the exception class. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#2431" title="Poco::Data::DataException::className()">Poco::Data::DataException::className()</a></p></div>
<h3><a name="528">clone</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p>Creates an exact copy of the exception. </p>
<p>The copy can later be thrown again by invoking <a href="Poco.Data.MySQL.MySQLException.html#529" title="Poco::Data::MySQL::MySQLException::rethrow()">rethrow</a>() on it. </p>
</div>
<h3><a name="526">name</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p>Returns exception name. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#2430" title="Poco::Data::DataException::name()">Poco::Data::DataException::name()</a></p></div>
<h3><a name="524">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a> &amp; exc<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a name="529">rethrow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p>(Re)Throws the exception. </p>
<p>This is useful for temporarily storing a copy of an exception (see <a href="Poco.Data.MySQL.MySQLException.html#528" title="Poco::Data::MySQL::MySQLException::clone()">clone</a>()), then throwing it again. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.DataException.html#2433" title="Poco::Data::DataException::rethrow()">Poco::Data::DataException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
