<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::Extraction</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="template">template &lt; class T &gt;</h1>
<h1 class="symbol">class Extraction</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/Extraction.h</p>
<h2>Description</h2>
<div class="description">
<p>Concrete <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> Type specific extraction of values from a query result set. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">Poco::RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.Extraction.html#2700" title="Poco::Data::Extraction::createPrepareObject()">createPrepareObject</a>, <a href="Poco.Data.Extraction.html#2697" title="Poco::Data::Extraction::extract()">extract</a>, <a href="Poco.Data.Extraction.html#2694" title="Poco::Data::Extraction::numOfColumnsHandled()">numOfColumnsHandled</a>, <a href="Poco.Data.Extraction.html#2696" title="Poco::Data::Extraction::numOfRowsAllowed()">numOfRowsAllowed</a>, <a href="Poco.Data.Extraction.html#2695" title="Poco::Data::Extraction::numOfRowsHandled()">numOfRowsHandled</a>, <a href="Poco.Data.Extraction.html#2699" title="Poco::Data::Extraction::reset()">reset</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.AbstractExtraction.html#2159" title="Poco::Data::AbstractExtraction::createPrepareObject()">createPrepareObject</a>, <a href="Poco.RefCountedObject.html#9901" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Data.AbstractExtraction.html#2156" title="Poco::Data::AbstractExtraction::extract()">extract</a>, <a href="Poco.Data.AbstractExtraction.html#2152" title="Poco::Data::AbstractExtraction::getExtractor()">getExtractor</a>, <a href="Poco.Data.AbstractExtraction.html#2164" title="Poco::Data::AbstractExtraction::getLimit()">getLimit</a>, <a href="Poco.Data.AbstractExtraction.html#2153" title="Poco::Data::AbstractExtraction::numOfColumnsHandled()">numOfColumnsHandled</a>, <a href="Poco.Data.AbstractExtraction.html#2155" title="Poco::Data::AbstractExtraction::numOfRowsAllowed()">numOfRowsAllowed</a>, <a href="Poco.Data.AbstractExtraction.html#2154" title="Poco::Data::AbstractExtraction::numOfRowsHandled()">numOfRowsHandled</a>, <a href="Poco.RefCountedObject.html#9903" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#9902" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Data.AbstractExtraction.html#2158" title="Poco::Data::AbstractExtraction::reset()">reset</a>, <a href="Poco.Data.AbstractExtraction.html#2150" title="Poco::Data::AbstractExtraction::setExtractor()">setExtractor</a>, <a href="Poco.Data.AbstractExtraction.html#2162" title="Poco::Data::AbstractExtraction::setLimit()">setLimit</a></p>
<h2>Constructors</h2>
<h3><a name="2688">Extraction</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; result<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a> object, uses an empty object T as default value </p>
</div>
<h3><a name="2690">Extraction</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; result,<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; def<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a> object, uses the provided def object as default value </p>
</div>
<h2>Destructor</h2>
<h3><a name="2693">~Extraction</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a> object. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2700">createPrepareObject</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.AbstractPrepare.html" title="class Poco::Data::AbstractPrepare">AbstractPrepare</a> * createPrepareObject(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractPreparation.html" title="class Poco::Data::AbstractPreparation">AbstractPreparation</a> * pPrep,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtraction.html#2159" title="Poco::Data::AbstractExtraction::createPrepareObject()">Poco::Data::AbstractExtraction::createPrepareObject()</a></p></div>
<h3><a name="2697">extract</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void extract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtraction.html#2156" title="Poco::Data::AbstractExtraction::extract()">Poco::Data::AbstractExtraction::extract()</a></p></div>
<h3><a name="2694">numOfColumnsHandled</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t numOfColumnsHandled() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtraction.html#2153" title="Poco::Data::AbstractExtraction::numOfColumnsHandled()">Poco::Data::AbstractExtraction::numOfColumnsHandled()</a></p></div>
<h3><a name="2696">numOfRowsAllowed</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t numOfRowsAllowed() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtraction.html#2155" title="Poco::Data::AbstractExtraction::numOfRowsAllowed()">Poco::Data::AbstractExtraction::numOfRowsAllowed()</a></p></div>
<h3><a name="2695">numOfRowsHandled</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t numOfRowsHandled() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtraction.html#2154" title="Poco::Data::AbstractExtraction::numOfRowsHandled()">Poco::Data::AbstractExtraction::numOfRowsHandled()</a></p></div>
<h3><a name="2699">reset</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void reset();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.AbstractExtraction.html#2158" title="Poco::Data::AbstractExtraction::reset()">Poco::Data::AbstractExtraction::reset()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
