<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::NamedMutex</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class NamedMutex</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Processes<br />
<b>Header:</b> Poco/NamedMutex.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.NamedMutex.html" title="class Poco::NamedMutex">NamedMutex</a> (mutual exclusion) is a global synchronization  mechanism used to control access to a shared resource in a concurrent (multi process) scenario. Using the <a href="Poco.NamedMutex.html#8826" title="Poco::NamedMutex::ScopedLock">ScopedLock</a> class is the preferred way to automatically lock and unlock a mutex. </p>
<p>Unlike a <a href="Poco.Mutex.html" title="class Poco::Mutex">Mutex</a> or a <a href="Poco.FastMutex.html" title="class Poco::FastMutex">FastMutex</a>, which itself is the unit of synchronization, a <a href="Poco.NamedMutex.html" title="class Poco::NamedMutex">NamedMutex</a> refers to a named operating system resource being the unit of synchronization. In other words, there can be multiple instances of <a href="Poco.NamedMutex.html" title="class Poco::NamedMutex">NamedMutex</a> referring to the same actual synchronization object. </p>
<p></p>
<p>There should not be more than one instance of <a href="Poco.NamedMutex.html" title="class Poco::NamedMutex">NamedMutex</a> for a given name in a process. Otherwise, the instances may interfere with each other. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>NamedMutexImpl</p>
<p><b>All Base Classes: </b>NamedMutexImpl</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.NamedMutex.html#8830" title="Poco::NamedMutex::lock()">lock</a>, <a href="Poco.NamedMutex.html#8831" title="Poco::NamedMutex::tryLock()">tryLock</a>, <a href="Poco.NamedMutex.html#8832" title="Poco::NamedMutex::unlock()">unlock</a></p>
<h2>Types</h2>
<h3><a name="8826">ScopedLock</a></h3>
<p class="decl">typedef <a href="Poco.ScopedLock.html" title="class Poco::ScopedLock">Poco::ScopedLock</a> &lt; <a href="Poco.NamedMutex.html" title="class Poco::NamedMutex">NamedMutex</a> &gt; <a href="Poco.NamedMutex.html#8826" title="Poco::NamedMutex::ScopedLock">ScopedLock</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="8827">NamedMutex</a></h3>
<p class="decl"><a href="Poco.NamedMutex.html" title="class Poco::NamedMutex">NamedMutex</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>creates the <a href="Poco.Mutex.html" title="class Poco::Mutex">Mutex</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="8829">~NamedMutex</a></h3>
<p class="decl">~<a href="Poco.NamedMutex.html" title="class Poco::NamedMutex">NamedMutex</a>();</p>
<div class="description">
<p>destroys the <a href="Poco.Mutex.html" title="class Poco::Mutex">Mutex</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="8830">lock</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void lock();</p>
<div class="description">
<p>Locks the mutex. Blocks if the mutex is held by another process or thread. </p>
</div>
<h3><a name="8831">tryLock</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool tryLock();</p>
<div class="description">
<p>Tries to lock the mutex. Returns false immediately if the mutex is already held by another process or thread. Returns true if the mutex was successfully locked. </p>
</div>
<h3><a name="8832">unlock</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void unlock();</p>
<div class="description">
<p>Unlocks the mutex so that it can be acquired by other threads. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
