<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::CountingInputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class CountingInputStream</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/CountingStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This stream counts all characters and lines going through it. This is useful for lexers and parsers that need to determine the current position in the stream. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.CountingIOS.html" title="class Poco::CountingIOS">CountingIOS</a>, std::istream</p>
<p><b>All Base Classes: </b><a href="Poco.CountingIOS.html" title="class Poco::CountingIOS">CountingIOS</a>, std::ios, std::istream</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.CountingIOS.html#4409" title="Poco::CountingIOS::chars()">chars</a>, <a href="Poco.CountingIOS.html#4415" title="Poco::CountingIOS::getCurrentLineNumber()">getCurrentLineNumber</a>, <a href="Poco.CountingIOS.html#4410" title="Poco::CountingIOS::lines()">lines</a>, <a href="Poco.CountingIOS.html#4411" title="Poco::CountingIOS::pos()">pos</a>, <a href="Poco.CountingIOS.html#4416" title="Poco::CountingIOS::rdbuf()">rdbuf</a>, <a href="Poco.CountingIOS.html#4412" title="Poco::CountingIOS::reset()">reset</a>, <a href="Poco.CountingIOS.html#4413" title="Poco::CountingIOS::setCurrentLineNumber()">setCurrentLineNumber</a></p>
<h2>Constructors</h2>
<h3><a name="4419">CountingInputStream</a></h3>
<p class="decl"><a href="Poco.CountingInputStream.html" title="class Poco::CountingInputStream">CountingInputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.CountingInputStream.html" title="class Poco::CountingInputStream">CountingInputStream</a> and connects it to the given input stream. </p>
</div>
<h2>Destructor</h2>
<h3><a name="4421">~CountingInputStream</a></h3>
<p class="decl">~<a href="Poco.CountingInputStream.html" title="class Poco::CountingInputStream">CountingInputStream</a>();</p>
<div class="description">
<p>Destroys the stream. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
