<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Struct Poco::Net::HTTPSessionFactory::InstantiatorInfo</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.HTTPSessionFactory.html" class="namespace">Poco::Net::HTTPSessionFactory</a></h1>
<h1 class="symbol">struct InstantiatorInfo</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTPClient<br />
<b>Header:</b> Poco/Net/HTTPSessionFactory.h</p>
<h2>Constructors</h2>
<h3><a name="13561">InstantiatorInfo</a></h3>
<p class="decl"><a href="Poco.Net.HTTPSessionFactory.InstantiatorInfo.html" title="class Poco::Net::HTTPSessionFactory::InstantiatorInfo">InstantiatorInfo</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPSessionInstantiator.html" title="class Poco::Net::HTTPSessionInstantiator">HTTPSessionInstantiator</a> * pInst<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Variables</h2>
<h3><a name="13560">cnt</a></h3>
<p class="decl">int cnt;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13559">pIn</a></h3>
<p class="decl"><a href="Poco.Net.HTTPSessionInstantiator.html" title="class Poco::Net::HTTPSessionInstantiator">HTTPSessionInstantiator</a> * pIn;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
