<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::ODBC::Parameter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="symbol">class Parameter</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/Parameter.h</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.Parameter.html#1104" title="Poco::Data::ODBC::Parameter::columnSize()">columnSize</a>, <a href="Poco.Data.ODBC.Parameter.html#1103" title="Poco::Data::ODBC::Parameter::dataType()">dataType</a>, <a href="Poco.Data.ODBC.Parameter.html#1105" title="Poco::Data::ODBC::Parameter::decimalDigits()">decimalDigits</a>, <a href="Poco.Data.ODBC.Parameter.html#1106" title="Poco::Data::ODBC::Parameter::isNullable()">isNullable</a>, <a href="Poco.Data.ODBC.Parameter.html#1102" title="Poco::Data::ODBC::Parameter::number()">number</a></p>
<h2>Constructors</h2>
<h3><a name="1098">Parameter</a></h3>
<p class="decl">explicit <a href="Poco.Data.ODBC.Parameter.html" title="class Poco::Data::ODBC::Parameter">Parameter</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.ODBC.html#916" title="Poco::Data::ODBC::StatementHandle">StatementHandle</a> &amp; rStmt,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t colNum<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.ODBC.Parameter.html" title="class Poco::Data::ODBC::Parameter">Parameter</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="1101">~Parameter</a></h3>
<p class="decl">~<a href="Poco.Data.ODBC.Parameter.html" title="class Poco::Data::ODBC::Parameter">Parameter</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.ODBC.Parameter.html" title="class Poco::Data::ODBC::Parameter">Parameter</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="1104">columnSize</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t columnSize() const;</p>
<div class="description">
<p>Returns the the size of the column or expression of the corresponding  parameter marker as defined by the data source. </p>
</div>
<h3><a name="1103">dataType</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t dataType() const;</p>
<div class="description">
<p>Returns the SQL data type. </p>
</div>
<h3><a name="1105">decimalDigits</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t decimalDigits() const;</p>
<div class="description">
<p>Returns the number of decimal digits of the column or expression  of the corresponding parameter as defined by the data source. </p>
</div>
<h3><a name="1106">isNullable</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isNullable() const;</p>
<div class="description">
<p>Returns true if column allows null values, false otherwise. </p>
</div>
<h3><a name="1102">number</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t number() const;</p>
<div class="description">
<p>Returns the column number. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
