<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::DynamicAnyHolder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class DynamicAnyHolder</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/DynamicAnyHolder.h</p>
<h2>Description</h2>
<div class="description">
<p>Interface for a data holder used by the <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> class.  Provides methods to convert between data types. Only data types for which a convert method exists are supported, which are all C++ built-in types with addition of std::string, <a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a>, <a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a>, <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a>, and std::vector&lt;<a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a>&gt;. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.DynamicAnyHolderImpl.html" title="class Poco::DynamicAnyHolderImpl">DynamicAnyHolderImpl</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DynamicAnyHolder.html#5589" title="Poco::DynamicAnyHolder::clone()">clone</a>, <a href="Poco.DynamicAnyHolder.html#5591" title="Poco::DynamicAnyHolder::convert()">convert</a>, <a href="Poco.DynamicAnyHolder.html#5641" title="Poco::DynamicAnyHolder::convertSignedFloatToUnsigned()">convertSignedFloatToUnsigned</a>, <a href="Poco.DynamicAnyHolder.html#5638" title="Poco::DynamicAnyHolder::convertSignedToUnsigned()">convertSignedToUnsigned</a>, <a href="Poco.DynamicAnyHolder.html#5632" title="Poco::DynamicAnyHolder::convertToSmaller()">convertToSmaller</a>, <a href="Poco.DynamicAnyHolder.html#5635" title="Poco::DynamicAnyHolder::convertToSmallerUnsigned()">convertToSmallerUnsigned</a>, <a href="Poco.DynamicAnyHolder.html#5644" title="Poco::DynamicAnyHolder::convertUnsignedToSigned()">convertUnsignedToSigned</a>, <a href="Poco.DynamicAnyHolder.html#5613" title="Poco::DynamicAnyHolder::isArray()">isArray</a>, <a href="Poco.DynamicAnyHolder.html#5614" title="Poco::DynamicAnyHolder::isInteger()">isInteger</a>, <a href="Poco.DynamicAnyHolder.html#5616" title="Poco::DynamicAnyHolder::isNumeric()">isNumeric</a>, <a href="Poco.DynamicAnyHolder.html#5615" title="Poco::DynamicAnyHolder::isSigned()">isSigned</a>, <a href="Poco.DynamicAnyHolder.html#5617" title="Poco::DynamicAnyHolder::isString()">isString</a>, <a href="Poco.DynamicAnyHolder.html#5590" title="Poco::DynamicAnyHolder::type()">type</a></p>
<h2>Constructors</h2>
<h3><a name="5587">DynamicAnyHolder</a></h3>
<p class="decl"><a href="Poco.DynamicAnyHolder.html" title="class Poco::DynamicAnyHolder">DynamicAnyHolder</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.DynamicAnyHolder.html" title="class Poco::DynamicAnyHolder">DynamicAnyHolder</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="5588">~DynamicAnyHolder</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.DynamicAnyHolder.html" title="class Poco::DynamicAnyHolder">DynamicAnyHolder</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.DynamicAnyHolder.html" title="class Poco::DynamicAnyHolder">DynamicAnyHolder</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="5589">clone</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual <a href="Poco.DynamicAnyHolder.html" title="class Poco::DynamicAnyHolder">DynamicAnyHolder</a> * clone() const = 0;</p>
<div class="description">
<p>Deep-copies the <a href="Poco.DynamicAnyHolder.html" title="class Poco::DynamicAnyHolder">DynamicAnyHolder</a>. </p>
</div>
<h3><a name="5591">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11619" title="Poco::Int8">Int8</a> &amp; val<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5593">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11621" title="Poco::Int16">Int16</a> &amp; val<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5595">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11623" title="Poco::Int32">Int32</a> &amp; val<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5597">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11627" title="Poco::Int64">Int64</a> &amp; val<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5599">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11620" title="Poco::UInt8">UInt8</a> &amp; val<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5601">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">UInt16</a> &amp; val<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5603">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">UInt32</a> &amp; val<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5605">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11628" title="Poco::UInt64">UInt64</a> &amp; val<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5607">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DateTime.html" title="class Poco::DateTime">DateTime</a> &amp; val<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5609">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.LocalDateTime.html" title="class Poco::LocalDateTime">LocalDateTime</a> &amp; val<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5611">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Timestamp.html" title="class Poco::Timestamp">Timestamp</a> &amp; val<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5618">convert</a></h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;long &amp; val<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5620">convert</a></h3>
<p class="decl">void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned long &amp; val<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5622">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool &amp; val<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5624">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;float &amp; val<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5626">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;double &amp; val<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5628">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;char &amp; val<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5630">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::string &amp; val<br />) const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5613">isArray</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool isArray() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5614">isInteger</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool isInteger() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5616">isNumeric</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool isNumeric() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5615">isSigned</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool isSigned() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5617">isString</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool isString() const = 0;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5590">type</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual const std::type_info &amp; type() const = 0;</p>
<div class="description">
<p>Returns the type information of the stored content. </p>
</div>
<h3><a name="5641">convertSignedFloatToUnsigned</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename F, typename T &gt; void convertSignedFloatToUnsigned(<br />&nbsp;&nbsp;&nbsp;&nbsp;const F &amp; from,<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; to<br />) const;</p>
<div class="description">
<p>This function is meant for converting floating point data types to unsigned integral data types. Negative values can not be converted and if one is  encountered, <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a> is thrown.  If uper limit is within the target data type limits, the conversion is performed. </p>
</div>
<h3><a name="5638">convertSignedToUnsigned</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename F, typename T &gt; void convertSignedToUnsigned(<br />&nbsp;&nbsp;&nbsp;&nbsp;const F &amp; from,<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; to<br />) const;</p>
<div class="description">
<p>This function is meant for converting signed integral data types to unsigned data types. Negative values can not be converted and if one is  encountered, <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a> is thrown.  If upper limit is within the target data type limits, the conversion is performed. </p>
</div>
<h3><a name="5632">convertToSmaller</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename F, typename T &gt; void convertToSmaller(<br />&nbsp;&nbsp;&nbsp;&nbsp;const F &amp; from,<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; to<br />) const;</p>
<div class="description">
<p>This function is meant to convert signed numeric values from larger to smaller type. It checks the upper and lower bound and if from value is within limits of type T (i.e. check calls do not throw),  it is converted. </p>
</div>
<h3><a name="5635">convertToSmallerUnsigned</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename F, typename T &gt; void convertToSmallerUnsigned(<br />&nbsp;&nbsp;&nbsp;&nbsp;const F &amp; from,<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; to<br />) const;</p>
<div class="description">
<p>This function is meant for converting unsigned integral data types, from larger to smaller type. Since lower limit is always 0 for unigned types,  only the upper limit is checked, thus saving some cycles compared to the signed  version of the function. If the value to be converted is smaller than the maximum value for the target type, the conversion is performed. </p>
</div>
<h3><a name="5644">convertUnsignedToSigned</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename F, typename T &gt; void convertUnsignedToSigned(<br />&nbsp;&nbsp;&nbsp;&nbsp;const F &amp; from,<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; to<br />) const;</p>
<div class="description">
<p>This function is meant for converting unsigned integral data types to unsigned data types. Negative values can not be converted and if one is  encountered, <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a> is thrown.  If upper limit is within the target data type limits, the converiosn is performed. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
