<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPClientSession</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPClientSession</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTPClient<br />
<b>Header:</b> Poco/Net/HTTPClientSession.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implements the client-side of a HTTP session. </p>
<p>To send a HTTP request to a HTTP server, first instantiate a <a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> object and specify the server's host name and port number. </p>
<p>Then create a <a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> object, fill it accordingly, and pass it as argument to the sendRequst() method. </p>
<p><a href="Poco.Net.HTTPClientSession.html#12873" title="Poco::Net::HTTPClientSession::sendRequest()">sendRequest</a>() will return an output stream that can be used to send the request body, if there is any. </p>
<p>After you are done sending the request body, create a <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a> object and pass it to <a href="Poco.Net.HTTPClientSession.html#12875" title="Poco::Net::HTTPClientSession::receiveResponse()">receiveResponse</a>(). </p>
<p>This will return an input stream that can be used to read the response body. </p>
<p>See <a href="http://www.ietf.org/rfc/rfc2616.txt" target="_blank">RFC 2616</a> &lt;<a href="http://www.faqs.org/rfcs/rfc2616.html" target="_blank">http://www.faqs.org/rfcs/rfc2616.html</a>&gt; for more information about the HTTP protocol. </p>
<p>Proxies and proxy authorization (only HTTP Basic Authorization) is supported. Use <a href="Poco.Net.HTTPClientSession.html#12852" title="Poco::Net::HTTPClientSession::setProxy()">setProxy</a>() and <a href="Poco.Net.HTTPClientSession.html#12861" title="Poco::Net::HTTPClientSession::setProxyCredentials()">setProxyCredentials</a>() to set up a session through a proxy. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.HTTPSession.html" title="class Poco::Net::HTTPSession">HTTPSession</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.HTTPSession.html" title="class Poco::Net::HTTPSession">HTTPSession</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Net.HTTPSClientSession.html" title="class Poco::Net::HTTPSClientSession">HTTPSClientSession</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPClientSession.html#12887" title="Poco::Net::HTTPClientSession::deleteRequestStream()">deleteRequestStream</a>, <a href="Poco.Net.HTTPClientSession.html#12886" title="Poco::Net::HTTPClientSession::deleteResponseStream()">deleteResponseStream</a>, <a href="Poco.Net.HTTPClientSession.html#12898" title="Poco::Net::HTTPClientSession::getExpectResponseBody()">getExpectResponseBody</a>, <a href="Poco.Net.HTTPClientSession.html#12848" title="Poco::Net::HTTPClientSession::getHost()">getHost</a>, <a href="Poco.Net.HTTPClientSession.html#12872" title="Poco::Net::HTTPClientSession::getKeepAliveTimeout()">getKeepAliveTimeout</a>, <a href="Poco.Net.HTTPClientSession.html#12851" title="Poco::Net::HTTPClientSession::getPort()">getPort</a>, <a href="Poco.Net.HTTPClientSession.html#12859" title="Poco::Net::HTTPClientSession::getProxyHost()">getProxyHost</a>, <a href="Poco.Net.HTTPClientSession.html#12869" title="Poco::Net::HTTPClientSession::getProxyPassword()">getProxyPassword</a>, <a href="Poco.Net.HTTPClientSession.html#12860" title="Poco::Net::HTTPClientSession::getProxyPort()">getProxyPort</a>, <a href="Poco.Net.HTTPClientSession.html#12866" title="Poco::Net::HTTPClientSession::getProxyUsername()">getProxyUsername</a>, <a href="Poco.Net.HTTPClientSession.html#12893" title="Poco::Net::HTTPClientSession::getRequestStream()">getRequestStream</a>, <a href="Poco.Net.HTTPClientSession.html#12892" title="Poco::Net::HTTPClientSession::getResponseStream()">getResponseStream</a>, <a href="Poco.Net.HTTPClientSession.html#12899" title="Poco::Net::HTTPClientSession::mustReconnect()">mustReconnect</a>, <a href="Poco.Net.HTTPClientSession.html#12900" title="Poco::Net::HTTPClientSession::proxyAuthenticate()">proxyAuthenticate</a>, <a href="Poco.Net.HTTPClientSession.html#12902" title="Poco::Net::HTTPClientSession::proxyAuthenticateImpl()">proxyAuthenticateImpl</a>, <a href="Poco.Net.HTTPClientSession.html#12885" title="Poco::Net::HTTPClientSession::proxyRequestPrefix()">proxyRequestPrefix</a>, <a href="Poco.Net.HTTPClientSession.html#12875" title="Poco::Net::HTTPClientSession::receiveResponse()">receiveResponse</a>, <a href="Poco.Net.HTTPClientSession.html#12881" title="Poco::Net::HTTPClientSession::reconnect()">reconnect</a>, <a href="Poco.Net.HTTPClientSession.html#12877" title="Poco::Net::HTTPClientSession::reset()">reset</a>, <a href="Poco.Net.HTTPClientSession.html#12878" title="Poco::Net::HTTPClientSession::secure()">secure</a>, <a href="Poco.Net.HTTPClientSession.html#12873" title="Poco::Net::HTTPClientSession::sendRequest()">sendRequest</a>, <a href="Poco.Net.HTTPClientSession.html#12896" title="Poco::Net::HTTPClientSession::setExpectResponseBody()">setExpectResponseBody</a>, <a href="Poco.Net.HTTPClientSession.html#12846" title="Poco::Net::HTTPClientSession::setHost()">setHost</a>, <a href="Poco.Net.HTTPClientSession.html#12870" title="Poco::Net::HTTPClientSession::setKeepAliveTimeout()">setKeepAliveTimeout</a>, <a href="Poco.Net.HTTPClientSession.html#12849" title="Poco::Net::HTTPClientSession::setPort()">setPort</a>, <a href="Poco.Net.HTTPClientSession.html#12852" title="Poco::Net::HTTPClientSession::setProxy()">setProxy</a>, <a href="Poco.Net.HTTPClientSession.html#12861" title="Poco::Net::HTTPClientSession::setProxyCredentials()">setProxyCredentials</a>, <a href="Poco.Net.HTTPClientSession.html#12855" title="Poco::Net::HTTPClientSession::setProxyHost()">setProxyHost</a>, <a href="Poco.Net.HTTPClientSession.html#12867" title="Poco::Net::HTTPClientSession::setProxyPassword()">setProxyPassword</a>, <a href="Poco.Net.HTTPClientSession.html#12857" title="Poco::Net::HTTPClientSession::setProxyPort()">setProxyPort</a>, <a href="Poco.Net.HTTPClientSession.html#12864" title="Poco::Net::HTTPClientSession::setProxyUsername()">setProxyUsername</a>, <a href="Poco.Net.HTTPClientSession.html#12894" title="Poco::Net::HTTPClientSession::setReconnect()">setReconnect</a>, <a href="Poco.Net.HTTPClientSession.html#12890" title="Poco::Net::HTTPClientSession::setRequestStream()">setRequestStream</a>, <a href="Poco.Net.HTTPClientSession.html#12888" title="Poco::Net::HTTPClientSession::setResponseStream()">setResponseStream</a>, <a href="Poco.Net.HTTPClientSession.html#12882" title="Poco::Net::HTTPClientSession::write()">write</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.HTTPSession.html#13482" title="Poco::Net::HTTPSession::abort()">abort</a>, <a href="Poco.Net.HTTPSession.html#13484" title="Poco::Net::HTTPSession::attachSessionData()">attachSessionData</a>, <a href="Poco.Net.HTTPSession.html#13513" title="Poco::Net::HTTPSession::attachSocket()">attachSocket</a>, <a href="Poco.Net.HTTPSession.html#13509" title="Poco::Net::HTTPSession::buffered()">buffered</a>, <a href="Poco.Net.HTTPSession.html#13515" title="Poco::Net::HTTPSession::close()">close</a>, <a href="Poco.Net.HTTPSession.html#13511" title="Poco::Net::HTTPSession::connect()">connect</a>, <a href="Poco.Net.HTTPSession.html#13481" title="Poco::Net::HTTPSession::connected()">connected</a>, <a href="Poco.Net.HTTPSession.html#13489" title="Poco::Net::HTTPSession::detachSocket()">detachSocket</a>, <a href="Poco.Net.HTTPSession.html#13498" title="Poco::Net::HTTPSession::get()">get</a>, <a href="Poco.Net.HTTPSession.html#13477" title="Poco::Net::HTTPSession::getKeepAlive()">getKeepAlive</a>, <a href="Poco.Net.HTTPSession.html#13480" title="Poco::Net::HTTPSession::getTimeout()">getTimeout</a>, <a href="Poco.Net.HTTPSession.html#13483" title="Poco::Net::HTTPSession::networkException()">networkException</a>, <a href="Poco.Net.HTTPSession.html#13499" title="Poco::Net::HTTPSession::peek()">peek</a>, <a href="Poco.Net.HTTPSession.html#13500" title="Poco::Net::HTTPSession::read()">read</a>, <a href="Poco.Net.HTTPSession.html#13506" title="Poco::Net::HTTPSession::receive()">receive</a>, <a href="Poco.Net.HTTPSession.html#13510" title="Poco::Net::HTTPSession::refill()">refill</a>, <a href="Poco.Net.HTTPSession.html#13486" title="Poco::Net::HTTPSession::sessionData()">sessionData</a>, <a href="Poco.Net.HTTPSession.html#13516" title="Poco::Net::HTTPSession::setException()">setException</a>, <a href="Poco.Net.HTTPSession.html#13475" title="Poco::Net::HTTPSession::setKeepAlive()">setKeepAlive</a>, <a href="Poco.Net.HTTPSession.html#13478" title="Poco::Net::HTTPSession::setTimeout()">setTimeout</a>, <a href="Poco.Net.HTTPSession.html#13490" title="Poco::Net::HTTPSession::socket()">socket</a>, <a href="Poco.Net.HTTPSession.html#13503" title="Poco::Net::HTTPSession::write()">write</a></p>
<h2>Enumerations</h2>
<h3><i>Anonymous</i> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="12880">DEFAULT_KEEP_ALIVE_TIMEOUT</a> = 8</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="12837">HTTPClientSession</a></h3>
<p class="decl"><a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a>();</p>
<div class="description">
<p>Creates an unconnected <a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a>. </p>
</div>
<h3><a name="12838">HTTPClientSession</a></h3>
<p class="decl">explicit <a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.StreamSocket.html" title="class Poco::Net::StreamSocket">StreamSocket</a> &amp; socket<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> using the given socket. The socket must not be connected. The session takes ownership of the socket. </p>
</div>
<h3><a name="12840">HTTPClientSession</a></h3>
<p class="decl">explicit <a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.SocketAddress.html" title="class Poco::Net::SocketAddress">SocketAddress</a> &amp; address<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> using the given address. </p>
</div>
<h3><a name="12842">HTTPClientSession</a></h3>
<p class="decl"><a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; host,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a> port = HTTPSession::HTTP_PORT<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> using the given host and port. </p>
</div>
<h2>Destructor</h2>
<h3><a name="12845">~HTTPClientSession</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> and closes the underlying socket. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="12848">getHost</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getHost() const;</p>
<div class="description">
<p>Returns the host name of the target HTTP server. </p>
</div>
<h3><a name="12872">getKeepAliveTimeout</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.Timespan.html" title="class Poco::Timespan">Poco::Timespan</a> &amp; getKeepAliveTimeout() const;</p>
<div class="description">
<p>Returns the connection timeout for HTTP connections. </p>
</div>
<h3><a name="12851">getPort</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a> getPort() const;</p>
<div class="description">
<p>Returns the port number of the target HTTP server. </p>
</div>
<h3><a name="12859">getProxyHost</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getProxyHost() const;</p>
<div class="description">
<p>Returns the proxy host name. </p>
</div>
<h3><a name="12869">getProxyPassword</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getProxyPassword() const;</p>
<div class="description">
<p>Returns the password for proxy authentication. </p>
</div>
<h3><a name="12860">getProxyPort</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a> getProxyPort() const;</p>
<div class="description">
<p>Returns the proxy port number. </p>
</div>
<h3><a name="12866">getProxyUsername</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getProxyUsername() const;</p>
<div class="description">
<p>Returns the username for proxy authentication. </p>
</div>
<h3><a name="12875">receiveResponse</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual std::istream &amp; receiveResponse(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a> &amp; response<br />);</p>
<div class="description">
<p>Receives the header for the response to the previous  HTTP request. </p>
<p>The returned input stream can be used to read the response body. The stream is valid until <a href="Poco.Net.HTTPClientSession.html#12873" title="Poco::Net::HTTPClientSession::sendRequest()">sendRequest</a>() is called or the session is destroyed. </p>
</div>
<h3><a name="12877">reset</a></h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets the session and closes the socket. </p>
<p>The next request will initiate a new connection, even if persistent connections are enabled. </p>
</div>
<h3><a name="12878">secure</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool secure() const;</p>
<div class="description">
<p>Return true if and only if the session uses SSL or TLS, or false otherwise. </p>
</div>
<h3><a name="12873">sendRequest</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual std::ostream &amp; sendRequest(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request<br />);</p>
<div class="description">
<p>Sends the header for the given HTTP request to the server. </p>
<p>The <a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> will set the request's Host and Keep-Alive headers accordingly. </p>
<p>The returned output stream can be used to write the request body. The stream is valid until <a href="Poco.Net.HTTPClientSession.html#12875" title="Poco::Net::HTTPClientSession::receiveResponse()">receiveResponse</a>() is called or the session is destroyed. </p>
</div>
<h3><a name="12846">setHost</a></h3>
<p class="decl">void setHost(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; host<br />);</p>
<div class="description">
<p>Sets the host name of the target HTTP server. </p>
<p>The host must not be changed once there is an open connection to the server. </p>
</div>
<h3><a name="12870">setKeepAliveTimeout</a></h3>
<p class="decl">void setKeepAliveTimeout(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timespan.html" title="class Poco::Timespan">Poco::Timespan</a> &amp; timeout<br />);</p>
<div class="description">
<p>Sets the connection timeout for HTTP connections. </p>
</div>
<h3><a name="12849">setPort</a></h3>
<p class="decl">void setPort(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a> port<br />);</p>
<div class="description">
<p>Sets the port number of the target HTTP server. </p>
<p>The port number must not be changed once there is an open connection to the server. </p>
</div>
<h3><a name="12852">setProxy</a></h3>
<p class="decl">void setProxy(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; host,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a> port = HTTPSession::HTTP_PORT<br />);</p>
<div class="description">
<p>Sets the proxy host name and port number. </p>
</div>
<h3><a name="12861">setProxyCredentials</a></h3>
<p class="decl">void setProxyCredentials(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; username,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; password<br />);</p>
<div class="description">
<p>Sets the username and password for proxy authentication. Only Basic authentication is supported. </p>
</div>
<h3><a name="12855">setProxyHost</a></h3>
<p class="decl">void setProxyHost(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; host<br />);</p>
<div class="description">
<p>Sets the host name of the proxy server. </p>
</div>
<h3><a name="12867">setProxyPassword</a></h3>
<p class="decl">void setProxyPassword(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; password<br />);</p>
<div class="description">
<p>Sets the password for proxy authentication.	 Only Basic authentication is supported. </p>
</div>
<h3><a name="12857">setProxyPort</a></h3>
<p class="decl">void setProxyPort(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a> port<br />);</p>
<div class="description">
<p>Sets the port number of the proxy server. </p>
</div>
<h3><a name="12864">setProxyUsername</a></h3>
<p class="decl">void setProxyUsername(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; username<br />);</p>
<div class="description">
<p>Sets the username for proxy authentication. Only Basic authentication is supported. </p>
</div>
<h3><a name="12887">deleteRequestStream</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void deleteRequestStream();</p>
<div class="description">
<p>Deletes the request stream and sets it to 0. </p>
</div>
<h3><a name="12886">deleteResponseStream</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void deleteResponseStream();</p>
<div class="description">
<p>Deletes the response stream and sets it to 0. </p>
</div>
<h3><a name="12898">getExpectResponseBody</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool getExpectResponseBody() const;</p>
<div class="description">
<p>Returns _expectResponseBody. </p>
</div>
<h3><a name="12893">getRequestStream</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::ostream * getRequestStream() const;</p>
<div class="description">
<p>Returns the currently set request stream. Can return 0. </p>
</div>
<h3><a name="12892">getResponseStream</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::istream * getResponseStream() const;</p>
<div class="description">
<p>Returns the currently set response stream. Can return 0. </p>
</div>
<h3><a name="12899">mustReconnect</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual bool mustReconnect() const;</p>
<div class="description">
<p>Checks if we can reuse a persistent connection. </p>
</div>
<h3><a name="12900">proxyAuthenticate</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void proxyAuthenticate(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request<br />);</p>
<div class="description">
<p>Sets the proxy credentials (Proxy-Authorization header), if proxy username and password have been set. </p>
</div>
<h3><a name="12902">proxyAuthenticateImpl</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void proxyAuthenticateImpl(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPRequest.html" title="class Poco::Net::HTTPRequest">HTTPRequest</a> &amp; request<br />);</p>
<div class="description">
<p>Sets the proxy credentials (Proxy-Authorization header), if proxy username and password have been set. </p>
</div>
<h3><a name="12885">proxyRequestPrefix</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual std::string proxyRequestPrefix() const;</p>
<div class="description">
<p>Returns the prefix prepended to the <a href="Poco.URI.html" title="class Poco::URI">URI</a> for proxy requests (e.g., &quot;<a href="http://myhost.com"" target="_blank">http://myhost.com"</a>). </p>
</div>
<h3><a name="12881">reconnect</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void reconnect();</p>
<div class="description">
<p>Connects the underlying socket to the HTTP server. </p>
</div>
<h3><a name="12896">setExpectResponseBody</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setExpectResponseBody(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool expect<br />);</p>
<div class="description">
<p>Sets _expectResponseBody. </p>
</div>
<h3><a name="12894">setReconnect</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setReconnect(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool recon<br />);</p>
<div class="description">
<p>Sets _reconnect. </p>
</div>
<h3><a name="12890">setRequestStream</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setRequestStream(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream * pRequestStream<br />);</p>
<div class="description">
<p>Sets the request stream if and only if _pRequestStream is 0. </p>
</div>
<h3><a name="12888">setResponseStream</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setResponseStream(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream * pRespStream<br />);</p>
<div class="description">
<p>Sets the response stream if and only if _pResponseStream is 0. </p>
</div>
<h3><a name="12882">write</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int write(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * buffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />);</p>
<div class="description">
<p>Tries to re-connect if keep-alive is on. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.HTTPSession.html#13503" title="Poco::Net::HTTPSession::write()">Poco::Net::HTTPSession::write()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
