<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::BLOB</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class BLOB</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/BLOB.h</p>
<h2>Description</h2>
<div class="description">
<p>Representation of a Binary Large OBject. </p>
<p>A <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> can hold arbitrary binary data. The maximum size depends on the underlying database. </p>
<p>The <a href="Poco.Data.BLOBInputStream.html" title="class Poco::Data::BLOBInputStream">BLOBInputStream</a> and <a href="Poco.Data.BLOBOutputStream.html" title="class Poco::Data::BLOBOutputStream">BLOBOutputStream</a> classes provide a convenient way to access the data in a <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.BLOB.html#2327" title="Poco::Data::BLOB::appendRaw()">appendRaw</a>, <a href="Poco.Data.BLOB.html#2324" title="Poco::Data::BLOB::assignRaw()">assignRaw</a>, <a href="Poco.Data.BLOB.html#2333" title="Poco::Data::BLOB::begin()">begin</a>, <a href="Poco.Data.BLOB.html#2330" title="Poco::Data::BLOB::clear()">clear</a>, <a href="Poco.Data.BLOB.html#2332" title="Poco::Data::BLOB::compact()">compact</a>, <a href="Poco.Data.BLOB.html#2322" title="Poco::Data::BLOB::content()">content</a>, <a href="Poco.Data.BLOB.html#2334" title="Poco::Data::BLOB::end()">end</a>, <a href="Poco.Data.BLOB.html#2318" title="Poco::Data::BLOB::operator !=()">operator&nbsp;!=</a>, <a href="Poco.Data.BLOB.html#2314" title="Poco::Data::BLOB::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.BLOB.html#2316" title="Poco::Data::BLOB::operator ==()">operator&nbsp;==</a>, <a href="Poco.Data.BLOB.html#2323" title="Poco::Data::BLOB::rawContent()">rawContent</a>, <a href="Poco.Data.BLOB.html#2335" title="Poco::Data::BLOB::size()">size</a>, <a href="Poco.Data.BLOB.html#2320" title="Poco::Data::BLOB::swap()">swap</a></p>
<h2>Types</h2>
<h3><a name="2302">Iterator</a></h3>
<p class="decl">typedef std::vector &lt; char &gt;::const_iterator <a href="Poco.Data.BLOB.html#2302" title="Poco::Data::BLOB::Iterator">Iterator</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="2303">BLOB</a></h3>
<p class="decl"><a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>();</p>
<div class="description">
<p>Creates an empty <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>. </p>
</div>
<h3><a name="2304">BLOB</a></h3>
<p class="decl"><a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::vector &lt; char &gt; &amp; content<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>, content is deep-copied. </p>
</div>
<h3><a name="2309">BLOB</a></h3>
<p class="decl"><a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; content<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> from a string. </p>
</div>
<h3><a name="2311">BLOB</a></h3>
<p class="decl"><a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> &amp; other<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> by copying another one. </p>
</div>
<h3><a name="2306">BLOB</a></h3>
<p class="decl"><a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * const pContent,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t size<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> by deep-copying pContent. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2313">~BLOB</a></h3>
<p class="decl">~<a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2327">appendRaw</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void appendRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * pChar,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t count<br />);</p>
<div class="description">
<p>Assigns raw content to internal storage. </p>
</div>
<h3><a name="2324">assignRaw</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void assignRaw(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * pChar,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t count<br />);</p>
<div class="description">
<p>Assigns raw content to internal storage. </p>
</div>
<h3><a name="2333">begin</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.BLOB.html#2302" title="Poco::Data::BLOB::Iterator">Iterator</a> begin() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="2330">clear</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void clear(<br />&nbsp;&nbsp;&nbsp;&nbsp;bool doCompact = false<br />);</p>
<div class="description">
<p>Clears the content of the blob. If doCompact is true, trims the excess capacity. </p>
</div>
<h3><a name="2332">compact</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void compact();</p>
<div class="description">
<p>Trims the internal storage excess capacity. </p>
</div>
<h3><a name="2322">content</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::vector &lt; char &gt; &amp; content() const;</p>
<div class="description">
<p>Returns the content. </p>
</div>
<h3><a name="2334">end</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.BLOB.html#2302" title="Poco::Data::BLOB::Iterator">Iterator</a> end() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="2318">operator !=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> &amp; other<br />) const;</p>
<div class="description">
<p>Compares for inequality <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> by value. </p>
</div>
<h3><a name="2314">operator =</a></h3>
<p class="decl"><a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> &amp; other<br />);</p>
<div class="description">
<p>Assignment operator. </p>
</div>
<h3><a name="2316">operator ==</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> &amp; other<br />) const;</p>
<div class="description">
<p>Compares for equality <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> by value. </p>
</div>
<h3><a name="2323">rawContent</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * rawContent() const;</p>
<div class="description">
<p>Returns the raw content. </p>
<p>If the <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> is empty, returns NULL. </p>
</div>
<h3><a name="2335">size</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::size_t size() const;</p>
<div class="description">
<p>Returns the size of the <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> in bytes. </p>
</div>
<h3><a name="2320">swap</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> &amp; other<br />);</p>
<div class="description">
<p>Swaps the <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> with another one. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
