<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::DynamicFactory</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class Base &gt;</h1>
<h1 class="symbol">class DynamicFactory</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/DynamicFactory.h</p>
<h2>Description</h2>
<div class="description">
<p>A factory that creates objects by class name. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.DynamicFactory.html#5702" title="Poco::DynamicFactory::createInstance()">createInstance</a>, <a href="Poco.DynamicFactory.html#5711" title="Poco::DynamicFactory::isClass()">isClass</a>, <a href="Poco.DynamicFactory.html#5704" title="Poco::DynamicFactory::registerClass()">registerClass</a>, <a href="Poco.DynamicFactory.html#5709" title="Poco::DynamicFactory::unregisterClass()">unregisterClass</a></p>
<h2>Types</h2>
<h3><a name="5699">AbstractFactory</a></h3>
<p class="decl">typedef <a href="Poco.AbstractInstantiator.html" title="class Poco::AbstractInstantiator">AbstractInstantiator</a> &lt; Base &gt; <a href="Poco.DynamicFactory.html#5699" title="Poco::DynamicFactory::AbstractFactory">AbstractFactory</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="5700">DynamicFactory</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.DynamicFactory.html" title="class Poco::DynamicFactory">DynamicFactory</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.DynamicFactory.html" title="class Poco::DynamicFactory">DynamicFactory</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="5701">~DynamicFactory</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.DynamicFactory.html" title="class Poco::DynamicFactory">DynamicFactory</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.DynamicFactory.html" title="class Poco::DynamicFactory">DynamicFactory</a> and deletes the instantiators for  all registered classes. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="5702">createInstance</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">Base * createInstance(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; className<br />) const;</p>
<div class="description">
<p>Creates a new instance of the class with the given name. The class must have been registered with registerClass. If the class name is unknown, a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> is thrown. </p>
</div>
<h3><a name="5711">isClass</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isClass(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; className<br />) const;</p>
<div class="description">
<p>Returns true if and only if the given class has been registered. </p>
</div>
<h3><a name="5704">registerClass</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; class C &gt; void registerClass(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; className<br />);</p>
<div class="description">
<p>Registers the instantiator for the given class with the <a href="Poco.DynamicFactory.html" title="class Poco::DynamicFactory">DynamicFactory</a>. The <a href="Poco.DynamicFactory.html" title="class Poco::DynamicFactory">DynamicFactory</a> takes ownership of the instantiator and deletes it when it's no longer used. If the class has already been registered, an <a href="Poco.ExistsException.html" title="class Poco::ExistsException">ExistsException</a> is thrown and the instantiator is deleted. </p>
</div>
<h3><a name="5706">registerClass</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void registerClass(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; className,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.DynamicFactory.html#5699" title="Poco::DynamicFactory::AbstractFactory">AbstractFactory</a> * pAbstractFactory<br />);</p>
<div class="description">
<p>Registers the instantiator for the given class with the <a href="Poco.DynamicFactory.html" title="class Poco::DynamicFactory">DynamicFactory</a>. The <a href="Poco.DynamicFactory.html" title="class Poco::DynamicFactory">DynamicFactory</a> takes ownership of the instantiator and deletes it when it's no longer used. If the class has already been registered, an <a href="Poco.ExistsException.html" title="class Poco::ExistsException">ExistsException</a> is thrown and the instantiator is deleted. </p>
</div>
<h3><a name="5709">unregisterClass</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void unregisterClass(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; className<br />);</p>
<div class="description">
<p>Unregisters the given class and deletes the instantiator for the class. Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the class has not been registered. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
