<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Namespace Poco::Data::MySQL</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">namespace MySQL</h1>
</div>
<div class="body">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Data.MySQL.Binder.html" title="class Poco::Data::MySQL::Binder">Binder</a>, <a href="Poco.Data.MySQL.ConnectionException.html" title="class Poco::Data::MySQL::ConnectionException">ConnectionException</a>, <a href="Poco.Data.MySQL.Connector.html" title="class Poco::Data::MySQL::Connector">Connector</a>, <a href="Poco.Data.MySQL.Extractor.html" title="class Poco::Data::MySQL::Extractor">Extractor</a>, <a href="Poco.Data.MySQL.MySQLException.html" title="class Poco::Data::MySQL::MySQLException">MySQLException</a>, <a href="Poco.Data.MySQL.MySQLStatementImpl.html" title="class Poco::Data::MySQL::MySQLStatementImpl">MySQLStatementImpl</a>, <a href="Poco.Data.MySQL.ResultMetadata.html" title="class Poco::Data::MySQL::ResultMetadata">ResultMetadata</a>, <a href="Poco.Data.MySQL.SessionHandle.html" title="class Poco::Data::MySQL::SessionHandle">SessionHandle</a>, <a href="Poco.Data.MySQL.SessionImpl.html" title="class Poco::Data::MySQL::SessionImpl">SessionImpl</a>, <a href="Poco.Data.MySQL.StatementException.html" title="class Poco::Data::MySQL::StatementException">StatementException</a>, <a href="Poco.Data.MySQL.StatementExecutor.html" title="class Poco::Data::MySQL::StatementExecutor">StatementExecutor</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Data.MySQL.Binder.html" class="class">class Binder</a></h3>
<p> Binds placeholders in the sql query to the provided values.&nbsp;<a href="Poco.Data.MySQL.Binder.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.MySQL.ConnectionException.html" class="class">class ConnectionException</a></h3>
<p> <a href="Poco.Data.MySQL.ConnectionException.html" title="class Poco::Data::MySQL::ConnectionException">ConnectionException</a>&nbsp;<a href="Poco.Data.MySQL.ConnectionException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.MySQL.Connector.html" class="class">class Connector</a></h3>
<p> <a href="Poco.Data.MySQL.Connector.html" title="class Poco::Data::MySQL::Connector">Connector</a> instantiates <a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a> <a href="Poco.Data.MySQL.SessionImpl.html" title="class Poco::Data::MySQL::SessionImpl">SessionImpl</a> objects.&nbsp;<a href="Poco.Data.MySQL.Connector.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.MySQL.Extractor.html" class="class">class Extractor</a></h3>
<p> Extracts and converts data values from the result row returned by <a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a>.&nbsp;<a href="Poco.Data.MySQL.Extractor.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.MySQL.MySQLException.html" class="class">class MySQLException</a></h3>
<p> Base class for all <a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a> exceptions&nbsp;<a href="Poco.Data.MySQL.MySQLException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.MySQL.MySQLStatementImpl.html" class="class">class MySQLStatementImpl</a></h3>
<p> Implements statement functionality needed for <a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a>&nbsp;<a href="Poco.Data.MySQL.MySQLStatementImpl.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.MySQL.ResultMetadata.html" class="class">class ResultMetadata</a></h3>
<p> <a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a> result metadata&nbsp;<a href="Poco.Data.MySQL.ResultMetadata.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.MySQL.SessionHandle.html" class="class">class SessionHandle</a></h3>
<p> <a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a> session handle&nbsp;<a href="Poco.Data.MySQL.SessionHandle.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.MySQL.SessionImpl.html" class="class">class SessionImpl</a></h3>
<p> Implements <a href="Poco.Data.MySQL.SessionImpl.html" title="class Poco::Data::MySQL::SessionImpl">SessionImpl</a> interface&nbsp;<a href="Poco.Data.MySQL.SessionImpl.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.MySQL.StatementException.html" class="class">class StatementException</a></h3>
<p> <a href="Poco.Data.MySQL.StatementException.html" title="class Poco::Data::MySQL::StatementException">StatementException</a>&nbsp;<a href="Poco.Data.MySQL.StatementException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.MySQL.StatementExecutor.html" class="class">class StatementExecutor</a></h3>
<p> <a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a> statement executor.&nbsp;<a href="Poco.Data.MySQL.StatementExecutor.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
