<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::ArchiveByTimestampStrategy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; class DT &gt;</h1>
<h1 class="symbol">class ArchiveByTimestampStrategy</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/ArchiveStrategy.h</p>
<h2>Description</h2>
<div class="description">
<p>A timestamp (YYYYMMDDhhmmssiii) is appended to archived log files. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.ArchiveStrategy.html" title="class Poco::ArchiveStrategy">ArchiveStrategy</a></p>
<p><b>All Base Classes: </b><a href="Poco.ArchiveStrategy.html" title="class Poco::ArchiveStrategy">ArchiveStrategy</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ArchiveByTimestampStrategy.html#3622" title="Poco::ArchiveByTimestampStrategy::archive()">archive</a></p>
<p><b>Inherited Functions: </b><a href="Poco.ArchiveStrategy.html#3599" title="Poco::ArchiveStrategy::archive()">archive</a>, <a href="Poco.ArchiveStrategy.html#3601" title="Poco::ArchiveStrategy::compress()">compress</a>, <a href="Poco.ArchiveStrategy.html#3606" title="Poco::ArchiveStrategy::exists()">exists</a>, <a href="Poco.ArchiveStrategy.html#3603" title="Poco::ArchiveStrategy::moveFile()">moveFile</a></p>
<h2>Constructors</h2>
<h3><a name="3620">ArchiveByTimestampStrategy</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.ArchiveByTimestampStrategy.html" title="class Poco::ArchiveByTimestampStrategy">ArchiveByTimestampStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="3621">~ArchiveByTimestampStrategy</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.ArchiveByTimestampStrategy.html" title="class Poco::ArchiveByTimestampStrategy">ArchiveByTimestampStrategy</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="3622">archive</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a> * archive(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.LogFile.html" title="class Poco::LogFile">LogFile</a> * pFile<br />);</p>
<div class="description">
<p>Archives the file by appending the current timestamp to the file name. If the new file name exists, additionally a monotonic increasing number is appended to the log file name. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.ArchiveStrategy.html#3599" title="Poco::ArchiveStrategy::archive()">Poco::ArchiveStrategy::archive()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
