<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::ba</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="template">template &lt; typename ch, typename tr, typename ba = BufferAllocator &lt; ch &gt; &gt;</h1>
<h1 class="symbol">class BasicBufferedStreamBuf</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/BufferedStreamBuf.h</p>
<h2>Description</h2>
<div class="description">
<p>This is an implementation of a buffered streambuf that greatly simplifies the implementation of custom streambufs of various kinds. Derived classes only have to override the methods <a href="Poco.ba.html#4105" title="Poco::ba::readFromDevice()">readFromDevice</a>() or <a href="Poco.ba.html#4108" title="Poco::ba::writeToDevice()">writeToDevice</a>(). </p>
<p>This streambuf only supports unidirectional streams. In other words, the <a href="Poco.ba.html#4094" title="Poco::ba::BasicBufferedStreamBuf()">BasicBufferedStreamBuf</a> can be used for the implementation of an istream or an ostream, but not for an iostream. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::basic_streambuf&nbsp;&lt;&nbsp;ch,&nbsp;tr&nbsp;&gt;</p>
<p><b>All Base Classes: </b>std::basic_streambuf&nbsp;&lt;&nbsp;ch,&nbsp;tr&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ba.html#4094" title="Poco::ba::BasicBufferedStreamBuf()">BasicBufferedStreamBuf</a>, <a href="Poco.ba.html#4104" title="Poco::ba::getMode()">getMode</a>, <a href="Poco.ba.html#4098" title="Poco::ba::overflow()">overflow</a>, <a href="Poco.ba.html#4102" title="Poco::ba::setMode()">setMode</a>, <a href="Poco.ba.html#4101" title="Poco::ba::sync()">sync</a>, <a href="Poco.ba.html#4100" title="Poco::ba::underflow()">underflow</a></p>
<h2>Types</h2>
<h3><a name="4089">Allocator</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef ba <a href="Poco.ba.html#4089" title="Poco::ba::Allocator">Allocator</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4085">Base</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef std::basic_streambuf &lt; ch, tr &gt; <a href="Poco.ba.html#4085" title="Poco::ba::Base">Base</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4086">IOS</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef std::basic_ios &lt; ch, tr &gt; <a href="Poco.ba.html#4086" title="Poco::ba::IOS">IOS</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4088">char_traits</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef tr char_traits;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4087">char_type</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef ch char_type;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4090">int_type</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef typename Base::int_type int_type;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4092">off_type</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef typename Base::off_type off_type;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4093">openmode</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef typename IOS::openmode openmode;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4091">pos_type</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typedef typename Base::pos_type pos_type;</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="4097">~BasicBufferedStreamBuf</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.ba.html#4094" title="Poco::ba::BasicBufferedStreamBuf()">BasicBufferedStreamBuf</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="4094">BasicBufferedStreamBuf</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.ba.html#4094" title="Poco::ba::BasicBufferedStreamBuf()">BasicBufferedStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize bufferSize,<br />&nbsp;&nbsp;&nbsp;&nbsp;openmode mode<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4098">overflow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual int_type overflow(<br />&nbsp;&nbsp;&nbsp;&nbsp;int_type c<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4101">sync</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual int sync();</p>
<div class="description">
<p></p>
</div>
<h3><a name="4100">underflow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual int_type underflow();</p>
<div class="description">
<p></p>
</div>
<h3><a name="4104">getMode</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">openmode getMode() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4102">setMode</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setMode(<br />&nbsp;&nbsp;&nbsp;&nbsp;openmode mode<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
