<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Struct Poco::Data::ODBC::Diagnostics::DiagnosticFields</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.Diagnostics.html" class="namespace">Poco::Data::ODBC::Diagnostics</a></h1>
<h1 class="symbol">struct DiagnosticFields</h1>
</div>
<div class="body">
<p>
<b>Library:</b> ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/Diagnostics.h</p>
<h2>Description</h2>
<div class="description">
<p>SQLGetDiagRec fields </p>
</div>
<h2>Variables</h2>
<h3><a name="776">_message</a></h3>
<p class="decl">SQLCHAR _message[<a href="Poco.Data.ODBC.Diagnostics.html#771" title="Poco::Data::ODBC::Diagnostics::SQL_MESSAGE_LENGTH">SQL_MESSAGE_LENGTH</a>];</p>
<div class="description">
<p></p>
</div>
<h3><a name="777">_nativeError</a></h3>
<p class="decl">SQLINTEGER _nativeError;</p>
<div class="description">
<p></p>
</div>
<h3><a name="775">_sqlState</a></h3>
<p class="decl">SQLCHAR _sqlState[<a href="Poco.Data.ODBC.Diagnostics.html#770" title="Poco::Data::ODBC::Diagnostics::SQL_STATE_SIZE">SQL_STATE_SIZE</a>];</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
