<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Crypto::CipherFactory</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class CipherFactory</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> Cipher<br />
<b>Header:</b> Poco/Crypto/CipherFactory.h</p>
<h2>Description</h2>
<div class="description">
<p>A factory for <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> objects. See the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> class for examples on how to use the <a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a>. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.CipherFactory.html#36" title="Poco::Crypto::CipherFactory::createCipher()">createCipher</a>, <a href="Poco.Crypto.CipherFactory.html#41" title="Poco::Crypto::CipherFactory::defaultFactory()">defaultFactory</a></p>
<h2>Constructors</h2>
<h3><a name="34">CipherFactory</a></h3>
<p class="decl"><a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a>();</p>
<div class="description">
<p>Creates a new <a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a> object. </p>
</div>
<h2>Destructor</h2>
<h3><a name="35">~CipherFactory</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="36">createCipher</a></h3>
<p class="decl"><a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> * createCipher(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a> &amp; key<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> object for the given <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> name. Valid cipher  names depend on the OpenSSL version the library is linked with;   see the output of </p>
<p></p>
<pre>openssl enc --help
</pre>
<p>for a list of supported block and stream ciphers. </p>
<p>Common examples are: </p>
<p></p>
<ul>
<li>AES: &quot;aes-128&quot;, &quot;aes-256&quot; </li>
<li>DES: &quot;des&quot;, &quot;des3&quot; </li>
<li>Blowfish: &quot;bf&quot; </li>
</ul>
</div>
<h3><a name="38">createCipher</a></h3>
<p class="decl"><a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> * createCipher(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a> &amp; key,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="#130" title="enum  RSAPaddingMode">RSAPaddingMode</a> paddingMode = RSA_PADDING_PKCS1<br />);</p>
<div class="description">
<p>Creates a RSACipher using the given <a href="#308" title="RSA">RSA</a> key and padding mode for public key encryption/private key decryption. </p>
</div>
<h3><a name="41">defaultFactory</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a> &amp; defaultFactory();</p>
<div class="description">
<p>Returns the default <a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
