<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::CertificateHandlerFactoryRegistrar</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class CertificateHandlerFactoryRegistrar</h1>
</div>
<div class="body">
<p>
<b>Library:</b> NetSSL_OpenSSL<br />
<b>Package:</b> SSLCore<br />
<b>Header:</b> Poco/Net/CertificateHandlerFactory.h</p>
<h2>Description</h2>
<div class="description">
<p>Registrar class which automatically registers <a href="Poco.Net.CertificateHandlerFactory.html" title="class Poco::Net::CertificateHandlerFactory">CertificateHandlerFactory</a> at the <a href="Poco.Net.CertificateHandlerFactoryMgr.html" title="class Poco::Net::CertificateHandlerFactoryMgr">CertificateHandlerFactoryMgr</a>. You don't need to access this class directly. Use the macro </p>
<pre>POCO_REGISTER_CHFACTORY(namespace, InvalidCertificateHandlerName) 
</pre>
<p>instead (see the documentation of <a href="Poco.Net.InvalidCertificateHandler.html" title="class Poco::Net::InvalidCertificateHandler">InvalidCertificateHandler</a> for an example). </p>
</div>
<h2>Constructors</h2>
<h3><a name="16049">CertificateHandlerFactoryRegistrar</a></h3>
<p class="decl"><a href="Poco.Net.CertificateHandlerFactoryRegistrar.html" title="class Poco::Net::CertificateHandlerFactoryRegistrar">CertificateHandlerFactoryRegistrar</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.CertificateHandlerFactory.html" title="class Poco::Net::CertificateHandlerFactory">CertificateHandlerFactory</a> * pFactory<br />);</p>
<div class="description">
<p>Registers the <a href="Poco.Net.CertificateHandlerFactory.html" title="class Poco::Net::CertificateHandlerFactory">CertificateHandlerFactory</a> with the given name at the factory manager. </p>
</div>
<h2>Destructor</h2>
<h3><a name="16052">~CertificateHandlerFactoryRegistrar</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.CertificateHandlerFactoryRegistrar.html" title="class Poco::Net::CertificateHandlerFactoryRegistrar">CertificateHandlerFactoryRegistrar</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.CertificateHandlerFactoryRegistrar.html" title="class Poco::Net::CertificateHandlerFactoryRegistrar">CertificateHandlerFactoryRegistrar</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
