<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::MD4Engine</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class MD4Engine</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Crypt<br />
<b>Header:</b> Poco/MD4Engine.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implementes the MD4 message digest algorithm, described in <a href="http://www.ietf.org/rfc/rfc1320.txt" target="_blank">RFC 1320</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a></p>
<p><b>All Base Classes: </b><a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">DigestEngine</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.MD4Engine.html#8460" title="Poco::MD4Engine::digest()">digest</a>, <a href="Poco.MD4Engine.html#8458" title="Poco::MD4Engine::digestLength()">digestLength</a>, <a href="Poco.MD4Engine.html#8459" title="Poco::MD4Engine::reset()">reset</a>, <a href="Poco.MD4Engine.html#8461" title="Poco::MD4Engine::updateImpl()">updateImpl</a></p>
<p><b>Inherited Functions: </b><a href="Poco.DigestEngine.html#4848" title="Poco::DigestEngine::digest()">digest</a>, <a href="Poco.DigestEngine.html#4846" title="Poco::DigestEngine::digestLength()">digestLength</a>, <a href="Poco.DigestEngine.html#4849" title="Poco::DigestEngine::digestToHex()">digestToHex</a>, <a href="Poco.DigestEngine.html#4847" title="Poco::DigestEngine::reset()">reset</a>, <a href="Poco.DigestEngine.html#4839" title="Poco::DigestEngine::update()">update</a>, <a href="Poco.DigestEngine.html#4851" title="Poco::DigestEngine::updateImpl()">updateImpl</a></p>
<h2>Enumerations</h2>
<h3><i>Anonymous</i></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="8454">BLOCK_SIZE</a> = 64</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="8455">DIGEST_SIZE</a> = 16</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="8456">MD4Engine</a></h3>
<p class="decl"><a href="Poco.MD4Engine.html" title="class Poco::MD4Engine">MD4Engine</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="8457">~MD4Engine</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.MD4Engine.html" title="class Poco::MD4Engine">MD4Engine</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="8460">digest</a></h3>
<p class="decl">const <a href="Poco.DigestEngine.html#4836" title="Poco::DigestEngine::Digest">DigestEngine::Digest</a> &amp; digest();</p>
<div class="description">
<p></p>
</div>
<h3><a name="8458">digestLength</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">unsigned digestLength() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DigestEngine.html#4846" title="Poco::DigestEngine::digestLength()">Poco::DigestEngine::digestLength()</a></p></div>
<h3><a name="8459">reset</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void reset();</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DigestEngine.html#4847" title="Poco::DigestEngine::reset()">Poco::DigestEngine::reset()</a></p></div>
<h3><a name="8461">updateImpl</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void updateImpl(<br />&nbsp;&nbsp;&nbsp;&nbsp;const void * data,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned length<br />);</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.DigestEngine.html#4851" title="Poco::DigestEngine::updateImpl()">Poco::DigestEngine::updateImpl()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
