<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::CountingStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class CountingStreamBuf</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/CountingStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This stream buffer counts all characters and lines going through it. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>UnbufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#12077" title="Poco::UnbufferedStreamBuf">UnbufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.CountingStreamBuf.html#4387" title="Poco::CountingStreamBuf::chars()">chars</a>, <a href="Poco.CountingStreamBuf.html#4393" title="Poco::CountingStreamBuf::getCurrentLineNumber()">getCurrentLineNumber</a>, <a href="Poco.CountingStreamBuf.html#4388" title="Poco::CountingStreamBuf::lines()">lines</a>, <a href="Poco.CountingStreamBuf.html#4389" title="Poco::CountingStreamBuf::pos()">pos</a>, <a href="Poco.CountingStreamBuf.html#4394" title="Poco::CountingStreamBuf::readFromDevice()">readFromDevice</a>, <a href="Poco.CountingStreamBuf.html#4390" title="Poco::CountingStreamBuf::reset()">reset</a>, <a href="Poco.CountingStreamBuf.html#4391" title="Poco::CountingStreamBuf::setCurrentLineNumber()">setCurrentLineNumber</a>, <a href="Poco.CountingStreamBuf.html#4395" title="Poco::CountingStreamBuf::writeToDevice()">writeToDevice</a></p>
<h2>Constructors</h2>
<h3><a name="4381">CountingStreamBuf</a></h3>
<p class="decl"><a href="Poco.CountingStreamBuf.html" title="class Poco::CountingStreamBuf">CountingStreamBuf</a>();</p>
<div class="description">
<p>Creates an unconnected <a href="Poco.CountingStreamBuf.html" title="class Poco::CountingStreamBuf">CountingStreamBuf</a>. </p>
</div>
<h3><a name="4382">CountingStreamBuf</a></h3>
<p class="decl"><a href="Poco.CountingStreamBuf.html" title="class Poco::CountingStreamBuf">CountingStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.CountingStreamBuf.html" title="class Poco::CountingStreamBuf">CountingStreamBuf</a> and connects it to the given input stream. </p>
</div>
<h3><a name="4384">CountingStreamBuf</a></h3>
<p class="decl"><a href="Poco.CountingStreamBuf.html" title="class Poco::CountingStreamBuf">CountingStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.CountingStreamBuf.html" title="class Poco::CountingStreamBuf">CountingStreamBuf</a> and connects it to the given output stream. </p>
</div>
<h2>Destructor</h2>
<h3><a name="4386">~CountingStreamBuf</a></h3>
<p class="decl">~<a href="Poco.CountingStreamBuf.html" title="class Poco::CountingStreamBuf">CountingStreamBuf</a>();</p>
<div class="description">
<p>Destroys the CountingStream. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="4387">chars</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int chars() const;</p>
<div class="description">
<p>Returns the total number of characters. </p>
</div>
<h3><a name="4393">getCurrentLineNumber</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int getCurrentLineNumber() const;</p>
<div class="description">
<p>Returns the current line number (same as <a href="Poco.CountingStreamBuf.html#4388" title="Poco::CountingStreamBuf::lines()">lines</a>()). </p>
</div>
<h3><a name="4388">lines</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int lines() const;</p>
<div class="description">
<p>Returns the total number of lines. </p>
</div>
<h3><a name="4389">pos</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int pos() const;</p>
<div class="description">
<p>Returns the number of characters on the current line. </p>
</div>
<h3><a name="4390">reset</a></h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets all counters. </p>
</div>
<h3><a name="4391">setCurrentLineNumber</a></h3>
<p class="decl">void setCurrentLineNumber(<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>Sets the current line number. </p>
<p>This is mainly useful when parsing C/C++ preprocessed source code containing #line directives. </p>
</div>
<h3><a name="4394">readFromDevice</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int readFromDevice();</p>
<div class="description">
<p></p>
</div>
<h3><a name="4395">writeToDevice</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int writeToDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;char c<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
