<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Namespace Poco::Data</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">namespace Data</h1>
</div>
<div class="body">
<h2>Overview</h2>
<p><b>Namespaces:</b> 
<a href="Poco.Data.MySQL.html" title="namespace Poco::Data::MySQL">MySQL</a>, <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a>, <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a></p>
<p><b>Classes:</b> 
<a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a>, <a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a>, <a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a>, <a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a>, <a href="Poco.Data.AbstractPreparation.html" title="class Poco::Data::AbstractPreparation">AbstractPreparation</a>, <a href="Poco.Data.AbstractPrepare.html" title="class Poco::Data::AbstractPrepare">AbstractPrepare</a>, <a href="Poco.Data.AbstractSessionImpl.html" title="class Poco::Data::AbstractSessionImpl">AbstractSessionImpl</a>, <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>, <a href="Poco.Data.BLOBIOS.html" title="class Poco::Data::BLOBIOS">BLOBIOS</a>, <a href="Poco.Data.BLOBInputStream.html" title="class Poco::Data::BLOBInputStream">BLOBInputStream</a>, <a href="Poco.Data.BLOBOutputStream.html" title="class Poco::Data::BLOBOutputStream">BLOBOutputStream</a>, <a href="Poco.Data.BLOBStreamBuf.html" title="class Poco::Data::BLOBStreamBuf">BLOBStreamBuf</a>, <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>, <a href="Poco.Data.BindingException.html" title="class Poco::Data::BindingException">BindingException</a>, <a href="Poco.Data.C.html" title="class Poco::Data::C">C</a>, <a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a>, <a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Connector</a>, <a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">DataException</a>, <a href="Poco.Data.ExecutionException.html" title="class Poco::Data::ExecutionException">ExecutionException</a>, <a href="Poco.Data.ExtractException.html" title="class Poco::Data::ExtractException">ExtractException</a>, <a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a>, <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a>, <a href="Poco.Data.LimitException.html" title="class Poco::Data::LimitException">LimitException</a>, <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a>, <a href="Poco.Data.NotImplementedException.html" title="class Poco::Data::NotImplementedException">NotImplementedException</a>, <a href="Poco.Data.NotSupportedException.html" title="class Poco::Data::NotSupportedException">NotSupportedException</a>, <a href="Poco.Data.PooledSessionHolder.html" title="class Poco::Data::PooledSessionHolder">PooledSessionHolder</a>, <a href="Poco.Data.PooledSessionImpl.html" title="class Poco::Data::PooledSessionImpl">PooledSessionImpl</a>, <a href="Poco.Data.Prepare.html" title="class Poco::Data::Prepare">Prepare</a>, <a href="Poco.Data.Range.html" title="class Poco::Data::Range">Range</a>, <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a>, <a href="Poco.Data.RowDataMissingException.html" title="class Poco::Data::RowDataMissingException">RowDataMissingException</a>, <a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a>, <a href="Poco.Data.SessionFactory.html" title="class Poco::Data::SessionFactory">SessionFactory</a>, <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a>, <a href="Poco.Data.SessionPool.html" title="class Poco::Data::SessionPool">SessionPool</a>, <a href="Poco.Data.SessionPoolExhaustedException.html" title="class Poco::Data::SessionPoolExhaustedException">SessionPoolExhaustedException</a>, <a href="Poco.Data.SessionUnavailableException.html" title="class Poco::Data::SessionUnavailableException">SessionUnavailableException</a>, <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a>, <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a>, <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a>, <a href="Poco.Data.TypeHandler.html" title="class Poco::Data::TypeHandler">TypeHandler</a>, <a href="Poco.Data.UnknownDataBaseException.html" title="class Poco::Data::UnknownDataBaseException">UnknownDataBaseException</a>, <a href="Poco.Data.UnknownTypeException.html" title="class Poco::Data::UnknownTypeException">UnknownTypeException</a></p>
<p><b>Types:</b> 
<a href="Poco.Data.html#2144" title="Poco::Data::AbstractBindingPtr">AbstractBindingPtr</a>, <a href="Poco.Data.html#2145" title="Poco::Data::AbstractBindingVec">AbstractBindingVec</a>, <a href="Poco.Data.html#2167" title="Poco::Data::AbstractExtractionPtr">AbstractExtractionPtr</a>, <a href="Poco.Data.html#2168" title="Poco::Data::AbstractExtractionVec">AbstractExtractionVec</a></p>
<p><b>Functions:</b> 
<a href="Poco.Data.html#2721" title="Poco::Data::into()">into</a>, <a href="Poco.Data.html#2843" title="Poco::Data::limit()">limit</a>, <a href="Poco.Data.html#2849" title="Poco::Data::lowerLimit()">lowerLimit</a>, <a href="Poco.Data.html#3074" title="Poco::Data::now()">now</a>, <a href="Poco.Data.html#2909" title="Poco::Data::operator []()">operator&nbsp;[]</a>, <a href="Poco.Data.html#2851" title="Poco::Data::range()">range</a>, <a href="Poco.Data.html#3172" title="Poco::Data::tupleBind()">tupleBind</a>, <a href="Poco.Data.html#3180" title="Poco::Data::tupleExtract()">tupleExtract</a>, <a href="Poco.Data.html#3176" title="Poco::Data::tuplePrepare()">tuplePrepare</a>, <a href="Poco.Data.html#2846" title="Poco::Data::upperLimit()">upperLimit</a>, <a href="Poco.Data.html#2373" title="Poco::Data::use()">use</a></p>
<h2>Namespaces</h2>
<h3><a href="Poco.Data.MySQL.html" class="class">namespace MySQL</a></h3>
<h3><a href="Poco.Data.ODBC.html" class="class">namespace ODBC</a></h3>
<h3><a href="Poco.Data.SQLite.html" class="class">namespace SQLite</a></h3>
<h2>Classes</h2>
<h3><a href="Poco.Data.AbstractBinder.html" class="class">class AbstractBinder</a></h3>
<p> Interface for <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a> data types to placeholders.&nbsp;<a href="Poco.Data.AbstractBinder.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.AbstractBinding.html" class="class">class AbstractBinding</a></h3>
<p> <a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a> connects a value with a placeholder via an <a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a> interface.&nbsp;<a href="Poco.Data.AbstractBinding.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.AbstractExtraction.html" class="class">class AbstractExtraction</a></h3>
<p> <a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a> is the interface class that connects output positions to concrete values
 retrieved via an <a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a>.&nbsp;<a href="Poco.Data.AbstractExtraction.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.AbstractExtractor.html" class="class">class AbstractExtractor</a></h3>
<p> Interface used to extract data from a single result row.&nbsp;<a href="Poco.Data.AbstractExtractor.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.AbstractPreparation.html" class="class">class AbstractPreparation</a></h3>
<p> Interface used for database preparation where we first have to register all data types (and memory output locations)
 before extracting data, i.&nbsp;<a href="Poco.Data.AbstractPreparation.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.AbstractPrepare.html" class="class">class AbstractPrepare</a></h3>
<p> Interface for calling the appropriate <a href="Poco.Data.AbstractPreparation.html" title="class Poco::Data::AbstractPreparation">AbstractPreparation</a> method&nbsp;<a href="Poco.Data.AbstractPrepare.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.AbstractSessionImpl.html" class="class">class AbstractSessionImpl</a></h3>
<p> A partial implementation of <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a>, providing
 features and properties management.&nbsp;<a href="Poco.Data.AbstractSessionImpl.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.BLOB.html" class="class">class BLOB</a></h3>
<p> Representation of a Binary Large OBject.&nbsp;<a href="Poco.Data.BLOB.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.BLOBIOS.html" class="class">class BLOBIOS</a></h3>
<p> The base class for <a href="Poco.Data.BLOBInputStream.html" title="class Poco::Data::BLOBInputStream">BLOBInputStream</a> and
 <a href="Poco.Data.BLOBOutputStream.html" title="class Poco::Data::BLOBOutputStream">BLOBOutputStream</a>.&nbsp;<a href="Poco.Data.BLOBIOS.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.BLOBInputStream.html" class="class">class BLOBInputStream</a></h3>
<p> An input stream for reading from a <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>.&nbsp;<a href="Poco.Data.BLOBInputStream.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.BLOBOutputStream.html" class="class">class BLOBOutputStream</a></h3>
<p> An output stream for writing to a <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>.&nbsp;<a href="Poco.Data.BLOBOutputStream.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.BLOBStreamBuf.html" class="class">class BLOBStreamBuf</a></h3>
<p> This is the streambuf class used for reading from and writing to a <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>.&nbsp;<a href="Poco.Data.BLOBStreamBuf.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.Binding.html" class="class">class Binding</a></h3>
<p> A <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a> maps a value to a column.&nbsp;<a href="Poco.Data.Binding.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.BindingException.html" class="class">class BindingException</a></h3>
<p>&nbsp;<a href="Poco.Data.BindingException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.C.html" class="class">class C</a></h3>
<p> Vector <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> Type specialization for extraction of values from a query result set.&nbsp;<a href="Poco.Data.C.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.Column.html" class="class">class Column</a></h3>
<p> <a href="Poco.Data.Column.html" title="class Poco::Data::Column">Column</a> class is column data container.&nbsp;<a href="Poco.Data.Column.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.Connector.html" class="class">class Connector</a></h3>
<p> A <a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Connector</a> creates <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> objects.&nbsp;<a href="Poco.Data.Connector.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.DataException.html" class="class">class DataException</a></h3>
<p>&nbsp;<a href="Poco.Data.DataException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ExecutionException.html" class="class">class ExecutionException</a></h3>
<p>&nbsp;<a href="Poco.Data.ExecutionException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.ExtractException.html" class="class">class ExtractException</a></h3>
<p>&nbsp;<a href="Poco.Data.ExtractException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.Extraction.html" class="class">class Extraction</a></h3>
<p> Concrete <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> Type specific extraction of values from a query result set.&nbsp;<a href="Poco.Data.Extraction.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.Limit.html" class="class">class Limit</a></h3>
<p> <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a> stores information how many rows a query should return.&nbsp;<a href="Poco.Data.Limit.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.LimitException.html" class="class">class LimitException</a></h3>
<p>&nbsp;<a href="Poco.Data.LimitException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.MetaColumn.html" class="class">class MetaColumn</a></h3>
<p> <a href="Poco.Data.MetaColumn.html" title="class Poco::Data::MetaColumn">MetaColumn</a> class contains column metadata information.&nbsp;<a href="Poco.Data.MetaColumn.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.NotImplementedException.html" class="class">class NotImplementedException</a></h3>
<p>&nbsp;<a href="Poco.Data.NotImplementedException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.NotSupportedException.html" class="class">class NotSupportedException</a></h3>
<p>&nbsp;<a href="Poco.Data.NotSupportedException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.PooledSessionHolder.html" class="class">class PooledSessionHolder</a></h3>
<p> This class is used by <a href="Poco.Data.SessionPool.html" title="class Poco::Data::SessionPool">SessionPool</a> to manage <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> objects.&nbsp;<a href="Poco.Data.PooledSessionHolder.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.PooledSessionImpl.html" class="class">class PooledSessionImpl</a></h3>
<p> <a href="Poco.Data.PooledSessionImpl.html" title="class Poco::Data::PooledSessionImpl">PooledSessionImpl</a> is a decorator created by
 <a href="Poco.Data.SessionPool.html" title="class Poco::Data::SessionPool">SessionPool</a> that adds session pool
 management to <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> objects.&nbsp;<a href="Poco.Data.PooledSessionImpl.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.Prepare.html" class="class">class Prepare</a></h3>
<p> Class for calling the appropriate <a href="Poco.Data.AbstractPreparation.html" title="class Poco::Data::AbstractPreparation">AbstractPreparation</a> method.&nbsp;<a href="Poco.Data.Prepare.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.Range.html" class="class">class Range</a></h3>
<p> <a href="Poco.Data.Range.html" title="class Poco::Data::Range">Range</a> stores information how many rows a query should return.&nbsp;<a href="Poco.Data.Range.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.RecordSet.html" class="class">class RecordSet</a></h3>
<p> <a href="Poco.Data.RecordSet.html" title="class Poco::Data::RecordSet">RecordSet</a> provides access to data returned from a query.&nbsp;<a href="Poco.Data.RecordSet.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.RowDataMissingException.html" class="class">class RowDataMissingException</a></h3>
<p>&nbsp;<a href="Poco.Data.RowDataMissingException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.Session.html" class="class">class Session</a></h3>
<p> A <a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a> holds a connection to a Database and creates <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> objects.&nbsp;<a href="Poco.Data.Session.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SessionFactory.html" class="class">class SessionFactory</a></h3>
<p> A <a href="Poco.Data.SessionFactory.html" title="class Poco::Data::SessionFactory">SessionFactory</a> is a singleton class that stores Connectors and allows to 
 create Sessions of the required type:
    
     <a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a> ses(<a href="Poco.Data.SessionFactory.html#2952" title="Poco::Data::SessionFactory::instance()">SessionFactory::instance</a>().&nbsp;<a href="Poco.Data.SessionFactory.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SessionImpl.html" class="class">class SessionImpl</a></h3>
<p> Interface for <a href="Poco.Data.Session.html" title="class Poco::Data::Session">Session</a> functionality that subclasses must extend.&nbsp;<a href="Poco.Data.SessionImpl.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SessionPool.html" class="class">class SessionPool</a></h3>
<p> This class implements session pooling for POCO <a href="Poco.Data.html" title="namespace Poco::Data">Data</a>.&nbsp;<a href="Poco.Data.SessionPool.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SessionPoolExhaustedException.html" class="class">class SessionPoolExhaustedException</a></h3>
<p>&nbsp;<a href="Poco.Data.SessionPoolExhaustedException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.SessionUnavailableException.html" class="class">class SessionUnavailableException</a></h3>
<p>&nbsp;<a href="Poco.Data.SessionUnavailableException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.Statement.html" class="class">class Statement</a></h3>
<p> A <a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> is used to execute SQL statements.&nbsp;<a href="Poco.Data.Statement.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.StatementCreator.html" class="class">class StatementCreator</a></h3>
<p> A <a href="Poco.Data.StatementCreator.html" title="class Poco::Data::StatementCreator">StatementCreator</a> creates Statements.&nbsp;<a href="Poco.Data.StatementCreator.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.StatementImpl.html" class="class">class StatementImpl</a></h3>
<p> <a href="Poco.Data.StatementImpl.html" title="class Poco::Data::StatementImpl">StatementImpl</a> interface that subclasses must implement to define database dependent query execution.&nbsp;<a href="Poco.Data.StatementImpl.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.TypeHandler.html" class="class">class TypeHandler</a></h3>
<p> Converts Rows to a Type and the other way around.&nbsp;<a href="Poco.Data.TypeHandler.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.UnknownDataBaseException.html" class="class">class UnknownDataBaseException</a></h3>
<p>&nbsp;<a href="Poco.Data.UnknownDataBaseException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Data.UnknownTypeException.html" class="class">class UnknownTypeException</a></h3>
<p>&nbsp;<a href="Poco.Data.UnknownTypeException.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h2>Types</h2>
<h3><a name="2144">AbstractBindingPtr</a></h3>
<p class="decl">typedef <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> &lt; <a href="Poco.Data.AbstractBinding.html" title="class Poco::Data::AbstractBinding">AbstractBinding</a> &gt; <a href="Poco.Data.html#2144" title="Poco::Data::AbstractBindingPtr">AbstractBindingPtr</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="2145">AbstractBindingVec</a></h3>
<p class="decl">typedef std::vector &lt; <a href="Poco.Data.html#2144" title="Poco::Data::AbstractBindingPtr">AbstractBindingPtr</a> &gt; <a href="Poco.Data.html#2145" title="Poco::Data::AbstractBindingVec">AbstractBindingVec</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="2167">AbstractExtractionPtr</a></h3>
<p class="decl">typedef <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> &lt; <a href="Poco.Data.AbstractExtraction.html" title="class Poco::Data::AbstractExtraction">AbstractExtraction</a> &gt; <a href="Poco.Data.html#2167" title="Poco::Data::AbstractExtractionPtr">AbstractExtractionPtr</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="2168">AbstractExtractionVec</a></h3>
<p class="decl">typedef std::vector &lt; <a href="Poco.Data.html#2167" title="Poco::Data::AbstractExtractionPtr">AbstractExtractionPtr</a> &gt; <a href="Poco.Data.html#2168" title="Poco::Data::AbstractExtractionVec">AbstractExtractionVec</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Functions</h2>
<h3><a name="2721">into</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a> &lt; T &gt; * into(<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; t<br />);</p>
<div class="description">
<p>Set <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> Type specialization for extraction of values from a query result set. Multiset <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> Type specialization for extraction of values from a query result set. Map <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> Type specialization for extraction of values from a query result set. Multimap <a href="Poco.Data.html" title="namespace Poco::Data">Data</a> Type specialization for extraction of values from a query result set. Convenience function to allow for a more compact creation of a default extraction object </p>
</div>
<h3><a name="2723">into</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.Data.Extraction.html" title="class Poco::Data::Extraction">Extraction</a> &lt; T &gt; * into(<br />&nbsp;&nbsp;&nbsp;&nbsp;T &amp; t,<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; def<br />);</p>
<div class="description">
<p>Convenience function to allow for a more compact creation of an extraction object with the given default </p>
</div>
<h3><a name="2843">limit</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a> limit(<br />&nbsp;&nbsp;&nbsp;&nbsp;T lim,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool hard = false<br />);</p>
<div class="description">
<p>Creates an upperLimit </p>
</div>
<h3><a name="2849">lowerLimit</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a> lowerLimit(<br />&nbsp;&nbsp;&nbsp;&nbsp;T lim<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3074">now</a></h3>
<p class="decl">void now(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.Statement.html" title="class Poco::Data::Statement">Statement</a> &amp; statement<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="2909">operator []</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">inline <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> RecordSet::operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>inlines </p>
</div>
<h3><a name="2911">operator []</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">inline <a href="Poco.DynamicAny.html" title="class Poco::DynamicAny">DynamicAny</a> RecordSet::operator[] (<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t index<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="2851">range</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.Data.Range.html" title="class Poco::Data::Range">Range</a> range(<br />&nbsp;&nbsp;&nbsp;&nbsp;T low,<br />&nbsp;&nbsp;&nbsp;&nbsp;T upp,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool hard = false<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3172">tupleBind</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename TupleType, typename Type, int N &gt; inline void tupleBind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t &amp; pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;TupleType tuple,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a> * pBinder<br />);</p>
<div class="description">
<p><a href="Poco.Tuple.html" title="struct Poco::Tuple">Poco::Tuple</a> <a href="Poco.Data.TypeHandler.html" title="class Poco::Data::TypeHandler">TypeHandler</a> specializations </p>
</div>
<h3><a name="3180">tupleExtract</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename TupleType, typename DefValType, typename Type, int N &gt; inline void tupleExtract(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t &amp; pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;TupleType tuple,<br />&nbsp;&nbsp;&nbsp;&nbsp;DefValType defVal,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractExtractor.html" title="class Poco::Data::AbstractExtractor">AbstractExtractor</a> * pExt<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="3176">tuplePrepare</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename TupleType, typename Type, int N &gt; inline void tuplePrepare(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t &amp; pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;TupleType tuple,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.AbstractPreparation.html" title="class Poco::Data::AbstractPreparation">AbstractPreparation</a> * pPrepare<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="2846">upperLimit</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a> upperLimit(<br />&nbsp;&nbsp;&nbsp;&nbsp;T lim,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool hard = false<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="2373">use</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">template &lt; typename T &gt; <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a> &lt; T &gt; * use(<br />&nbsp;&nbsp;&nbsp;&nbsp;const T &amp; t<br />);</p>
<div class="description">
<p>Specialization for std::vector. Creates the <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>. Destroys the <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>. Specialization for std::set. Creates the <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>. Destroys the <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>. Specialization for std::multiset. Creates the <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>. Destroys the <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>. Specialization for std::map. Creates the <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>. Destroys the <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>. Specialization for std::multimap. Creates the <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>. Destroys the <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a>. Convenience function for a more compact <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a> creation. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
