<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::SQLite::OSFeaturesMissingException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.SQLite.html" class="namespace">Poco::Data::SQLite</a></h1>
<h1 class="symbol">class OSFeaturesMissingException</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data/SQLite<br />
<b>Package:</b> SQLite<br />
<b>Header:</b> Poco/Data/SQLite/SQLiteException.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Data.SQLite.SQLiteException.html" title="class Poco::Data::SQLite::SQLiteException">SQLiteException</a></p>
<p><b>All Base Classes: </b><a href="Poco.Data.DataException.html" title="class Poco::Data::DataException">Poco::Data::DataException</a>, <a href="Poco.Data.SQLite.SQLiteException.html" title="class Poco::Data::SQLite::SQLiteException">SQLiteException</a>, <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a>, <a href="Poco.IOException.html" title="class Poco::IOException">Poco::IOException</a>, <a href="Poco.RuntimeException.html" title="class Poco::RuntimeException">Poco::RuntimeException</a>, std::exception</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.SQLite.OSFeaturesMissingException.html#1939" title="Poco::Data::SQLite::OSFeaturesMissingException::className()">className</a>, <a href="Poco.Data.SQLite.OSFeaturesMissingException.html#1940" title="Poco::Data::SQLite::OSFeaturesMissingException::clone()">clone</a>, <a href="Poco.Data.SQLite.OSFeaturesMissingException.html#1938" title="Poco::Data::SQLite::OSFeaturesMissingException::name()">name</a>, <a href="Poco.Data.SQLite.OSFeaturesMissingException.html#1936" title="Poco::Data::SQLite::OSFeaturesMissingException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.SQLite.OSFeaturesMissingException.html#1941" title="Poco::Data::SQLite::OSFeaturesMissingException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Data.SQLite.SQLiteException.html#1410" title="Poco::Data::SQLite::SQLiteException::className()">className</a>, <a href="Poco.Data.SQLite.SQLiteException.html#1411" title="Poco::Data::SQLite::SQLiteException::clone()">clone</a>, <a href="Poco.Exception.html#5832" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#5833" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#5840" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#5831" title="Poco::Exception::message()">message</a>, <a href="Poco.Data.SQLite.SQLiteException.html#1409" title="Poco::Data::SQLite::SQLiteException::name()">name</a>, <a href="Poco.Exception.html#5830" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Data.SQLite.SQLiteException.html#1407" title="Poco::Data::SQLite::SQLiteException::operator =()">operator&nbsp;=</a>, <a href="Poco.Data.SQLite.SQLiteException.html#1412" title="Poco::Data::SQLite::SQLiteException::rethrow()">rethrow</a>, <a href="Poco.Exception.html#5829" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a name="1920">OSFeaturesMissingException</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.OSFeaturesMissingException.html" title="class Poco::Data::SQLite::OSFeaturesMissingException">OSFeaturesMissingException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="1933">OSFeaturesMissingException</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.OSFeaturesMissingException.html" title="class Poco::Data::SQLite::OSFeaturesMissingException">OSFeaturesMissingException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.SQLite.OSFeaturesMissingException.html" title="class Poco::Data::SQLite::OSFeaturesMissingException">OSFeaturesMissingException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="1922">OSFeaturesMissingException</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.OSFeaturesMissingException.html" title="class Poco::Data::SQLite::OSFeaturesMissingException">OSFeaturesMissingException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="1925">OSFeaturesMissingException</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.OSFeaturesMissingException.html" title="class Poco::Data::SQLite::OSFeaturesMissingException">OSFeaturesMissingException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="1929">OSFeaturesMissingException</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.OSFeaturesMissingException.html" title="class Poco::Data::SQLite::OSFeaturesMissingException">OSFeaturesMissingException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="1935">~OSFeaturesMissingException</a></h3>
<p class="decl">~<a href="Poco.Data.SQLite.OSFeaturesMissingException.html" title="class Poco::Data::SQLite::OSFeaturesMissingException">OSFeaturesMissingException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="1939">className</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SQLite.SQLiteException.html#1410" title="Poco::Data::SQLite::SQLiteException::className()">Poco::Data::SQLite::SQLiteException::className()</a></p></div>
<h3><a name="1940">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="1938">name</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SQLite.SQLiteException.html#1409" title="Poco::Data::SQLite::SQLiteException::name()">Poco::Data::SQLite::SQLiteException::name()</a></p></div>
<h3><a name="1936">operator =</a></h3>
<p class="decl"><a href="Poco.Data.SQLite.OSFeaturesMissingException.html" title="class Poco::Data::SQLite::OSFeaturesMissingException">OSFeaturesMissingException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.SQLite.OSFeaturesMissingException.html" title="class Poco::Data::SQLite::OSFeaturesMissingException">OSFeaturesMissingException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="1941">rethrow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Data.SQLite.SQLiteException.html#1412" title="Poco::Data::SQLite::SQLiteException::rethrow()">Poco::Data::SQLite::SQLiteException::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
