<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Bugcheck</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Bugcheck</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Bugcheck.h</p>
<h2>Description</h2>
<div class="description">
<p>This class provides some static methods that are used by the poco_assert_dbg(), poco_assert(), poco_check_ptr()  and poco_bugcheck() macros.  You should not invoke these methods directly. Use the macros instead, as they automatically provide useful context information. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Bugcheck.html#4121" title="Poco::Bugcheck::assertion()">assertion</a>, <a href="Poco.Bugcheck.html#4129" title="Poco::Bugcheck::bugcheck()">bugcheck</a>, <a href="Poco.Bugcheck.html#4136" title="Poco::Bugcheck::debugger()">debugger</a>, <a href="Poco.Bugcheck.html#4125" title="Poco::Bugcheck::nullPointer()">nullPointer</a>, <a href="Poco.Bugcheck.html#4143" title="Poco::Bugcheck::what()">what</a></p>
<h2>Member Functions</h2>
<h3><a name="4121">assertion</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void assertion(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * cond,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>An assertion failed. Break into the debugger, if possible, then throw an <a href="Poco.AssertionViolationException.html" title="class Poco::AssertionViolationException">AssertionViolationException</a>. </p>
</div>
<h3><a name="4129">bugcheck</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void bugcheck(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>An internal error was encountered. Break into the debugger, if possible, then throw an <a href="Poco.BugcheckException.html" title="class Poco::BugcheckException">BugcheckException</a>. </p>
</div>
<h3><a name="4132">bugcheck</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void bugcheck(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>An internal error was encountered. Break into the debugger, if possible, then throw an <a href="Poco.BugcheckException.html" title="class Poco::BugcheckException">BugcheckException</a>. </p>
</div>
<h3><a name="4136">debugger</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void debugger(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>An internal error was encountered. Break into the debugger, if possible. </p>
</div>
<h3><a name="4139">debugger</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void debugger(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>An internal error was encountered. Break into the debugger, if possible. </p>
</div>
<h3><a name="4125">nullPointer</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void nullPointer(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * ptr,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p>An null pointer was encountered. Break into the debugger, if possible, then throw an <a href="Poco.NullPointerException.html" title="class Poco::NullPointerException">NullPointerException</a>. </p>
</div>
<h3><a name="4143">what</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static std::string what(<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * file,<br />&nbsp;&nbsp;&nbsp;&nbsp;int line<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
