<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::AtomicCounter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class AtomicCounter</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/AtomicCounter.h</p>
<h2>Description</h2>
<div class="description">
<p>This class implements a simple counter, which provides atomic operations that are safe to use in a multithreaded environment. </p>
<p>Typical usage of <a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">AtomicCounter</a> is for implementing reference counting and similar things. </p>
<p>On some platforms, the implementation of <a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">AtomicCounter</a> is based on atomic primitives specific to the platform (such as InterlockedIncrement, etc. on Windows), and thus very efficient. On platforms that do not support atomic primitives, operations are guarded by a <a href="Poco.FastMutex.html" title="class Poco::FastMutex">FastMutex</a>. </p>
<p>The following platforms currently have atomic primitives: </p>
<ul>
<li>Windows </li>
<li>Mac OS X </li>
</ul>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.AtomicCounter.html#3712" title="Poco::AtomicCounter::operator !()">operator&nbsp;!</a>, <a href="Poco.AtomicCounter.html#3706" title="Poco::AtomicCounter::operator ++()">operator&nbsp;++</a>, <a href="Poco.AtomicCounter.html#3709" title="Poco::AtomicCounter::operator --()">operator&nbsp;--</a>, <a href="Poco.AtomicCounter.html#3700" title="Poco::AtomicCounter::operator =()">operator&nbsp;=</a>, <a href="Poco.AtomicCounter.html#3704" title="Poco::AtomicCounter::operator ValueType()">operator&nbsp;ValueType</a>, <a href="Poco.AtomicCounter.html#3705" title="Poco::AtomicCounter::value()">value</a></p>
<h2>Types</h2>
<h3><a name="3693">ValueType</a></h3>
<p class="decl">typedef int <a href="Poco.AtomicCounter.html#3693" title="Poco::AtomicCounter::ValueType">ValueType</a>;</p>
<div class="description">
<p>The underlying integer type. </p>
</div>
<h2>Constructors</h2>
<h3><a name="3694">AtomicCounter</a></h3>
<p class="decl"><a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">AtomicCounter</a>();</p>
<div class="description">
<p>Creates a new <a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">AtomicCounter</a> and initializes it to zero. </p>
</div>
<h3><a name="3695">AtomicCounter</a></h3>
<p class="decl">explicit <a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">AtomicCounter</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.AtomicCounter.html#3693" title="Poco::AtomicCounter::ValueType">ValueType</a> initialValue<br />);</p>
<div class="description">
<p>Creates a new <a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">AtomicCounter</a> and initializes it with the given value. </p>
</div>
<h3><a name="3697">AtomicCounter</a></h3>
<p class="decl"><a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">AtomicCounter</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">AtomicCounter</a> &amp; counter<br />);</p>
<div class="description">
<p>Creates the counter by copying another one. </p>
</div>
<h2>Destructor</h2>
<h3><a name="3699">~AtomicCounter</a></h3>
<p class="decl">~<a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">AtomicCounter</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">AtomicCounter</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="3712">operator !</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool operator ! () const;</p>
<div class="description">
<p>Returns true if the counter is zero, false otherwise. </p>
</div>
<h3><a name="3706">operator ++</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AtomicCounter.html#3693" title="Poco::AtomicCounter::ValueType">ValueType</a> operator ++ ();</p>
<div class="description">
<p>Increments the counter and returns the result. </p>
</div>
<h3><a name="3707">operator ++</a></h3>
<p class="decl"><a href="Poco.AtomicCounter.html#3693" title="Poco::AtomicCounter::ValueType">ValueType</a> operator ++ (<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />);</p>
<div class="description">
<p>Increments the counter and returns the previous value. </p>
</div>
<h3><a name="3709">operator --</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AtomicCounter.html#3693" title="Poco::AtomicCounter::ValueType">ValueType</a> operator -- ();</p>
<div class="description">
<p>Decrements the counter and returns the result. </p>
</div>
<h3><a name="3710">operator --</a></h3>
<p class="decl"><a href="Poco.AtomicCounter.html#3693" title="Poco::AtomicCounter::ValueType">ValueType</a> operator -- (<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />);</p>
<div class="description">
<p>Decrements the counter and returns the previous value. </p>
</div>
<h3><a name="3700">operator =</a></h3>
<p class="decl"><a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">AtomicCounter</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">AtomicCounter</a> &amp; counter<br />);</p>
<div class="description">
<p>Assigns the value of another <a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">AtomicCounter</a>. </p>
</div>
<h3><a name="3702">operator =</a></h3>
<p class="decl"><a href="Poco.AtomicCounter.html" title="class Poco::AtomicCounter">AtomicCounter</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.AtomicCounter.html#3693" title="Poco::AtomicCounter::ValueType">ValueType</a> value<br />);</p>
<div class="description">
<p>Assigns a value to the counter. </p>
</div>
<h3><a name="3704">operator ValueType</a></h3>
<p class="decl">operator <a href="Poco.AtomicCounter.html#3693" title="Poco::AtomicCounter::ValueType">ValueType</a>() const;</p>
<div class="description">
<p>Returns the value of the counter. </p>
</div>
<h3><a name="3705">value</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.AtomicCounter.html#3693" title="Poco::AtomicCounter::ValueType">ValueType</a> value() const;</p>
<div class="description">
<p>Returns the value of the counter. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
