<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Namespace Poco::Crypto</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">namespace Crypto</h1>
</div>
<div class="body">
<h2>Overview</h2>
<p><b>Classes:</b> 
<a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a>, <a href="Poco.Crypto.CipherFactory.html" title="class Poco::Crypto::CipherFactory">CipherFactory</a>, <a href="Poco.Crypto.CipherImpl.html" title="class Poco::Crypto::CipherImpl">CipherImpl</a>, <a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a>, <a href="Poco.Crypto.CipherKeyImpl.html" title="class Poco::Crypto::CipherKeyImpl">CipherKeyImpl</a>, <a href="Poco.Crypto.CryptoIOS.html" title="class Poco::Crypto::CryptoIOS">CryptoIOS</a>, <a href="Poco.Crypto.CryptoInputStream.html" title="class Poco::Crypto::CryptoInputStream">CryptoInputStream</a>, <a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a>, <a href="Poco.Crypto.CryptoStreamBuf.html" title="class Poco::Crypto::CryptoStreamBuf">CryptoStreamBuf</a>, <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a>, <a href="Poco.Crypto.OpenSSLInitializer.html" title="class Poco::Crypto::OpenSSLInitializer">OpenSSLInitializer</a>, <a href="Poco.Crypto.RSACipherImpl.html" title="class Poco::Crypto::RSACipherImpl">RSACipherImpl</a>, <a href="Poco.Crypto.RSADigestEngine.html" title="class Poco::Crypto::RSADigestEngine">RSADigestEngine</a>, <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>, <a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>, <a href="Poco.Crypto.X509Certificate.html" title="class Poco::Crypto::X509Certificate">X509Certificate</a></p>
<p><b>Functions:</b> 
<a href="Poco.Crypto.html#135" title="Poco::Crypto::initializeCrypto()">initializeCrypto</a>, <a href="Poco.Crypto.html#136" title="Poco::Crypto::uninitializeCrypto()">uninitializeCrypto</a></p>
<h2>Classes</h2>
<h3><a href="Poco.Crypto.Cipher.html" class="class">class Cipher</a></h3>
<p> Represents the abstract base class from which all implementations of
 symmetric/assymetric encryption algorithms must inherit.&nbsp;<a href="Poco.Crypto.Cipher.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Crypto.CipherFactory.html" class="class">class CipherFactory</a></h3>
<p> A factory for <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> objects.&nbsp;<a href="Poco.Crypto.CipherFactory.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Crypto.CipherImpl.html" class="class">class CipherImpl</a></h3>
<p> An implementation of the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> class for OpenSSL's crypto library.&nbsp;<a href="Poco.Crypto.CipherImpl.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Crypto.CipherKey.html" class="class">class CipherKey</a></h3>
<p> <a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a> stores the key information for decryption/encryption of data.&nbsp;<a href="Poco.Crypto.CipherKey.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Crypto.CipherKeyImpl.html" class="class">class CipherKeyImpl</a></h3>
<p> An implementation of the <a href="Poco.Crypto.CipherKey.html" title="class Poco::Crypto::CipherKey">CipherKey</a> class for OpenSSL's crypto library.&nbsp;<a href="Poco.Crypto.CipherKeyImpl.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Crypto.CryptoIOS.html" class="class">class CryptoIOS</a></h3>
<p> The base class for <a href="Poco.Crypto.CryptoInputStream.html" title="class Poco::Crypto::CryptoInputStream">CryptoInputStream</a> and <a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a>.&nbsp;<a href="Poco.Crypto.CryptoIOS.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Crypto.CryptoInputStream.html" class="class">class CryptoInputStream</a></h3>
<p> This stream transforms all data passing through it using the given
 <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a>.&nbsp;<a href="Poco.Crypto.CryptoInputStream.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Crypto.CryptoOutputStream.html" class="class">class CryptoOutputStream</a></h3>
<p> This stream transforms all data passing through it using the given
 <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a>.&nbsp;<a href="Poco.Crypto.CryptoOutputStream.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Crypto.CryptoStreamBuf.html" class="class">class CryptoStreamBuf</a></h3>
<p> This stream buffer performs cryptographic transformation on the data
 going through it.&nbsp;<a href="Poco.Crypto.CryptoStreamBuf.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Crypto.CryptoTransform.html" class="class">class CryptoTransform</a></h3>
<p> This interface represents the basic operations for cryptographic
 transformations to be used with a <a href="Poco.Crypto.CryptoInputStream.html" title="class Poco::Crypto::CryptoInputStream">CryptoInputStream</a> or a
 <a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a>.&nbsp;<a href="Poco.Crypto.CryptoTransform.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Crypto.OpenSSLInitializer.html" class="class">class OpenSSLInitializer</a></h3>
<p> Initalizes the OpenSSL library.&nbsp;<a href="Poco.Crypto.OpenSSLInitializer.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Crypto.RSACipherImpl.html" class="class">class RSACipherImpl</a></h3>
<p> An implementation of the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> class for 
 assymetric (public-private key) encryption
 based on the the <a href="#308" title="RSA">RSA</a> algorithm in OpenSSL's 
 crypto library.&nbsp;<a href="Poco.Crypto.RSACipherImpl.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Crypto.RSADigestEngine.html" class="class">class RSADigestEngine</a></h3>
<p> This class implements a <a href="Poco.DigestEngine.html" title="class Poco::DigestEngine">Poco::DigestEngine</a> that can be
 used to compute a secure digital signature.&nbsp;<a href="Poco.Crypto.RSADigestEngine.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Crypto.RSAKey.html" class="class">class RSAKey</a></h3>
<p> This class stores an <a href="#308" title="RSA">RSA</a> key pair, consisting
 of private and public key.&nbsp;<a href="Poco.Crypto.RSAKey.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Crypto.RSAKeyImpl.html" class="class">class RSAKeyImpl</a></h3>
<p> class <a href="Poco.Crypto.RSAKeyImpl.html" title="class Poco::Crypto::RSAKeyImpl">RSAKeyImpl</a>&nbsp;<a href="Poco.Crypto.RSAKeyImpl.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h3><a href="Poco.Crypto.X509Certificate.html" class="class">class X509Certificate</a></h3>
<p> This class represents a X509 Certificate.&nbsp;<a href="Poco.Crypto.X509Certificate.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h2>Functions</h2>
<h3><a name="135">initializeCrypto</a></h3>
<p class="decl">void initializeCrypto();</p>
<div class="description">
<p>Initialize the <a href="Poco.Crypto.html" title="namespace Poco::Crypto">Crypto</a> library, as well as the underlying OpenSSL libraries, by calling <a href="Poco.Crypto.OpenSSLInitializer.html#211" title="Poco::Crypto::OpenSSLInitializer::initialize()">OpenSSLInitializer::initialize</a>(). </p>
<p>Should be called before using any class from the <a href="Poco.Crypto.html" title="namespace Poco::Crypto">Crypto</a> library. The <a href="Poco.Crypto.html" title="namespace Poco::Crypto">Crypto</a> will be initialized automatically, through a static initializer class instance, if the library is linked dynamically. When linked statically, the static initializer will not be linked to the application, and thus the library will not be initialized automatically. However, it is recommended to call <a href="Poco.Crypto.html#135" title="Poco::Crypto::initializeCrypto()">initializeCrypto</a>() in any case at application startup. </p>
<p>Can be called multiple times; however, for every call to <a href="Poco.Crypto.html#135" title="Poco::Crypto::initializeCrypto()">initializeCrypto</a>(), a matching call to <a href="Poco.Crypto.html#136" title="Poco::Crypto::uninitializeCrypto()">uninitializeCrypto</a>() must be performed. </p>
</div>
<h3><a name="136">uninitializeCrypto</a></h3>
<p class="decl">void uninitializeCrypto();</p>
<div class="description">
<p>Uninitializes the <a href="Poco.Crypto.html" title="namespace Poco::Crypto">Crypto</a> library by calling  <a href="Poco.Crypto.OpenSSLInitializer.html#212" title="Poco::Crypto::OpenSSLInitializer::uninitialize()">OpenSSLInitializer::uninitialize</a>(). </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
