<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::MemoryIOS</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class MemoryIOS</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/MemoryStream.h</p>
<h2>Description</h2>
<div class="description">
<p>The base class for <a href="Poco.MemoryInputStream.html" title="class Poco::MemoryInputStream">MemoryInputStream</a> and <a href="Poco.MemoryOutputStream.html" title="class Poco::MemoryOutputStream">MemoryOutputStream</a>. </p>
<p>This class is needed to ensure the correct initialization order of the stream buffer and base classes. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>std::ios</p>
<p><b>All Base Classes: </b>std::ios</p>
<p><b>Known Derived Classes: </b><a href="Poco.MemoryInputStream.html" title="class Poco::MemoryInputStream">MemoryInputStream</a>, <a href="Poco.MemoryOutputStream.html" title="class Poco::MemoryOutputStream">MemoryOutputStream</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.MemoryIOS.html#8612" title="Poco::MemoryIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a name="8608">MemoryIOS</a></h3>
<p class="decl"><a href="Poco.MemoryIOS.html" title="class Poco::MemoryIOS">MemoryIOS</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;char * pBuffer,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize bufferSize<br />);</p>
<div class="description">
<p>Creates the basic stream. </p>
</div>
<h2>Destructor</h2>
<h3><a name="8611">~MemoryIOS</a></h3>
<p class="decl">~<a href="Poco.MemoryIOS.html" title="class Poco::MemoryIOS">MemoryIOS</a>();</p>
<div class="description">
<p>Destroys the stream. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="8612">rdbuf</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.html#8606" title="Poco::MemoryStreamBuf">MemoryStreamBuf</a> * rdbuf();</p>
<div class="description">
<p>Returns a pointer to the underlying streambuf. </p>
</div>
<h2>Variables</h2>
<h3><a name="8613">_buf</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.html#8606" title="Poco::MemoryStreamBuf">MemoryStreamBuf</a> _buf;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
