<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::Connector</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class Connector</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/Connector.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Connector</a> creates <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> objects. </p>
<p>Every connector library (like the <a href="Poco.Data.SQLite.html" title="namespace Poco::Data::SQLite">SQLite</a> or the <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> connector) provides a subclass of this class, an instance of which is registered with the <a href="Poco.Data.SessionFactory.html" title="class Poco::Data::SessionFactory">SessionFactory</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Data.MySQL.Connector.html" title="class Poco::Data::MySQL::Connector">Poco::Data::MySQL::Connector</a>, <a href="Poco.Data.ODBC.Connector.html" title="class Poco::Data::ODBC::Connector">Poco::Data::ODBC::Connector</a>, <a href="Poco.Data.SQLite.Connector.html" title="class Poco::Data::SQLite::Connector">Poco::Data::SQLite::Connector</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.Connector.html#2409" title="Poco::Data::Connector::createSession()">createSession</a></p>
<h2>Constructors</h2>
<h3><a name="2407">Connector</a></h3>
<p class="decl"><a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Connector</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Connector</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2408">~Connector</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Connector</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.Connector.html" title="class Poco::Data::Connector">Connector</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2409">createSession</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual <a href="Poco.AutoPtr.html" title="class Poco::AutoPtr">Poco::AutoPtr</a> &lt; <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> &gt; createSession(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; connectionString<br />) = 0;</p>
<div class="description">
<p>Create a <a href="Poco.Data.SessionImpl.html" title="class Poco::Data::SessionImpl">SessionImpl</a> object and initialize it with the given connectionString. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
