<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::ClassLoader::Iterator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.ClassLoader.html" class="namespace">Poco::ClassLoader</a></h1>
<h1 class="symbol">class Iterator</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> SharedLibrary<br />
<b>Header:</b> Poco/ClassLoader.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.ClassLoader.html" title="class Poco::ClassLoader">ClassLoader</a>'s very own iterator class. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ClassLoader.Iterator.html#4290" title="Poco::ClassLoader::Iterator::operator !=()">operator&nbsp;!=</a>, <a href="Poco.ClassLoader.Iterator.html#4295" title="Poco::ClassLoader::Iterator::operator *()">operator&nbsp;*</a>, <a href="Poco.ClassLoader.Iterator.html#4292" title="Poco::ClassLoader::Iterator::operator ++()">operator&nbsp;++</a>, <a href="Poco.ClassLoader.Iterator.html#4286" title="Poco::ClassLoader::Iterator::operator =()">operator&nbsp;=</a>, <a href="Poco.ClassLoader.Iterator.html#4288" title="Poco::ClassLoader::Iterator::operator ==()">operator&nbsp;==</a>, <a href="Poco.ClassLoader.Iterator.html#4296" title="Poco::ClassLoader::Iterator::operator->()">operator-&gt;</a></p>
<h2>Types</h2>
<h3><a name="4280">Pair</a></h3>
<p class="decl">typedef std::pair &lt; std::string, const <a href="Poco.ClassLoader.html#4270" title="Poco::ClassLoader::Manif">Manif</a> * &gt; <a href="Poco.ClassLoader.Iterator.html#4280" title="Poco::ClassLoader::Iterator::Pair">Pair</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="4281">Iterator</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.ClassLoader.Iterator.html" title="class Poco::ClassLoader::Iterator">Iterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const typename LibraryMap::const_iterator &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4283">Iterator</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.ClassLoader.Iterator.html" title="class Poco::ClassLoader::Iterator">Iterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ClassLoader.Iterator.html" title="class Poco::ClassLoader::Iterator">Iterator</a> &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="4285">~Iterator</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.ClassLoader.Iterator.html" title="class Poco::ClassLoader::Iterator">Iterator</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="4290">operator !=</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">inline bool operator != (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ClassLoader.Iterator.html" title="class Poco::ClassLoader::Iterator">Iterator</a> &amp; it<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4295">operator *</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">inline const <a href="Poco.ClassLoader.Iterator.html#4280" title="Poco::ClassLoader::Iterator::Pair">Pair</a> * operator * () const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4292">operator ++</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.ClassLoader.Iterator.html" title="class Poco::ClassLoader::Iterator">Iterator</a> &amp; operator ++ ();</p>
<div class="description">
<p></p>
</div>
<h3><a name="4293">operator ++</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.ClassLoader.Iterator.html" title="class Poco::ClassLoader::Iterator">Iterator</a> operator ++ (<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4286">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.ClassLoader.Iterator.html" title="class Poco::ClassLoader::Iterator">Iterator</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ClassLoader.Iterator.html" title="class Poco::ClassLoader::Iterator">Iterator</a> &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="4288">operator ==</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">inline bool operator == (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.ClassLoader.Iterator.html" title="class Poco::ClassLoader::Iterator">Iterator</a> &amp; it<br />) const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="4296">operator-&gt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">inline const <a href="Poco.ClassLoader.Iterator.html#4280" title="Poco::ClassLoader::Iterator::Pair">Pair</a> * operator-&gt; () const;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
