<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::FileOutputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class FileOutputStream</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/FileStream.h</p>
<h2>Description</h2>
<div class="description">
<p>An output stream for writing to a file. </p>
<p>Files are always opened in binary mode, a text mode with CR-LF translation is not supported. Thus, the file is always opened as if the std::ios::binary flag was specified. Use an <a href="Poco.OutputLineEndingConverter.html" title="class Poco::OutputLineEndingConverter">OutputLineEndingConverter</a> if you require CR-LF translation. </p>
<p>On Windows platforms, if POCO_WIN32_UTF8 is #define'd, UTF-8 encoded <a href="Poco.Unicode.html" title="class Poco::Unicode">Unicode</a> paths are correctly handled. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.FileIOS.html" title="class Poco::FileIOS">FileIOS</a>, std::ostream</p>
<p><b>All Base Classes: </b><a href="Poco.FileIOS.html" title="class Poco::FileIOS">FileIOS</a>, std::ios, std::ostream</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.FileIOS.html#7177" title="Poco::FileIOS::close()">close</a>, <a href="Poco.FileIOS.html#7174" title="Poco::FileIOS::open()">open</a>, <a href="Poco.FileIOS.html#7178" title="Poco::FileIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a name="7188">FileOutputStream</a></h3>
<p class="decl"><a href="Poco.FileOutputStream.html" title="class Poco::FileOutputStream">FileOutputStream</a>();</p>
<div class="description">
<p>Creats an unopened <a href="Poco.FileOutputStream.html" title="class Poco::FileOutputStream">FileOutputStream</a>. </p>
</div>
<h3><a name="7189">FileOutputStream</a></h3>
<p class="decl"><a href="Poco.FileOutputStream.html" title="class Poco::FileOutputStream">FileOutputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; path,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ios::openmode mode = std::ios::out | std::ios::trunc<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.FileOutputStream.html" title="class Poco::FileOutputStream">FileOutputStream</a> for the file given by path, using the given mode. </p>
<p>The std::ios::out is always set, regardless of the actual  value specified for mode. </p>
<p>Throws a <a href="Poco.FileException.html" title="class Poco::FileException">FileException</a> (or a similar exception) if the file  does not exist or is not accessible for other reasons and a new file cannot be created. </p>
</div>
<h2>Destructor</h2>
<h3><a name="7192">~FileOutputStream</a></h3>
<p class="decl">~<a href="Poco.FileOutputStream.html" title="class Poco::FileOutputStream">FileOutputStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.FileOutputStream.html" title="class Poco::FileOutputStream">FileOutputStream</a>. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
