<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::InputLineEndingConverter</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class InputLineEndingConverter</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/LineEndingConverter.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a> performs line ending conversion on text input streams. The converter can convert from and to  the Unix (LF), Mac (CR) and DOS/Windows/Network (CF-LF) endings. </p>
<p><a href="Poco.Any.html" title="class Poco::Any">Any</a> newline sequence in the source will be replaced by the target newline sequence. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.LineEndingConverterIOS.html" title="class Poco::LineEndingConverterIOS">LineEndingConverterIOS</a>, std::istream</p>
<p><b>All Base Classes: </b><a href="Poco.LineEndingConverterIOS.html" title="class Poco::LineEndingConverterIOS">LineEndingConverterIOS</a>, std::ios, std::istream</p>
<h2>Member Summary</h2>
<p><b>Inherited Functions: </b><a href="Poco.LineEndingConverterIOS.html#7912" title="Poco::LineEndingConverterIOS::getNewLine()">getNewLine</a>, <a href="Poco.LineEndingConverterIOS.html#7913" title="Poco::LineEndingConverterIOS::rdbuf()">rdbuf</a>, <a href="Poco.LineEndingConverterIOS.html#7910" title="Poco::LineEndingConverterIOS::setNewLine()">setNewLine</a></p>
<h2>Constructors</h2>
<h3><a name="7916">InputLineEndingConverter</a></h3>
<p class="decl"><a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p>Creates the LineEndingConverterInputStream and connects it to the given input stream. </p>
</div>
<h3><a name="7918">InputLineEndingConverter</a></h3>
<p class="decl"><a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; newLineCharacters<br />);</p>
<div class="description">
<p>Creates the LineEndingConverterInputStream and connects it to the given input stream. </p>
</div>
<h2>Destructor</h2>
<h3><a name="7921">~InputLineEndingConverter</a></h3>
<p class="decl">~<a href="Poco.InputLineEndingConverter.html" title="class Poco::InputLineEndingConverter">InputLineEndingConverter</a>();</p>
<div class="description">
<p>Destroys the stream. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
