<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPResponse</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPResponse</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTP<br />
<b>Header:</b> Poco/Net/HTTPResponse.h</p>
<h2>Description</h2>
<div class="description">
<p>This class encapsulates an HTTP response message. </p>
<p>In addition to the properties common to all HTTP messages, a HTTP response has status code and a reason phrase. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a></p>
<p><b>All Base Classes: </b><a href="Poco.Net.HTTPMessage.html" title="class Poco::Net::HTTPMessage">HTTPMessage</a>, <a href="Poco.Net.MessageHeader.html" title="class Poco::Net::MessageHeader">MessageHeader</a>, <a href="Poco.Net.NameValueCollection.html" title="class Poco::Net::NameValueCollection">NameValueCollection</a></p>
<p><b>Known Derived Classes: </b><a href="Poco.Net.HTTPServerResponse.html" title="class Poco::Net::HTTPServerResponse">HTTPServerResponse</a>, <a href="Poco.Net.HTTPServerResponseImpl.html" title="class Poco::Net::HTTPServerResponseImpl">HTTPServerResponseImpl</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPResponse.html#13272" title="Poco::Net::HTTPResponse::addCookie()">addCookie</a>, <a href="Poco.Net.HTTPResponse.html#13274" title="Poco::Net::HTTPResponse::getCookies()">getCookies</a>, <a href="Poco.Net.HTTPResponse.html#13271" title="Poco::Net::HTTPResponse::getDate()">getDate</a>, <a href="Poco.Net.HTTPResponse.html#13263" title="Poco::Net::HTTPResponse::getReason()">getReason</a>, <a href="Poco.Net.HTTPResponse.html#13280" title="Poco::Net::HTTPResponse::getReasonForStatus()">getReasonForStatus</a>, <a href="Poco.Net.HTTPResponse.html#13258" title="Poco::Net::HTTPResponse::getStatus()">getStatus</a>, <a href="Poco.Net.HTTPResponse.html#13278" title="Poco::Net::HTTPResponse::read()">read</a>, <a href="Poco.Net.HTTPResponse.html#13269" title="Poco::Net::HTTPResponse::setDate()">setDate</a>, <a href="Poco.Net.HTTPResponse.html#13261" title="Poco::Net::HTTPResponse::setReason()">setReason</a>, <a href="Poco.Net.HTTPResponse.html#13256" title="Poco::Net::HTTPResponse::setStatus()">setStatus</a>, <a href="Poco.Net.HTTPResponse.html#13264" title="Poco::Net::HTTPResponse::setStatusAndReason()">setStatusAndReason</a>, <a href="Poco.Net.HTTPResponse.html#13276" title="Poco::Net::HTTPResponse::write()">write</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Net.NameValueCollection.html#14409" title="Poco::Net::NameValueCollection::add()">add</a>, <a href="Poco.Net.NameValueCollection.html#14421" title="Poco::Net::NameValueCollection::begin()">begin</a>, <a href="Poco.Net.NameValueCollection.html#14427" title="Poco::Net::NameValueCollection::clear()">clear</a>, <a href="Poco.Net.NameValueCollection.html#14423" title="Poco::Net::NameValueCollection::empty()">empty</a>, <a href="Poco.Net.NameValueCollection.html#14422" title="Poco::Net::NameValueCollection::end()">end</a>, <a href="Poco.Net.NameValueCollection.html#14425" title="Poco::Net::NameValueCollection::erase()">erase</a>, <a href="Poco.Net.NameValueCollection.html#14419" title="Poco::Net::NameValueCollection::find()">find</a>, <a href="Poco.Net.NameValueCollection.html#14412" title="Poco::Net::NameValueCollection::get()">get</a>, <a href="Poco.Net.HTTPMessage.html#13089" title="Poco::Net::HTTPMessage::getChunkedTransferEncoding()">getChunkedTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#13083" title="Poco::Net::HTTPMessage::getContentLength()">getContentLength</a>, <a href="Poco.Net.HTTPMessage.html#13094" title="Poco::Net::HTTPMessage::getContentType()">getContentType</a>, <a href="Poco.Net.HTTPMessage.html#13097" title="Poco::Net::HTTPMessage::getKeepAlive()">getKeepAlive</a>, <a href="Poco.Net.HTTPMessage.html#13086" title="Poco::Net::HTTPMessage::getTransferEncoding()">getTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#13080" title="Poco::Net::HTTPMessage::getVersion()">getVersion</a>, <a href="Poco.Net.NameValueCollection.html#14417" title="Poco::Net::NameValueCollection::has()">has</a>, <a href="Poco.Net.MessageHeader.html#14257" title="Poco::Net::MessageHeader::operator =()">operator&nbsp;=</a>, <a href="Poco.Net.NameValueCollection.html#14404" title="Poco::Net::NameValueCollection::operator []()">operator&nbsp;[]</a>, <a href="Poco.Net.MessageHeader.html#14275" title="Poco::Net::MessageHeader::quote()">quote</a>, <a href="Poco.Net.MessageHeader.html#14261" title="Poco::Net::MessageHeader::read()">read</a>, <a href="Poco.Net.NameValueCollection.html#14406" title="Poco::Net::NameValueCollection::set()">set</a>, <a href="Poco.Net.HTTPMessage.html#13087" title="Poco::Net::HTTPMessage::setChunkedTransferEncoding()">setChunkedTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#13081" title="Poco::Net::HTTPMessage::setContentLength()">setContentLength</a>, <a href="Poco.Net.HTTPMessage.html#13090" title="Poco::Net::HTTPMessage::setContentType()">setContentType</a>, <a href="Poco.Net.HTTPMessage.html#13095" title="Poco::Net::HTTPMessage::setKeepAlive()">setKeepAlive</a>, <a href="Poco.Net.HTTPMessage.html#13084" title="Poco::Net::HTTPMessage::setTransferEncoding()">setTransferEncoding</a>, <a href="Poco.Net.HTTPMessage.html#13078" title="Poco::Net::HTTPMessage::setVersion()">setVersion</a>, <a href="Poco.Net.NameValueCollection.html#14424" title="Poco::Net::NameValueCollection::size()">size</a>, <a href="Poco.Net.MessageHeader.html#14263" title="Poco::Net::MessageHeader::splitElements()">splitElements</a>, <a href="Poco.Net.MessageHeader.html#14267" title="Poco::Net::MessageHeader::splitParameters()">splitParameters</a>, <a href="Poco.Net.NameValueCollection.html#14402" title="Poco::Net::NameValueCollection::swap()">swap</a>, <a href="Poco.Net.MessageHeader.html#14259" title="Poco::Net::MessageHeader::write()">write</a></p>
<h2>Enumerations</h2>
<h3><a name="13201">HTTPStatus</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13202">HTTP_CONTINUE</a> = 100</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13203">HTTP_SWITCHING_PROTOCOLS</a> = 101</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13204">HTTP_OK</a> = 200</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13205">HTTP_CREATED</a> = 201</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13206">HTTP_ACCEPTED</a> = 202</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13207">HTTP_NONAUTHORITATIVE</a> = 203</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13208">HTTP_NO_CONTENT</a> = 204</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13209">HTTP_RESET_CONTENT</a> = 205</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13210">HTTP_PARTIAL_CONTENT</a> = 206</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13211">HTTP_MULTIPLE_CHOICES</a> = 300</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13212">HTTP_MOVED_PERMANENTLY</a> = 301</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13213">HTTP_FOUND</a> = 302</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13214">HTTP_SEE_OTHER</a> = 303</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13215">HTTP_NOT_MODIFIED</a> = 304</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13216">HTTP_USEPROXY</a> = 305</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13217">HTTP_TEMPORARY_REDIRECT</a> = 307</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13218">HTTP_BAD_REQUEST</a> = 400</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13219">HTTP_UNAUTHORIZED</a> = 401</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13220">HTTP_PAYMENT_REQUIRED</a> = 402</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13221">HTTP_FORBIDDEN</a> = 403</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13222">HTTP_NOT_FOUND</a> = 404</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13223">HTTP_METHOD_NOT_ALLOWED</a> = 405</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13224">HTTP_NOT_ACCEPTABLE</a> = 406</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13225">HTTP_PROXY_AUTHENTICATION_REQUIRED</a> = 407</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13226">HTTP_REQUEST_TIMEOUT</a> = 408</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13227">HTTP_CONFLICT</a> = 409</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13228">HTTP_GONE</a> = 410</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13229">HTTP_LENGTH_REQUIRED</a> = 411</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13230">HTTP_PRECONDITION_FAILED</a> = 412</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13231">HTTP_REQUESTENTITYTOOLARGE</a> = 413</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13232">HTTP_REQUESTURITOOLONG</a> = 414</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13233">HTTP_UNSUPPORTEDMEDIATYPE</a> = 415</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13234">HTTP_REQUESTED_RANGE_NOT_SATISFIABLE</a> = 416</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13235">HTTP_EXPECTATION_FAILED</a> = 417</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13236">HTTP_INTERNAL_SERVER_ERROR</a> = 500</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13237">HTTP_NOT_IMPLEMENTED</a> = 501</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13238">HTTP_BAD_GATEWAY</a> = 502</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13239">HTTP_SERVICE_UNAVAILABLE</a> = 503</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13240">HTTP_GATEWAY_TIMEOUT</a> = 504</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="13241">HTTP_VERSION_NOT_SUPPORTED</a> = 505</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="13242">HTTPResponse</a></h3>
<p class="decl"><a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a> with OK status. </p>
</div>
<h3><a name="13250">HTTPResponse</a></h3>
<p class="decl"><a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPResponse.html#13201" title="enum  Poco::Net::HTTPResponse::HTTPStatus">HTTPStatus</a> status<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a> with the given status an an appropriate reason phrase. </p>
</div>
<h3><a name="13243">HTTPResponse</a></h3>
<p class="decl"><a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPResponse.html#13201" title="enum  Poco::Net::HTTPResponse::HTTPStatus">HTTPStatus</a> status,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; reason<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a> with the given status and reason phrase. </p>
</div>
<h3><a name="13252">HTTPResponse</a></h3>
<p class="decl"><a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; version,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPResponse.html#13201" title="enum  Poco::Net::HTTPResponse::HTTPStatus">HTTPStatus</a> status<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a> with the given version, status an an appropriate reason phrase. </p>
</div>
<h3><a name="13246">HTTPResponse</a></h3>
<p class="decl"><a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; version,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPResponse.html#13201" title="enum  Poco::Net::HTTPResponse::HTTPStatus">HTTPStatus</a> status,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; reason<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a> with the given version, status and reason phrase. </p>
</div>
<h2>Destructor</h2>
<h3><a name="13255">~HTTPResponse</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPResponse.html" title="class Poco::Net::HTTPResponse">HTTPResponse</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="13272">addCookie</a></h3>
<p class="decl">void addCookie(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a> &amp; cookie<br />);</p>
<div class="description">
<p>Adds the cookie to the response by adding a Set-Cookie header. </p>
</div>
<h3><a name="13274">getCookies</a></h3>
<p class="decl">void getCookies(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::vector &lt; <a href="Poco.Net.HTTPCookie.html" title="class Poco::Net::HTTPCookie">HTTPCookie</a> &gt; &amp; cookies<br />) const;</p>
<div class="description">
<p>Returns a vector with all the cookies set in the response header. </p>
<p>May throw an exception in case of a malformed Set-Cookie header. </p>
</div>
<h3><a name="13271">getDate</a></h3>
<p class="decl"><a href="Poco.Timestamp.html" title="class Poco::Timestamp">Poco::Timestamp</a> getDate() const;</p>
<div class="description">
<p>Returns the value of the Date header. </p>
</div>
<h3><a name="13263">getReason</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; getReason() const;</p>
<div class="description">
<p>Returns the HTTP reason phrase. </p>
</div>
<h3><a name="13280">getReasonForStatus</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string &amp; getReasonForStatus(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPResponse.html#13201" title="enum  Poco::Net::HTTPResponse::HTTPStatus">HTTPStatus</a> status<br />);</p>
<div class="description">
<p>Returns an appropriate reason phrase for the given status code. </p>
</div>
<h3><a name="13258">getStatus</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Net.HTTPResponse.html#13201" title="enum  Poco::Net::HTTPResponse::HTTPStatus">HTTPStatus</a> getStatus() const;</p>
<div class="description">
<p>Returns the HTTP status code. </p>
</div>
<h3><a name="13278">read</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void read(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream &amp; istr<br />);</p>
<div class="description">
<p>Reads the HTTP response from the given input stream. </p>
<p>100 Continue responses are ignored. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.MessageHeader.html#14261" title="Poco::Net::MessageHeader::read()">Poco::Net::MessageHeader::read()</a></p></div>
<h3><a name="13269">setDate</a></h3>
<p class="decl">void setDate(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Timestamp.html" title="class Poco::Timestamp">Poco::Timestamp</a> &amp; dateTime<br />);</p>
<div class="description">
<p>Sets the Date header to the given date/time value. </p>
</div>
<h3><a name="13261">setReason</a></h3>
<p class="decl">void setReason(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; reason<br />);</p>
<div class="description">
<p>Sets the HTTP reason phrase. </p>
</div>
<h3><a name="13256">setStatus</a></h3>
<p class="decl">void setStatus(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPResponse.html#13201" title="enum  Poco::Net::HTTPResponse::HTTPStatus">HTTPStatus</a> status<br />);</p>
<div class="description">
<p>Sets the HTTP status code. </p>
<p>Does not change the reason phrase. </p>
</div>
<h3><a name="13259">setStatus</a></h3>
<p class="decl">void setStatus(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; status<br />);</p>
<div class="description">
<p>Sets the HTTP status code. </p>
<p>The string must contain a valid HTTP numerical status code. </p>
</div>
<h3><a name="13264">setStatusAndReason</a></h3>
<p class="decl">void setStatusAndReason(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPResponse.html#13201" title="enum  Poco::Net::HTTPResponse::HTTPStatus">HTTPStatus</a> status,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; reason<br />);</p>
<div class="description">
<p>Sets the HTTP status code and reason phrase. </p>
</div>
<h3><a name="13267">setStatusAndReason</a></h3>
<p class="decl">void setStatusAndReason(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.HTTPResponse.html#13201" title="enum  Poco::Net::HTTPResponse::HTTPStatus">HTTPStatus</a> status<br />);</p>
<div class="description">
<p>Sets the HTTP status code and reason phrase. </p>
<p>The reason phrase is set according to the status code. </p>
</div>
<h3><a name="13276">write</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void write(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr<br />) const;</p>
<div class="description">
<p>Writes the HTTP response to the given output stream. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Net.MessageHeader.html#14259" title="Poco::Net::MessageHeader::write()">Poco::Net::MessageHeader::write()</a></p></div>
<h2>Variables</h2>
<h3><a name="13323">DATE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13323" title="Poco::Net::HTTPResponse::DATE">DATE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13286">HTTP_REASON_ACCEPTED</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13286" title="Poco::Net::HTTPResponse::HTTP_REASON_ACCEPTED">HTTP_REASON_ACCEPTED</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13318">HTTP_REASON_BAD_GATEWAY</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13318" title="Poco::Net::HTTPResponse::HTTP_REASON_BAD_GATEWAY">HTTP_REASON_BAD_GATEWAY</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13298">HTTP_REASON_BAD_REQUEST</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13298" title="Poco::Net::HTTPResponse::HTTP_REASON_BAD_REQUEST">HTTP_REASON_BAD_REQUEST</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13307">HTTP_REASON_CONFLICT</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13307" title="Poco::Net::HTTPResponse::HTTP_REASON_CONFLICT">HTTP_REASON_CONFLICT</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13282">HTTP_REASON_CONTINUE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13282" title="Poco::Net::HTTPResponse::HTTP_REASON_CONTINUE">HTTP_REASON_CONTINUE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13285">HTTP_REASON_CREATED</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13285" title="Poco::Net::HTTPResponse::HTTP_REASON_CREATED">HTTP_REASON_CREATED</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13315">HTTP_REASON_EXPECTATION_FAILED</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13315" title="Poco::Net::HTTPResponse::HTTP_REASON_EXPECTATION_FAILED">HTTP_REASON_EXPECTATION_FAILED</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13301">HTTP_REASON_FORBIDDEN</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13301" title="Poco::Net::HTTPResponse::HTTP_REASON_FORBIDDEN">HTTP_REASON_FORBIDDEN</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13293">HTTP_REASON_FOUND</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13293" title="Poco::Net::HTTPResponse::HTTP_REASON_FOUND">HTTP_REASON_FOUND</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13320">HTTP_REASON_GATEWAY_TIMEOUT</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13320" title="Poco::Net::HTTPResponse::HTTP_REASON_GATEWAY_TIMEOUT">HTTP_REASON_GATEWAY_TIMEOUT</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13308">HTTP_REASON_GONE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13308" title="Poco::Net::HTTPResponse::HTTP_REASON_GONE">HTTP_REASON_GONE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13316">HTTP_REASON_INTERNAL_SERVER_ERROR</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13316" title="Poco::Net::HTTPResponse::HTTP_REASON_INTERNAL_SERVER_ERROR">HTTP_REASON_INTERNAL_SERVER_ERROR</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13309">HTTP_REASON_LENGTH_REQUIRED</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13309" title="Poco::Net::HTTPResponse::HTTP_REASON_LENGTH_REQUIRED">HTTP_REASON_LENGTH_REQUIRED</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13303">HTTP_REASON_METHOD_NOT_ALLOWED</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13303" title="Poco::Net::HTTPResponse::HTTP_REASON_METHOD_NOT_ALLOWED">HTTP_REASON_METHOD_NOT_ALLOWED</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13292">HTTP_REASON_MOVED_PERMANENTLY</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13292" title="Poco::Net::HTTPResponse::HTTP_REASON_MOVED_PERMANENTLY">HTTP_REASON_MOVED_PERMANENTLY</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13291">HTTP_REASON_MULTIPLE_CHOICES</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13291" title="Poco::Net::HTTPResponse::HTTP_REASON_MULTIPLE_CHOICES">HTTP_REASON_MULTIPLE_CHOICES</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13287">HTTP_REASON_NONAUTHORITATIVE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13287" title="Poco::Net::HTTPResponse::HTTP_REASON_NONAUTHORITATIVE">HTTP_REASON_NONAUTHORITATIVE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13304">HTTP_REASON_NOT_ACCEPTABLE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13304" title="Poco::Net::HTTPResponse::HTTP_REASON_NOT_ACCEPTABLE">HTTP_REASON_NOT_ACCEPTABLE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13302">HTTP_REASON_NOT_FOUND</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13302" title="Poco::Net::HTTPResponse::HTTP_REASON_NOT_FOUND">HTTP_REASON_NOT_FOUND</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13317">HTTP_REASON_NOT_IMPLEMENTED</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13317" title="Poco::Net::HTTPResponse::HTTP_REASON_NOT_IMPLEMENTED">HTTP_REASON_NOT_IMPLEMENTED</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13295">HTTP_REASON_NOT_MODIFIED</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13295" title="Poco::Net::HTTPResponse::HTTP_REASON_NOT_MODIFIED">HTTP_REASON_NOT_MODIFIED</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13288">HTTP_REASON_NO_CONTENT</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13288" title="Poco::Net::HTTPResponse::HTTP_REASON_NO_CONTENT">HTTP_REASON_NO_CONTENT</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13284">HTTP_REASON_OK</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13284" title="Poco::Net::HTTPResponse::HTTP_REASON_OK">HTTP_REASON_OK</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13290">HTTP_REASON_PARTIAL_CONTENT</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13290" title="Poco::Net::HTTPResponse::HTTP_REASON_PARTIAL_CONTENT">HTTP_REASON_PARTIAL_CONTENT</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13300">HTTP_REASON_PAYMENT_REQUIRED</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13300" title="Poco::Net::HTTPResponse::HTTP_REASON_PAYMENT_REQUIRED">HTTP_REASON_PAYMENT_REQUIRED</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13310">HTTP_REASON_PRECONDITION_FAILED</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13310" title="Poco::Net::HTTPResponse::HTTP_REASON_PRECONDITION_FAILED">HTTP_REASON_PRECONDITION_FAILED</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13305">HTTP_REASON_PROXY_AUTHENTICATION_REQUIRED</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13305" title="Poco::Net::HTTPResponse::HTTP_REASON_PROXY_AUTHENTICATION_REQUIRED">HTTP_REASON_PROXY_AUTHENTICATION_REQUIRED</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13314">HTTP_REASON_REQUESTED_RANGE_NOT_SATISFIABLE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13314" title="Poco::Net::HTTPResponse::HTTP_REASON_REQUESTED_RANGE_NOT_SATISFIABLE">HTTP_REASON_REQUESTED_RANGE_NOT_SATISFIABLE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13311">HTTP_REASON_REQUESTENTITYTOOLARGE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13311" title="Poco::Net::HTTPResponse::HTTP_REASON_REQUESTENTITYTOOLARGE">HTTP_REASON_REQUESTENTITYTOOLARGE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13312">HTTP_REASON_REQUESTURITOOLONG</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13312" title="Poco::Net::HTTPResponse::HTTP_REASON_REQUESTURITOOLONG">HTTP_REASON_REQUESTURITOOLONG</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13306">HTTP_REASON_REQUEST_TIMEOUT</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13306" title="Poco::Net::HTTPResponse::HTTP_REASON_REQUEST_TIMEOUT">HTTP_REASON_REQUEST_TIMEOUT</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13289">HTTP_REASON_RESET_CONTENT</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13289" title="Poco::Net::HTTPResponse::HTTP_REASON_RESET_CONTENT">HTTP_REASON_RESET_CONTENT</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13294">HTTP_REASON_SEE_OTHER</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13294" title="Poco::Net::HTTPResponse::HTTP_REASON_SEE_OTHER">HTTP_REASON_SEE_OTHER</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13319">HTTP_REASON_SERVICE_UNAVAILABLE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13319" title="Poco::Net::HTTPResponse::HTTP_REASON_SERVICE_UNAVAILABLE">HTTP_REASON_SERVICE_UNAVAILABLE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13283">HTTP_REASON_SWITCHING_PROTOCOLS</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13283" title="Poco::Net::HTTPResponse::HTTP_REASON_SWITCHING_PROTOCOLS">HTTP_REASON_SWITCHING_PROTOCOLS</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13297">HTTP_REASON_TEMPORARY_REDIRECT</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13297" title="Poco::Net::HTTPResponse::HTTP_REASON_TEMPORARY_REDIRECT">HTTP_REASON_TEMPORARY_REDIRECT</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13299">HTTP_REASON_UNAUTHORIZED</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13299" title="Poco::Net::HTTPResponse::HTTP_REASON_UNAUTHORIZED">HTTP_REASON_UNAUTHORIZED</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13322">HTTP_REASON_UNKNOWN</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13322" title="Poco::Net::HTTPResponse::HTTP_REASON_UNKNOWN">HTTP_REASON_UNKNOWN</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13313">HTTP_REASON_UNSUPPORTEDMEDIATYPE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13313" title="Poco::Net::HTTPResponse::HTTP_REASON_UNSUPPORTEDMEDIATYPE">HTTP_REASON_UNSUPPORTEDMEDIATYPE</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13296">HTTP_REASON_USEPROXY</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13296" title="Poco::Net::HTTPResponse::HTTP_REASON_USEPROXY">HTTP_REASON_USEPROXY</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13321">HTTP_REASON_VERSION_NOT_SUPPORTED</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13321" title="Poco::Net::HTTPResponse::HTTP_REASON_VERSION_NOT_SUPPORTED">HTTP_REASON_VERSION_NOT_SUPPORTED</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13324">SET_COOKIE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Net.HTTPResponse.html#13324" title="Poco::Net::HTTPResponse::SET_COOKIE">SET_COOKIE</a>;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
