<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::BLOBStreamBuf</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class BLOBStreamBuf</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/BLOBStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This is the streambuf class used for reading from and writing to a <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b>UnbufferedStreamBuf</p>
<p><b>All Base Classes: </b><a href="Poco.html#12077" title="Poco::UnbufferedStreamBuf">Poco::UnbufferedStreamBuf</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.BLOBStreamBuf.html#2341" title="Poco::Data::BLOBStreamBuf::readFromDevice()">readFromDevice</a>, <a href="Poco.Data.BLOBStreamBuf.html#2342" title="Poco::Data::BLOBStreamBuf::writeToDevice()">writeToDevice</a></p>
<h2>Constructors</h2>
<h3><a name="2338">BLOBStreamBuf</a></h3>
<p class="decl"><a href="Poco.Data.BLOBStreamBuf.html" title="class Poco::Data::BLOBStreamBuf">BLOBStreamBuf</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> &amp; blob<br />);</p>
<div class="description">
<p>Creates <a href="Poco.Data.BLOBStreamBuf.html" title="class Poco::Data::BLOBStreamBuf">BLOBStreamBuf</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2340">~BLOBStreamBuf</a></h3>
<p class="decl">~<a href="Poco.Data.BLOBStreamBuf.html" title="class Poco::Data::BLOBStreamBuf">BLOBStreamBuf</a>();</p>
<div class="description">
<p>Destroys <a href="Poco.Data.BLOBStreamBuf.html" title="class Poco::Data::BLOBStreamBuf">BLOBStreamBuf</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2341">readFromDevice</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int_type readFromDevice();</p>
<div class="description">
<p></p>
</div>
<h3><a name="2342">writeToDevice</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int_type writeToDevice(<br />&nbsp;&nbsp;&nbsp;&nbsp;char c<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
