<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Crypto::RSAKey</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class RSAKey</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> RSA<br />
<b>Header:</b> Poco/Crypto/RSAKey.h</p>
<h2>Description</h2>
<div class="description">
<p>This class stores an <a href="#308" title="RSA">RSA</a> key pair, consisting of private and public key. Storage of the private key is optional. </p>
<p>If a private key is available, the <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a> can be used for decrypting data (encrypted with the public key) or computing secure digital signatures. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.RSAKey.html#305" title="Poco::Crypto::RSAKey::impl()">impl</a>, <a href="Poco.Crypto.RSAKey.html#306" title="Poco::Crypto::RSAKey::name()">name</a>, <a href="Poco.Crypto.RSAKey.html#297" title="Poco::Crypto::RSAKey::save()">save</a>, <a href="Poco.Crypto.RSAKey.html#296" title="Poco::Crypto::RSAKey::size()">size</a></p>
<h2>Enumerations</h2>
<h3><a name="279">Exponent</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="280">EXP_SMALL</a> = 0</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="281">EXP_LARGE</a></p>
<div class="description">
<p></p>
</div>
<h3><a name="274">KeyLength</a></h3>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="275">KL_512</a> = 512</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="276">KL_1024</a> = 1024</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="277">KL_2048</a> = 2048</p>
<div class="description">
<p></p>
</div>
<p class="decl"><a name="278">KL_4096</a> = 4096</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="282">RSAKey</a></h3>
<p class="decl">explicit <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Crypto.X509Certificate.html" title="class Poco::Crypto::X509Certificate">X509Certificate</a> &amp; cert<br />);</p>
<div class="description">
<p>Extracts the <a href="#308" title="RSA">RSA</a> public key from the given certificate. </p>
</div>
<h3><a name="284">RSAKey</a></h3>
<p class="decl"><a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Crypto.RSAKey.html#274" title="enum  Poco::Crypto::RSAKey::KeyLength">KeyLength</a> keyLength,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Crypto.RSAKey.html#279" title="enum  Poco::Crypto::RSAKey::Exponent">Exponent</a> exp<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>. Creates a new public/private keypair using the given parameters. Can be used to sign data and verify signatures. </p>
</div>
<h3><a name="287">RSAKey</a></h3>
<p class="decl"><a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; publicKeyFile,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyFile = "",<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase = ""<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>, by reading public and private key from the given files and using the given passphrase for the private key. Can only by used for signing if  a private key is available.  </p>
</div>
<h3><a name="291">RSAKey</a></h3>
<p class="decl"><a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream * pPublicKeyStream,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::istream * pPrivateKeyStream = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase = ""<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>. Can only by used for signing if pPrivKey is not null. If a private key file is specified, you don't need to specify a public key file. OpenSSL will auto-create it from the private key. </p>
</div>
<h2>Destructor</h2>
<h3><a name="295">~RSAKey</a></h3>
<p class="decl">~<a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.RSAKey.html" title="class Poco::Crypto::RSAKey">RSAKey</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="305">impl</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Crypto.RSAKeyImpl.html#310" title="Poco::Crypto::RSAKeyImpl::Ptr">RSAKeyImpl::Ptr</a> impl() const;</p>
<div class="description">
<p>Returns the impl object. </p>
</div>
<h3><a name="306">name</a></h3>
<p class="decl">const std::string &amp; name() const;</p>
<div class="description">
<p>Returns &quot;rsa&quot; </p>
</div>
<h3><a name="297">save</a></h3>
<p class="decl">void save(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; publicKeyFile,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyFile = "",<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase = ""<br />);</p>
<div class="description">
<p>Exports the public and private keys to the given files.  </p>
<p>If an empty filename is specified, the corresponding key is not exported. </p>
</div>
<h3><a name="301">save</a></h3>
<p class="decl">void save(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream * pPublicKeyStream,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream * pPrivateKeyStream = 0,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; privateKeyPassphrase = ""<br />);</p>
<div class="description">
<p>Exports the public and private key to the given streams. </p>
<p>If a null pointer is passed for a stream, the corresponding key is not exported. </p>
</div>
<h3><a name="296">size</a></h3>
<p class="decl">int size() const;</p>
<div class="description">
<p>Returns the <a href="#308" title="RSA">RSA</a> modulus size. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
