<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::HTTPSessionInstantiator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class HTTPSessionInstantiator</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> HTTPClient<br />
<b>Header:</b> Poco/Net/HTTPSessionInstantiator.h</p>
<h2>Description</h2>
<div class="description">
<p>A factory for <a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> objects. </p>
<p>Creates a HTTP session for a given <a href="Poco.URI.html" title="class Poco::URI">URI</a>. A <a href="Poco.Net.HTTPSessionInstantiator.html" title="class Poco::Net::HTTPSessionInstantiator">HTTPSessionInstantiator</a> is not used directly. Instances are registered with a <a href="Poco.Net.HTTPSessionFactory.html" title="class Poco::Net::HTTPSessionFactory">HTTPSessionFactory</a>, and used through it. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Net.HTTPSSessionInstantiator.html" title="class Poco::Net::HTTPSSessionInstantiator">HTTPSSessionInstantiator</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.HTTPSessionInstantiator.html#13577" title="Poco::Net::HTTPSessionInstantiator::createClientSession()">createClientSession</a>, <a href="Poco.Net.HTTPSessionInstantiator.html#13584" title="Poco::Net::HTTPSessionInstantiator::proxyHost()">proxyHost</a>, <a href="Poco.Net.HTTPSessionInstantiator.html#13590" title="Poco::Net::HTTPSessionInstantiator::proxyPassword()">proxyPassword</a>, <a href="Poco.Net.HTTPSessionInstantiator.html#13585" title="Poco::Net::HTTPSessionInstantiator::proxyPort()">proxyPort</a>, <a href="Poco.Net.HTTPSessionInstantiator.html#13589" title="Poco::Net::HTTPSessionInstantiator::proxyUsername()">proxyUsername</a>, <a href="Poco.Net.HTTPSessionInstantiator.html#13579" title="Poco::Net::HTTPSessionInstantiator::registerInstantiator()">registerInstantiator</a>, <a href="Poco.Net.HTTPSessionInstantiator.html#13581" title="Poco::Net::HTTPSessionInstantiator::setProxy()">setProxy</a>, <a href="Poco.Net.HTTPSessionInstantiator.html#13586" title="Poco::Net::HTTPSessionInstantiator::setProxyCredentials()">setProxyCredentials</a>, <a href="Poco.Net.HTTPSessionInstantiator.html#13580" title="Poco::Net::HTTPSessionInstantiator::unregisterInstantiator()">unregisterInstantiator</a></p>
<h2>Constructors</h2>
<h3><a name="13575">HTTPSessionInstantiator</a></h3>
<p class="decl"><a href="Poco.Net.HTTPSessionInstantiator.html" title="class Poco::Net::HTTPSessionInstantiator">HTTPSessionInstantiator</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.HTTPSessionInstantiator.html" title="class Poco::Net::HTTPSessionInstantiator">HTTPSessionInstantiator</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="13576">~HTTPSessionInstantiator</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Net.HTTPSessionInstantiator.html" title="class Poco::Net::HTTPSessionInstantiator">HTTPSessionInstantiator</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.HTTPSessionInstantiator.html" title="class Poco::Net::HTTPSessionInstantiator">HTTPSessionInstantiator</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="13577">createClientSession</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual <a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> * createClientSession(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.URI.html" title="class Poco::URI">Poco::URI</a> &amp; uri<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.Net.HTTPClientSession.html" title="class Poco::Net::HTTPClientSession">HTTPClientSession</a> for the given <a href="Poco.URI.html" title="class Poco::URI">URI</a>. </p>
</div>
<h3><a name="13579">registerInstantiator</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void registerInstantiator();</p>
<div class="description">
<p>Registers the instantiator with the global <a href="Poco.Net.HTTPSessionFactory.html" title="class Poco::Net::HTTPSessionFactory">HTTPSessionFactory</a>. </p>
</div>
<h3><a name="13580">unregisterInstantiator</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static void unregisterInstantiator();</p>
<div class="description">
<p>Unregisters the factory with the global <a href="Poco.Net.HTTPSessionFactory.html" title="class Poco::Net::HTTPSessionFactory">HTTPSessionFactory</a>. </p>
</div>
<h3><a name="13584">proxyHost</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; proxyHost() const;</p>
<div class="description">
<p>Returns the proxy post. </p>
</div>
<h3><a name="13590">proxyPassword</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; proxyPassword() const;</p>
<div class="description">
<p>Returns the password for proxy authorization. </p>
</div>
<h3><a name="13585">proxyPort</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a> proxyPort() const;</p>
<div class="description">
<p>Returns the proxy port. </p>
</div>
<h3><a name="13589">proxyUsername</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const std::string &amp; proxyUsername() const;</p>
<div class="description">
<p>Returns the username for proxy authorization. </p>
</div>
<h3><a name="13581">setProxy</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setProxy(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; host,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a> port<br />);</p>
<div class="description">
<p>Sets the proxy host and port. Called by <a href="Poco.Net.HTTPSessionFactory.html" title="class Poco::Net::HTTPSessionFactory">HTTPSessionFactory</a>. </p>
</div>
<h3><a name="13586">setProxyCredentials</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setProxyCredentials(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; username,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; password<br />);</p>
<div class="description">
<p>Sets the username and password for proxy authorization (Basic auth only). </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
