<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::ODBC::Diagnostics</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.ODBC.html" class="namespace">Poco::Data::ODBC</a></h1>
<h1 class="template">template &lt; typename H, SQLSMALLINT handleType &gt;</h1>
<h1 class="symbol">class Diagnostics</h1>
</div>
<div class="body">
<p>
<b>Library:</b> ODBC<br />
<b>Package:</b> ODBC<br />
<b>Header:</b> Poco/Data/ODBC/Diagnostics.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.ODBC.Utility.html" title="class Poco::Data::ODBC::Utility">Utility</a> class providing functionality for retrieving <a href="Poco.Data.ODBC.html" title="namespace Poco::Data::ODBC">ODBC</a> diagnostic records. <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a> object must be created with corresponding handle as constructor argument. During construction, diagnostic records fields  are populated and the object is ready for querying. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.ODBC.Diagnostics.html#794" title="Poco::Data::ODBC::Diagnostics::begin()">begin</a>, <a href="Poco.Data.ODBC.Diagnostics.html#789" title="Poco::Data::ODBC::Diagnostics::connectionName()">connectionName</a>, <a href="Poco.Data.ODBC.Diagnostics.html#791" title="Poco::Data::ODBC::Diagnostics::count()">count</a>, <a href="Poco.Data.ODBC.Diagnostics.html#796" title="Poco::Data::ODBC::Diagnostics::diagnostics()">diagnostics</a>, <a href="Poco.Data.ODBC.Diagnostics.html#795" title="Poco::Data::ODBC::Diagnostics::end()">end</a>, <a href="Poco.Data.ODBC.Diagnostics.html#793" title="Poco::Data::ODBC::Diagnostics::fields()">fields</a>, <a href="Poco.Data.ODBC.Diagnostics.html#785" title="Poco::Data::ODBC::Diagnostics::message()">message</a>, <a href="Poco.Data.ODBC.Diagnostics.html#787" title="Poco::Data::ODBC::Diagnostics::nativeError()">nativeError</a>, <a href="Poco.Data.ODBC.Diagnostics.html#792" title="Poco::Data::ODBC::Diagnostics::reset()">reset</a>, <a href="Poco.Data.ODBC.Diagnostics.html#790" title="Poco::Data::ODBC::Diagnostics::serverName()">serverName</a>, <a href="Poco.Data.ODBC.Diagnostics.html#783" title="Poco::Data::ODBC::Diagnostics::sqlState()">sqlState</a></p>
<h2>Nested Classes</h2>
<h3><a href="Poco.Data.ODBC.Diagnostics.DiagnosticFields.html" class="class">struct DiagnosticFields</a></h3>
<p> SQLGetDiagRec fields&nbsp;<a href="Poco.Data.ODBC.Diagnostics.DiagnosticFields.html"><img src="images/arrow.gif" alt="more..." style="vertical-align:baseline;" border="0" /> </a></p>
<h2>Types</h2>
<h3><a name="778">FieldVec</a></h3>
<p class="decl">typedef std::vector &lt; <a href="Poco.Data.ODBC.Diagnostics.DiagnosticFields.html" title="struct Poco::Data::ODBC::Diagnostics::DiagnosticFields">DiagnosticFields</a> &gt; <a href="Poco.Data.ODBC.Diagnostics.html#778" title="Poco::Data::ODBC::Diagnostics::FieldVec">FieldVec</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="779">Iterator</a></h3>
<p class="decl">typedef typename FieldVec::const_iterator <a href="Poco.Data.ODBC.Diagnostics.html#779" title="Poco::Data::ODBC::Diagnostics::Iterator">Iterator</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="780">Diagnostics</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">explicit <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const H &amp; handle<br />);</p>
<div class="description">
<p>Creates and initializes the <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="782">~Diagnostics</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="794">begin</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.Diagnostics.html#779" title="Poco::Data::ODBC::Diagnostics::Iterator">Iterator</a> begin() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="789">connectionName</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::string connectionName() const;</p>
<div class="description">
<p>Returns the connection name.  If there is no active connection, connection name defaults to NONE. If connection name is not applicable for query context (such as when querying environment handle), connection name defaults to NOT_APPLICABLE. </p>
</div>
<h3><a name="791">count</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int count() const;</p>
<div class="description">
<p>Returns the number of contained diagnostic records. </p>
</div>
<h3><a name="796">diagnostics</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.Data.ODBC.Diagnostics.html" title="class Poco::Data::ODBC::Diagnostics">Diagnostics</a> &amp; diagnostics();</p>
<div class="description">
<p></p>
</div>
<h3><a name="795">end</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.Data.ODBC.Diagnostics.html#779" title="Poco::Data::ODBC::Diagnostics::Iterator">Iterator</a> end() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="793">fields</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.Data.ODBC.Diagnostics.html#778" title="Poco::Data::ODBC::Diagnostics::FieldVec">FieldVec</a> &amp; fields() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="785">message</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::string message(<br />&nbsp;&nbsp;&nbsp;&nbsp;int index<br />) const;</p>
<div class="description">
<p>Returns error message. </p>
</div>
<h3><a name="787">nativeError</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">long nativeError(<br />&nbsp;&nbsp;&nbsp;&nbsp;int index<br />) const;</p>
<div class="description">
<p>Returns native error code. </p>
</div>
<h3><a name="792">reset</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void reset();</p>
<div class="description">
<p>Resets the diagnostic fields container. </p>
</div>
<h3><a name="790">serverName</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::string serverName() const;</p>
<div class="description">
<p>Returns the server name. If the connection has not been established, server name defaults to NONE. If server name is not applicable for query context (such as when querying environment handle), connection name defaults to NOT_APPLICABLE. </p>
</div>
<h3><a name="783">sqlState</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">std::string sqlState(<br />&nbsp;&nbsp;&nbsp;&nbsp;int index<br />) const;</p>
<div class="description">
<p>Returns SQL state. </p>
</div>
<h2>Variables</h2>
<h3><a name="773">DATA_TRUNCATED</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const std::string <a href="Poco.Data.ODBC.Diagnostics.html#773" title="Poco::Data::ODBC::Diagnostics::DATA_TRUNCATED">DATA_TRUNCATED</a>;</p>
<div class="description">
<p></p>
</div>
<h3><a name="771">SQL_MESSAGE_LENGTH</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const unsigned int <a href="Poco.Data.ODBC.Diagnostics.html#771" title="Poco::Data::ODBC::Diagnostics::SQL_MESSAGE_LENGTH">SQL_MESSAGE_LENGTH</a> = 512 + 1;</p>
<div class="description">
<p></p>
</div>
<h3><a name="772">SQL_NAME_LENGTH</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const unsigned int <a href="Poco.Data.ODBC.Diagnostics.html#772" title="Poco::Data::ODBC::Diagnostics::SQL_NAME_LENGTH">SQL_NAME_LENGTH</a> = 128;</p>
<div class="description">
<p></p>
</div>
<h3><a name="770">SQL_STATE_SIZE</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static const unsigned int <a href="Poco.Data.ODBC.Diagnostics.html#770" title="Poco::Data::ODBC::Diagnostics::SQL_STATE_SIZE">SQL_STATE_SIZE</a> = 5 + 1;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
