<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Struct Poco::Net::ICMPv4PacketImpl::Header</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.ICMPv4PacketImpl.html" class="namespace">Poco::Net::ICMPv4PacketImpl</a></h1>
<h1 class="symbol">struct Header</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Net<br />
<b>Package:</b> ICMP<br />
<b>Header:</b> Poco/Net/ICMPv4PacketImpl.h</p>
<h2>Variables</h2>
<h3><a name="13850">checksum</a></h3>
<p class="decl"><a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a> checksum;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13849">code</a></h3>
<p class="decl"><a href="Poco.html#11620" title="Poco::UInt8">Poco::UInt8</a> code;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13851">id</a></h3>
<p class="decl"><a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a> id;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13852">seq</a></h3>
<p class="decl"><a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a> seq;</p>
<div class="description">
<p></p>
</div>
<h3><a name="13848">type</a></h3>
<p class="decl"><a href="Poco.html#11620" title="Poco::UInt8">Poco::UInt8</a> type;</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
