<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Latin1Encoding</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class Latin1Encoding</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Text<br />
<b>Header:</b> Poco/Latin1Encoding.h</p>
<h2>Description</h2>
<div class="description">
<p>ISO Latin-1 (8859-1) text encoding. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a></p>
<p><b>All Base Classes: </b><a href="Poco.TextEncoding.html" title="class Poco::TextEncoding">TextEncoding</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Latin1Encoding.html#7843" title="Poco::Latin1Encoding::canonicalName()">canonicalName</a>, <a href="Poco.Latin1Encoding.html#7846" title="Poco::Latin1Encoding::characterMap()">characterMap</a>, <a href="Poco.Latin1Encoding.html#7847" title="Poco::Latin1Encoding::convert()">convert</a>, <a href="Poco.Latin1Encoding.html#7844" title="Poco::Latin1Encoding::isA()">isA</a>, <a href="Poco.Latin1Encoding.html#7853" title="Poco::Latin1Encoding::queryConvert()">queryConvert</a>, <a href="Poco.Latin1Encoding.html#7856" title="Poco::Latin1Encoding::sequenceLength()">sequenceLength</a></p>
<p><b>Inherited Functions: </b><a href="Poco.TextEncoding.html#11035" title="Poco::TextEncoding::add()">add</a>, <a href="Poco.TextEncoding.html#11031" title="Poco::TextEncoding::byName()">byName</a>, <a href="Poco.TextEncoding.html#11015" title="Poco::TextEncoding::canonicalName()">canonicalName</a>, <a href="Poco.TextEncoding.html#11018" title="Poco::TextEncoding::characterMap()">characterMap</a>, <a href="Poco.TextEncoding.html#11019" title="Poco::TextEncoding::convert()">convert</a>, <a href="Poco.TextEncoding.html#11033" title="Poco::TextEncoding::find()">find</a>, <a href="Poco.TextEncoding.html#11042" title="Poco::TextEncoding::global()">global</a>, <a href="Poco.TextEncoding.html#11016" title="Poco::TextEncoding::isA()">isA</a>, <a href="Poco.TextEncoding.html#11046" title="Poco::TextEncoding::manager()">manager</a>, <a href="Poco.TextEncoding.html#11021" title="Poco::TextEncoding::queryConvert()">queryConvert</a>, <a href="Poco.TextEncoding.html#11040" title="Poco::TextEncoding::remove()">remove</a>, <a href="Poco.TextEncoding.html#11024" title="Poco::TextEncoding::sequenceLength()">sequenceLength</a></p>
<h2>Constructors</h2>
<h3><a name="7841">Latin1Encoding</a></h3>
<p class="decl"><a href="Poco.Latin1Encoding.html" title="class Poco::Latin1Encoding">Latin1Encoding</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="7842">~Latin1Encoding</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.Latin1Encoding.html" title="class Poco::Latin1Encoding">Latin1Encoding</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="7843">canonicalName</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * canonicalName() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#11015" title="Poco::TextEncoding::canonicalName()">Poco::TextEncoding::canonicalName()</a></p></div>
<h3><a name="7846">characterMap</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const CharacterMap &amp; characterMap() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#11018" title="Poco::TextEncoding::characterMap()">Poco::TextEncoding::characterMap()</a></p></div>
<h3><a name="7847">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;const unsigned char * bytes<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#11019" title="Poco::TextEncoding::convert()">Poco::TextEncoding::convert()</a></p></div>
<h3><a name="7849">convert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int convert(<br />&nbsp;&nbsp;&nbsp;&nbsp;int ch,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned char * bytes,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#11027" title="Poco::TextEncoding::convert()">Poco::TextEncoding::convert()</a></p></div>
<h3><a name="7844">isA</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">bool isA(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; encodingName<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#11016" title="Poco::TextEncoding::isA()">Poco::TextEncoding::isA()</a></p></div>
<h3><a name="7853">queryConvert</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int queryConvert(<br />&nbsp;&nbsp;&nbsp;&nbsp;const unsigned char * bytes,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#11021" title="Poco::TextEncoding::queryConvert()">Poco::TextEncoding::queryConvert()</a></p></div>
<h3><a name="7856">sequenceLength</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">int sequenceLength(<br />&nbsp;&nbsp;&nbsp;&nbsp;const unsigned char * bytes,<br />&nbsp;&nbsp;&nbsp;&nbsp;int length<br />) const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.TextEncoding.html#11024" title="Poco::TextEncoding::sequenceLength()">Poco::TextEncoding::sequenceLength()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
