<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::InflatingOutputStream</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class InflatingOutputStream</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Streams<br />
<b>Header:</b> Poco/InflatingStream.h</p>
<h2>Description</h2>
<div class="description">
<p>This stream decompresses all data passing through it using zlib's inflate algorithm. </p>
<p>After all data has been written to the stream, <a href="Poco.InflatingOutputStream.html#7766" title="Poco::InflatingOutputStream::close()">close</a>() must be called to ensure completion of decompression. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.InflatingIOS.html" title="class Poco::InflatingIOS">InflatingIOS</a>, std::ostream</p>
<p><b>All Base Classes: </b><a href="Poco.InflatingIOS.html" title="class Poco::InflatingIOS">InflatingIOS</a>, std::ios, std::ostream</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.InflatingOutputStream.html#7766" title="Poco::InflatingOutputStream::close()">close</a></p>
<p><b>Inherited Functions: </b><a href="Poco.InflatingIOS.html#7756" title="Poco::InflatingIOS::rdbuf()">rdbuf</a></p>
<h2>Constructors</h2>
<h3><a name="7759">InflatingOutputStream</a></h3>
<p class="decl"><a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.InflatingStreamBuf.html#7708" title="enum  Poco::InflatingStreamBuf::StreamType">InflatingStreamBuf::StreamType</a> type = InflatingStreamBuf::STREAM_ZLIB<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a> for expanding the compressed data passed through and forwarding it to the given output stream. </p>
</div>
<h3><a name="7762">InflatingOutputStream</a></h3>
<p class="decl"><a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; ostr,<br />&nbsp;&nbsp;&nbsp;&nbsp;int windowBits<br />);</p>
<div class="description">
<p>Creates an <a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a> for expanding the compressed data passed through and forwarding it to the given output stream. </p>
<p>Please refer to the zlib documentation of inflateInit2() for a description of the windowBits parameter. </p>
</div>
<h2>Destructor</h2>
<h3><a name="7765">~InflatingOutputStream</a></h3>
<p class="decl">~<a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.InflatingOutputStream.html" title="class Poco::InflatingOutputStream">InflatingOutputStream</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="7766">close</a></h3>
<p class="decl">int close();</p>
<div class="description">
<p>Finishes up the stream.  </p>
<p>Must be called to ensure all data is properly written to the target output stream. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
