<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::HashFunc::Iterator</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.HashFunc.html" class="namespace">Poco::HashFunc</a></h1>
<h1 class="symbol">class Iterator</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Hashing<br />
<b>Header:</b> Poco/LinearHashTable.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.HashFunc.ConstIterator.html" title="class Poco::HashFunc::ConstIterator">ConstIterator</a></p>
<p><b>All Base Classes: </b><a href="Poco.HashFunc.html#7500" title="Poco::HashFunc::ConstIterator">Poco::HashFunc::ConstIterator</a>, std::iterator&nbsp;&lt;&nbsp;std::forward_iterator_tag,&nbsp;Value&nbsp;&gt;</p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.HashFunc.Iterator.html#7976" title="Poco::HashFunc::Iterator::operator *()">operator&nbsp;*</a>, <a href="Poco.HashFunc.Iterator.html#7980" title="Poco::HashFunc::Iterator::operator ++()">operator&nbsp;++</a>, <a href="Poco.HashFunc.Iterator.html#7972" title="Poco::HashFunc::Iterator::operator =()">operator&nbsp;=</a>, <a href="Poco.HashFunc.Iterator.html#7978" title="Poco::HashFunc::Iterator::operator->()">operator-&gt;</a>, <a href="Poco.HashFunc.Iterator.html#7974" title="Poco::HashFunc::Iterator::swap()">swap</a></p>
<p><b>Inherited Functions: </b><a href="Poco.HashFunc.ConstIterator.html#7954" title="Poco::HashFunc::ConstIterator::operator !=()">operator&nbsp;!=</a>, <a href="Poco.HashFunc.ConstIterator.html#7956" title="Poco::HashFunc::ConstIterator::operator *()">operator&nbsp;*</a>, <a href="Poco.HashFunc.ConstIterator.html#7958" title="Poco::HashFunc::ConstIterator::operator ++()">operator&nbsp;++</a>, <a href="Poco.HashFunc.ConstIterator.html#7948" title="Poco::HashFunc::ConstIterator::operator =()">operator&nbsp;=</a>, <a href="Poco.HashFunc.ConstIterator.html#7952" title="Poco::HashFunc::ConstIterator::operator ==()">operator&nbsp;==</a>, <a href="Poco.HashFunc.ConstIterator.html#7957" title="Poco::HashFunc::ConstIterator::operator->()">operator-&gt;</a>, <a href="Poco.HashFunc.ConstIterator.html#7950" title="Poco::HashFunc::ConstIterator::swap()">swap</a></p>
<h2>Constructors</h2>
<h3><a name="7965">Iterator</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashFunc.Iterator.html" title="class Poco::HashFunc::Iterator">Iterator</a>();</p>
<div class="description">
<p></p>
</div>
<h3><a name="7970">Iterator</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashFunc.Iterator.html" title="class Poco::HashFunc::Iterator">Iterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.HashFunc.Iterator.html" title="class Poco::HashFunc::Iterator">Iterator</a> &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7966">Iterator</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashFunc.Iterator.html" title="class Poco::HashFunc::Iterator">Iterator</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.HashFunc.html#7939" title="Poco::HashFunc::BucketVecIterator">BucketVecIterator</a> &amp; vecIt,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.HashFunc.html#7939" title="Poco::HashFunc::BucketVecIterator">BucketVecIterator</a> &amp; endIt,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.HashFunc.html#7938" title="Poco::HashFunc::BucketIterator">BucketIterator</a> &amp; buckIt<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="7976">operator *</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typename Bucket::value_type &amp; operator * ();</p>
<div class="description">
<p></p>
</div>
<h3><a name="7977">operator *</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const typename Bucket::value_type &amp; operator * () const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7980">operator ++</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashFunc.Iterator.html" title="class Poco::HashFunc::Iterator">Iterator</a> &amp; operator ++ ();</p>
<div class="description">
<p></p>
</div>
<h3><a name="7981">operator ++</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashFunc.Iterator.html" title="class Poco::HashFunc::Iterator">Iterator</a> operator ++ (<br />&nbsp;&nbsp;&nbsp;&nbsp;int<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7972">operator =</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl"><a href="Poco.HashFunc.Iterator.html" title="class Poco::HashFunc::Iterator">Iterator</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.HashFunc.Iterator.html" title="class Poco::HashFunc::Iterator">Iterator</a> &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="7978">operator-&gt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">typename Bucket::value_type * operator-&gt; ();</p>
<div class="description">
<p></p>
</div>
<h3><a name="7979">operator-&gt;</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const typename Bucket::value_type * operator-&gt; () const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="7974">swap</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void swap(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.HashFunc.Iterator.html" title="class Poco::HashFunc::Iterator">Iterator</a> &amp; it<br />);</p>
<div class="description">
<p></p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
