<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::ConsoleChannel</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class ConsoleChannel</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/ConsoleChannel.h</p>
<h2>Description</h2>
<div class="description">
<p>A channel that writes to an ostream. </p>
<p>Only the message's text is written, followed by a newline. </p>
<p>Chain this channel to a <a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a> with an appropriate <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> to control what is contained  in the text. </p>
<p>Similar to <a href="Poco.StreamChannel.html" title="class Poco::StreamChannel">StreamChannel</a>, except that a static mutex is used to protect against multiple console channels concurrently writing to the same stream. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a></p>
<p><b>All Base Classes: </b><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>, <a href="Poco.Configurable.html" title="class Poco::Configurable">Configurable</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.ConsoleChannel.html#4375" title="Poco::ConsoleChannel::log()">log</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Channel.html#4236" title="Poco::Channel::close()">close</a>, <a href="Poco.RefCountedObject.html#9901" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Channel.html#4242" title="Poco::Channel::getProperty()">getProperty</a>, <a href="Poco.Channel.html#4237" title="Poco::Channel::log()">log</a>, <a href="Poco.Channel.html#4235" title="Poco::Channel::open()">open</a>, <a href="Poco.RefCountedObject.html#9903" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#9902" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Channel.html#4239" title="Poco::Channel::setProperty()">setProperty</a></p>
<h2>Constructors</h2>
<h3><a name="4372">ConsoleChannel</a></h3>
<p class="decl"><a href="Poco.ConsoleChannel.html" title="class Poco::ConsoleChannel">ConsoleChannel</a>();</p>
<div class="description">
<p>Creates the channel and attached std::clog. </p>
</div>
<h3><a name="4373">ConsoleChannel</a></h3>
<p class="decl"><a href="Poco.ConsoleChannel.html" title="class Poco::ConsoleChannel">ConsoleChannel</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::ostream &amp; str<br />);</p>
<div class="description">
<p>Creates the channel. </p>
</div>
<h2>Destructor</h2>
<h3><a name="4377">~ConsoleChannel</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.ConsoleChannel.html" title="class Poco::ConsoleChannel">ConsoleChannel</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="4375">log</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void log(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Message.html" title="class Poco::Message">Message</a> &amp; msg<br />);</p>
<div class="description">
<p>Logs the given message to the channel's stream. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#4237" title="Poco::Channel::log()">Poco::Channel::log()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
