<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::LogicException</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class LogicException</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Core<br />
<b>Header:</b> Poco/Exception.h</p>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a></p>
<p><b>All Base Classes: </b><a href="Poco.Exception.html" title="class Poco::Exception">Exception</a>, std::exception</p>
<p><b>Known Derived Classes: </b><a href="Poco.AssertionViolationException.html" title="class Poco::AssertionViolationException">AssertionViolationException</a>, <a href="Poco.NullPointerException.html" title="class Poco::NullPointerException">NullPointerException</a>, <a href="Poco.NullValueException.html" title="class Poco::NullValueException">NullValueException</a>, <a href="Poco.BugcheckException.html" title="class Poco::BugcheckException">BugcheckException</a>, <a href="Poco.InvalidArgumentException.html" title="class Poco::InvalidArgumentException">InvalidArgumentException</a>, <a href="Poco.NotImplementedException.html" title="class Poco::NotImplementedException">NotImplementedException</a>, <a href="Poco.RangeException.html" title="class Poco::RangeException">RangeException</a>, <a href="Poco.IllegalStateException.html" title="class Poco::IllegalStateException">IllegalStateException</a>, <a href="Poco.InvalidAccessException.html" title="class Poco::InvalidAccessException">InvalidAccessException</a>, <a href="Poco.SignalException.html" title="class Poco::SignalException">SignalException</a>, <a href="Poco.UnhandledException.html" title="class Poco::UnhandledException">UnhandledException</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.LogicException.html#5865" title="Poco::LogicException::className()">className</a>, <a href="Poco.LogicException.html#5866" title="Poco::LogicException::clone()">clone</a>, <a href="Poco.LogicException.html#5864" title="Poco::LogicException::name()">name</a>, <a href="Poco.LogicException.html#5862" title="Poco::LogicException::operator =()">operator&nbsp;=</a>, <a href="Poco.LogicException.html#5867" title="Poco::LogicException::rethrow()">rethrow</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Exception.html#5828" title="Poco::Exception::className()">className</a>, <a href="Poco.Exception.html#5834" title="Poco::Exception::clone()">clone</a>, <a href="Poco.Exception.html#5832" title="Poco::Exception::code()">code</a>, <a href="Poco.Exception.html#5833" title="Poco::Exception::displayText()">displayText</a>, <a href="Poco.Exception.html#5840" title="Poco::Exception::extendedMessage()">extendedMessage</a>, <a href="Poco.Exception.html#5831" title="Poco::Exception::message()">message</a>, <a href="Poco.Exception.html#5827" title="Poco::Exception::name()">name</a>, <a href="Poco.Exception.html#5830" title="Poco::Exception::nested()">nested</a>, <a href="Poco.Exception.html#5825" title="Poco::Exception::operator =()">operator&nbsp;=</a>, <a href="Poco.Exception.html#5835" title="Poco::Exception::rethrow()">rethrow</a>, <a href="Poco.Exception.html#5829" title="Poco::Exception::what()">what</a></p>
<h2>Constructors</h2>
<h3><a name="5846">LogicException</a></h3>
<p class="decl"><a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="5859">LogicException</a></h3>
<p class="decl"><a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="5848">LogicException</a></h3>
<p class="decl"><a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="5851">LogicException</a></h3>
<p class="decl"><a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; arg,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="5855">LogicException</a></h3>
<p class="decl"><a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; msg,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> &amp; exc,<br />&nbsp;&nbsp;&nbsp;&nbsp;int code = 0<br />);</p>
<div class="description">
<p></p>
</div>
<h2>Destructor</h2>
<h3><a name="5861">~LogicException</a></h3>
<p class="decl">~<a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="5865">className</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * className() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Exception.html#5828" title="Poco::Exception::className()">Poco::Exception::className()</a></p></div>
<h3><a name="5866">clone</a></h3>
<p class="decl"><a href="Poco.Exception.html" title="class Poco::Exception">Poco::Exception</a> * clone() const;</p>
<div class="description">
<p></p>
</div>
<h3><a name="5864">name</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const char * name() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Exception.html#5827" title="Poco::Exception::name()">Poco::Exception::name()</a></p></div>
<h3><a name="5862">operator =</a></h3>
<p class="decl"><a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a> &amp; operator = (<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.LogicException.html" title="class Poco::LogicException">LogicException</a> &amp; exc<br />);</p>
<div class="description">
<p></p>
</div>
<h3><a name="5867">rethrow</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void rethrow() const;</p>
<div class="description">
<p></p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Exception.html#5835" title="Poco::Exception::rethrow()">Poco::Exception::rethrow()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
