<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Net::CertificateHandlerFactoryMgr</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Net.html" class="namespace">Poco::Net</a></h1>
<h1 class="symbol">class CertificateHandlerFactoryMgr</h1>
</div>
<div class="body">
<p>
<b>Library:</b> NetSSL_OpenSSL<br />
<b>Package:</b> SSLCore<br />
<b>Header:</b> Poco/Net/CertificateHandlerFactoryMgr.h</p>
<h2>Description</h2>
<div class="description">
<p>A <a href="Poco.Net.CertificateHandlerFactoryMgr.html" title="class Poco::Net::CertificateHandlerFactoryMgr">CertificateHandlerFactoryMgr</a> manages all existing CertificateHandlerFactories. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Net.CertificateHandlerFactoryMgr.html#16067" title="Poco::Net::CertificateHandlerFactoryMgr::getFactory()">getFactory</a>, <a href="Poco.Net.CertificateHandlerFactoryMgr.html#16065" title="Poco::Net::CertificateHandlerFactoryMgr::hasFactory()">hasFactory</a>, <a href="Poco.Net.CertificateHandlerFactoryMgr.html#16069" title="Poco::Net::CertificateHandlerFactoryMgr::removeFactory()">removeFactory</a>, <a href="Poco.Net.CertificateHandlerFactoryMgr.html#16062" title="Poco::Net::CertificateHandlerFactoryMgr::setFactory()">setFactory</a></p>
<h2>Types</h2>
<h3><a name="16059">FactoriesMap</a></h3>
<p class="decl">typedef std::map &lt; std::string, Poco::SharedPtr &lt; <a href="Poco.Net.CertificateHandlerFactory.html" title="class Poco::Net::CertificateHandlerFactory">CertificateHandlerFactory</a> &gt; &gt; <a href="Poco.Net.CertificateHandlerFactoryMgr.html#16059" title="Poco::Net::CertificateHandlerFactoryMgr::FactoriesMap">FactoriesMap</a>;</p>
<div class="description">
<p></p>
</div>
<h2>Constructors</h2>
<h3><a name="16060">CertificateHandlerFactoryMgr</a></h3>
<p class="decl"><a href="Poco.Net.CertificateHandlerFactoryMgr.html" title="class Poco::Net::CertificateHandlerFactoryMgr">CertificateHandlerFactoryMgr</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Net.CertificateHandlerFactoryMgr.html" title="class Poco::Net::CertificateHandlerFactoryMgr">CertificateHandlerFactoryMgr</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="16061">~CertificateHandlerFactoryMgr</a></h3>
<p class="decl">~<a href="Poco.Net.CertificateHandlerFactoryMgr.html" title="class Poco::Net::CertificateHandlerFactoryMgr">CertificateHandlerFactoryMgr</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Net.CertificateHandlerFactoryMgr.html" title="class Poco::Net::CertificateHandlerFactoryMgr">CertificateHandlerFactoryMgr</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="16067">getFactory</a></h3>
<p class="decl">const <a href="Poco.Net.CertificateHandlerFactory.html" title="class Poco::Net::CertificateHandlerFactory">CertificateHandlerFactory</a> * getFactory(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns NULL if for the given name a factory does not exist, otherwise the factory is returned </p>
</div>
<h3><a name="16065">hasFactory</a></h3>
<p class="decl">bool hasFactory(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns true if for the given name a factory is already registered </p>
</div>
<h3><a name="16069">removeFactory</a></h3>
<p class="decl">void removeFactory(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Removes the factory from the manager.  </p>
</div>
<h3><a name="16062">setFactory</a></h3>
<p class="decl">void setFactory(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Net.CertificateHandlerFactory.html" title="class Poco::Net::CertificateHandlerFactory">CertificateHandlerFactory</a> * pFactory<br />);</p>
<div class="description">
<p>Registers the factory. Class takes ownership of the pointer. If a factory with the same name already exists, an exception is thrown. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
