<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::FormattingChannel</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class FormattingChannel</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/FormattingChannel.h</p>
<h2>Description</h2>
<div class="description">
<p>The <a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a> is a filter channel that routes a <a href="Poco.Message.html" title="class Poco::Message">Message</a> through a <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> before passing it on to the destination channel. </p>
</div>
<h2>Inheritance</h2>
<p><b>Direct Base Classes: </b><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a></p>
<p><b>All Base Classes: </b><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>, <a href="Poco.Configurable.html" title="class Poco::Configurable">Configurable</a>, <a href="Poco.RefCountedObject.html" title="class Poco::RefCountedObject">RefCountedObject</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.FormattingChannel.html#7312" title="Poco::FormattingChannel::close()">close</a>, <a href="Poco.FormattingChannel.html#7305" title="Poco::FormattingChannel::getChannel()">getChannel</a>, <a href="Poco.FormattingChannel.html#7302" title="Poco::FormattingChannel::getFormatter()">getFormatter</a>, <a href="Poco.FormattingChannel.html#7306" title="Poco::FormattingChannel::log()">log</a>, <a href="Poco.FormattingChannel.html#7311" title="Poco::FormattingChannel::open()">open</a>, <a href="Poco.FormattingChannel.html#7303" title="Poco::FormattingChannel::setChannel()">setChannel</a>, <a href="Poco.FormattingChannel.html#7300" title="Poco::FormattingChannel::setFormatter()">setFormatter</a>, <a href="Poco.FormattingChannel.html#7308" title="Poco::FormattingChannel::setProperty()">setProperty</a></p>
<p><b>Inherited Functions: </b><a href="Poco.Channel.html#4236" title="Poco::Channel::close()">close</a>, <a href="Poco.RefCountedObject.html#9901" title="Poco::RefCountedObject::duplicate()">duplicate</a>, <a href="Poco.Channel.html#4242" title="Poco::Channel::getProperty()">getProperty</a>, <a href="Poco.Channel.html#4237" title="Poco::Channel::log()">log</a>, <a href="Poco.Channel.html#4235" title="Poco::Channel::open()">open</a>, <a href="Poco.RefCountedObject.html#9903" title="Poco::RefCountedObject::referenceCount()">referenceCount</a>, <a href="Poco.RefCountedObject.html#9902" title="Poco::RefCountedObject::release()">release</a>, <a href="Poco.Channel.html#4239" title="Poco::Channel::setProperty()">setProperty</a></p>
<h2>Constructors</h2>
<h3><a name="7294">FormattingChannel</a></h3>
<p class="decl"><a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a>();</p>
<div class="description">
<p>Creates a <a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a>. </p>
</div>
<h3><a name="7295">FormattingChannel</a></h3>
<p class="decl"><a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> * pFormatter<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a> and attaches a <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a>. </p>
</div>
<h3><a name="7297">FormattingChannel</a></h3>
<p class="decl"><a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> * pFormatter,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> * pChannel<br />);</p>
<div class="description">
<p>Creates a <a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a> and attaches a <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> and a <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="7313">~FormattingChannel</a> <img src="images/protected.gif" alt="protected" title="protected" style="vertical-align:baseline;" border="0" />  <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">~<a href="Poco.FormattingChannel.html" title="class Poco::FormattingChannel">FormattingChannel</a>();</p>
<div class="description">
<p></p>
</div>
<h2>Member Functions</h2>
<h3><a name="7312">close</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void close();</p>
<div class="description">
<p>Closes the attached channel. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#4236" title="Poco::Channel::close()">Poco::Channel::close()</a></p></div>
<h3><a name="7305">getChannel</a></h3>
<p class="decl"><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> * getChannel() const;</p>
<div class="description">
<p>Returns the channel to which the formatted messages are passed on. </p>
</div>
<h3><a name="7302">getFormatter</a></h3>
<p class="decl"><a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> * getFormatter() const;</p>
<div class="description">
<p>Returns the <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> used to format messages, which may be null. </p>
</div>
<h3><a name="7306">log</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void log(<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Message.html" title="class Poco::Message">Message</a> &amp; msg<br />);</p>
<div class="description">
<p>Formats the given <a href="Poco.Message.html" title="class Poco::Message">Message</a> using the <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> and passes the formatted message on to the destination <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#4237" title="Poco::Channel::log()">Poco::Channel::log()</a></p></div>
<h3><a name="7311">open</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void open();</p>
<div class="description">
<p>Opens the attached channel. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#4235" title="Poco::Channel::open()">Poco::Channel::open()</a></p></div>
<h3><a name="7303">setChannel</a></h3>
<p class="decl">void setChannel(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> * pChannel<br />);</p>
<div class="description">
<p>Sets the destination channel to which the formatted  messages are passed on. </p>
</div>
<h3><a name="7300">setFormatter</a></h3>
<p class="decl">void setFormatter(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> * pFormatter<br />);</p>
<div class="description">
<p>Sets the <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> used to format the messages before they are passed on. If null, the message is passed on unmodified. </p>
</div>
<h3><a name="7308">setProperty</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">void setProperty(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; value<br />);</p>
<div class="description">
<p>Sets or changes a configuration property. </p>
<p>Only the &quot;channel&quot; and &quot;formatter&quot; properties are supported, which allow setting the target channel and formatter, respectively, via the <a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a>. The &quot;channel&quot; and &quot;formatter&quot; properties are set-only. </p>
<p>Unsupported properties are passed to the attached <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a>. </p>
</div>
<div class="description"><p><b>See also:</b> <a href="Poco.Channel.html#4239" title="Poco::Channel::setProperty()">Poco::Channel::setProperty()</a></p></div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
