<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Crypto::CryptoTransform</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Crypto.html" class="namespace">Poco::Crypto</a></h1>
<h1 class="symbol">class CryptoTransform</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Crypto<br />
<b>Package:</b> Cipher<br />
<b>Header:</b> Poco/Crypto/CryptoTransform.h</p>
<h2>Description</h2>
<div class="description">
<p>This interface represents the basic operations for cryptographic transformations to be used with a <a href="Poco.Crypto.CryptoInputStream.html" title="class Poco::Crypto::CryptoInputStream">CryptoInputStream</a> or a <a href="Poco.Crypto.CryptoOutputStream.html" title="class Poco::Crypto::CryptoOutputStream">CryptoOutputStream</a>. </p>
<p>Implementations of this class are returned by the <a href="Poco.Crypto.Cipher.html" title="class Poco::Crypto::Cipher">Cipher</a> class to perform encryption or decryption of data. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Crypto.CryptoTransform.html#199" title="Poco::Crypto::CryptoTransform::blockSize()">blockSize</a>, <a href="Poco.Crypto.CryptoTransform.html#205" title="Poco::Crypto::CryptoTransform::finalize()">finalize</a>, <a href="Poco.Crypto.CryptoTransform.html#200" title="Poco::Crypto::CryptoTransform::transform()">transform</a></p>
<h2>Constructors</h2>
<h3><a name="197">CryptoTransform</a></h3>
<p class="decl"><a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a>();</p>
<div class="description">
<p>Creates a new <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a> object. </p>
</div>
<h2>Destructor</h2>
<h3><a name="198">~CryptoTransform</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="199">blockSize</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual std::size_t blockSize() const = 0;</p>
<div class="description">
<p>Returns the block size for this <a href="Poco.Crypto.CryptoTransform.html" title="class Poco::Crypto::CryptoTransform">CryptoTransform</a>. </p>
</div>
<h3><a name="205">finalize</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual std::streamsize finalize(<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned char * output,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize length<br />) = 0;</p>
<div class="description">
<p>Finalizes the transformation. The output buffer must contain enough space for at least two blocks, ie. </p>
<pre>length &gt;= 2*blockSize()
</pre>
<p>must be true.  Returns the number of bytes written to the output buffer. </p>
</div>
<h3><a name="200">transform</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual std::streamsize transform(<br />&nbsp;&nbsp;&nbsp;&nbsp;const unsigned char * input,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize inputLength,<br />&nbsp;&nbsp;&nbsp;&nbsp;unsigned char * output,<br />&nbsp;&nbsp;&nbsp;&nbsp;std::streamsize outputLength<br />) = 0;</p>
<div class="description">
<p>Transforms a chunk of data. The inputLength is arbitrary and does not need to be a multiple of the block size. The output buffer has a maximum capacity of the given outputLength that must be at least </p>
<pre>inputLength + blockSize() - 1
</pre>
<p>Returns the number of bytes written to the output buffer. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
