<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::LoggingRegistry</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.html" class="namespace">Poco</a></h1>
<h1 class="symbol">class LoggingRegistry</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Foundation<br />
<b>Package:</b> Logging<br />
<b>Header:</b> Poco/LoggingRegistry.h</p>
<h2>Description</h2>
<div class="description">
<p>A registry for channels and formatters. </p>
<p>The <a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a> class is used for configuring the logging framework. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.LoggingRegistry.html#8402" title="Poco::LoggingRegistry::channelForName()">channelForName</a>, <a href="Poco.LoggingRegistry.html#8416" title="Poco::LoggingRegistry::clear()">clear</a>, <a href="Poco.LoggingRegistry.html#8417" title="Poco::LoggingRegistry::defaultRegistry()">defaultRegistry</a>, <a href="Poco.LoggingRegistry.html#8404" title="Poco::LoggingRegistry::formatterForName()">formatterForName</a>, <a href="Poco.LoggingRegistry.html#8406" title="Poco::LoggingRegistry::registerChannel()">registerChannel</a>, <a href="Poco.LoggingRegistry.html#8409" title="Poco::LoggingRegistry::registerFormatter()">registerFormatter</a>, <a href="Poco.LoggingRegistry.html#8412" title="Poco::LoggingRegistry::unregisterChannel()">unregisterChannel</a>, <a href="Poco.LoggingRegistry.html#8414" title="Poco::LoggingRegistry::unregisterFormatter()">unregisterFormatter</a></p>
<h2>Constructors</h2>
<h3><a name="8400">LoggingRegistry</a></h3>
<p class="decl"><a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="8401">~LoggingRegistry</a></h3>
<p class="decl">~<a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="8402">channelForName</a></h3>
<p class="decl"><a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> * channelForName(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns the <a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> object which has been registered under the given name. </p>
<p>Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the name is unknown. </p>
</div>
<h3><a name="8416">clear</a></h3>
<p class="decl">void clear();</p>
<div class="description">
<p>Unregisters all registered channels and formatters. </p>
</div>
<h3><a name="8417">defaultRegistry</a> <img src="images/static.gif" alt="static" title="static" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">static <a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a> &amp; defaultRegistry();</p>
<div class="description">
<p>Returns a reference to the default <a href="Poco.LoggingRegistry.html" title="class Poco::LoggingRegistry">LoggingRegistry</a>. </p>
</div>
<h3><a name="8404">formatterForName</a></h3>
<p class="decl"><a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> * formatterForName(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />) const;</p>
<div class="description">
<p>Returns the <a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> object which has been registered under the given name. </p>
<p>Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the name is unknown. </p>
</div>
<h3><a name="8406">registerChannel</a></h3>
<p class="decl">void registerChannel(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Channel.html" title="class Poco::Channel">Channel</a> * pChannel<br />);</p>
<div class="description">
<p>Registers a channel under a given name. It is okay to re-register a different channel under an already existing name. </p>
</div>
<h3><a name="8409">registerFormatter</a></h3>
<p class="decl">void registerFormatter(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.Formatter.html" title="class Poco::Formatter">Formatter</a> * pFormatter<br />);</p>
<div class="description">
<p>Registers a formatter under a given name. It is okay to re-register a different formatter under an already existing name. </p>
</div>
<h3><a name="8412">unregisterChannel</a></h3>
<p class="decl">void unregisterChannel(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Unregisters the given channel. </p>
<p>Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the name is unknown. </p>
</div>
<h3><a name="8414">unregisterFormatter</a></h3>
<p class="decl">void unregisterFormatter(<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; name<br />);</p>
<div class="description">
<p>Unregisters the given formatter. </p>
<p>Throws a <a href="Poco.NotFoundException.html" title="class Poco::NotFoundException">NotFoundException</a> if the name is unknown. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
