<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::AbstractBinder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class AbstractBinder</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/AbstractBinder.h</p>
<h2>Description</h2>
<div class="description">
<p>Interface for <a href="Poco.Data.Binding.html" title="class Poco::Data::Binding">Binding</a> data types to placeholders. The default placeholder format  in the SQL query is &quot;:name&quot;. </p>
</div>
<h2>Inheritance</h2>
<p><b>Known Derived Classes: </b><a href="Poco.Data.MySQL.Binder.html" title="class Poco::Data::MySQL::Binder">Poco::Data::MySQL::Binder</a>, <a href="Poco.Data.ODBC.Binder.html" title="class Poco::Data::ODBC::Binder">Poco::Data::ODBC::Binder</a>, <a href="Poco.Data.SQLite.Binder.html" title="class Poco::Data::SQLite::Binder">Poco::Data::SQLite::Binder</a></p>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.AbstractBinder.html#2084" title="Poco::Data::AbstractBinder::bind()">bind</a></p>
<h2>Constructors</h2>
<h3><a name="2082">AbstractBinder</a></h3>
<p class="decl"><a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a>();</p>
<div class="description">
<p>Creates the <a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a>. </p>
</div>
<h2>Destructor</h2>
<h3><a name="2083">~AbstractBinder</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual ~<a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.AbstractBinder.html" title="class Poco::Data::AbstractBinder">AbstractBinder</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2084">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#11619" title="Poco::Int8">Poco::Int8</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Binds an <a href="Poco.html#11619" title="Poco::Int8">Int8</a>. </p>
</div>
<h3><a name="2087">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#11620" title="Poco::UInt8">Poco::UInt8</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Binds an <a href="Poco.html#11620" title="Poco::UInt8">UInt8</a>. </p>
</div>
<h3><a name="2090">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#11621" title="Poco::Int16">Poco::Int16</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Binds an <a href="Poco.html#11621" title="Poco::Int16">Int16</a>. </p>
</div>
<h3><a name="2093">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#11622" title="Poco::UInt16">Poco::UInt16</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Binds an <a href="Poco.html#11622" title="Poco::UInt16">UInt16</a>. </p>
</div>
<h3><a name="2096">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#11623" title="Poco::Int32">Poco::Int32</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Binds an <a href="Poco.html#11623" title="Poco::Int32">Int32</a>. </p>
</div>
<h3><a name="2099">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#11624" title="Poco::UInt32">Poco::UInt32</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Binds an <a href="Poco.html#11624" title="Poco::UInt32">UInt32</a>. </p>
</div>
<h3><a name="2102">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#11627" title="Poco::Int64">Poco::Int64</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Binds an <a href="Poco.html#11627" title="Poco::Int64">Int64</a>. </p>
</div>
<h3><a name="2105">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.html#11628" title="Poco::UInt64">Poco::UInt64</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Binds an <a href="Poco.html#11628" title="Poco::UInt64">UInt64</a>. </p>
</div>
<h3><a name="2108">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const bool &amp; val<br />) = 0;</p>
<div class="description">
<p>Binds a boolean. </p>
</div>
<h3><a name="2111">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const float &amp; val<br />) = 0;</p>
<div class="description">
<p>Binds a float. </p>
</div>
<h3><a name="2114">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const double &amp; val<br />) = 0;</p>
<div class="description">
<p>Binds a double. </p>
</div>
<h3><a name="2117">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char &amp; val<br />) = 0;</p>
<div class="description">
<p>Binds a single character. </p>
</div>
<h3><a name="2120">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const char * const &amp; pVal<br />) = 0;</p>
<div class="description">
<p>Binds a const char ptr. </p>
</div>
<h3><a name="2123">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const std::string &amp; val<br />) = 0;</p>
<div class="description">
<p>Binds a string. </p>
</div>
<h3><a name="2126">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos,<br />&nbsp;&nbsp;&nbsp;&nbsp;const <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a> &amp; val<br />) = 0;</p>
<div class="description">
<p>Binds a <a href="Poco.Data.BLOB.html" title="class Poco::Data::BLOB">BLOB</a>. </p>
</div>
<h3><a name="2129">bind</a> <img src="images/virtual.gif" alt="virtual" title="virtual" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">virtual void bind(<br />&nbsp;&nbsp;&nbsp;&nbsp;std::size_t pos<br />) = 0;</p>
<div class="description">
<p>Binds a NULL value. </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
