<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Class Poco::Data::Range</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="author" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="publisher" content="Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="copyright" content="Copyright (c) 2010, Applied Informatics Software Engineering GmbH and Contributors"/>
<meta name="language" content="en"/>
<meta name="date" content="2010-12-15"/>
<meta name="generator" content="PocoDoc"/>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0">
<div class="header">
<h1 class="namespace"><a href="Poco.Data.html" class="namespace">Poco::Data</a></h1>
<h1 class="symbol">class Range</h1>
</div>
<div class="body">
<p>
<b>Library:</b> Data<br />
<b>Package:</b> DataCore<br />
<b>Header:</b> Poco/Data/Range.h</p>
<h2>Description</h2>
<div class="description">
<p><a href="Poco.Data.Range.html" title="class Poco::Data::Range">Range</a> stores information how many rows a query should return. </p>
</div>
<h2>Member Summary</h2>
<p><b>Member Functions: </b><a href="Poco.Data.Range.html#2839" title="Poco::Data::Range::lower()">lower</a>, <a href="Poco.Data.Range.html#2840" title="Poco::Data::Range::upper()">upper</a></p>
<h2>Constructors</h2>
<h3><a name="2834">Range</a></h3>
<p class="decl"><a href="Poco.Data.Range.html" title="class Poco::Data::Range">Range</a>(<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">Poco::UInt32</a> lowValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;<a href="Poco.html#11624" title="Poco::UInt32">Poco::UInt32</a> upValue,<br />&nbsp;&nbsp;&nbsp;&nbsp;bool hardLimit<br />);</p>
<div class="description">
<p>Creates the <a href="Poco.Data.Range.html" title="class Poco::Data::Range">Range</a>. lowValue must be smaller equal than upValue </p>
</div>
<h2>Destructor</h2>
<h3><a name="2838">~Range</a></h3>
<p class="decl">~<a href="Poco.Data.Range.html" title="class Poco::Data::Range">Range</a>();</p>
<div class="description">
<p>Destroys the <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a>. </p>
</div>
<h2>Member Functions</h2>
<h3><a name="2839">lower</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a> &amp; lower() const;</p>
<div class="description">
<p>Returns the lower limit </p>
</div>
<h3><a name="2840">upper</a> <img src="images/inline.gif" alt="inline" title="inline" style="vertical-align:baseline;" border="0" /> </h3>
<p class="decl">const <a href="Poco.Data.Limit.html" title="class Poco::Data::Limit">Limit</a> &amp; upper() const;</p>
<div class="description">
<p>Returns the upper limit </p>
</div>
<p class="footer">POCO C++ Libraries 1.4.0-all<br />
Copyright &copy; 2010, <a href="http://pocoproject.org/" target="_blank">Applied Informatics Software Engineering GmbH and Contributors</a></p>

</div>
</body>
</html>
