<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project_22043ac3" template="Default" database="MongoDb" >
	<schema name="nrtb" catalogname="nrtb" >
		<table name="quanta" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" autoincrement="y" />
			<column name="sim_id" type="string" length="800" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Simulation run id created by NRTB.]]></comment>
			</column>
			<column name="quanta" type="integer" length="800" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Index number this timeslice.]]></comment>
			</column>
			<column name="obj_count" type="integer" length="800" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Number of active objects in this timeslice.]]></comment>
			</column>
			<column name="ticks" type="integer" length="800" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Microseconds required for simulation processing this timeslice.]]></comment>
			</column>
			<column name="run_sec" type="double" length="800" decimal="0" jt="8" mandatory="y" >
				<comment><![CDATA[Simulation elapsed time (wall clock time)
]]></comment>
			</column>
			<column name="objects" type="array" length="800" decimal="0" jt="2003" mandatory="y" >
				<comment><![CDATA[List of all objects in this time slice.]]></comment>
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="sim_setup" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" autoincrement="y" />
			<column name="sim_id" type="string" length="800" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Unique simulation id assigned by the NRTB server at runtime.]]></comment>
			</column>
			<column name="__exec_name" type="string" length="800" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Configuration; the app name run.]]></comment>
			</column>
			<column name="bcp_port" type="string" length="800" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[The port bot control programs could connect on.]]></comment>
			</column>
			<column name="mongo" type="string" length="800" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[The location of the database server.]]></comment>
			</column>
			<column name="pop_limit" type="string" length="800" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Max number of BCPs allowed to connect.]]></comment>
			</column>
			<column name="quanta" type="string" length="800" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Simulation timeslice in seconds.]]></comment>
			</column>
			<column name="run_time" type="string" length="800" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Amount of time it was allowed to run.]]></comment>
			</column>
			<column name="write_zeros" type="string" length="800" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[If true (non-zero), quanta records were written for timeslices with no active objects.]]></comment>
			</column>
			<column name="hardware_threads" type="integer" length="800" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Number of available hardware threads on the server this run was conducted on.]]></comment>
			</column>
			<column name="last_checkpoint" type="integer" length="800" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Appromixation of the number of timeslices run.]]></comment>
			</column>
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.dbschema.MongoJdbcDriver" driver_jar="mongojdbc1.2.jar" driver_desc="No Authentication &lt;/span&gt;&lt;br&gt;Choose advanced tab/custom URL for more parameters. Details in Help." host="localhost" port="27017" instance="nrtb" />
	<layout name="Default Layout" id="Layout_19f8063e" show_relation="columns" >
		<entity schema="nrtb" name="sim_setup" color="c8f5bf" x="114" y="114" />
		<entity schema="nrtb" name="quanta" color="bfd4f5" x="608" y="114" />
		<script name="Sample Query Editor" id="Query_21a0495d" language="SQL" >
			<string><![CDATA[// PLACE THE CARET OVER EACH LINE AND PRESS EXECUTE ( F8 )

nrtb.quanta.find()

//OR

USE nrtb;
db.quanta.find()

//OR

USE nrtb;
db.getCollection('quanta').find()]]></string>
		</script>
	</layout>
	<layout name="Sample Layout with Groups" id="Layout_116be6da" show_relation="columns" >
		<entity schema="nrtb" name="quanta" color="bfd4f5" x="114" y="304" />
		<entity schema="nrtb" name="sim_setup" color="c8f5bf" x="532" y="304" />
		<callout x="114" y="190" pointer="NO" >
			<comment><![CDATA[You may create multiple layouts with the same or different collections. 
Layouts will be saved to project file.
Double-click any collection or field to edit.]]></comment>
		</callout>
		<group name="quanta" color="ecf0f7" >
			<entity schema="nrtb" name="quanta" />
		</group>
		<group name="sim_setup" color="eef7ec" >
			<entity schema="nrtb" name="sim_setup" />
		</group>
	</layout>
	<layout name="Sample Layout with Relational Data Browse" id="Layout_25602c4" show_relation="columns" >
		<entity schema="nrtb" name="quanta" color="bfd4f5" x="114" y="228" />
		<entity schema="nrtb" name="sim_setup" color="c8f5bf" x="532" y="228" />
		<callout x="114" y="114" pointer="NO" >
			<comment><![CDATA[Use the Relational Data Browse for exploring data from multiple collections at a time.
DbSchema auto-detected VIRTUAL relations ( fields referring other fields, shown as blue lines ).
Virtual relations are useful in Relational Data Browse and will be saved to project file.
 
Descend into children tables by pressing the foreign key arrow icon near title.
Right-click column headers in browse tables to set filters.]]></comment>
		</callout>
		<browser id="Browse_3a9b1d9" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="nrtb" entity="quanta" x="10" y="10" width="400" height="300" />
		</browser>
	</layout>
</project>