SimEngine <===> Databroker Communications

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Conversation sequence diagram:

SimEngine                           DBroker
   getconfigData (sim ID) >>>>>
                                        <<<<< config data)
                                        
   sim initial data >>>>>                    
                                              store initial data
                                        <<<<< acknowlege receipt
   LOOP:
      sim quanta results >>>>>
                                              store data
                                        <<<<< acknowlege receipt
   END LOOP (when sim ends)                                             

   sim end notification >>>>>
                                               record completion
                                         <<<<< acknowlege receipt
                                                
   sim purge/close

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

sim quanta results contain
    bcp messages as sent to sim engine
    sim messages as sent to bcp
    sim calculation results
    
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=